\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1title}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\newlabel{1title2}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}}
\newlabel{1title3}{{1.2}{2}{Problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}}
\newlabel{1title4}{{1.3}{3}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principal}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Computação em Nuvem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{4}{section.2.1}}
\newlabel{cap2sec1}{{2.1}{4}{Sistemas Distribuídos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cluster Computacional}{5}{subsection.2.1.1}}
\newlabel{cap2sec1subsec1}{{2.1.1}{5}{Cluster Computacional}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um Cluster}}{5}{figure.2.1}}
\newlabel{fig:cluster_architecture}{{2.1}{5}{Arquitetura de um Cluster}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grid Computacional}{6}{subsection.2.1.2}}
\newlabel{cap2sec1subsec2}{{2.1.2}{6}{Grid Computacional}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuvem Computacional}{7}{section.2.2}}
\newlabel{cap2sec2}{{2.2}{7}{Nuvem Computacional}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos B\IeC {\'a}sicos}{7}{subsection.2.2.1}}
\newlabel{cap2sec2subsec1}{{2.2.1}{7}{Conceitos Básicos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{9}{subsection.2.2.2}}
\newlabel{cap2sec2subsec2}{{2.2.2}{9}{Arquitetura}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Nuvens}{9}{subsection.2.2.3}}
\newlabel{cap2sec2subsec3}{{2.2.3}{9}{Tipos de Nuvens}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelos de Servi\IeC {\c c}o}{10}{subsection.2.2.4}}
\newlabel{cap2sec2subsec4}{{2.2.4}{10}{Modelos de Serviço}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Federa\IeC {\c c}\IeC {\~a}o de Nuvens}{10}{section.2.3}}
\newlabel{cap2sec3}{{2.3}{10}{Federação de Nuvens}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workflow Cient\IeC {\'\i }fico}{10}{section.2.4}}
\newlabel{cap2sec4}{{2.4}{10}{Workflow Científico}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema Gerenciador de Workflows Cient\IeC {\'\i }ficos}{10}{section.2.5}}
\newlabel{cap2sec5}{{2.5}{10}{Sistema Gerenciador de Workflows Científicos}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BioNimbuZ}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{11}{BioNimbuZ}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de Nova Arquitetura e Mudan\IeC {\c c}as Realizadas}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{12}{Proposta de Nova Arquitetura e Mudanças Realizadas}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Obtidos com as Altera\IeC {\c c}\IeC {\~o}es}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{13}{Resultados Obtidos com as Alterações}{chapter.5}{}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{14}{Conclusão e Trabalhos Futuros}{chapter.6}{}}
\bibdata{bibliografia}
\newlabel{TotPaginas}{{45}{14}{}{page.14}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.8}}
