\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Principal}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cluster Computacional}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grid Computacional}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Nuvem Computacional}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conceitos B\IeC {\'a}sicos}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tipos de Nuvens}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Modelos de Servi\IeC {\c c}o}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Federa\IeC {\c c}\IeC {\~a}o de Nuvens}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Workflow Cient\IeC {\'\i }fico}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Sistema Gerenciador de Workflows Cient\IeC {\'\i }ficos}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}BioNimbuZ}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Proposta de Nova Arquitetura e Mudan\IeC {\c c}as Realizadas}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados Obtidos com as Altera\IeC {\c c}\IeC {\~o}es}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{14}{chapter.6}
\contentsline {chapter}{Refer\^encias}{15}{section*.8}
