@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,MM,MS,II,MI,CC}
@attribute PrimeiraTurmaCB {2009_2_A,2010_1_A,2009_1_C,2009_2_,2008_1_B,2011_1_D,2006_2_A,2006_1_A,2009_2_B}
@attribute UltimaNotaCB {SS,MM,MS,CC,SR,II}
@attribute UltimaTurmaCB {2009_2_A,2010_1_A,2010_1_D,2010_1_B,2010_1_F,2009_1_C,2010_2_D,2009_2_,2011_1_D,2006_2_A,2012_1_D,2007_1_D,2010_2_F}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SS,MS,MM,II,CC,MI}
@attribute PrimeiraTurmaED {2010_1_A,2010_1_B,2010_2_A,2009_2_A,2011_1_A,2009_2_,2010_2_B,2011_2_D,2007_2_D,2008_1_D}
@attribute UltimaNotaED {SS,MS,MM,CC,II,MI}
@attribute UltimaTurmaED {2010_1_A,2010_1_B,2010_2_A,2009_2_A,2012_1_B,2009_2_,2010_2_B,2011_2_D,2011_1_A,2007_2_D,2008_1_D}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MS,MM,II,MI,SR}
@attribute PrimeiraTurmaPS {2010_2_A,2011_1_A,2012_2_A,2010_1_A,2009_2_A,2008_2_A}
@attribute UltimaNotaPS {MS,MM,II,MI}
@attribute UltimaTurmaPS {2010_2_A,2011_1_A,2012_2_A,2010_1_A,2009_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MM,SS,MI,II,CC,SR}
@attribute PrimeiraTurmaC1 {2009_2_N,2009_1_H,2009_2_E,2009_2_J,2008_2_E,2009_2_,2009_2_G,2008_1_G,2009_2_B,2005_1_F,2006_1_N}
@attribute UltimaNotaC1 {MS,MM,SS,MI,CC,SR,II}
@attribute UltimaTurmaC1 {2009_2_N,2009_1_H,2010_1_B,2009_2_E,2010_1_G,2010_1_P,2009_2_J,2010_1_H,2008_2_E,2009_2_,2012_2_B,2009_2_B,2010_1_F,2005_1_F,2012_1_S,2010_2_K,2010_1_X,2006_2_M,2010_2_J}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MI,II,MM,SS,MS,SR,CC}
@attribute PrimeiraTurmaC2 {2010_1_D,2009_2_A,2010_2_G,2010_1_I,2010_2_L,2010_2_J,2010_1_K,2010_2_F,2009_1_I,2010_1_B,2010_2_E,2012_2_H,2010_1_A,2010_2_K,2005_2_C,2011_2_I,2007_1_K,2009_2_}
@attribute UltimaNotaC2 {MS,MM,SS,SR,CC}
@attribute UltimaTurmaC2 {2010_2_D,2010_2_H,2010_2_L,2010_1_D,2009_2_A,2011_2_F,2010_1_I,2010_2_J,2010_2_M,2012_2_G,2011_1_G,2011_1_L,2009_1_I,2013_2_D,2010_2_E,2012_2_H,2010_1_A,2011_1_M,2012_1_E,2005_2_C,2011_1_E,2011_2_I,2008_2_E,2009_2_}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,SR,MI,SS,MS,II,TR,CC}
@attribute PrimeiraTurmaC3 {2012_1_C,2011_1_G,2012_1_A,2010_2_E,2010_1_F,2010_2_C,2010_2_A,2010_2_F,2011_1_D,2013_2_H,2011_2_A,2009_2_E,2009_2_C,2011_1_H,2011_1_F,2009_2_,2011_2_H,2011_2_G,2010_2_H,2009_1_A}
@attribute UltimaNotaC3 {MM,SR,MS,SS,TR,CC,TJ}
@attribute UltimaTurmaC3 {2012_1_C,2011_1_G,2012_1_A,2012_2_D,2010_1_F,2011_1_D,2010_2_A,2010_2_F,2010_2_C,2013_2_H,2011_2_A,2009_2_C,2011_1_F,2009_2_,2012_1_I,2010_2_H,2009_1_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MI,MS,SS,TR,CC,SR,II}
@attribute PrimeiraTurmaF1 {2009_2_A,2009_1_N,2010_1_B,2010_2_J,2009_1_F,2010_1_J,2009_2_,2011_1_E,2005_1_E,2009_2_B,2006_1_A}
@attribute UltimaNotaF1 {MM,SS,MS,CC,TJ,MI,SR,II}
@attribute UltimaTurmaF1 {2009_2_A,2010_2_I,2010_2_J,2010_1_J,2011_1_A,2009_2_,2012_1_C,2010_1_B,2005_1_E,2010_2_B,2011_1_J,2006_2_A,2010_2_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,SR,II,MS,SS,MI,CC}
@attribute PrimeiraTurmaF2 {2010_1_M,2010_1_A,2010_2_F,2011_2_B,2011_1_C,2010_2_N,2011_2_D,2010_2_A,2010_1_F,2012_2_E,2012_2_B,2012_1_N,2010_2_B,2009_2_,2010_2_D,2005_2_B,2010_1_B,2007_1_E,2010_1_N}
@attribute UltimaNotaF2 {MM,MS,SS,MI,II,SR,CC}
@attribute UltimaTurmaF2 {2010_1_M,2011_1_K,2010_2_F,2011_2_D,2011_2_B,2011_1_C,2011_2_C,2012_1_A,2010_2_N,2012_2_E,2012_2_B,2012_1_N,2011_1_D,2009_2_,2010_2_C,2011_1_E,2005_2_B,2010_1_B,2008_1_K,2010_2_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MS,SR,TJ,II,MI,SS,MM,CC}
@attribute PrimeiraTurmaF3 {2011_1_A,2011_2_D,2012_1_F,2010_2_A,2012_1_D,2012_1_G,2012_2_A,2012_1_A,2011_2_A,2011_1_C,2009_2_,2012_2_G,2011_2_F,2006_1_C,2010_2_E,2009_1_A}
@attribute UltimaNotaF3 {MS,MM,SS,CC,SR}
@attribute UltimaTurmaF3 {2011_1_A,2012_1_G,2013_1_E,2010_2_A,2012_2_C,2011_1_F,2012_1_D,2012_2_A,2012_1_A,2011_2_D,2009_2_,2012_2_G,2012_1_F,2012_1_C,2006_1_C,2011_2_A,2010_2_E}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1990,1991,1992,1988,1993,1989,1981,1986,1982,1987,1978}
@attribute AluEscola {PUBLICA,PARTICULAR,'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO',FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL VOLUNTARIO','REPROVOU 3 VEZES MSM DISC OBR','NOVO VESTIBULAR',TRANSFERENCIA,'DESL ABANDONO'}
@attribute AluSituacao {CURSANDO,FORMADO,DESLIGADO}

@data
201080188,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2009_2_N,MS,2009_2_N,APROVADO,2,MI,2010_1_D,MS,2010_2_D,APROVADO,1,MM,2012_1_C,MM,2012_1_C,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,M,1990,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201080200,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,2,II,2010_1_D,MM,2010_2_H,APROVADO,1,SR,2011_1_G,SR,2011_1_G,REPROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,3,SR,2010_1_A,MM,2011_1_K,APROVADO,2,SR,2011_2_D,MM,2012_1_G,APROVADO,M,1991,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201080536,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2009_2_N,MS,2009_2_N,APROVADO,2,MI,2010_1_D,MM,2010_2_L,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,2,II,2010_1_M,MM,2010_2_F,APROVADO,3,TJ,2012_1_F,MM,2013_1_E,APROVADO,M,1991,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201080860,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,II,2010_2_A,MS,2012_2_A,APROVADO,1,SS,2009_2_N,SS,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,2,SR,2010_2_E,MS,2012_2_D,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,4,II,2010_2_A,MS,2012_1_G,APROVADO,F,1991,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201081260,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2009_1_H,MS,2009_1_H,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_F,MM,2010_1_F,APROVADO,2,MI,2009_1_N,SS,2009_2_A,APROVADO,1,MS,2010_1_M,MS,2010_1_M,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2009,2,2014,0,9,FORMATURA,FORMADO
201081291,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,2,MI,2009_2_N,MM,2010_1_B,APROVADO,3,II,2010_2_G,MM,2011_2_F,APROVADO,?,?,?,?,?,?,1,MM,2009_2_A,MM,2009_2_A,APROVADO,3,II,2010_2_F,MM,2011_2_D,APROVADO,2,TJ,2012_1_F,MM,2012_2_C,APROVADO,M,1991,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201081654,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,2,MI,2010_2_C,MS,2011_1_D,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,2,MI,2010_2_A,MM,2011_1_F,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201081942,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2009_2_N,SS,2009_2_N,APROVADO,1,SS,2010_1_D,SS,2010_1_D,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2010_1_M,SS,2010_1_M,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,M,1992,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201081957,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2009_2_E,MS,2009_2_E,APROVADO,1,MM,2010_1_I,MM,2010_1_I,APROVADO,1,SS,2010_2_F,SS,2010_2_F,APROVADO,2,MI,2010_1_B,MM,2010_2_I,APROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,SS,2012_1_D,SS,2012_1_D,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201081981,2,II,2009_2_A,MM,2010_1_D,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,II,2009_2_N,MM,2010_1_G,APROVADO,1,MM,2010_2_L,MM,2010_2_L,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2011_1_C,MM,2011_1_C,APROVADO,1,MM,2012_1_G,MM,2012_1_G,APROVADO,M,1992,PARTICULAR,NEGRO,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201082022,2,MI,2009_2_A,MM,2010_1_D,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2009_2_N,MM,2010_1_P,APROVADO,1,MM,2010_2_J,MM,2010_2_J,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,3,II,2010_2_N,MM,2011_2_C,APROVADO,1,MM,2012_1_G,MM,2012_1_G,APROVADO,M,1992,PUBLICA,NEGRO,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201082260,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2009_2_N,SS,2009_2_N,APROVADO,1,MS,2010_1_D,MS,2010_1_D,APROVADO,1,MM,2010_2_C,MM,2010_2_C,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_M,MS,2010_1_M,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201082721,2,MI,2009_2_A,MS,2010_1_B,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MI,2009_2_J,MI,2009_2_J,REPROVADO,2,SR,2010_1_K,MM,2010_2_M,APROVADO,?,?,?,?,?,?,1,MS,2010_2_J,MS,2010_2_J,APROVADO,2,MI,2011_2_D,MS,2012_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201082745,2,II,2009_2_A,MM,2010_1_F,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,?,?,?,?,?,?,2,MI,2009_2_N,MM,2010_1_B,APROVADO,4,MI,2010_2_L,MM,2012_2_G,APROVADO,1,MS,2013_2_H,MS,2013_2_H,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,2,II,2010_2_A,MI,2011_1_C,REPROVADO,?,?,?,?,?,?,M,1988,PUBLICA,NEGRO,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201082957,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2009_2_N,MS,2009_2_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201083134,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2009_2_N,MM,2010_1_H,APROVADO,2,II,2010_2_F,MM,2011_1_G,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_2_N,MM,2010_2_N,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201083194,2,MI,2009_2_A,MM,2010_1_F,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,3,MI,2010_1_D,MM,2011_1_L,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,3,MI,2010_1_M,MM,2011_1_C,APROVADO,2,II,2011_2_A,MS,2012_1_G,APROVADO,M,1991,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201083238,1,MM,2009_1_C,MM,2009_1_C,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2008_2_E,MM,2008_2_E,APROVADO,1,MS,2009_1_I,MS,2009_1_I,APROVADO,2,II,2009_2_E,MM,2010_1_F,APROVADO,2,MI,2009_1_F,MM,2009_2_A,APROVADO,2,SR,2010_1_F,MM,2010_2_N,APROVADO,2,MI,2011_1_C,MS,2011_2_D,APROVADO,F,1990,PARTICULAR,NEGRO,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201083368,3,II,2009_2_A,MS,2010_2_D,APROVADO,2,II,2011_1_A,SS,2012_1_B,APROVADO,?,?,?,?,?,?,1,MM,2009_2_N,MM,2009_2_N,APROVADO,3,MI,2010_1_B,MS,2011_1_G,APROVADO,?,?,?,?,?,?,1,MM,2010_1_J,MM,2010_1_J,APROVADO,1,II,2012_2_E,II,2012_2_E,REPROVADO,?,?,?,?,?,?,M,1988,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201083659,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,3,MI,2009_2_A,MS,2012_2_A,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,4,MI,2010_1_D,MS,2013_2_D,APROVADO,1,TR,2009_2_C,TR,2009_2_C,REPROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,SR,2012_2_B,SR,2012_2_B,REPROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201080817,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,MS,2010_1_M,MS,2010_1_M,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,M,1991,PUBLICA,UNIVERSAL,2009,2,2013,1,8,FORMATURA,FORMADO
201081255,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,3,MI,2009_2_N,MI,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2009_2_A,MM,2009_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2009,2,2012,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201082929,2,II,2009_2_A,MS,2010_1_A,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,2,SR,2009_2_G,MS,2010_1_G,APROVADO,1,MM,2010_2_E,MM,2010_2_E,APROVADO,2,II,2011_1_H,MS,2012_1_A,APROVADO,2,TR,2009_2_A,MM,2011_1_A,APROVADO,1,MM,2012_1_N,MM,2012_1_N,APROVADO,1,SR,2012_2_G,SR,2012_2_G,REPROVADO,M,1988,PUBLICA,UNIVERSAL,2009,2,2012,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201083148,4,MI,2008_1_B,MM,2010_1_B,APROVADO,1,MM,2010_2_B,MM,2010_2_B,APROVADO,?,?,?,?,?,?,3,II,2008_1_G,MM,2010_1_G,APROVADO,1,MM,2012_2_H,MM,2012_2_H,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,PUBLICA,NEGRO,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201080448,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,2,MI,2010_1_D,MM,2010_2_D,APROVADO,1,MS,2011_1_F,MS,2011_1_F,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,2,MI,2010_2_B,MM,2011_1_D,APROVADO,2,MI,2011_2_F,MM,2012_1_F,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201080625,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,2,MI,2010_1_A,MM,2010_2_A,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,M,1986,PARTICULAR,UNIVERSAL,2009,2,2012,1,6,FORMATURA,FORMADO
201080759,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,3,MI,2010_1_D,MM,2011_1_G,APROVADO,?,?,?,?,?,?,1,MS,2009_2_A,MS,2009_2_A,APROVADO,2,MI,2010_1_M,MM,2010_2_C,APROVADO,2,MI,2011_2_A,MM,2012_1_C,APROVADO,M,1991,PUBLICA,UNIVERSAL,2009,2,0,9,99,'NAO INFORMADO',CURSANDO
201081739,1,MS,2011_1_D,MS,2011_1_D,APROVADO,1,MM,2011_2_D,MM,2011_2_D,APROVADO,?,?,?,?,?,?,1,MM,2009_2_B,MM,2009_2_B,APROVADO,2,II,2010_2_K,MS,2011_1_M,APROVADO,2,II,2011_2_H,TJ,2012_1_I,REPROVADO,2,SR,2011_1_E,TJ,2012_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'N INFORMADO',UNIVERSAL,2009,2,2012,2,7,'DESL VOLUNTARIO',DESLIGADO
201082447,2,II,2009_2_A,MM,2010_1_D,APROVADO,2,II,2010_2_A,MM,2011_1_A,APROVADO,?,?,?,?,?,?,2,MI,2009_2_N,MM,2010_1_F,APROVADO,3,SR,2010_2_L,SR,2012_1_E,REPROVADO,?,?,?,?,?,?,2,MI,2009_2_A,MM,2010_1_B,APROVADO,2,SR,2010_2_D,MM,2011_1_E,APROVADO,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2009,2,2012,1,6,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201082772,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,SS,2007_2_D,SS,2007_2_D,APROVADO,?,?,?,?,?,?,1,MS,2005_1_F,MS,2005_1_F,APROVADO,1,SS,2005_2_C,SS,2005_2_C,APROVADO,2,SR,2011_2_G,TR,2012_1_I,REPROVADO,1,SS,2005_1_E,SS,2005_1_E,APROVADO,1,MS,2005_2_B,MS,2005_2_B,APROVADO,1,MM,2006_1_C,MM,2006_1_C,APROVADO,M,1982,'NAO INFORMADO',NEGRO,2009,2,2012,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201083405,3,II,2009_2_A,SR,2012_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2009_2_N,SR,2012_1_S,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2009_2_A,MI,2009_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PUBLICA,UNIVERSAL,2009,2,2012,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201083337,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2009_2_N,MM,2009_2_N,APROVADO,3,MI,2010_1_D,MM,2011_1_E,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,3,MI,2010_1_M,MM,2011_1_C,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2009,2,2011,2,5,'NOVO VESTIBULAR',DESLIGADO
201083360,2,MI,2009_2_A,MS,2010_2_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2009_2_N,MS,2010_2_K,APROVADO,1,MS,2011_2_I,MS,2011_2_I,APROVADO,?,?,?,?,?,?,2,II,2009_2_B,MM,2010_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2009,2,2012,1,6,'NOVO VESTIBULAR',DESLIGADO
201081656,1,SS,2009_2_A,SS,2009_2_A,APROVADO,3,II,2010_1_A,II,2011_1_A,REPROVADO,?,?,?,?,?,?,1,II,2009_2_N,II,2009_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2009_2_A,SR,2011_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,NEGRO,2009,2,2011,1,4,'NOVO VESTIBULAR',DESLIGADO
201082460,2,MI,2009_2_A,MM,2010_1_F,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,?,?,?,?,?,?,1,MM,2009_2_N,MM,2009_2_N,APROVADO,2,MI,2010_1_D,MM,2010_2_L,APROVADO,?,?,?,?,?,?,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,?,?,?,?,?,?,M,1990,PUBLICA,UNIVERSAL,2009,2,2011,1,4,'NOVO VESTIBULAR',DESLIGADO
201082950,3,II,2009_2_A,II,2011_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2009_2_N,SR,2010_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2009_2_A,MI,2009_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,NEGRO,2009,2,2011,1,4,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201083254,3,II,2009_2_A,II,2011_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2009_2_N,SR,2010_1_X,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2009_2_A,II,2010_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PARTICULAR,NEGRO,2009,2,2011,1,4,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201079817,2,MI,2009_2_A,MS,2010_1_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2009_2_N,MS,2009_2_N,APROVADO,1,MM,2010_1_I,MM,2010_1_I,APROVADO,1,MM,2010_2_C,MM,2010_2_C,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,1,MS,2010_2_E,MS,2010_2_E,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2009,2,2011,1,4,'NOVO VESTIBULAR',DESLIGADO
201080321,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,II,2010_2_A,II,2010_2_A,REPROVADO,1,MI,2009_2_N,MI,2009_2_N,REPROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,SR,2010_2_H,SR,2010_2_H,REPROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,1,SR,2010_2_A,SR,2010_2_A,REPROVADO,M,1990,PUBLICA,UNIVERSAL,2009,2,2011,1,4,'NOVO VESTIBULAR',DESLIGADO
201080479,3,II,2006_1_A,MM,2007_1_D,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,3,SR,2008_2_A,MS,2009_2_A,APROVADO,2,MI,2006_1_N,MM,2006_2_M,APROVADO,3,II,2007_1_K,MM,2008_2_E,APROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,2,MI,2006_1_A,MM,2006_2_A,APROVADO,2,SR,2007_1_E,SR,2008_1_K,REPROVADO,3,II,2009_1_A,SR,2010_2_A,REPROVADO,M,1987,PUBLICA,NEGRO,2009,2,2010,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201080659,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MI,2010_2_A,MI,2010_2_A,REPROVADO,1,MS,2009_2_N,MS,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,SR,2010_2_A,SR,2010_2_A,REPROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,2,MI,2010_1_N,SR,2010_2_K,REPROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2009,2,2010,2,3,'NOVO VESTIBULAR',DESLIGADO
201081004,2,CC,2009_2_,SR,2010_2_D,REPROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,?,?,?,?,?,?,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,1,CC,2009_2_,CC,2009_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1978,PARTICULAR,UNIVERSAL,2009,2,2010,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201082393,3,II,2009_2_A,SR,2010_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2009_2_N,SR,2010_1_X,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2009_2_A,SR,2010_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,PUBLICA,NEGRO,2009,2,2010,2,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201082504,1,MM,2009_2_A,MM,2009_2_A,APROVADO,2,MI,2010_1_A,MI,2010_2_A,REPROVADO,1,MI,2010_2_A,MI,2010_2_A,REPROVADO,1,MI,2009_2_N,MI,2009_2_N,REPROVADO,2,MI,2010_1_D,MM,2010_2_L,APROVADO,?,?,?,?,?,?,1,MM,2009_2_A,MM,2009_2_A,APROVADO,2,II,2010_1_M,MI,2010_2_C,REPROVADO,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2009,2,2011,1,4,'NOVO VESTIBULAR',DESLIGADO
201083284,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,?,?,?,?,?,?,1,MS,2009_2_N,MS,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2010_2_H,MM,2010_2_H,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,1,MM,2010_2_E,MM,2010_2_E,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,2,2011,1,4,'NOVO VESTIBULAR',DESLIGADO
201084363,3,II,2009_2_B,SR,2010_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2009_2_E,SR,2010_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2009_2_B,SR,2010_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2009,2,2010,2,3,'DESL VOLUNTARIO',DESLIGADO
201081815,1,MM,2009_2_A,MM,2009_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2009_2_N,MM,2009_2_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2009_2_A,MM,2009_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2009,2,2010,2,3,TRANSFERENCIA,DESLIGADO
201083250,1,CC,2009_2_,CC,2009_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2009_2_N,SS,2009_2_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2009_2_A,MM,2009_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2009,2,2010,2,3,'DESL ABANDONO',DESLIGADO
