@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MM,MI,MS,SS,CC}
@attribute PrimeiraTurmaCB {2005_2_B,2005_1_A,2005_1_C,2006_1_B,2005_1_}
@attribute UltimaNotaCB {MM,MS,SS,CC}
@attribute UltimaTurmaCB {2005_2_B,2006_1_C,2005_1_C,2005_2_A,2006_1_B,2005_1_A,2005_2_C,2005_1_}
@attribute StatusMencaoCB {APROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,II,MI,MS,SS,SR}
@attribute PrimeiraTurmaED {2006_1_B,2006_1_C,2006_2_A,2005_2_C,2006_1_A,2006_2_B,2005_2_A,2006_2_C,2005_1_A}
@attribute UltimaNotaED {MM,MS,SS,SR}
@attribute UltimaTurmaED {2006_1_B,2007_2_B,2007_1_A,2005_2_C,2006_2_B,2005_2_A,2006_1_C,2006_1_A,2005_1_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {SR,MI,MM,II,TR,MS,SS}
@attribute PrimeiraTurmaPS {2013_2_A,2009_2_A,2007_2_A,2006_1_A,2010_1_A,2008_1_A,2007_1_A,2006_2_A,2005_2_A,2005_1_A}
@attribute UltimaNotaPS {SR,MS,MM,SS}
@attribute UltimaTurmaPS {2013_2_A,2010_1_A,2009_2_A,2007_2_A,2011_1_A,2010_2_A,2008_1_A,2006_1_A,2007_1_A,2006_2_A,2005_2_A,2005_1_A}
@attribute StatusMencaoPS {REPROVADO,APROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MI,II,MM,MS,SR,CC,SS}
@attribute PrimeiraTurmaC1 {2005_2_G,2005_1_N,2005_1_B,2006_1_G,2005_1_,2001_1_I}
@attribute UltimaNotaC1 {MM,MS,II,SR,MI,CC,SS}
@attribute UltimaTurmaC1 {2006_2_K,2006_1_G,2006_1_B,2005_2_N,2005_2_G,2005_1_N,2006_1_N,2005_1_,2001_1_I,2005_2_J}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MS,II,MI,MM,SR,SS}
@attribute PrimeiraTurmaC2 {2008_2_E,2007_2_B,2006_2_F,2006_1_F,2006_2_A,2006_1_A,2005_2_K,2007_1_E,2006_2_E,2006_1_K,2007_1_K,2005_2_F,2005_1_D}
@attribute UltimaNotaC2 {MS,MM,MI,SS}
@attribute UltimaTurmaC2 {2008_2_E,2008_1_H,2007_1_K,2006_1_F,2009_2_E,2006_1_A,2005_2_K,2007_1_E,2006_2_E,2006_1_K,2008_1_F,2005_2_F,2007_1_G}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {SS,MI,II,SR,MM,TR,MS}
@attribute PrimeiraTurmaC3 {2011_2_F,2010_2_B,2007_2_F,2007_1_C,2006_2_D,2006_1_A,2008_1_A,2010_1_D,2006_2_B,2009_2_G,2006_2_A}
@attribute UltimaNotaC3 {SS,MM,TR,MS,SR,II}
@attribute UltimaTurmaC3 {2011_2_F,2011_1_D,2008_1_C,2011_1_E,2006_2_D,2006_1_A,2008_1_A,2010_1_D,2006_2_B,2009_2_G,2006_2_A,2006_2_F,2008_2_D,2007_2_F,2007_2_H}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {SS,TR,MM,MI,MS,SR,CC}
@attribute PrimeiraTurmaF1 {2010_2_J,2005_2_F,2005_1_A,2006_1_B,2005_2_H,2006_1_C,2010_1_D,2005_1_,2005_2_C,2001_2_M}
@attribute UltimaNotaF1 {SS,MM,MS,SR,CC,MI}
@attribute UltimaTurmaF1 {2010_2_J,2006_1_B,2005_1_A,2005_2_A,2009_2_H,2005_2_H,2007_2_F,2010_1_D,2005_2_B,2005_1_,2005_2_C,2001_2_M}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {SR,MM,MI,SS,MS}
@attribute PrimeiraTurmaF2 {2011_1_D,2007_2_B,2006_2_E,2006_1_K,2011_1_K,2006_1_F,2005_2_B,2005_2_K,2005_2_F,2006_1_B,2007_1_K,2007_1_D,2004_2_C}
@attribute UltimaNotaF2 {SS,MM,SR,MS,II}
@attribute UltimaTurmaF2 {2011_2_D,2007_2_B,2007_1_K,2006_1_K,2011_1_K,2006_1_F,2005_2_B,2005_2_K,2005_2_F,2006_1_B,2006_2_F,2007_2_F,2004_2_C}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MS,II,MM,SR,SS}
@attribute PrimeiraTurmaF3 {2012_1_G,2007_2_C,2006_2_C,2006_1_A,2006_1_D,2006_1_E,2006_2_G,2008_2_F,2006_2_E,2007_1_E}
@attribute UltimaNotaF3 {MM,MS,SR,SS}
@attribute UltimaTurmaF3 {2012_2_E,2008_2_F,2006_2_C,2006_1_A,2006_1_D,2006_1_E,2006_2_G,2009_2_A,2006_2_E,2007_1_E}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1987,1985,1986,1983,1984,1978,1981}
@attribute AluEscola {PARTICULAR,'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL ABANDONO',FORMATURA,'DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR','DESL VOLUNTARIO'}
@attribute AluSituacao {CURSANDO,DESLIGADO,FORMADO}

@data
200517763,1,MM,2005_2_B,MM,2005_2_B,APROVADO,1,MM,2006_1_B,MM,2006_1_B,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,2,MI,2005_2_G,MM,2006_2_K,APROVADO,1,MS,2008_2_E,MS,2008_2_E,APROVADO,1,SS,2011_2_F,SS,2011_2_F,APROVADO,1,SS,2010_2_J,SS,2010_2_J,APROVADO,2,SR,2011_1_D,SS,2011_2_D,APROVADO,?,?,?,?,?,?,M,1987,PARTICULAR,UNIVERSAL,2005,1,0,9,99,'NAO INFORMADO',CURSANDO
200520683,1,MM,2005_2_B,MM,2005_2_B,APROVADO,3,II,2006_1_C,MS,2007_2_B,APROVADO,2,MI,2009_2_A,MS,2010_1_A,APROVADO,2,MI,2005_2_G,MM,2006_1_G,APROVADO,2,II,2007_2_B,MM,2008_1_H,APROVADO,2,MI,2010_2_B,MM,2011_1_D,APROVADO,2,TR,2005_2_F,MM,2006_1_B,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,2,MS,2012_1_G,MM,2012_2_E,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2005,1,0,9,99,'NAO INFORMADO',CURSANDO
200534986,3,MI,2005_1_A,MS,2006_1_C,APROVADO,2,MI,2006_2_A,SS,2007_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,3,MI,2005_1_N,MS,2006_1_B,APROVADO,2,MI,2006_2_F,MM,2007_1_K,APROVADO,2,II,2007_2_F,MM,2008_1_C,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,2,MI,2006_2_E,MM,2007_1_K,APROVADO,3,II,2007_2_C,MS,2008_2_F,APROVADO,M,1987,PARTICULAR,NEGRO,2005,1,2012,2,16,'DESL ABANDONO',DESLIGADO
200513636,1,MM,2005_1_C,MM,2005_1_C,APROVADO,1,MS,2005_2_C,MS,2005_2_C,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,2,MI,2005_1_B,MM,2005_2_N,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,3,SR,2007_1_C,MM,2011_1_E,APROVADO,2,MI,2005_1_A,MM,2005_2_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2006_2_C,MM,2006_2_C,APROVADO,F,1985,'N INFORMADO',UNIVERSAL,2005,1,2011,1,13,FORMATURA,FORMADO
200523844,1,MS,2005_2_B,MS,2005_2_B,APROVADO,1,MM,2006_1_B,MM,2006_1_B,APROVADO,2,II,2006_1_A,SR,2011_1_A,REPROVADO,1,II,2005_2_G,II,2005_2_G,REPROVADO,2,SR,2006_2_A,MM,2009_2_E,APROVADO,?,?,?,?,?,?,2,MI,2006_1_B,MM,2009_2_H,APROVADO,1,SR,2011_1_K,SR,2011_1_K,REPROVADO,?,?,?,?,?,?,F,1986,'N INFORMADO',UNIVERSAL,2005,1,2011,1,13,'DESL ABANDONO',DESLIGADO
200531634,1,SS,2005_2_B,SS,2005_2_B,APROVADO,1,SS,2006_1_B,SS,2006_1_B,APROVADO,2,TR,2010_1_A,MS,2010_2_A,APROVADO,1,MM,2005_2_G,MM,2005_2_G,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,1,MM,2005_2_H,MM,2005_2_H,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,1,MS,2006_2_C,MS,2006_2_C,APROVADO,F,1986,PARTICULAR,UNIVERSAL,2005,1,2011,1,13,FORMATURA,FORMADO
200532436,2,MI,2005_1_A,MM,2005_2_A,APROVADO,3,SR,2006_1_A,SS,2007_2_B,APROVADO,2,TR,2006_1_A,MS,2009_2_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SS,2005_2_B,SS,2005_2_B,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,M,1983,'NAO INFORMADO',NEGRO,2005,1,2012,2,16,'DESL ABANDONO',DESLIGADO
200520527,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2006_1_G,MS,2006_1_G,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,1,TR,2008_1_A,TR,2008_1_A,REPROVADO,3,TR,2006_1_C,MM,2007_2_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1987,'N INFORMADO',UNIVERSAL,2005,1,2010,2,12,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200523101,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2005_1_N,MS,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_D,MS,2006_1_D,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2010,1,11,FORMATURA,FORMADO
200524387,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_E,MS,2006_1_E,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2005,1,2010,1,11,FORMATURA,FORMADO
200531758,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_E,MM,2006_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2010,1,11,FORMATURA,FORMADO
200537942,2,MI,2005_1_A,MM,2005_2_C,APROVADO,1,MS,2006_1_C,MS,2006_1_C,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MM,2005_2_K,MM,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_F,MM,2005_2_F,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2005,1,2010,1,11,FORMATURA,FORMADO
200542261,1,SS,2005_2_B,SS,2005_2_B,APROVADO,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,SR,2010_1_A,SR,2010_1_A,REPROVADO,1,MM,2005_2_G,MM,2005_2_G,APROVADO,1,MI,2006_2_E,MI,2006_2_E,REPROVADO,1,SR,2010_1_D,SR,2010_1_D,REPROVADO,1,SR,2010_1_D,SR,2010_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2010,2,12,'DESL ABANDONO',DESLIGADO
200515710,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_E,MS,2006_1_E,APROVADO,F,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200519308,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2005_1_N,MS,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,F,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200520713,2,MI,2005_1_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SR,2005_1_N,SR,2005_1_N,REPROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2006_2_B,MM,2006_2_B,APROVADO,2,MI,2005_1_A,MS,2005_2_B,APROVADO,1,MS,2006_1_B,MS,2006_1_B,APROVADO,1,MM,2006_2_G,MM,2006_2_G,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200524859,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_E,MS,2006_1_E,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200532568,3,MI,2005_1_A,MM,2006_1_C,APROVADO,2,SR,2006_2_C,MS,2007_1_A,APROVADO,1,SR,2009_2_A,SR,2009_2_A,REPROVADO,3,II,2005_1_N,SR,2006_1_N,REPROVADO,3,II,2007_1_K,MM,2008_1_F,APROVADO,1,SR,2009_2_G,SR,2009_2_G,REPROVADO,2,MI,2005_1_A,MS,2005_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,3,SR,2008_2_F,SR,2009_2_A,REPROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200537403,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MI,2005_1_N,MI,2005_1_N,REPROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SS,2006_1_K,SS,2006_1_K,APROVADO,1,SS,2006_2_E,SS,2006_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200541923,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MM,2005_2_K,MM,2005_2_K,APROVADO,2,II,2006_1_A,MM,2006_2_F,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,F,1987,'N INFORMADO',UNIVERSAL,2005,1,2010,1,11,FORMATURA,FORMADO
200541940,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,F,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200520667,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2005_1_N,MS,2005_1_N,APROVADO,1,SS,2005_2_F,SS,2005_2_F,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2009,1,9,FORMATURA,FORMADO
200524557,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,SS,2006_1_E,SS,2006_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2009,1,9,FORMATURA,FORMADO
200537608,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2009,2,10,FORMATURA,FORMADO
200537861,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2005_1_N,MS,2005_1_N,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,SS,2006_1_E,SS,2006_1_E,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2009,1,9,FORMATURA,FORMADO
200539643,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2005_1_N,MS,2005_1_N,APROVADO,1,MS,2005_2_F,MS,2005_2_F,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_K,SS,2005_2_K,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2009,1,9,FORMATURA,FORMADO
200563226,1,CC,2005_1_,CC,2005_1_,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,CC,2005_1_,CC,2005_1_,APROVADO,2,MI,2006_1_K,MS,2006_2_E,APROVADO,3,II,2007_1_C,II,2008_2_D,REPROVADO,1,CC,2005_1_,CC,2005_1_,APROVADO,2,SR,2006_1_F,II,2006_2_F,REPROVADO,1,SR,2007_1_E,SR,2007_1_E,REPROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2005,1,2009,1,9,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200524581,1,MS,2005_2_B,MS,2005_2_B,APROVADO,1,SS,2006_1_B,SS,2006_1_B,APROVADO,?,?,?,?,?,?,1,MI,2005_2_G,MI,2005_2_G,REPROVADO,1,MS,2006_2_E,MS,2006_2_E,APROVADO,1,MM,2007_2_F,MM,2007_2_F,APROVADO,1,MM,2005_2_C,MM,2005_2_C,APROVADO,2,MI,2007_1_D,MS,2007_2_F,APROVADO,?,?,?,?,?,?,F,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2010,1,11,'DESL ABANDONO',DESLIGADO
200522716,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,2,II,2007_1_A,MM,2007_2_A,APROVADO,2,MI,2005_1_N,MS,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,3,SR,2006_2_A,MS,2007_2_H,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,1,2008,1,7,'DESL VOLUNTARIO',DESLIGADO
200534226,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1978,'NAO INFORMADO',UNIVERSAL,2005,1,2010,2,12,FORMATURA,FORMADO
200541435,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,2,MI,2005_1_N,MM,2005_2_N,APROVADO,3,SR,2006_1_A,MI,2007_1_G,REPROVADO,?,?,?,?,?,?,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2005,1,2007,1,5,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200532011,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,SR,2006_1_A,SR,2006_1_A,REPROVADO,2,TR,2005_1_A,SR,2005_2_A,REPROVADO,1,SS,2001_1_I,SS,2001_1_I,APROVADO,2,SR,2005_1_D,MS,2005_2_K,APROVADO,1,II,2006_1_A,II,2006_1_A,REPROVADO,1,MS,2001_2_M,MS,2001_2_M,APROVADO,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,SR,2006_1_E,SR,2006_1_E,REPROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2005,1,2006,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200520331,1,MM,2005_1_A,MM,2005_1_A,APROVADO,2,II,2005_2_A,SR,2006_1_A,REPROVADO,?,?,?,?,?,?,2,MI,2005_1_N,SR,2005_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2005_1_A,MM,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2006,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200520888,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,?,?,?,?,?,?,1,MM,2005_1_N,MM,2005_1_N,APROVADO,1,MS,2005_2_F,MS,2005_2_F,APROVADO,?,?,?,?,?,?,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,1,SR,2006_1_A,SR,2006_1_A,REPROVADO,F,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2006,1,3,'DESL VOLUNTARIO',DESLIGADO
200518191,1,MS,2005_1_A,MS,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2005_1_N,II,2005_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2005_1_A,MI,2005_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2006,1,3,'DESL VOLUNTARIO',DESLIGADO
200523208,1,MS,2005_1_A,MS,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2005_1_N,MM,2005_1_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2005_1_A,MM,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2005,1,2006,2,4,'DESL ABANDONO',DESLIGADO
