@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,SS,MM,CC,MI,SR}
@attribute PrimeiraTurmaCB {2007_1_A,2008_1_B,2007_1_,2006_1_B}
@attribute UltimaNotaCB {MS,SS,MM,CC,SR}
@attribute UltimaTurmaCB {2007_1_A,2008_1_B,2007_1_,2006_1_B,2007_2_B}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MS,MI,MM,SS,SR,II}
@attribute PrimeiraTurmaED {2007_2_A,2008_2_B,2007_1_A,2006_2_B,2008_1_A}
@attribute UltimaNotaED {MS,SS,MM,II,SR}
@attribute UltimaTurmaED {2007_2_A,2008_1_A,2010_1_D,2009_1_A,2006_2_B}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MS,SS,SR}
@attribute PrimeiraTurmaPS {2008_1_A,2010_1_A,2007_2_A,2008_2_A}
@attribute UltimaNotaPS {MM,MS,SS,SR}
@attribute UltimaTurmaPS {2008_1_A,2010_1_A,2007_2_A,2008_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MM,SS,CC,MI}
@attribute PrimeiraTurmaC1 {2007_1_N,2004_2_C,2007_1_,2004_1_E,2005_1_D}
@attribute UltimaNotaC1 {MS,MM,SS,CC,MI}
@attribute UltimaTurmaC1 {2007_1_N,2004_2_C,2007_1_,2004_1_E,2005_1_D,2007_2_N}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,MI,SS,MS,CC,II}
@attribute PrimeiraTurmaC2 {2007_2_D,2005_1_F,2007_1_,2004_2_I,2005_2_G,2008_1_D}
@attribute UltimaNotaC2 {MM,SS,MS,CC,II}
@attribute UltimaTurmaC2 {2007_2_D,2008_1_A,2005_1_F,2007_1_,2004_2_I,2005_2_G,2008_1_D}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {II,MI,MM,SS,SR,MS,CC}
@attribute PrimeiraTurmaC3 {2008_1_A,2008_2_A,2008_1_E,2008_1_B,2008_1_I,2007_1_,2005_1_E,2006_1_A}
@attribute UltimaNotaC3 {MM,SS,II,MS,CC,MI,SR}
@attribute UltimaTurmaC3 {2011_1_E,2012_2_F,2008_1_A,2008_2_A,2008_1_B,2008_1_I,2007_1_,2005_1_E,2006_1_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MI,MM,MS,II,SR}
@attribute PrimeiraTurmaF1 {2007_1_A,2004_2_H,2004_1_I,2005_1_F,2005_1_L,2007_1_C}
@attribute UltimaNotaF1 {MS,MM,SR,II}
@attribute UltimaTurmaF1 {2007_2_A,2007_1_A,2004_2_H,2004_1_I,2008_2_B,2005_1_F,2005_1_L,2007_1_C}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,SS,MS,SR}
@attribute PrimeiraTurmaF2 {2007_2_K,2007_2_B,2005_1_F,2005_1_H,2009_1_E,2005_2_C,2005_2_E,2008_1_K}
@attribute UltimaNotaF2 {MM,SS,MS,SR}
@attribute UltimaTurmaF2 {2007_2_K,2007_2_B,2005_1_F,2005_1_H,2009_2_K,2005_2_C,2005_2_E,2008_1_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MI,SS,MS,MM}
@attribute PrimeiraTurmaF3 {2009_1_A,2008_1_D,2008_1_A,2008_1_E,2007_2_D,2005_2_C,2006_1_G,2006_1_F}
@attribute UltimaNotaF3 {MM,SS,MS,MI}
@attribute UltimaTurmaF3 {2009_2_C,2008_1_D,2008_2_A,2008_1_E,2007_2_D,2005_2_C,2006_1_G,2006_1_F}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1989,1988,1990,1985,1984,1986,1987}
@attribute AluEscola {PARTICULAR,PUBLICA,'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL ABANDONO',TRANSFERENCIA,'NAO INFORMADO','DESL VOLUNTARIO'}
@attribute AluSituacao {FORMADO,DESLIGADO,CURSANDO}

@data
200735353,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,3,II,2008_1_A,MM,2011_1_E,APROVADO,2,MI,2007_1_A,MS,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2007,1,2013,1,13,FORMATURA,FORMADO
200745006,1,MS,2007_1_A,MS,2007_1_A,APROVADO,2,MI,2007_2_A,SS,2008_1_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_N,MM,2007_1_N,APROVADO,2,MI,2007_2_D,MM,2008_1_A,APROVADO,2,MI,2008_2_A,MM,2012_2_F,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_K,MM,2007_2_K,APROVADO,2,MI,2009_1_A,MM,2009_2_C,APROVADO,F,1988,PARTICULAR,UNIVERSAL,2007,1,2013,1,13,FORMATURA,FORMADO
200755389,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_N,MM,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_K,MM,2007_2_K,APROVADO,1,SS,2008_1_D,SS,2008_1_D,APROVADO,F,1990,PUBLICA,UNIVERSAL,2007,1,2012,2,12,FORMATURA,FORMADO
200730611,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,SS,2007_2_D,SS,2007_2_D,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,SS,2007_2_K,SS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2007,1,2012,1,11,FORMATURA,FORMADO
200737771,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,II,2008_1_A,MM,2008_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,2,MI,2008_1_A,MI,2008_2_A,REPROVADO,M,1988,PARTICULAR,UNIVERSAL,2007,1,2012,1,11,FORMATURA,FORMADO
200744743,1,MS,2007_1_A,MS,2007_1_A,APROVADO,2,MI,2007_2_A,SS,2008_1_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2007,1,2012,2,12,FORMATURA,FORMADO
200745880,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2007,1,2012,1,11,FORMATURA,FORMADO
200730262,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MM,2007_1_N,MM,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,II,2008_1_A,II,2008_2_A,REPROVADO,2,MI,2007_1_A,MS,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,'N INFORMADO',UNIVERSAL,2007,1,2011,2,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200733571,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,II,2008_1_A,MS,2008_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MM,2008_1_E,MM,2008_1_E,APROVADO,F,1989,'N INFORMADO',UNIVERSAL,2007,1,2011,2,10,FORMATURA,FORMADO
200750450,1,MM,2007_1_A,MM,2007_1_A,APROVADO,2,MI,2007_2_A,MS,2008_1_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_N,MM,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,SR,2008_1_E,MS,2008_2_A,APROVADO,2,MI,2007_1_A,MM,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',NEGRO,2007,1,2011,2,10,FORMATURA,FORMADO
200754871,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1988,'N INFORMADO',UNIVERSAL,2007,1,2011,2,10,FORMATURA,FORMADO
200731234,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_K,MM,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,'NAO INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200732656,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,SS,2008_1_D,SS,2008_1_D,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200732893,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,SS,2007_2_D,SS,2007_2_D,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,SS,2008_1_E,SS,2008_1_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200733423,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,SS,2007_2_D,SS,2007_2_D,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,SS,2007_2_K,SS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,'NAO INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200737372,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,II,2008_1_A,MM,2008_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,SS,2007_2_K,SS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200739065,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,MI,2008_1_A,MS,2008_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,'NAO INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200746525,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,MI,2008_1_B,MS,2008_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,'N INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200752959,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,SS,2007_2_D,SS,2007_2_D,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,SS,2007_2_K,SS,2007_2_K,APROVADO,1,SS,2008_1_D,SS,2008_1_D,APROVADO,M,1988,'N INFORMADO',UNIVERSAL,2007,1,2011,1,9,FORMATURA,FORMADO
200753335,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,MM,2005_1_F,MM,2005_1_F,APROVADO,1,MS,2008_1_I,MS,2008_1_I,APROVADO,1,MS,2004_2_H,MS,2004_2_H,APROVADO,1,MM,2005_1_F,MM,2005_1_F,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2007,1,2010,2,8,FORMATURA,FORMADO
200751740,1,MS,2008_1_B,MS,2008_1_B,APROVADO,2,SR,2008_2_B,MM,2010_1_D,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2004_1_I,MM,2004_1_I,APROVADO,1,MS,2005_1_H,MS,2005_1_H,APROVADO,1,MM,2005_2_C,MM,2005_2_C,APROVADO,M,1985,'NAO INFORMADO',NEGRO,2007,1,2010,2,8,'DESL ABANDONO',DESLIGADO
200751502,1,CC,2007_1_,CC,2007_1_,APROVADO,4,MI,2007_1_A,II,2009_1_A,REPROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,CC,2007_1_,CC,2007_1_,APROVADO,1,CC,2007_1_,CC,2007_1_,APROVADO,1,CC,2007_1_,CC,2007_1_,APROVADO,3,II,2007_1_A,MM,2008_2_B,APROVADO,2,SR,2009_1_E,MM,2009_2_K,APROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2007,1,2009,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200730319,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,SS,2007_1_N,SS,2007_1_N,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,1,MI,2008_1_B,MI,2008_1_B,REPROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,M,1989,'NAO INFORMADO',UNIVERSAL,2007,1,2010,2,8,TRANSFERENCIA,DESLIGADO
200749095,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,SS,2004_1_E,SS,2004_1_E,APROVADO,1,MS,2004_2_I,MS,2004_2_I,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,1,MS,2005_1_F,MS,2005_1_F,APROVADO,1,MS,2005_2_C,MS,2005_2_C,APROVADO,1,MM,2006_1_G,MM,2006_1_G,APROVADO,M,1986,'NAO INFORMADO',NEGRO,2007,1,2009,1,5,FORMATURA,FORMADO
200746924,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2005_1_D,MS,2005_1_D,APROVADO,1,MS,2005_2_G,MS,2005_2_G,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2005_1_L,MS,2005_1_L,APROVADO,1,MS,2005_2_E,MS,2005_2_E,APROVADO,1,MS,2006_1_F,MS,2006_1_F,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2007,1,2012,2,12,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200751324,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,SR,2008_1_A,SR,2008_1_A,REPROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,1,SR,2008_1_A,SR,2008_1_A,REPROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2007_2_K,MM,2007_2_K,APROVADO,?,?,?,?,?,?,F,1989,PARTICULAR,UNIVERSAL,2007,1,0,9,99,'NAO INFORMADO',CURSANDO
200755516,2,MI,2007_1_A,MM,2007_2_B,APROVADO,1,SR,2008_1_A,SR,2008_1_A,REPROVADO,?,?,?,?,?,?,2,MI,2007_1_N,MM,2007_2_N,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,?,?,?,?,?,?,2,II,2007_1_A,MM,2007_2_A,APROVADO,1,SR,2008_1_K,SR,2008_1_K,REPROVADO,?,?,?,?,?,?,F,1987,'N INFORMADO',UNIVERSAL,2007,1,2011,2,10,FORMATURA,FORMADO
200751031,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,II,2007_2_A,II,2007_2_A,REPROVADO,?,?,?,?,?,?,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,II,2007_2_D,II,2007_2_D,REPROVADO,?,?,?,?,?,?,2,MI,2007_1_A,MM,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2007,1,2008,1,3,'DESL VOLUNTARIO',DESLIGADO
200730157,1,SR,2007_1_A,SR,2007_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2007_1_C,SR,2007_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1989,'NAO INFORMADO',UNIVERSAL,2007,1,2007,1,1,'DESL VOLUNTARIO',DESLIGADO
200735078,1,MS,2007_1_A,MS,2007_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2007_1_N,MI,2007_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2007_1_A,II,2007_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,'NAO INFORMADO',UNIVERSAL,2007,1,2008,1,3,'DESL VOLUNTARIO',DESLIGADO
