@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {TR,MS,SS,II,MM,MI,CC,SR}
@attribute PrimeiraTurmaCB {2013_1_A,2006_2_A,2006_1_C,2008_1_A,2013_2_B,2013_1_D,2013_1_,2013_2_G}
@attribute UltimaNotaCB {II,MS,SS,MI,MM,SR,TR,CC}
@attribute UltimaTurmaCB {2013_2_F,2013_1_A,2007_2_D,2006_1_C,2008_1_A,2013_2_G,2013_2_B,2013_1_D,2013_1_,2013_2_A}
@attribute StatusMencaoCB {REPROVADO,APROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,MS,II,SR,MI,TR,CC}
@attribute PrimeiraTurmaED {2013_2_A,2013_2_F,2003_1_A,2008_1_A,2007_1_C,2013_2_C,2013_2_E,2008_2_B,2013_1_}
@attribute UltimaNotaED {MM,MS,II,SR,MI,TR,CC}
@attribute UltimaTurmaED {2013_2_A,2013_2_F,2003_1_A,2008_1_A,2007_1_C,2013_2_C,2013_2_E,2008_2_B,2013_1_}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {SS,SR,MS,II}
@attribute PrimeiraTurmaPS {2013_2_A,2007_1_A,2013_1_A,2010_1_A}
@attribute UltimaNotaPS {SS,MS,II,SR}
@attribute UltimaTurmaPS {2013_2_A,2007_2_A,2013_1_A,2010_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {II,MS,MM,MI,SR,SS,TR,CC,TJ}
@attribute PrimeiraTurmaC1 {2013_1_B,2001_2_H,2002_1_C,2006_1_M,2008_1_B,2007_2_D,2013_2_G,2013_1_A,2013_1_,2013_2_B,2012_1_E}
@attribute UltimaNotaC1 {II,MS,MM,MI,SR,SS,TR,CC}
@attribute UltimaTurmaC1 {2013_1_B,2013_2_N,2001_2_H,2002_1_C,2013_2_Z,2006_1_M,2013_2_R,2008_1_B,2013_2_J,2008_1_D,2013_2_G,2013_1_A,2013_2_E,2013_1_,2013_2_B}
@attribute StatusMencaoC1 {REPROVADO,APROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,MS,II,SS,MI}
@attribute PrimeiraTurmaC2 {2013_2_D,2013_2_G,2002_1_A,2002_2_F,2013_2_J,2006_2_A,2013_2_F,2008_2_D,2008_2_G}
@attribute UltimaNotaC2 {MM,MS,II,SS,MI}
@attribute UltimaTurmaC2 {2013_2_D,2013_2_G,2002_1_A,2002_2_F,2013_2_J,2006_2_A,2013_2_F,2009_2_C,2011_2_I}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MS,MM,MI,TR}
@attribute PrimeiraTurmaC3 {2002_2_F,2003_1_B,2007_1_F,2010_1_C,2012_1_B}
@attribute UltimaNotaC3 {MS,MM,MI,SR}
@attribute UltimaTurmaC3 {2002_2_F,2003_1_B,2007_1_F,2010_1_C,2013_2_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {II,MM,MS,MI,CC}
@attribute PrimeiraTurmaF1 {2013_1_L,2001_2_I,2002_1_H,2006_1_C,2008_1_A,2010_2_F,2013_1_J,2013_1_A,2013_1_,2013_2_A}
@attribute UltimaNotaF1 {II,MM,MS,MI,TR,SR,CC}
@attribute UltimaTurmaF1 {2013_2_F,2013_1_L,2013_2_I,2013_2_A,2001_2_I,2002_1_H,2006_1_C,2013_2_G,2008_1_A,2013_2_C,2013_2_L,2013_2_B,2013_1_}
@attribute StatusMencaoF1 {REPROVADO,APROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MI,MM,TR,MS,SR}
@attribute PrimeiraTurmaF2 {2013_2_E,2013_2_K,2013_2_G,2002_1_A,2002_2_J,2006_2_F,2013_2_D,2009_1_F,2013_1_K}
@attribute UltimaNotaF2 {MI,MM,TR,MS,SR}
@attribute UltimaTurmaF2 {2013_2_E,2013_2_K,2013_2_G,2002_1_A,2002_2_J,2006_2_F,2013_2_D,2009_2_K,2013_1_K}
@attribute StatusMencaoF2 {REPROVADO,APROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {SS,SR,MM,II}
@attribute PrimeiraTurmaF3 {2002_2_F,2006_2_F,2007_1_G,2011_1_A}
@attribute UltimaNotaF3 {SS,MS,MM}
@attribute UltimaTurmaF3 {2002_2_F,2007_2_E,2007_1_G,2013_1_G}
@attribute StatusMencaoF3 {APROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1994,1995,1996,1983,1985,1993,1988,1990,1992,1989,1991}
@attribute AluEscola {PUBLICA,PARTICULAR}
@attribute AluCotTipo {'ESCOLA PUBL ALTA RENDA PPI',UNIVERSAL,'ESC PUBL BAIXA RENDA NAO PPI','ESCOLA PUBL BAIXA RENDA PPI',NEGRO,'ESC PUBL ALTA RENDA NAO PPI'}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO',FORMATURA,'DESL VOLUNTARIO','DESL NAO CUMPRIU CONDICAO','NOVO VESTIBULAR'}
@attribute AluSituacao {CURSANDO,FORMADO,DESLIGADO}

@data
201139740,2,TR,2013_1_A,II,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_B,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,II,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,'ESCOLA PUBL ALTA RENDA PPI',2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201139876,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MS,2013_1_B,MS,2013_1_B,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,1,MM,2013_1_L,MM,2013_1_L,APROVADO,1,MI,2013_2_E,MI,2013_2_E,REPROVADO,?,?,?,?,?,?,F,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201139888,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MM,2013_2_G,MM,2013_2_G,APROVADO,?,?,?,?,?,?,1,MM,2013_1_L,MM,2013_1_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201139986,2,II,2013_1_A,MI,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_1_B,MI,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,II,2013_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201139989,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,1,MS,2013_1_B,MS,2013_1_B,APROVADO,1,MS,2013_2_D,MS,2013_2_D,APROVADO,?,?,?,?,?,?,1,MS,2013_1_L,MS,2013_1_L,APROVADO,1,MM,2013_2_E,MM,2013_2_E,APROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140027,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,?,?,?,?,?,?,1,SR,2013_1_B,SR,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,MI,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140031,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2013_1_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140038,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,II,2013_2_D,II,2013_2_D,REPROVADO,?,?,?,?,?,?,1,MS,2013_1_L,MS,2013_1_L,APROVADO,1,MM,2013_2_K,MM,2013_2_K,APROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140172,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MS,2013_2_D,MS,2013_2_D,APROVADO,?,?,?,?,?,?,1,MM,2013_1_L,MM,2013_1_L,APROVADO,1,TR,2013_2_K,TR,2013_2_K,REPROVADO,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140635,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2013_1_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140795,2,MI,2013_1_A,II,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_B,SR,2013_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,TR,2013_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140858,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,SS,2013_2_G,SS,2013_2_G,APROVADO,?,?,?,?,?,?,1,MM,2013_1_L,MM,2013_1_L,APROVADO,1,TR,2013_2_G,TR,2013_2_G,REPROVADO,?,?,?,?,?,?,F,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140939,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MS,2013_2_G,MS,2013_2_G,APROVADO,?,?,?,?,?,?,1,MM,2013_1_L,MM,2013_1_L,APROVADO,1,TR,2013_2_G,TR,2013_2_G,REPROVADO,?,?,?,?,?,?,F,1995,PUBLICA,'ESC PUBL BAIXA RENDA NAO PPI',2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140970,2,II,2013_1_A,MM,2013_2_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_B,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,II,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,'ESCOLA PUBL BAIXA RENDA PPI',2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201141289,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,SS,2013_2_A,SS,2013_2_A,APROVADO,1,SS,2001_2_H,SS,2001_2_H,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_F,MS,2002_2_F,APROVADO,1,MS,2001_2_I,MS,2001_2_I,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2002_2_F,SS,2002_2_F,APROVADO,M,1983,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201141967,3,MI,2006_2_A,SS,2007_2_D,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,SR,2007_1_A,SS,2007_2_A,APROVADO,1,SS,2002_1_C,SS,2002_1_C,APROVADO,1,MM,2002_2_F,MM,2002_2_F,APROVADO,1,MS,2003_1_B,MS,2003_1_B,APROVADO,1,MS,2002_1_H,MS,2002_1_H,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,3,SR,2006_2_F,MS,2007_2_E,APROVADO,M,1985,PUBLICA,UNIVERSAL,2013,1,2013,2,2,FORMATURA,FORMADO
201142009,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MI,2013_2_J,MI,2013_2_J,REPROVADO,?,?,?,?,?,?,2,II,2013_1_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142160,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,2,MI,2013_1_B,MM,2013_2_Z,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,TR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,NEGRO,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142532,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,1,MS,2013_1_B,MS,2013_1_B,APROVADO,1,MS,2013_2_D,MS,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2013_1_L,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142548,1,MS,2006_1_C,MS,2006_1_C,APROVADO,1,MS,2007_1_C,MS,2007_1_C,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MS,2006_1_M,MS,2006_1_M,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MM,2006_1_C,MM,2006_1_C,APROVADO,1,MM,2006_2_F,MM,2006_2_F,APROVADO,1,MM,2007_1_G,MM,2007_1_G,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142554,2,II,2013_1_A,MI,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2013_1_B,MM,2013_2_R,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,II,2013_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,NEGRO,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142661,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MS,2013_2_C,MS,2013_2_C,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,II,2013_2_D,II,2013_2_D,REPROVADO,?,?,?,?,?,?,2,II,2013_1_L,MM,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142783,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,TR,2013_2_E,TR,2013_2_E,REPROVADO,?,?,?,?,?,?,1,MS,2013_1_B,MS,2013_1_B,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,?,?,?,?,?,?,1,MS,2013_1_L,MS,2013_1_L,APROVADO,1,TR,2013_2_D,TR,2013_2_D,REPROVADO,?,?,?,?,?,?,M,1993,PUBLICA,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142893,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_B,MS,2008_2_B,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,2,II,2008_2_D,MI,2009_2_C,REPROVADO,1,MI,2010_1_C,MI,2010_1_C,REPROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,MI,2009_1_F,MM,2009_2_K,APROVADO,3,II,2011_1_A,MM,2013_1_G,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201143013,2,MI,2013_1_A,MM,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2013_1_L,II,2013_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201143116,2,II,2013_1_A,SR,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,TR,2013_1_B,TR,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,TR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,'ESCOLA PUBL ALTA RENDA PPI',2013,1,2013,2,2,'DESL VOLUNTARIO',DESLIGADO
201143252,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2013_1_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201143277,2,II,2013_1_A,SR,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_B,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,MI,2013_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201143295,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2013_1_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201143368,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,?,?,?,?,?,?,2,II,2013_1_B,MM,2013_2_J,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2013_1_L,MI,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201143617,1,TR,2013_1_A,TR,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2007_2_D,MM,2008_1_D,APROVADO,6,II,2008_2_G,MS,2011_2_I,APROVADO,2,TR,2012_1_B,SR,2013_2_F,REPROVADO,3,MI,2010_2_F,SR,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201144035,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MI,2013_2_D,MI,2013_2_D,REPROVADO,?,?,?,?,?,?,2,MI,2013_1_L,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201144179,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,1,MS,2013_1_B,MS,2013_1_B,APROVADO,1,MM,2013_2_G,MM,2013_2_G,APROVADO,?,?,?,?,?,?,1,MM,2013_1_L,MM,2013_1_L,APROVADO,1,MM,2013_2_K,MM,2013_2_K,APROVADO,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201144889,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_G,MM,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201145159,1,MM,2013_1_D,MM,2013_1_D,APROVADO,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2013_1_J,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201145365,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,?,?,?,?,?,?,2,MI,2013_1_B,MM,2013_2_Z,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,MM,2013_2_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201145426,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,CC,2013_1_,CC,2013_1_,APROVADO,1,II,2013_2_A,II,2013_2_A,REPROVADO,2,MI,2013_1_B,MI,2013_2_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_A,II,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PUBLICA,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201145512,1,CC,2013_1_,CC,2013_1_,APROVADO,1,CC,2013_1_,CC,2013_1_,APROVADO,1,SR,2013_1_A,SR,2013_1_A,REPROVADO,1,CC,2013_1_,CC,2013_1_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2013_1_,CC,2013_1_,APROVADO,1,SR,2013_1_K,SR,2013_1_K,REPROVADO,?,?,?,?,?,?,M,1990,PUBLICA,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201145589,2,MI,2013_1_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_B,MI,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2013,1,2013,2,2,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201146375,2,SR,2013_1_A,SR,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,TJ,2012_1_E,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2013_1_L,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201146953,1,MS,2013_2_G,MS,2013_2_G,APROVADO,1,CC,2013_1_,CC,2013_1_,APROVADO,?,?,?,?,?,?,1,MS,2013_2_G,MS,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2013_1_,CC,2013_1_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PUBLICA,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201147901,1,MM,2013_2_G,MM,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2013_1_,CC,2013_1_,APROVADO,1,II,2013_2_G,II,2013_2_G,REPROVADO,?,?,?,?,?,?,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201140975,1,II,2013_1_A,II,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_1_B,SR,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_L,II,2013_1_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201141986,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_1_B,SR,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_L,II,2013_1_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1996,PARTICULAR,UNIVERSAL,2013,1,0,9,99,'NAO INFORMADO',CURSANDO
201142483,1,II,2013_1_A,II,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_B,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_L,II,2013_1_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,'ESCOLA PUBL ALTA RENDA PPI',2013,1,2013,1,1,'NOVO VESTIBULAR',DESLIGADO
201142484,1,SS,2013_1_A,SS,2013_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_B,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_L,II,2013_1_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,'ESC PUBL ALTA RENDA NAO PPI',2013,1,0,9,99,'NAO INFORMADO',CURSANDO
