@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,MS,MI,MM,TR,SR}
@attribute PrimeiraTurmaCB {2004_2_B,2001_2_A,2002_1_A,2001_2_C}
@attribute UltimaNotaCB {SS,MS,MM,SR}
@attribute UltimaTurmaCB {2004_2_B,2001_2_A,2002_1_A,2001_2_C,2002_1_B}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,SS,MS,TR,SR}
@attribute PrimeiraTurmaED {2005_1_C,2002_1_A,2002_2_A,2002_1_B}
@attribute UltimaNotaED {MM,SS,MS}
@attribute UltimaTurmaED {2005_1_C,2002_1_A,2002_2_A,2003_2_B,2002_1_B}
@attribute StatusMencaoED {APROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {SR,MS,II,MM,MI,SS}
@attribute PrimeiraTurmaPS {2006_1_A,2002_2_A,2003_1_A,2001_2_A,2002_1_A}
@attribute UltimaNotaPS {MM,MS,TR,SS}
@attribute UltimaTurmaPS {2007_1_A,2002_2_A,2003_2_A,2006_2_A,2003_1_A,2005_1_A,2006_1_A,2001_2_A,2002_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,MI,II,MS,CC,SS,SR}
@attribute PrimeiraTurmaC1 {2001_2_J,2002_1_J,2000_1_H,2002_1_,2000_1_C,2001_2_D,2002_1_G}
@attribute UltimaNotaC1 {MM,MS,CC,SS,SR}
@attribute UltimaTurmaC1 {2001_2_J,2002_1_J,2000_1_H,2002_1_H,2002_1_,2000_1_C,2001_2_D,2002_1_G}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {II,MM,MS,MI,SS}
@attribute PrimeiraTurmaC2 {2002_1_D,2002_2_D,2001_2_D,2002_2_F,2001_2_C,2001_1_F,2002_1_F}
@attribute UltimaNotaC2 {SS,MM,MS}
@attribute UltimaTurmaC2 {2002_2_D,2002_1_D,2001_2_D,2003_1_F,2001_2_C,2001_1_F,2002_2_F}
@attribute StatusMencaoC2 {APROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {II,SR,TR,MI,MM,MS}
@attribute PrimeiraTurmaC3 {2003_1_F,2002_2_A,2003_1_A,2002_1_E,2003_2_C,2002_1_F,2001_2_A,2004_1_B}
@attribute UltimaNotaC3 {MS,MM,SR,TR}
@attribute UltimaTurmaC3 {2005_2_I,2004_2_H,2003_2_C,2007_1_A,2006_1_D,2006_2_C,2003_2_F,2005_1_H,2002_1_F,2002_2_A,2003_1_D,2003_2_A,2001_2_A,2004_1_F,2004_1_B,2004_1_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MS,TR,SS,SR}
@attribute PrimeiraTurmaF1 {2001_2_G,2001_2_A,2002_1_A,2000_2_E,2000_1_H,2001_2_O}
@attribute UltimaNotaF1 {MM,MS,SS,SR}
@attribute UltimaTurmaF1 {2001_2_G,2001_2_A,2002_1_A,2000_2_E,2000_1_H,2002_1_E}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,MI,SS,SR}
@attribute PrimeiraTurmaF2 {2002_1_E,2002_1_K,2002_2_G,2002_2_K,2001_1_A,2002_1_H,2002_1_D}
@attribute UltimaNotaF2 {MM,MS,SS}
@attribute UltimaTurmaF2 {2002_1_E,2002_1_K,2002_2_G,2002_2_K,2003_1_K,2001_1_A,2002_1_H,2002_1_D}
@attribute StatusMencaoF2 {APROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {SS,II,MM,TR,MI,SR,MS}
@attribute PrimeiraTurmaF3 {2004_2_A,2002_2_E,2003_1_E,2002_2_D,2003_2_E,2003_1_D,2002_1_D,2003_1_A,2002_2_A,2001_2_E}
@attribute UltimaNotaF3 {SS,MM,MI,MS}
@attribute UltimaTurmaF3 {2004_2_A,2003_1_A,2003_1_E,2003_2_A,2003_2_E,2002_2_D,2004_2_F,2002_2_E,2003_1_D,2002_1_D,2002_2_A,2001_2_E}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1982,1981,1983,1980,1979,1970,1984}
@attribute AluEscola {PARTICULAR,'NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL VOLUNTARIO','DESL NAO CUMPRIU CONDICAO','DESL ABANDONO'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200176354,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MM,2005_1_C,MM,2005_1_C,APROVADO,3,SR,2006_1_A,MM,2007_1_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,2,II,2002_1_D,SS,2002_2_D,APROVADO,4,II,2003_1_F,MS,2005_2_I,APROVADO,1,MM,2001_2_G,MM,2001_2_G,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,M,1982,PARTICULAR,UNIVERSAL,2001,2,2011,1,20,FORMATURA,FORMADO
200173363,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,2,II,2002_2_A,MM,2004_2_H,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,2,II,2002_2_E,MM,2003_1_A,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,2,2008,2,15,FORMATURA,FORMADO
200168262,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,2,SR,2003_1_A,MM,2003_2_C,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_2_G,MS,2002_2_G,APROVADO,1,MM,2003_1_E,MM,2003_1_E,APROVADO,F,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2008,1,14,FORMATURA,FORMADO
200169021,2,MI,2001_2_A,MM,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,2,II,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,4,II,2002_2_A,MM,2007_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,2,II,2003_1_E,MM,2003_2_A,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2001,2,2008,1,14,FORMATURA,FORMADO
200169650,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2000_1_H,MM,2000_1_H,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,6,TR,2002_1_E,MM,2006_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,3,TR,2002_2_D,MM,2003_2_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,2,2008,1,14,FORMATURA,FORMADO
200196843,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2001_2_J,MM,2002_1_J,APROVADO,2,MI,2002_2_F,MM,2003_1_F,APROVADO,3,MI,2003_2_C,MM,2006_2_C,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2008,1,14,FORMATURA,FORMADO
200179485,1,MS,2001_2_A,MS,2001_2_A,APROVADO,2,TR,2002_1_A,MM,2002_2_A,APROVADO,3,II,2003_1_A,MM,2006_2_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,2,II,2002_2_A,MM,2004_2_H,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2007,2,13,FORMATURA,FORMADO
200199001,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,2,MI,2002_2_A,MM,2003_1_A,APROVADO,2,MI,2001_2_J,MM,2002_1_H,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,4,II,2003_1_F,MM,2007_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_2_G,MM,2002_2_G,APROVADO,2,MI,2003_1_E,MI,2003_2_E,REPROVADO,F,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2007,2,13,FORMATURA,FORMADO
200166740,2,TR,2001_2_A,MM,2002_1_A,APROVADO,2,SR,2002_2_A,MS,2003_2_B,APROVADO,4,MI,2003_1_A,TR,2005_1_A,REPROVADO,2,II,2001_2_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,SR,2003_1_F,SR,2003_2_F,REPROVADO,2,TR,2001_2_A,MM,2002_1_A,APROVADO,2,MI,2002_2_G,MM,2003_1_K,APROVADO,3,SR,2003_2_E,MS,2004_2_F,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2007,1,12,'DESL VOLUNTARIO',DESLIGADO
200192821,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,2,II,2002_2_A,MM,2005_1_H,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2007,1,12,FORMATURA,FORMADO
200199117,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,2,MI,2002_2_A,MM,2005_1_H,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2007,1,12,FORMATURA,FORMADO
200179540,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,2,II,2002_2_A,MM,2004_2_H,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2006,2,11,FORMATURA,FORMADO
200215678,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,2,TR,2003_1_A,MM,2004_2_H,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,F,1980,'NAO INFORMADO',UNIVERSAL,2001,2,2006,2,11,FORMATURA,FORMADO
200166774,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,4,II,2002_2_A,SS,2006_1_A,APROVADO,1,MM,2000_1_H,MM,2000_1_H,APROVADO,1,SS,2001_2_C,SS,2001_2_C,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,1,SS,2000_2_E,SS,2000_2_E,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200168106,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,SS,2001_2_J,SS,2001_2_J,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,SS,2002_2_E,SS,2002_2_E,APROVADO,M,1979,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200172171,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1970,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200172715,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,2,MI,2002_2_A,MM,2004_2_H,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200176931,2,MI,2001_2_A,MM,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,2,II,2002_2_A,MM,2003_1_D,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2002_1_H,MM,2002_1_H,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200177008,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200179418,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,2,II,2002_1_D,MS,2002_2_D,APROVADO,2,MI,2003_1_F,MM,2004_2_H,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200113409,1,SS,2001_2_C,SS,2001_2_C,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,2,II,2002_2_A,MM,2003_1_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,3,MI,2002_2_A,MM,2004_2_H,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,FORMATURA,FORMADO
200166499,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,3,MI,2002_2_A,MS,2003_2_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,FORMATURA,FORMADO
200167819,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,SS,2001_2_J,SS,2001_2_J,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MS,2002_1_K,MS,2002_1_K,APROVADO,1,SS,2002_2_E,SS,2002_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2006,1,10,FORMATURA,FORMADO
200167835,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,SS,2001_2_J,SS,2001_2_J,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,FORMATURA,FORMADO
200173258,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2001_2_J,SS,2001_2_J,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_K,SS,2002_1_K,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,FORMATURA,FORMADO
200178195,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2000_1_C,MS,2000_1_C,APROVADO,1,MM,2001_1_F,MM,2001_1_F,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2000_1_H,MS,2000_1_H,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,SS,2001_2_E,SS,2001_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,FORMATURA,FORMADO
200192414,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_B,SS,2002_1_B,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_2_J,MS,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,2,II,2002_2_D,MM,2003_1_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,FORMATURA,FORMADO
200169595,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,2,II,2002_2_A,MM,2003_1_A,APROVADO,1,MM,2001_2_J,MM,2001_2_J,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,3,MI,2002_2_A,MM,2004_1_F,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,2,2005,1,8,'DESL VOLUNTARIO',DESLIGADO
200168874,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,?,?,?,?,?,?,1,MM,2001_2_D,MM,2001_2_D,APROVADO,2,MI,2002_1_F,MM,2002_2_F,APROVADO,1,TR,2004_1_B,TR,2004_1_B,REPROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,2,SR,2002_1_K,MM,2002_2_G,APROVADO,?,?,?,?,?,?,F,1981,'NAO INFORMADO',UNIVERSAL,2001,2,2005,2,9,'DESL ABANDONO',DESLIGADO
200172928,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,2,II,2002_2_A,MM,2003_1_A,APROVADO,2,II,2001_2_J,MS,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,2,SR,2003_1_F,SR,2004_1_A,REPROVADO,2,TR,2001_2_A,MS,2002_1_A,APROVADO,1,MM,2002_2_G,MM,2002_2_G,APROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2001,2,2004,1,6,'DESL VOLUNTARIO',DESLIGADO
200199338,2,SR,2001_2_A,SR,2002_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2002_1_G,SR,2002_1_G,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2001_2_O,SR,2002_1_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,'NAO INFORMADO',UNIVERSAL,2001,2,2002,1,2,'DESL ABANDONO',DESLIGADO
