@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,MM,MS,MI,CC,SR}
@attribute PrimeiraTurmaCB {2004_1_A,2004_2_B,2004_1_C,2001_1_A,2007_2_D,2001_2_A,2004_1_,2004_2_C}
@attribute UltimaNotaCB {SS,MM,MS,CC,MI,SR}
@attribute UltimaTurmaCB {2004_1_A,2004_2_B,2004_1_C,2001_1_A,2007_2_D,2001_2_A,2004_2_A,2005_2_C,2004_1_,2004_2_C,2005_1_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MS,MI,MM,TR,SS,SR,II}
@attribute PrimeiraTurmaED {2002_2_A,2004_2_A,2005_1_B,2004_1_A,2005_2_A,2002_2_C,2005_1_A,2005_1_C,2004_2_C,2006_1_A,2004_1_C}
@attribute UltimaNotaED {MS,MM,SS,SR,MI,TR}
@attribute UltimaTurmaED {2002_2_A,2005_2_A,2005_1_B,2005_1_A,2004_2_A,2004_1_A,2002_2_C,2007_2_C,2004_2_C,2006_1_A,2004_1_C}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {SS,MM,SR,MS,MI,II}
@attribute PrimeiraTurmaPS {2004_1_A,2007_1_A,2010_2_A,2009_1_A,2005_1_A,2005_2_A,2006_2_A,2008_2_A,2003_2_A}
@attribute UltimaNotaPS {SS,MM,SR,MS,MI}
@attribute UltimaTurmaPS {2004_1_A,2007_1_A,2010_2_A,2009_1_A,2005_1_A,2005_2_A,2006_2_A,2003_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,MS,CC,II,MI,SR,SS}
@attribute PrimeiraTurmaC1 {2000_2_H,2004_1_J,2004_2_G,2004_1_,2004_1_H,2001_2_F,2004_1_G,2003_1_G,2005_1_C}
@attribute UltimaNotaC1 {MM,MS,CC,II,SR,SS,MI}
@attribute UltimaTurmaC1 {2000_2_H,2004_1_J,2004_2_G,2004_1_,2006_1_C,2004_1_H,2001_2_F,2005_2_G,2007_1_P,2003_1_G,2005_1_F,2005_2_J,2005_1_N}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,II,MI,CC,MS,SS}
@attribute PrimeiraTurmaC2 {2001_1_A,2004_2_D,2005_2_E,2004_1_,2007_1_H,2005_1_G,2004_2_A,2002_1_A,2006_1_K,2003_2_G}
@attribute UltimaNotaC2 {MM,CC,MS,SS,MI}
@attribute UltimaTurmaC2 {2001_1_A,2005_2_F,2007_1_E,2004_1_,2005_2_E,2005_1_K,2004_2_D,2007_1_H,2006_1_K,2004_2_A,2002_1_A,2006_1_A,2003_2_G}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MS,MM,II,TR,SR,MI}
@attribute PrimeiraTurmaC3 {2001_2_E,2006_1_H,2008_2_D,2006_1_A,2008_1_I,2005_1_A,2009_2_A,2005_1_H,2009_1_B,2005_1_F,2002_2_F,2006_2_H,2004_1_A,2005_1_B}
@attribute UltimaNotaC3 {MS,MM,II,TR,SR,SS}
@attribute UltimaTurmaC3 {2001_2_E,2006_1_H,2008_2_D,2006_1_A,2008_1_I,2006_2_I,2009_2_A,2008_1_H,2009_1_B,2005_2_F,2002_2_F,2005_1_A,2006_2_D,2006_2_C,2006_2_H,2004_1_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,SR,MM,SS,MI,TR}
@attribute PrimeiraTurmaF1 {2001_1_N,2004_1_A,2010_2_C,2005_2_A,2007_1_H,2004_2_F,2004_1_N,2001_2_C}
@attribute UltimaNotaF1 {MS,SR,MM,SS,II}
@attribute UltimaTurmaF1 {2001_1_N,2004_1_A,2010_2_C,2005_2_A,2007_1_H,2004_2_F,2004_1_N,2001_2_C,2005_1_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MI,MS,SR}
@attribute PrimeiraTurmaF2 {2001_2_A,2006_2_K,2006_1_F,2007_2_K,2004_2_K,2007_1_H,2005_1_D,2004_2_A,2002_1_F,2006_1_K}
@attribute UltimaNotaF2 {MM,MS}
@attribute UltimaTurmaF2 {2001_2_A,2006_2_K,2007_2_K,2004_2_K,2007_2_F,2005_1_G,2005_1_D,2004_2_A,2002_1_F,2006_1_K}
@attribute StatusMencaoF2 {APROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MS,MM,SR,SS,TR,II,MI}
@attribute PrimeiraTurmaF3 {2002_1_A,2007_1_C,2007_1_E,2008_1_D,2005_2_A,2005_1_E,2009_2_A,2005_1_F,2002_2_F,2005_1_A,2005_1_G,2006_2_E,2006_2_F}
@attribute UltimaNotaF3 {MS,MM,SS,TR,SR}
@attribute UltimaTurmaF3 {2002_1_A,2007_1_C,2007_2_E,2008_1_D,2005_2_A,2005_1_E,2009_2_A,2005_1_F,2002_2_F,2005_1_G,2005_2_G,2006_2_F}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1982,1986,1985,1984,1971,1983,1979,1975,1966}
@attribute AluEscola {PUBLICA,'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL ABANDONO','NOVO VESTIBULAR','DESL VOLUNTARIO','DESL DECISAO JUDICIAL'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200427969,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2000_2_H,MM,2000_2_H,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MS,2001_2_E,MS,2001_2_E,APROVADO,1,MS,2001_1_N,MS,2001_1_N,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,M,1982,PUBLICA,UNIVERSAL,2004,1,2012,1,17,FORMATURA,FORMADO
200413488,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2004_2_A,MM,2005_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,2,II,2004_2_D,MM,2005_2_F,APROVADO,1,MM,2006_1_H,MM,2006_1_H,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,1,MM,2007_1_C,MM,2007_1_C,APROVADO,M,1986,'N INFORMADO',UNIVERSAL,2004,1,2010,2,14,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200414123,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MM,2005_1_B,MM,2005_1_B,APROVADO,1,SR,2010_2_A,SR,2010_2_A,REPROVADO,1,MS,2004_2_G,MS,2004_2_G,APROVADO,2,MI,2005_2_E,MM,2007_1_E,APROVADO,1,II,2008_2_D,II,2008_2_D,REPROVADO,1,SR,2010_2_C,SR,2010_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2010,2,14,'DESL ABANDONO',DESLIGADO
200448303,1,MM,2004_1_C,MM,2004_1_C,APROVADO,2,TR,2004_2_A,MM,2005_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,CC,2004_1_,CC,2004_1_,APROVADO,1,CC,2004_1_,CC,2004_1_,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,2,MI,2006_1_F,MS,2006_2_K,APROVADO,2,SR,2007_1_E,MM,2007_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2004,1,2010,2,14,FORMATURA,FORMADO
200413879,1,MS,2004_2_B,MS,2004_2_B,APROVADO,1,MS,2005_1_B,MS,2005_1_B,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2004_2_G,MS,2004_2_G,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,1,MM,2008_1_I,MM,2008_1_I,APROVADO,1,MM,2007_1_H,MM,2007_1_H,APROVADO,1,MM,2007_2_K,MM,2007_2_K,APROVADO,1,SS,2008_1_D,SS,2008_1_D,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2010,1,13,FORMATURA,FORMADO
200414000,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,2,MI,2004_2_D,MS,2005_1_K,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,F,1985,'N INFORMADO',UNIVERSAL,2004,1,2010,1,13,FORMATURA,FORMADO
200436119,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,II,2005_1_A,MM,2006_2_I,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MS,2005_1_E,MS,2005_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2010,1,13,FORMATURA,FORMADO
200438871,1,MS,2004_1_A,MS,2004_1_A,APROVADO,2,MI,2004_2_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,4,II,2004_1_J,II,2006_1_C,REPROVADO,1,MM,2007_1_H,MM,2007_1_H,APROVADO,1,TR,2009_2_A,TR,2009_2_A,REPROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2007_1_H,MM,2007_2_F,APROVADO,1,TR,2009_2_A,TR,2009_2_A,REPROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2004,1,2010,2,14,'NOVO VESTIBULAR',DESLIGADO
200427951,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,II,2005_1_H,MM,2008_1_H,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,2,MI,2004_2_K,MM,2005_1_G,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1984,'N INFORMADO',UNIVERSAL,2004,1,2010,0,12,FORMATURA,FORMADO
200433497,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,2,MI,2004_1_A,MS,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1971,'NAO INFORMADO',UNIVERSAL,2004,1,2009,2,12,FORMATURA,FORMADO
200431052,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MS,2005_1_B,MS,2005_1_B,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2004_2_G,MS,2004_2_G,APROVADO,3,MI,2005_1_G,MM,2006_1_K,APROVADO,1,SR,2009_1_B,SR,2009_1_B,REPROVADO,1,MM,2004_2_F,MM,2004_2_F,APROVADO,1,MM,2005_1_D,MM,2005_1_D,APROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2004,1,2009,2,12,'DESL ABANDONO',DESLIGADO
200432750,1,MS,2007_2_D,MS,2007_2_D,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,2,MI,2008_2_A,MS,2009_1_A,APROVADO,1,MM,2004_1_H,MM,2004_1_H,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,2,MI,2005_1_F,MS,2005_2_F,APROVADO,1,MM,2004_1_N,MM,2004_1_N,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_F,MM,2005_1_F,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2004,1,2009,1,11,FORMATURA,FORMADO
200433756,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2002_2_C,MS,2002_2_C,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2001_2_F,MS,2001_2_F,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_F,MM,2002_2_F,APROVADO,1,MS,2001_2_C,MS,2001_2_C,APROVADO,1,MS,2002_1_F,MS,2002_1_F,APROVADO,1,MS,2002_2_F,MS,2002_2_F,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2004,1,2009,2,12,'DESL ABANDONO',DESLIGADO
200413186,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MS,2004_2_D,MS,2004_2_D,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,2,II,2005_1_A,MM,2005_2_A,APROVADO,F,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2008,2,10,FORMATURA,FORMADO
200415723,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2004_1_J,MS,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,MI,2005_1_A,MM,2006_2_I,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2005_1_D,MM,2005_1_D,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2008,2,10,FORMATURA,FORMADO
200417408,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MS,2004_2_D,MS,2004_2_D,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2005_1_D,MM,2005_1_D,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2008,2,10,FORMATURA,FORMADO
200418790,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,MI,2005_1_A,MM,2006_2_D,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2008,2,10,FORMATURA,FORMADO
200412911,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MS,2004_1_J,MS,2004_1_J,APROVADO,1,MS,2004_2_D,MS,2004_2_D,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,SS,2005_1_G,SS,2005_1_G,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2008,1,9,FORMATURA,FORMADO
200414531,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,II,2005_1_A,MM,2006_2_C,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,2,II,2005_1_A,MM,2005_2_G,APROVADO,F,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2008,1,9,'DESL VOLUNTARIO',DESLIGADO
200415049,1,MM,2004_1_A,MM,2004_1_A,APROVADO,3,SR,2004_2_A,MS,2005_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,4,MI,2004_1_J,MM,2005_2_G,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,SR,2006_2_H,SR,2006_2_H,REPROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,3,MI,2006_2_E,MM,2007_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2008,2,10,'DESL VOLUNTARIO',DESLIGADO
200431958,2,MI,2004_1_A,MM,2004_2_A,APROVADO,2,MI,2005_1_A,MM,2005_2_A,APROVADO,?,?,?,?,?,?,1,MM,2004_1_J,MM,2004_1_J,APROVADO,3,II,2004_2_D,MM,2006_1_A,APROVADO,?,?,?,?,?,?,1,MS,2004_1_A,MS,2004_1_A,APROVADO,2,SR,2004_2_K,MM,2005_1_D,APROVADO,1,SR,2006_2_F,SR,2006_2_F,REPROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2008,0,8,'DESL VOLUNTARIO',DESLIGADO
200432768,1,MS,2004_1_A,MS,2004_1_A,APROVADO,3,SR,2005_1_C,SR,2007_2_C,REPROVADO,1,SR,2006_2_A,SR,2006_2_A,REPROVADO,3,SR,2004_1_G,SR,2007_1_P,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2004_1_A,MM,2004_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2007,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200438626,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,SS,2004_2_C,SS,2004_2_C,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,SS,2003_1_G,SS,2003_1_G,APROVADO,1,SS,2003_2_G,SS,2003_2_G,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1979,'NAO INFORMADO',UNIVERSAL,2004,1,2007,2,8,FORMATURA,FORMADO
200430692,4,MI,2004_1_A,MS,2005_2_C,APROVADO,1,SR,2006_1_A,SR,2006_1_A,REPROVADO,?,?,?,?,?,?,3,MI,2004_1_J,MI,2005_1_F,REPROVADO,1,MI,2006_1_K,MI,2006_1_K,REPROVADO,?,?,?,?,?,?,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200433411,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,SR,2005_2_A,SR,2005_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1975,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL ABANDONO',DESLIGADO
200413127,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MS,2004_1_J,MS,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,MI,2005_1_B,SS,2005_2_F,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MM,2005_1_F,MM,2005_1_F,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL VOLUNTARIO',DESLIGADO
200417564,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,II,2005_1_A,SR,2005_2_A,REPROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,1,II,2005_1_A,II,2005_1_A,REPROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MS,2005_1_E,MS,2005_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200439908,1,CC,2004_1_,CC,2004_1_,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2004_1_J,MS,2004_1_J,APROVADO,1,MS,2004_2_D,MS,2004_2_D,APROVADO,?,?,?,?,?,?,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL VOLUNTARIO',DESLIGADO
200446459,2,MI,2004_1_C,MM,2004_2_C,APROVADO,2,II,2005_1_A,MI,2005_2_A,REPROVADO,?,?,?,?,?,?,2,MI,2005_1_C,MI,2005_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2004_1_A,MM,2004_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200413518,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MI,2005_1_A,MI,2005_1_A,REPROVADO,1,SS,2004_1_J,SS,2004_1_J,APROVADO,1,MS,2004_2_D,MS,2004_2_D,APROVADO,1,TR,2005_1_A,TR,2005_1_A,REPROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,TR,2005_1_E,TR,2005_1_E,REPROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2006,2,6,'DESL ABANDONO',DESLIGADO
200417459,2,MI,2004_1_A,MI,2005_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2004_1_J,SR,2005_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2004_1_A,II,2005_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200429121,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,1,II,2005_1_A,II,2005_1_A,REPROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2006,1,5,'DESL VOLUNTARIO',DESLIGADO
200445533,2,SR,2004_2_C,SR,2005_1_C,REPROVADO,1,TR,2004_1_C,TR,2004_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,TR,2004_1_A,SR,2005_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1966,'NAO INFORMADO',UNIVERSAL,2004,1,2005,1,3,'DESL DECISAO JUDICIAL',DESLIGADO
200431532,1,SS,2004_1_C,SS,2004_1_C,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2004_1_J,SS,2004_1_J,APROVADO,1,MS,2004_2_D,MS,2004_2_D,APROVADO,?,?,?,?,?,?,1,SS,2004_1_A,SS,2004_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2004,2,2,'DESL VOLUNTARIO',DESLIGADO
200414689,1,MI,2004_1_A,MI,2004_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2004_1_J,MI,2004_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2004_1_A,MS,2004_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2004,1,2005,2,4,'DESL VOLUNTARIO',DESLIGADO
200435091,1,SR,2004_1_A,SR,2004_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2004_1_J,SR,2004_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2004_1_A,SR,2004_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2004,1,2004,2,2,'DESL ABANDONO',DESLIGADO
