@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MM,SS,MS,II,MI,CC,SR}
@attribute PrimeiraTurmaCB {2012_1_F,2011_1_A,2013_2_D,2013_1_D,2011_1_,2002_1_A}
@attribute UltimaNotaCB {MM,SS,MS,CC,II,SR}
@attribute UltimaTurmaCB {2012_1_F,2011_1_A,2013_2_D,2011_2_D,2013_1_D,2011_2_F,2011_2_A,2011_1_,2012_1_D,2002_1_A}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {II,MS,MM,SS,MI,CC,TJ,SR}
@attribute PrimeiraTurmaED {2013_1_E,2011_2_A,2012_2_F,2012_1_F,2013_2_F,2012_1_E,2012_1_C,2011_1_,2012_1_A,2012_1_D,2002_2_A}
@attribute UltimaNotaED {MS,MM,SS,CC,MI,SR}
@attribute UltimaTurmaED {2013_2_F,2011_2_A,2012_2_F,2012_1_F,2012_1_E,2012_1_B,2012_1_C,2011_1_,2012_2_A,2012_1_A,2012_1_D,2002_2_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MS,SS,MM,TJ,TR,MI,II,SR}
@attribute PrimeiraTurmaPS {2013_2_A,2012_1_A,2012_2_A,2013_1_A,2011_2_A,2011_1_A,2003_1_A}
@attribute UltimaNotaPS {MS,SS,MM,TJ,TR,SR,MI}
@attribute UltimaTurmaPS {2013_2_A,2012_1_A,2012_2_A,2013_1_A,2011_1_A,2003_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MM,II,CC,SR,MI}
@attribute PrimeiraTurmaC1 {2011_1_H,2011_1_B,2013_2_K,2011_1_P,2009_1_H,2011_1_,2002_1_J}
@attribute UltimaNotaC1 {MS,MM,MI,II,CC,SR,TJ}
@attribute UltimaTurmaC1 {2011_1_H,2011_1_B,2011_2_J,2013_2_K,2011_2_B,2011_2_O,2012_2_B,2011_2_A,2012_2_J,2011_1_P,2012_1_J,2013_1_G,2013_2_B,2009_1_H,2011_2_W,2011_1_,2012_1_F,2011_2_D,2011_2_L,2011_2_E,2012_1_D,2002_2_J}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MI,MM,MS,TJ,SR,II,TR,CC}
@attribute PrimeiraTurmaC2 {2011_2_G,2011_2_F,2012_1_A,2013_1_L,2011_2_D,2012_1_F,2012_2_D,2012_1_G,2013_1_D,2011_2_H,2013_2_G,2011_2_I,2012_1_D,2009_2_C,2012_2_G,2012_1_M,2011_1_,2012_1_K,2003_1_D}
@attribute UltimaNotaC2 {MM,MS,MI,TJ,SR,II,CC}
@attribute UltimaTurmaC2 {2012_2_D,2011_2_F,2012_1_A,2013_1_L,2012_2_K,2012_1_F,2013_2_F,2012_1_G,2012_1_D,2012_1_B,2013_2_G,2011_2_I,2009_2_C,2013_2_D,2013_2_B,2011_1_,2013_1_D,2003_1_D}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,TJ,II,MS,TR,SR}
@attribute PrimeiraTurmaC3 {2012_2_E,2012_1_B,2012_2_A,2013_1_A,2012_2_B,2013_1_E,2012_2_G,2012_2_D,2012_1_A,2010_1_F,2013_2_A,2011_1_A,2005_1_H}
@attribute UltimaNotaC3 {MM,TJ,II,MS,TR,SR}
@attribute UltimaTurmaC3 {2012_2_E,2012_1_B,2012_2_A,2013_1_A,2012_2_B,2013_1_E,2012_2_G,2012_2_D,2012_1_A,2013_2_A,2011_1_A,2008_2_D}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MS,SS,MI,II,SR}
@attribute PrimeiraTurmaF1 {2011_1_N,2011_1_A,2013_2_J,2011_1_F,2011_1_D,2009_1_N,2011_1_E,2011_1_L,2011_1_C,2001_2_H,2002_1_A}
@attribute UltimaNotaF1 {MM,MS,SS,MI,SR,II,TJ}
@attribute UltimaTurmaF1 {2011_1_N,2011_1_A,2013_2_J,2011_1_F,2011_1_D,2011_2_B,2009_2_C,2011_1_L,2013_1_A,2012_2_A,2012_1_J,2011_2_L,2001_2_H,2012_1_C,2002_1_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,II,MS,MI,TR,SR}
@attribute PrimeiraTurmaF2 {2011_2_G,2011_2_E,2012_2_N,2011_2_K,2012_2_E,2012_1_E,2013_1_C,2012_1_G,2011_2_N,2013_2_G,2010_1_B,2012_2_A,2012_1_B,2012_2_K,2012_1_K,2002_1_E,2003_1_K}
@attribute UltimaNotaF2 {MM,MS,SR,II,MI,TR}
@attribute UltimaTurmaF2 {2011_2_G,2012_1_E,2012_2_N,2011_2_K,2012_2_E,2011_2_E,2013_1_K,2013_2_E,2013_2_D,2011_2_N,2013_2_G,2012_1_G,2011_1_B,2013_2_N,2012_2_K,2012_2_C,2012_1_K,2003_1_H,2003_1_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,TR,MI,MS,SR,TJ,II}
@attribute PrimeiraTurmaF3 {2012_2_F,2013_1_A,2012_1_E,2013_2_A,2012_2_A,2012_2_E,2012_1_F,2011_2_E,2004_1_A}
@attribute UltimaNotaF3 {MM,MS}
@attribute UltimaTurmaF3 {2012_2_F,2013_1_A,2013_1_G,2013_2_A,2013_1_E,2013_2_E,2012_2_A,2011_2_E,2004_1_A}
@attribute StatusMencaoF3 {APROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1992,1993,1990,1991,1989,1987,1980,1983}
@attribute AluEscola {PARTICULAR,PUBLICA}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL VOLUNTARIO','DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR',FORMATURA,'DESL ABANDONO'}
@attribute AluSituacao {CURSANDO,DESLIGADO,FORMADO}

@data
201102642,1,MM,2012_1_F,MM,2012_1_F,APROVADO,2,II,2013_1_E,MS,2013_2_F,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,MS,2011_1_H,MS,2011_1_H,APROVADO,3,MI,2011_2_G,MM,2012_2_D,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,MM,2011_1_N,MM,2011_1_N,APROVADO,1,MM,2011_2_G,MM,2011_2_G,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201102659,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2011_1_B,MM,2011_1_B,APROVADO,1,MM,2011_2_F,MM,2011_2_F,APROVADO,1,TJ,2012_1_B,TJ,2012_1_B,REPROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,II,2011_2_E,MM,2012_1_E,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,F,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201102863,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,2,II,2011_1_B,MM,2011_2_J,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,II,2012_2_A,II,2012_2_A,REPROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2012_2_N,MM,2012_2_N,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201102924,1,SS,2013_2_D,SS,2013_2_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_K,MM,2013_2_K,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_J,MM,2013_2_J,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103033,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2011_1_B,MS,2011_1_B,APROVADO,1,MS,2011_2_F,MS,2011_2_F,APROVADO,1,MS,2012_1_B,MS,2012_1_B,APROVADO,1,MS,2011_1_F,MS,2011_1_F,APROVADO,1,MS,2011_2_K,MS,2011_2_K,APROVADO,3,TR,2012_1_E,MS,2013_1_G,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103093,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,2,II,2011_1_B,MI,2011_2_J,REPROVADO,1,MM,2013_1_L,MM,2013_1_L,APROVADO,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,F,1992,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103185,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2011_1_B,MM,2011_1_B,APROVADO,2,MM,2011_2_D,MI,2012_2_K,REPROVADO,1,TJ,2012_1_B,TJ,2012_1_B,REPROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,2,MI,2012_2_A,MM,2013_1_E,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103213,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2011_1_B,MS,2011_1_B,APROVADO,1,MM,2011_2_F,MM,2011_2_F,APROVADO,1,TR,2012_1_B,TR,2012_1_B,REPROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2011_2_E,MM,2011_2_E,APROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103231,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,2,II,2011_1_B,MM,2011_2_B,APROVADO,1,TJ,2012_1_F,TJ,2012_1_F,REPROVADO,1,II,2013_1_A,II,2013_1_A,REPROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,MI,2012_1_E,MM,2013_1_K,APROVADO,2,MM,2012_2_E,MM,2013_2_A,APROVADO,F,1992,PARTICULAR,UNIVERSAL,2011,1,2014,1,7,'DESL VOLUNTARIO',DESLIGADO
201103249,2,II,2011_1_A,MM,2011_2_D,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,2,II,2011_1_B,MI,2011_2_O,REPROVADO,3,MM,2012_2_D,SR,2013_2_F,REPROVADO,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,TR,2013_1_C,SR,2013_2_E,REPROVADO,?,?,?,?,?,?,M,1993,PUBLICA,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103496,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,TJ,2012_1_A,MS,2013_2_A,APROVADO,3,II,2011_1_B,MM,2012_2_B,APROVADO,1,MM,2012_1_G,MM,2012_1_G,APROVADO,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2012_1_G,MM,2012_2_N,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201103504,2,MI,2011_1_A,MS,2011_2_D,APROVADO,1,MM,2012_1_F,MM,2012_1_F,APROVADO,1,TJ,2012_1_A,TJ,2012_1_A,REPROVADO,2,II,2011_1_B,II,2011_2_A,REPROVADO,2,SR,2013_1_D,SR,2013_2_F,REPROVADO,1,MS,2012_2_B,MS,2012_2_B,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,II,2012_2_N,II,2013_2_D,REPROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,1,2013,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201103506,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2011_1_B,MS,2011_1_B,APROVADO,3,MI,2011_2_D,II,2012_2_K,REPROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,3,SR,2012_2_F,MM,2013_2_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201104444,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MM,2011_1_B,MM,2012_2_J,APROVADO,2,MI,2011_2_D,MM,2012_1_D,APROVADO,1,SR,2012_2_G,SR,2012_2_G,REPROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201104446,1,MS,2013_1_D,MS,2013_1_D,APROVADO,1,SS,2013_2_F,SS,2013_2_F,APROVADO,2,TR,2013_1_A,MM,2013_2_A,APROVADO,1,MS,2011_1_P,MS,2011_1_P,APROVADO,2,SR,2011_2_H,MM,2012_1_B,APROVADO,1,MS,2012_2_D,MS,2012_2_D,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,1,MM,2011_2_N,MM,2011_2_N,APROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201104799,2,II,2011_1_A,MM,2011_2_F,APROVADO,1,MM,2012_1_E,MM,2012_1_E,APROVADO,?,?,?,?,?,?,2,II,2011_1_B,MM,2012_1_J,APROVADO,1,MM,2013_1_L,MM,2013_1_L,APROVADO,?,?,?,?,?,?,2,MI,2011_1_A,MS,2011_2_B,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,2,MM,2012_2_E,MM,2013_2_E,APROVADO,F,1991,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201105234,4,II,2011_1_A,MS,2013_1_D,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,?,?,?,?,?,?,4,II,2011_1_B,MM,2013_1_G,APROVADO,1,MM,2013_2_G,MM,2013_2_G,APROVADO,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,SR,2013_2_G,SR,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,NEGRO,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201107208,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,3,II,2011_1_B,MI,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2011_1_A,MM,2011_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,2013,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201107300,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2011_2_A,MS,2012_1_B,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2011_1_B,MM,2011_1_B,APROVADO,1,MM,2011_2_F,MM,2011_2_F,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2011_2_E,MM,2012_1_E,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201107860,2,MI,2011_1_A,MS,2011_2_F,APROVADO,1,MM,2012_1_F,MM,2012_1_F,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2011_1_B,MM,2011_1_B,APROVADO,1,MM,2011_2_I,MM,2011_2_I,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,2,TJ,2012_1_F,MM,2012_2_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201108318,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,2,II,2011_1_B,MM,2011_2_O,APROVADO,1,MM,2012_1_D,MM,2012_1_D,APROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2012_1_G,MM,2012_1_G,APROVADO,3,II,2012_2_E,MM,2013_2_A,APROVADO,M,1992,PUBLICA,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201108420,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,TR,2012_1_A,MS,2012_2_A,APROVADO,1,MS,2009_1_H,MS,2009_1_H,APROVADO,1,MM,2009_2_C,MM,2009_2_C,APROVADO,2,MM,2010_1_F,II,2012_2_B,REPROVADO,2,II,2009_1_N,MM,2009_2_C,APROVADO,3,MI,2010_1_B,MM,2011_1_B,APROVADO,1,MM,2011_2_E,MM,2011_2_E,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201109011,2,MI,2011_1_A,MM,2011_2_A,APROVADO,1,MM,2012_1_C,MM,2012_1_C,APROVADO,2,MI,2012_1_A,MM,2013_1_A,APROVADO,2,II,2011_1_B,MI,2011_2_W,REPROVADO,3,II,2012_2_G,SR,2013_2_D,REPROVADO,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,SR,2012_2_A,II,2013_2_N,REPROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,1,2013,2,6,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201109112,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,II,2011_2_A,SS,2012_2_F,APROVADO,2,II,2011_2_A,MS,2012_2_A,APROVADO,2,II,2011_1_B,MM,2011_2_J,APROVADO,1,TJ,2012_1_A,TJ,2012_1_A,REPROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2012_1_G,MM,2012_2_K,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201109429,1,CC,2011_1_,CC,2011_1_,APROVADO,1,MM,2012_1_F,MM,2012_1_F,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,3,TR,2012_1_M,MI,2013_2_B,REPROVADO,?,?,?,?,?,?,2,II,2011_1_E,MM,2011_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201109430,1,CC,2011_1_,CC,2011_1_,APROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,1,TR,2012_1_A,TR,2012_1_A,REPROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2011_1_L,MS,2011_1_L,APROVADO,2,MI,2012_1_B,MM,2012_2_C,APROVADO,?,?,?,?,?,?,M,1987,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201102576,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,II,2011_2_A,MS,2012_1_F,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,3,II,2011_1_B,MM,2012_1_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,TR,2012_2_K,MI,2013_1_K,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201105610,2,MI,2011_1_A,MM,2011_2_D,APROVADO,2,TJ,2012_1_A,MS,2012_2_F,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,2,II,2011_1_B,MM,2011_2_O,APROVADO,2,MM,2012_1_K,II,2012_2_K,REPROVADO,?,?,?,?,?,?,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2012_1_G,MM,2012_1_G,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,M,1993,PARTICULAR,NEGRO,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201109468,1,CC,2011_1_,CC,2011_1_,APROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,1,MI,2013_1_D,MI,2013_1_D,REPROVADO,?,?,?,?,?,?,4,II,2011_1_C,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PUBLICA,UNIVERSAL,2011,1,2013,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201103631,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,II,2011_2_A,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,1,II,2011_1_B,II,2011_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2011_1_A,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,2012,2,4,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201109155,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MI,2012_1_A,MI,2012_1_A,REPROVADO,1,MM,2011_1_B,MM,2011_1_B,APROVADO,2,MM,2011_2_D,MM,2012_2_D,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,TR,2012_1_K,TR,2012_1_K,REPROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201102903,2,II,2011_1_A,II,2011_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_1_B,II,2011_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2011_1_A,SR,2012_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,2012,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201103712,3,MI,2011_1_A,II,2012_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2011_1_B,SR,2011_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2011_1_A,MI,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,2012,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201104469,2,II,2011_1_A,MM,2011_2_A,APROVADO,1,SR,2012_1_A,SR,2012_1_A,REPROVADO,?,?,?,?,?,?,2,SR,2011_1_B,SR,2011_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2011_1_A,II,2012_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,1,0,9,99,'NAO INFORMADO',CURSANDO
201104622,3,II,2011_1_A,II,2012_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2011_1_B,II,2011_2_W,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2011_1_A,MM,2011_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,NEGRO,2011,1,2012,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201105200,1,MS,2011_1_A,MS,2011_1_A,APROVADO,2,MI,2011_2_A,SR,2012_1_A,REPROVADO,?,?,?,?,?,?,2,II,2011_1_B,MI,2011_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,2012,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201105686,3,SR,2011_1_A,SR,2012_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2001_2_H,SS,2001_2_H,APROVADO,2,II,2002_1_E,MM,2003_1_H,APROVADO,?,?,?,?,?,?,M,1980,PARTICULAR,UNIVERSAL,2011,1,2012,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201105708,2,MI,2011_1_A,MM,2011_2_F,APROVADO,1,MI,2012_1_A,MI,2012_1_A,REPROVADO,?,?,?,?,?,?,2,II,2011_1_B,SR,2011_2_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2011_1_A,TJ,2012_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,NEGRO,2011,1,2012,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201107239,2,II,2011_1_A,MS,2011_2_D,APROVADO,1,SR,2012_1_D,SR,2012_1_D,REPROVADO,1,MI,2012_1_A,MI,2012_1_A,REPROVADO,1,II,2011_1_B,II,2011_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2011_1_A,II,2012_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,1,2012,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201108233,1,MS,2011_1_A,MS,2011_1_A,APROVADO,2,SR,2011_2_A,SR,2012_1_C,REPROVADO,?,?,?,?,?,?,2,MI,2011_1_B,MI,2011_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2011_1_A,SR,2012_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2011,1,2012,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201108419,3,MI,2011_1_A,II,2012_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2011_1_B,TJ,2012_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2011_1_A,TJ,2012_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,PARTICULAR,UNIVERSAL,2011,1,2012,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201102358,2,SR,2011_1_A,II,2011_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2011_1_B,SR,2011_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2011_1_A,MM,2011_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,1,2012,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201105446,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,II,2002_1_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,4,SR,2005_1_H,MM,2008_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,M,1983,PUBLICA,UNIVERSAL,2011,1,2011,2,2,FORMATURA,FORMADO
201105569,1,SR,2011_1_A,SR,2011_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2011_1_B,SR,2011_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2011_1_A,SR,2011_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1983,PARTICULAR,UNIVERSAL,2011,1,2011,2,2,'DESL ABANDONO',DESLIGADO
