@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,MM,SS,CC,SR,II}
@attribute PrimeiraTurmaCB {2005_2_A,2006_1_B,2005_2_,2003_2_A,2001_2_C,2004_1_A,2006_2_C}
@attribute UltimaNotaCB {MS,MM,SS,CC,SR}
@attribute UltimaTurmaCB {2005_2_A,2006_1_B,2005_2_,2003_2_A,2001_2_C,2004_1_A,2006_2_C,2006_1_A}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,MS,II,SS,SR,MI}
@attribute PrimeiraTurmaED {2006_1_A,2006_2_B,2005_2_A,2004_1_A,2002_2_C,2007_2_A}
@attribute UltimaNotaED {MM,MS,SS,II,SR,MI}
@attribute UltimaTurmaED {2006_1_A,2006_2_B,2007_1_A,2005_2_A,2004_1_A,2002_2_C,2007_2_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MS,SR,MI,MM,SS}
@attribute PrimeiraTurmaPS {2007_1_A,2006_2_A,2012_2_A,2006_1_A,2007_2_A,2004_1_A,2008_2_A}
@attribute UltimaNotaPS {MS,SR,MM,SS,MI}
@attribute UltimaTurmaPS {2007_1_A,2006_2_A,2012_2_A,2007_2_A,2006_1_A,2004_1_A,2008_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MM,SR,II,CC,MI,TR}
@attribute PrimeiraTurmaC1 {2005_2_N,2006_1_G,2006_1_I,2005_2_,2002_2_F,2001_1_E,2004_1_J,2006_1_N}
@attribute UltimaNotaC1 {MS,MM,II,SR,CC,MI}
@attribute UltimaTurmaC1 {2005_2_N,2006_1_G,2006_1_H,2006_1_O,2006_1_I,2005_2_,2002_2_F,2001_1_E,2007_1_N,2006_2_O,2006_1_C,2004_1_J,2006_1_N}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MS,MM,MI,SS,SR,II}
@attribute PrimeiraTurmaC2 {2006_1_K,2007_1_E,2006_2_E,2006_1_F,2006_2_F,2009_1_K,2006_2_K,2006_2_A,2006_1_J,2003_2_D,2002_1_I,2007_2_D,2005_2_D}
@attribute UltimaNotaC2 {MS,MM,SS,II,SR}
@attribute UltimaTurmaC2 {2006_1_K,2007_1_E,2006_2_E,2006_1_F,2007_1_K,2006_2_F,2009_2_E,2006_2_K,2006_2_A,2007_1_H,2003_2_D,2007_1_F,2002_1_I,2007_1_G,2007_2_D,2006_2_D}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {SR,MM,II,MI,MS,CC}
@attribute PrimeiraTurmaC3 {2006_2_H,2006_2_B,2012_2_A,2007_1_I,2008_1_H,2006_2_A,2007_1_A,2006_2_F,2007_1_F,2008_1_A,2008_1_C,2005_2_,2007_2_F,2008_2_A,2002_2_E,2007_2_H}
@attribute UltimaNotaC3 {MM,SR,MS,MI,CC}
@attribute UltimaTurmaC3 {2010_2_D,2006_2_B,2012_2_A,2008_2_A,2008_1_C,2006_2_H,2006_2_A,2007_1_A,2009_2_G,2006_2_F,2007_2_H,2007_2_F,2009_1_H,2009_2_D,2005_2_,2008_2_C,2002_2_E}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {SS,MM,MS,CC,MI,II,SR}
@attribute PrimeiraTurmaF1 {2005_2_A,2006_2_H,2005_2_,2006_1_L,2002_1_F,2001_2_F,2004_1_A,2006_2_A,2005_2_E}
@attribute UltimaNotaF1 {SS,MM,MS,CC,SR,II}
@attribute UltimaTurmaF1 {2005_2_A,2006_2_H,2005_2_,2006_1_L,2002_1_F,2006_1_A,2001_2_F,2006_1_E,2006_2_N,2004_1_A,2006_2_A,2005_2_E}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {SS,MM,MI,MS,CC,SR}
@attribute PrimeiraTurmaF2 {2006_1_K,2007_1_D,2006_2_B,2006_2_E,2006_2_F,2006_1_B,2006_1_E,2005_2_,2006_2_D,2003_2_K,2008_1_H,2006_2_H,2002_1_I,2005_2_K}
@attribute UltimaNotaF2 {SS,MM,MS,MI,CC,SR}
@attribute UltimaTurmaF2 {2006_1_K,2007_2_F,2006_2_B,2006_2_E,2006_2_F,2006_1_B,2006_1_E,2005_2_,2006_2_D,2003_2_K,2008_1_H,2007_1_C,2002_1_I,2006_2_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {SS,MM,SR,MI,MS,CC}
@attribute PrimeiraTurmaF3 {2006_2_E,2006_2_D,2012_2_A,2007_1_A,2007_2_A,2007_1_E,2007_1_C,2006_2_A,2007_2_E,2005_2_,2005_1_A,2008_1_D,2008_2_F,2008_1_G,2003_1_A}
@attribute UltimaNotaF3 {SS,MM,SR,MS,CC,MI}
@attribute UltimaTurmaF3 {2006_2_E,2006_2_D,2012_2_A,2008_1_D,2007_1_E,2007_2_A,2007_1_C,2006_2_A,2008_2_C,2005_2_,2005_1_A,2008_2_A,2008_2_F,2008_1_G,2003_1_A}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1985,1987,1981,1986,1988,1983,1982,1984,1979,1975,1980}
@attribute AluEscola {'NAO INFORMADO',PARTICULAR,PUBLICA,'N INFORMADO'}
@attribute AluCotTipo {NEGRO,UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR','DESL ABANDONO','NOVO VESTIBULAR','DESL VOLUNTARIO'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200577065,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2005_2_N,MS,2005_2_N,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,3,SR,2006_2_H,MM,2010_2_D,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_K,SS,2006_1_K,APROVADO,1,SS,2006_2_E,SS,2006_2_E,APROVADO,M,1985,'NAO INFORMADO',NEGRO,2005,2,2012,2,15,FORMATURA,FORMADO
200582239,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2006_2_B,MM,2006_2_B,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2005,2,2012,2,15,FORMATURA,FORMADO
200588075,1,MS,2006_1_B,MS,2006_1_B,APROVADO,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,1,MS,2006_1_G,MS,2006_1_G,APROVADO,1,MS,2007_1_E,MS,2007_1_E,APROVADO,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,1,MS,2006_2_H,MS,2006_2_H,APROVADO,2,MI,2007_1_D,MS,2007_2_F,APROVADO,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,M,1981,PARTICULAR,UNIVERSAL,2005,2,2012,2,15,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200596434,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,2,MI,2006_1_A,MM,2007_1_A,APROVADO,2,SR,2005_2_N,MS,2006_1_H,APROVADO,1,MM,2006_2_E,MM,2006_2_E,APROVADO,3,II,2007_1_I,MM,2008_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_2_B,MM,2006_2_B,APROVADO,3,MI,2007_1_A,MM,2008_1_D,APROVADO,M,1986,PARTICULAR,UNIVERSAL,2005,2,2012,1,14,FORMATURA,FORMADO
200576697,1,MM,2005_2_A,MM,2005_2_A,APROVADO,3,II,2006_1_A,MS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,2,SR,2006_2_H,MM,2008_1_C,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,2,MI,2006_2_E,MM,2007_1_E,APROVADO,F,1986,PUBLICA,UNIVERSAL,2005,2,2013,1,16,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200583464,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,3,MI,2006_1_K,MM,2007_1_K,APROVADO,2,II,2008_1_H,MM,2008_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,M,1987,'N INFORMADO',UNIVERSAL,2005,2,2010,2,11,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200581496,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2006_2_B,MM,2006_2_B,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,SS,2006_1_K,SS,2006_1_K,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,M,1985,'NAO INFORMADO',NEGRO,2005,2,2010,1,10,FORMATURA,FORMADO
200582310,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_H,MM,2006_2_H,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MS,2007_1_E,MS,2007_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200585467,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2005_2_N,MS,2005_2_N,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MS,2006_2_E,MS,2006_2_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200586358,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,2,II,2005_2_N,MS,2006_1_O,APROVADO,1,MM,2006_2_F,MM,2006_2_F,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MI,2006_2_E,MI,2006_2_E,REPROVADO,1,MM,2007_1_C,MM,2007_1_C,APROVADO,M,1986,'N INFORMADO',UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200590479,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,SS,2006_1_K,SS,2006_1_K,APROVADO,2,MI,2006_2_A,MM,2009_2_G,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_E,MM,2006_2_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200592005,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,M,1988,'NAO INFORMADO',NEGRO,2005,2,2010,1,10,FORMATURA,FORMADO
200594016,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2005_2_N,MS,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MS,2006_2_F,MS,2006_2_F,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,SS,2006_1_K,SS,2006_1_K,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200595217,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,SS,2006_2_B,SS,2006_2_B,APROVADO,?,?,?,?,?,?,1,MS,2006_1_I,MS,2006_1_I,APROVADO,2,SR,2009_1_K,MM,2009_2_E,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2005,2,2010,2,11,'DESL ABANDONO',DESLIGADO
200597422,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,II,2005_2_N,II,2005_2_N,REPROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,2,II,2007_1_F,MM,2007_2_H,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MI,2006_2_F,MI,2006_2_F,REPROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200598054,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2005_2_N,MS,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,2,MI,2006_2_A,MM,2007_2_F,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_E,MM,2006_2_E,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,2,2010,1,10,FORMATURA,FORMADO
200577910,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_E,MM,2006_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,2,2009,2,9,FORMATURA,FORMADO
200585335,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,2,SR,2008_1_A,MI,2009_1_H,REPROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_2_F,MM,2006_2_F,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2005,2,2009,2,9,'NOVO VESTIBULAR',DESLIGADO
200586765,1,MS,2005_2_A,MS,2005_2_A,APROVADO,3,SR,2006_1_A,MM,2007_1_A,APROVADO,2,SR,2006_2_A,MM,2007_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,3,SR,2006_1_J,MM,2007_1_H,APROVADO,3,SR,2008_1_C,MM,2009_2_D,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_B,MM,2006_1_B,APROVADO,3,SR,2007_2_E,MS,2008_2_C,APROVADO,F,1985,'NAO INFORMADO',NEGRO,2005,2,2010,0,9,'NOVO VESTIBULAR',DESLIGADO
200596582,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2005_2_N,MS,2005_2_N,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2006_1_E,MS,2006_1_E,APROVADO,1,MM,2006_2_E,MM,2006_2_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2005,2,2009,2,9,FORMATURA,FORMADO
200596973,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2006_1_K,MS,2006_1_K,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2005,2,2009,2,9,FORMATURA,FORMADO
200599409,1,CC,2005_2_,CC,2005_2_,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,CC,2005_2_,CC,2005_2_,APROVADO,1,MM,2006_2_F,MM,2006_2_F,APROVADO,1,CC,2005_2_,CC,2005_2_,APROVADO,1,CC,2005_2_,CC,2005_2_,APROVADO,1,CC,2005_2_,CC,2005_2_,APROVADO,1,CC,2005_2_,CC,2005_2_,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2005,2,2009,1,8,FORMATURA,FORMADO
200577944,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,SS,2006_2_B,SS,2006_2_B,APROVADO,?,?,?,?,?,?,1,MS,2006_1_G,MS,2006_1_G,APROVADO,1,MS,2007_1_E,MS,2007_1_E,APROVADO,?,?,?,?,?,?,1,MS,2006_1_L,MS,2006_1_L,APROVADO,1,MS,2006_2_D,MS,2006_2_D,APROVADO,?,?,?,?,?,?,M,1983,'N INFORMADO',NEGRO,2005,2,2010,2,11,'DESL ABANDONO',DESLIGADO
200580121,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2002_2_F,MM,2002_2_F,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,3,SR,2006_2_B,MS,2008_2_C,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,1,MM,2003_2_K,MM,2003_2_K,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2005,2,2008,2,7,FORMATURA,FORMADO
200581755,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,2,II,2006_2_A,MM,2007_1_F,APROVADO,2,MI,2007_2_F,MI,2008_1_C,REPROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,3,SR,2006_2_F,MM,2007_2_F,APROVADO,2,SR,2008_1_D,MI,2008_2_A,REPROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2005,2,2008,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200615391,1,MS,2005_2_A,MS,2005_2_A,APROVADO,3,II,2006_1_A,MS,2007_1_A,APROVADO,1,MI,2008_2_A,MI,2008_2_A,REPROVADO,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,2,SR,2006_2_K,MS,2007_1_H,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,2,MI,2005_2_A,MM,2006_1_A,APROVADO,1,MS,2008_1_H,MS,2008_1_H,APROVADO,1,SR,2008_2_F,SR,2008_2_F,REPROVADO,M,1984,'N INFORMADO',UNIVERSAL,2005,2,2012,2,15,'DESL ABANDONO',DESLIGADO
200577332,1,MS,2005_2_A,MS,2005_2_A,APROVADO,3,MI,2006_1_A,MS,2007_1_A,APROVADO,?,?,?,?,?,?,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,2,SR,2006_2_K,MM,2007_1_H,APROVADO,?,?,?,?,?,?,1,MM,2005_2_A,MM,2005_2_A,APROVADO,2,MI,2006_2_H,MM,2007_1_C,APROVADO,1,SR,2008_1_G,SR,2008_1_G,REPROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2005,2,2008,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200591823,1,MS,2001_2_C,MS,2001_2_C,APROVADO,1,MS,2002_2_C,MS,2002_2_C,APROVADO,?,?,?,?,?,?,1,MM,2001_1_E,MM,2001_1_E,APROVADO,1,MM,2002_1_I,MM,2002_1_I,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,1,MM,2001_2_F,MM,2001_2_F,APROVADO,1,MM,2002_1_I,MM,2002_1_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,M,1979,'NAO INFORMADO',UNIVERSAL,2005,2,2008,1,6,FORMATURA,FORMADO
200586323,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SR,2006_2_A,SR,2006_2_A,REPROVADO,1,MI,2005_2_N,MI,2005_2_N,REPROVADO,2,SR,2006_2_F,MM,2007_1_G,APROVADO,1,SR,2007_2_H,SR,2007_2_H,REPROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,3,SR,2006_2_E,MI,2007_2_F,REPROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2005,2,2007,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200587974,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,II,2007_2_A,II,2007_2_A,REPROVADO,?,?,?,?,?,?,2,TR,2005_2_N,MS,2007_1_N,APROVADO,1,II,2007_2_D,II,2007_2_D,REPROVADO,?,?,?,?,?,?,1,MS,2005_2_A,MS,2005_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1975,'NAO INFORMADO',UNIVERSAL,2005,2,2008,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200579254,1,MS,2005_2_A,MS,2005_2_A,APROVADO,3,MI,2006_1_A,II,2007_1_A,REPROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,2,SR,2005_2_N,SR,2006_2_O,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2005_2_A,MM,2006_1_E,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2005,2,2007,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200576051,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,?,?,?,?,?,?,2,SR,2005_2_N,MM,2006_1_C,APROVADO,1,SR,2006_2_A,SR,2006_2_A,REPROVADO,?,?,?,?,?,?,3,MI,2005_2_A,SR,2006_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',NEGRO,2005,2,2007,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200597686,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,SR,2006_1_A,SR,2006_1_A,REPROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,3,MI,2005_2_D,SR,2006_2_D,REPROVADO,?,?,?,?,?,?,1,MM,2004_1_A,MM,2004_1_A,APROVADO,3,MI,2005_2_K,SR,2006_2_K,REPROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2005,2,2006,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200608548,1,SR,2006_2_C,SR,2006_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2006_2_A,II,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2005,2,2007,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200575518,1,CC,2005_2_,CC,2005_2_,APROVADO,1,SR,2006_1_A,SR,2006_1_A,REPROVADO,?,?,?,?,?,?,1,SR,2006_1_N,SR,2006_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2005_2_A,II,2006_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2005,2,2006,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200576166,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MI,2006_1_A,MI,2006_1_A,REPROVADO,?,?,?,?,?,?,2,SR,2005_2_N,MM,2006_1_H,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2005_2_A,MM,2005_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',NEGRO,2005,2,2006,1,2,'DESL VOLUNTARIO',DESLIGADO
200585734,2,SR,2005_2_A,SR,2006_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2005_2_N,SR,2006_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2005_2_E,SR,2005_2_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1980,'NAO INFORMADO',UNIVERSAL,2005,2,2006,1,2,'DESL ABANDONO',DESLIGADO
200591840,2,II,2005_2_A,SR,2006_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2005_2_A,SR,2005_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2005,2,2006,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
