@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,MS,MM,CC,II,TR}
@attribute PrimeiraTurmaCB {2004_1_B,2003_2_A,2003_2_,2001_2_C,2002_2_A}
@attribute UltimaNotaCB {SS,MS,MM,CC,SR,II}
@attribute UltimaTurmaCB {2004_1_B,2003_2_A,2003_2_,2001_2_C,2002_2_A,2004_2_A,2004_2_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SS,MM,II,CC,MS,MI,SR}
@attribute PrimeiraTurmaED {2004_2_B,2004_2_A,2004_1_A,2003_2_,2003_2_A,2004_2_C,2003_1_A,2003_2_B}
@attribute UltimaNotaED {SS,MM,CC,MS,SR}
@attribute UltimaTurmaED {2004_2_B,2004_2_A,2004_1_A,2003_2_,2004_2_C,2003_1_A,2003_2_B}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MI,MS,TR,MM,SS}
@attribute PrimeiraTurmaPS {2009_2_A,2006_1_A,2005_2_A,2005_1_A,2004_2_A,2006_2_A,2003_2_A,2004_1_A}
@attribute UltimaNotaPS {MS,MM,SS}
@attribute UltimaTurmaPS {2010_1_A,2006_1_A,2005_1_A,2004_2_A,2006_2_A,2003_2_A,2004_1_A}
@attribute StatusMencaoPS {APROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MM,MI,CC,SS,SR,II,TR}
@attribute PrimeiraTurmaC1 {2004_1_G,2003_2_J,2003_2_,2001_1_D,2002_2_F,2004_1_J,2003_2_G}
@attribute UltimaNotaC1 {MS,MM,CC,SS,SR,II,TR}
@attribute UltimaTurmaC1 {2004_1_G,2003_2_J,2004_1_J,2003_2_,2001_1_D,2002_2_F,2004_2_N,2003_2_G}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {SS,MM,MI,II,MS}
@attribute PrimeiraTurmaC2 {2004_2_F,2004_1_E,2004_2_D,2004_1_D,2001_2_G,2004_2_E,2004_2_A,2004_1_F,2003_2_D}
@attribute UltimaNotaC2 {SS,MM,MS}
@attribute UltimaTurmaC2 {2004_2_F,2004_1_E,2004_2_D,2005_1_K,2004_1_D,2005_1_E,2001_2_G,2004_2_E,2004_2_A,2004_1_F,2003_2_D}
@attribute StatusMencaoC2 {APROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MS,MI,II,TR,SR,MM}
@attribute PrimeiraTurmaC3 {2005_1_I,2004_2_F,2005_1_A,2006_1_F,2004_2_H,2005_2_C,2003_2_D,2006_1_A,2004_2_A,2004_2_I,2008_1_I,2004_1_F}
@attribute UltimaNotaC3 {MS,MM,SR,II,MI}
@attribute UltimaTurmaC3 {2005_1_I,2005_1_C,2005_2_H,2005_2_I,2005_2_C,2006_2_H,2004_2_H,2007_2_I,2005_1_A,2004_2_A,2004_2_I,2008_1_I,2006_1_B,2004_2_F,2004_2_D}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,MI,MM,SS,TR,SR}
@attribute PrimeiraTurmaF1 {2007_2_E,2004_1_A,2003_2_A,2006_1_E,2004_1_B,2002_2_A,2002_1_F}
@attribute UltimaNotaF1 {MS,MM,MI,SS,SR}
@attribute UltimaTurmaF1 {2007_2_E,2004_1_A,2004_2_A,2003_2_A,2004_1_B,2002_2_A,2002_1_F}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,SS}
@attribute PrimeiraTurmaF2 {2008_1_B,2004_2_K,2005_1_K,2004_2_D,2004_2_G,2004_1_K,2003_2_K,2004_1_G}
@attribute UltimaNotaF2 {MM,MS,SS}
@attribute UltimaTurmaF2 {2008_1_B,2004_2_K,2005_1_K,2004_2_D,2004_2_G,2004_1_K,2003_2_K,2004_1_G}
@attribute StatusMencaoF2 {APROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,MI,MS,TR,II,SS,SR}
@attribute PrimeiraTurmaF3 {2008_2_D,2005_1_E,2005_2_A,2005_2_E,2005_1_A,2004_2_E,2005_2_F,2004_1_E}
@attribute UltimaNotaF3 {MM,MS,II,SS,MI}
@attribute UltimaTurmaF3 {2008_2_D,2005_2_A,2005_1_E,2007_1_A,2005_2_E,2004_2_E,2005_1_F,2005_1_G,2005_1_A}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1973,1986,1984,1985,1983,1980,1982,1981,1978,1979}
@attribute AluEscola {PUBLICA,'NAO INFORMADO','N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'DESL NAO CUMPRIU CONDICAO',FORMATURA,'NOVO VESTIBULAR','DESL ABANDONO','REPROVOU 3 VEZES MSM DISC OBR','DESL VOLUNTARIO',TRANSFERENCIA}
@attribute AluSituacao {DESLIGADO,FORMADO}

@data
200384275,1,SS,2004_1_B,SS,2004_1_B,APROVADO,1,SS,2004_2_B,SS,2004_2_B,APROVADO,2,MI,2009_2_A,MS,2010_1_A,APROVADO,1,MS,2004_1_G,MS,2004_1_G,APROVADO,1,SS,2004_2_F,SS,2004_2_F,APROVADO,1,MS,2005_1_I,MS,2005_1_I,APROVADO,1,MS,2007_2_E,MS,2007_2_E,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,M,1973,PUBLICA,UNIVERSAL,2003,2,2012,1,18,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200386740,1,SS,2004_1_B,SS,2004_1_B,APROVADO,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,SS,2004_1_E,SS,2004_1_E,APROVADO,2,MI,2004_2_F,MS,2005_1_C,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,2,MI,2005_1_E,MS,2005_2_A,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2010,2,15,FORMATURA,FORMADO
200388611,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,TR,2005_2_A,MM,2006_1_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,II,2005_1_A,MM,2005_2_H,APROVADO,2,MI,2003_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2010,2,15,FORMATURA,FORMADO
200384101,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,2,MI,2005_1_A,MS,2005_2_I,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,1,MS,2005_1_E,MS,2005_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,2,2010,1,14,FORMATURA,FORMADO
200311898,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,2,MI,2004_1_D,MM,2004_2_D,APROVADO,2,TR,2005_1_I,MM,2005_2_C,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2003,2,2009,2,13,FORMATURA,FORMADO
200379468,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,2,MI,2003_2_J,MM,2004_1_J,APROVADO,2,II,2004_2_D,MS,2005_1_K,APROVADO,2,SR,2006_1_F,SR,2006_2_H,REPROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_2_G,MM,2004_2_G,APROVADO,3,TR,2005_2_E,II,2007_1_A,REPROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2009,1,12,'NOVO VESTIBULAR',DESLIGADO
200306444,1,MS,2003_2_A,MS,2003_2_A,APROVADO,2,II,2004_1_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MM,2004_2_H,MM,2004_2_H,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_2_K,MM,2004_2_K,APROVADO,2,II,2005_1_A,MM,2005_2_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2008,2,11,FORMATURA,FORMADO
200372196,1,CC,2003_2_,CC,2003_2_,APROVADO,1,CC,2003_2_,CC,2003_2_,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,CC,2003_2_,CC,2003_2_,APROVADO,2,II,2004_2_D,MM,2005_1_E,APROVADO,3,TR,2005_2_C,MM,2007_2_I,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_K,MM,2004_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2003,2,2008,2,11,FORMATURA,FORMADO
200372218,1,MM,2001_2_C,MM,2001_2_C,APROVADO,2,II,2003_2_A,MM,2004_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,SS,2001_1_D,SS,2001_1_D,APROVADO,1,MM,2001_2_G,MM,2001_2_G,APROVADO,4,TR,2003_2_D,MM,2005_1_I,APROVADO,1,MI,2003_2_A,MI,2003_2_A,REPROVADO,1,MM,2004_1_K,MM,2004_1_K,APROVADO,2,MI,2004_2_E,SS,2005_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2003,2,2008,2,11,FORMATURA,FORMADO
200376795,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2004_2_A,MS,2005_1_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,3,MI,2004_1_D,MM,2005_1_K,APROVADO,2,MI,2006_1_A,MM,2007_2_I,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,F,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2008,2,11,FORMATURA,FORMADO
200383821,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,2,MI,2004_2_A,MM,2005_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,F,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2008,2,11,FORMATURA,FORMADO
200385808,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,2,II,2004_2_A,MS,2005_2_I,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,2,II,2004_2_E,MM,2005_1_F,APROVADO,F,1985,'NAO INFORMADO',UNIVERSAL,2003,2,2010,0,13,FORMATURA,FORMADO
200309184,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200315371,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MM,2004_2_I,MM,2004_2_I,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200336726,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,2,MI,2004_1_D,MM,2004_2_D,APROVADO,1,MM,2005_1_I,MM,2005_1_I,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MS,2005_1_E,MS,2005_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200375403,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,SS,2003_2_J,SS,2003_2_J,APROVADO,1,MS,2004_1_D,MS,2004_1_D,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MS,2004_2_E,MS,2004_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200379280,1,SS,2004_1_B,SS,2004_1_B,APROVADO,1,SS,2004_2_C,SS,2004_2_C,APROVADO,?,?,?,?,?,?,1,MM,2004_1_G,MM,2004_1_G,APROVADO,1,MS,2004_2_E,MS,2004_2_E,APROVADO,1,SR,2008_1_I,SR,2008_1_I,REPROVADO,2,TR,2006_1_E,MS,2007_2_E,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,?,?,?,?,?,?,M,1982,'N INFORMADO',UNIVERSAL,2003,2,2010,1,14,'DESL ABANDONO',DESLIGADO
200381276,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,SS,2003_2_J,SS,2003_2_J,APROVADO,1,MS,2004_1_D,MS,2004_1_D,APROVADO,2,TR,2005_1_I,MM,2006_1_B,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200391107,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,SS,2003_2_J,SS,2003_2_J,APROVADO,1,MS,2004_1_D,MS,2004_1_D,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,SS,2004_2_E,SS,2004_2_E,APROVADO,F,1983,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200391182,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MS,2004_2_F,MS,2004_2_F,APROVADO,1,MI,2003_2_A,MI,2003_2_A,REPROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,2,MI,2004_2_E,MS,2005_1_G,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200374466,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,MS,2004_1_D,MS,2004_1_D,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,2,2007,2,9,FORMATURA,FORMADO
200376396,1,SS,2004_1_B,SS,2004_1_B,APROVADO,1,MM,2004_2_B,MM,2004_2_B,APROVADO,?,?,?,?,?,?,1,MS,2004_1_G,MS,2004_1_G,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,?,?,?,?,?,?,1,MS,2004_1_B,MS,2004_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1978,'NAO INFORMADO',UNIVERSAL,2003,2,2010,1,14,'DESL ABANDONO',DESLIGADO
200380067,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2003_2_J,SS,2003_2_J,APROVADO,1,SS,2004_1_D,SS,2004_1_D,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MS,2004_2_E,MS,2004_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2007,2,9,FORMATURA,FORMADO
200382281,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2003_2_J,SS,2003_2_J,APROVADO,1,SS,2004_1_D,SS,2004_1_D,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,SS,2004_1_K,SS,2004_1_K,APROVADO,1,SS,2004_2_E,SS,2004_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,2,2007,2,9,FORMATURA,FORMADO
200382582,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,SS,2004_1_D,SS,2004_1_D,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MS,2004_2_E,MS,2004_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2008,1,10,FORMATURA,FORMADO
200378488,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,3,MI,2004_1_D,MS,2005_1_K,APROVADO,?,?,?,?,?,?,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_K,MM,2004_1_K,APROVADO,4,SR,2005_2_F,MI,2007_1_A,REPROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,2,2007,1,8,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200378666,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,MS,2004_1_F,MS,2004_1_F,APROVADO,1,MS,2004_2_I,MS,2004_2_I,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2003,2,2007,1,8,FORMATURA,FORMADO
200375781,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2002_2_F,MM,2002_2_F,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,TR,2004_1_F,II,2004_2_D,REPROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,1,MM,2003_2_K,MM,2003_2_K,APROVADO,3,SR,2004_1_E,MS,2005_1_A,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2003,2,2005,1,4,'DESL VOLUNTARIO',DESLIGADO
200376621,3,II,2003_2_A,SR,2004_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2003_2_J,SR,2004_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1979,'NAO INFORMADO',UNIVERSAL,2003,2,2004,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200377597,1,MS,2003_2_A,MS,2003_2_A,APROVADO,2,MI,2004_1_A,MM,2004_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2003_2_J,MS,2003_2_J,APROVADO,1,MS,2004_1_D,MS,2004_1_D,APROVADO,1,MI,2004_2_A,MI,2004_2_A,REPROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,1,MI,2004_2_E,MI,2004_2_E,REPROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2006,2,7,'DESL ABANDONO',DESLIGADO
200379743,3,TR,2003_2_A,SR,2004_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2003_2_J,SR,2004_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2003_2_A,SR,2004_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2003,2,2004,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200389706,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,SR,2004_1_A,SR,2004_1_A,REPROVADO,?,?,?,?,?,?,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MS,2004_2_F,MS,2004_2_F,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,2,2004,2,3,'DESL VOLUNTARIO',DESLIGADO
200394785,3,II,2003_2_A,SR,2004_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2004_1_J,SR,2004_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2004_1_A,SR,2004_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2003,2,2004,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200348481,1,CC,2003_2_,CC,2003_2_,APROVADO,1,SS,2003_2_B,SS,2003_2_B,APROVADO,?,?,?,?,?,?,1,II,2003_2_G,II,2003_2_G,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2003_2_A,MI,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2003,2,2004,2,3,TRANSFERENCIA,DESLIGADO
200388742,1,II,2003_2_A,II,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,TR,2003_2_J,TR,2003_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2003_2_A,SR,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1973,'NAO INFORMADO',UNIVERSAL,2003,2,2004,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
