@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SR,II,MM,SS,CC,MS,MI}
@attribute PrimeiraTurmaCB {2013_2_A,2002_1_A,2013_2_,2009_2_C,2011_2_F,2010_1_A,2010_2_,2003_1_C,2013_2_B,2011_1_A,2009_1_A}
@attribute UltimaNotaCB {SR,II,MM,SS,CC,MS,MI}
@attribute UltimaTurmaCB {2013_2_A,2002_1_A,2013_2_,2009_2_C,2010_2_F,2010_2_,2003_1_C,2013_2_B,2009_1_A}
@attribute StatusMencaoCB {REPROVADO,APROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MS,SS,MM,CC}
@attribute PrimeiraTurmaED {2002_2_A,2010_1_E,2011_1_A,2010_2_,2004_1_A,2009_2_A}
@attribute UltimaNotaED {MS,SS,MM,CC}
@attribute UltimaTurmaED {2002_2_A,2010_1_E,2011_1_A,2010_2_,2004_1_A,2009_2_A}
@attribute StatusMencaoED {APROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MI,MM,MS}
@attribute PrimeiraTurmaPS {2003_1_A,2011_2_A,2010_2_A,2010_1_A}
@attribute UltimaNotaPS {MM,MI,MS}
@attribute UltimaTurmaPS {2003_2_A,2011_2_A,2010_2_A,2010_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MM,II,MI,SR,CC,SS}
@attribute PrimeiraTurmaC1 {2013_2_B,2002_1_J,2006_2_C,2009_2_H,2010_1_B,2010_2_K,2010_2_,2011_2_I,2003_1_F,2011_1_B,2009_1_N}
@attribute UltimaNotaC1 {MS,MM,II,MI,SR,CC,SS,TJ}
@attribute UltimaTurmaC1 {2013_2_B,2002_1_J,2006_2_C,2010_1_B,2011_1_N,2010_2_,2003_1_F,2012_1_D,2009_2_V}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,SR,TR,CC,SS,MI}
@attribute PrimeiraTurmaC2 {2002_2_D,2007_1_F,2010_2_L,2011_2_M,2010_2_,2003_2_A,2010_1_A}
@attribute UltimaNotaC2 {MM,TR,CC,SS}
@attribute UltimaTurmaC2 {2002_2_D,2007_1_F,2013_2_D,2011_2_M,2010_2_,2003_2_A,2011_1_C}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {II,MM,SS}
@attribute PrimeiraTurmaC3 {2003_1_A,2007_2_B,2011_2_D,2004_1_A,2011_2_C}
@attribute UltimaNotaC3 {MS,MM,SS}
@attribute UltimaTurmaC3 {2003_2_A,2007_2_B,2011_2_D,2004_1_A,2011_2_C}
@attribute StatusMencaoC3 {APROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,II,MI,MS,SS,SR}
@attribute PrimeiraTurmaF1 {2013_2_L,2002_1_A,2006_2_H,2009_2_N,2010_1_A,2011_1_D,2003_1_C,2013_2_A,2011_1_A,2009_1_A}
@attribute UltimaNotaF1 {MM,II,MI,MS,SS,CC,SR}
@attribute UltimaTurmaF1 {2013_2_L,2002_1_A,2006_2_H,2010_2_J,2012_2_A,2003_1_C,2013_2_A,2013_2_,2010_1_J}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,MM,MI,SR,SS}
@attribute PrimeiraTurmaF2 {2003_1_K,2007_1_E,2011_1_C,2013_2_A,2003_2_F,2010_2_F}
@attribute UltimaNotaF2 {MS,MM,SR,SS}
@attribute UltimaTurmaF2 {2003_1_K,2007_1_E,2011_2_C,2013_2_A,2003_2_F}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,SR,CC,SS,TJ}
@attribute PrimeiraTurmaF3 {2003_2_D,2007_2_F,2010_2_,2004_1_G,2012_1_F}
@attribute UltimaNotaF3 {MM,SR,CC,SS}
@attribute UltimaTurmaF3 {2003_2_D,2007_2_F,2010_2_,2004_1_G,2012_2_A}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1994,1995,1996,1983,1988,1992,1993,1990,1985,1982,1966,1987}
@attribute AluEscola {PUBLICA,PARTICULAR}
@attribute AluCotTipo {'ESC PUBL BAIXA RENDA NAO PPI',UNIVERSAL,NEGRO,'ESC PUBL ALTA RENDA NAO PPI','ESCOLA PUBL BAIXA RENDA PPI'}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO',FORMATURA}
@attribute AluSituacao {CURSANDO,FORMADO}

@data
201149328,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2013_2_B,MS,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_L,MM,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,'ESC PUBL BAIXA RENDA NAO PPI',2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201149584,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_L,MM,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201149600,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201149712,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201149778,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_B,MI,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201149814,1,SS,2013_2_A,SS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2013_2_L,MS,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1994,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150016,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150311,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,II,2003_1_A,MS,2003_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,M,1983,PARTICULAR,UNIVERSAL,2013,2,2013,2,1,FORMATURA,FORMADO
201150353,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,PUBLICA,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150361,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,'ESC PUBL ALTA RENDA NAO PPI',2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150547,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PUBLICA,'ESC PUBL BAIXA RENDA NAO PPI',2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150681,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150783,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2013_2_B,MS,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2013_2_L,SS,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150885,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150922,1,CC,2013_2_,CC,2013_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,'ESC PUBL ALTA RENDA NAO PPI',2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151230,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_L,MM,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151342,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151347,1,MS,2009_2_C,MS,2009_2_C,APROVADO,1,SS,2010_1_E,SS,2010_1_E,APROVADO,?,?,?,?,?,?,1,MI,2006_2_C,MI,2006_2_C,REPROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,1,MM,2006_2_H,MM,2006_2_H,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,1,SR,2007_2_F,SR,2007_2_F,REPROVADO,M,1988,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151512,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151517,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151586,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151763,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201151971,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152058,2,MI,2011_2_F,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,5,II,2009_2_H,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,5,II,2009_2_N,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152262,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2013_2_B,MS,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2013_2_L,MS,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152411,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,'ESCOLA PUBL BAIXA RENDA PPI',2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152514,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_B,MI,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PUBLICA,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152590,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2013_2_B,MS,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_L,MM,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152821,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1994,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152892,2,MI,2010_1_A,MM,2010_2_F,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MI,2011_2_A,MI,2011_2_A,REPROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,4,SR,2010_2_L,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2010_1_A,MM,2010_2_J,APROVADO,2,MI,2011_1_C,MM,2011_2_C,APROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201152957,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2010_2_K,MM,2011_1_N,APROVADO,1,TR,2011_2_M,TR,2011_2_M,REPROVADO,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153070,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_L,MM,2013_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153128,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153133,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2011_2_D,MM,2011_2_D,APROVADO,4,II,2011_1_D,MM,2012_2_A,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,M,1990,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153481,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153482,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2011_2_I,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2013_2_L,MI,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153598,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_B,II,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PUBLICA,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153639,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,NEGRO,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153804,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_L,II,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1996,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201153917,1,MS,2013_2_A,MS,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201154377,1,SS,2003_1_C,SS,2003_1_C,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,?,?,?,?,?,?,1,SS,2003_1_F,SS,2003_1_F,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2003_1_C,MM,2003_1_C,APROVADO,1,SS,2003_2_F,SS,2003_2_F,APROVADO,1,SS,2004_1_G,SS,2004_1_G,APROVADO,M,1985,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201154400,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201154443,1,MM,2013_2_B,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1966,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201154838,4,MI,2011_1_A,CC,2013_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2011_1_B,TJ,2012_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,4,SR,2011_1_A,CC,2013_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201155057,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
201150929,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,MI,2009_1_N,MI,2009_2_V,REPROVADO,3,MI,2010_1_A,MM,2011_1_C,APROVADO,1,MM,2011_2_C,MM,2011_2_C,APROVADO,3,SR,2009_1_A,MM,2010_1_J,APROVADO,3,SR,2010_2_F,MM,2011_2_C,APROVADO,2,TJ,2012_1_F,SR,2012_2_A,REPROVADO,M,1990,PARTICULAR,UNIVERSAL,2013,2,0,9,99,'NAO INFORMADO',CURSANDO
