@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MM,SS,MI,MS,CC,SR,II}
@attribute PrimeiraTurmaCB {2011_2_A,2010_1_B,2012_1_D,2010_1_D,2011_2_,2009_2_B,2009_1_D,2004_1_,2011_1_,2011_1_D,2008_2_A,2011_2_F}
@attribute UltimaNotaCB {MM,SS,MS,CC,TR,II,MI,SR}
@attribute UltimaTurmaCB {2011_2_A,2012_1_F,2010_1_B,2012_1_D,2010_1_D,2011_2_,2009_1_D,2011_1_,2008_2_A,2012_2_A,2012_2_F,2012_1_G}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SR,MM,MI,MS,SS,II,CC,TR}
@attribute PrimeiraTurmaED {2012_1_A,2012_2_E,2010_2_B,2012_2_A,2010_2_C,2012_2_F,2011_2_E,2012_1_F,2012_1_E,2011_2_D,2011_2_,2011_2_A,2013_2_F,2011_2_C,2011_1_E}
@attribute UltimaNotaED {MM,SR,MS,SS,CC,TR,II}
@attribute UltimaTurmaED {2012_2_A,2012_1_A,2013_2_B,2010_2_B,2010_2_C,2012_2_F,2013_1_F,2012_2_C,2012_1_F,2012_1_E,2011_2_D,2011_2_,2011_2_A,2012_2_B,2013_2_F,2013_2_A,2013_1_A,2011_1_E,2012_2_E}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,II,SR,MS,SS,TR,MI}
@attribute PrimeiraTurmaPS {2013_1_A,2012_2_A,2013_2_A,2011_2_A,2012_1_A,2011_1_A}
@attribute UltimaNotaPS {MM,MI,SR,MS,SS,TR,II}
@attribute UltimaTurmaPS {2013_1_A,2013_2_A,2011_2_A,2012_2_A,2012_1_A,2011_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MI,MM,II,MS,SS,SR,CC,TR}
@attribute PrimeiraTurmaC1 {2011_2_B,2010_1_G,2012_1_S,2009_2_D,2009_2_G,2005_1_E,2011_2_S,2011_2_,2011_1_,2008_1_F,2008_1_E,2012_1_F,2011_2_D,2012_1_H}
@attribute UltimaNotaC1 {II,MM,MS,SS,MI,CC,SR}
@attribute UltimaTurmaC1 {2012_1_J,2011_2_B,2013_2_O,2010_1_G,2012_1_S,2009_2_D,2012_2_K,2012_1_C,2012_1_F,2005_1_E,2011_2_S,2011_2_,2011_1_,2008_1_E,2012_2_B,2012_2_J,2011_2_D,2012_1_H}
@attribute StatusMencaoC1 {REPROVADO,APROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MS,MM,SR,MI,SS,II,TR,TJ}
@attribute PrimeiraTurmaC2 {2012_2_K,2012_1_A,2011_1_H,2013_1_D,2012_1_K,2010_1_B,2012_2_C,2012_2_D,2012_1_I,2013_1_F,2012_2_F,2005_2_I,2012_1_D,2011_2_D,2013_2_H,2008_2_C,2012_1_F,2008_2_F,2011_2_C,2011_2_J}
@attribute UltimaNotaC2 {MS,MM,SS,II,SR,TJ}
@attribute UltimaTurmaC2 {2012_2_K,2012_1_A,2011_2_M,2013_2_D,2012_1_K,2010_2_D,2013_2_A,2013_1_A,2013_2_L,2013_2_C,2005_2_I,2012_1_D,2011_2_D,2013_2_H,2012_2_D,2009_2_C,2009_1_A,2011_2_C,2011_2_J}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {TR,II,MS,MM,SR,MI,CC}
@attribute PrimeiraTurmaC3 {2012_1_C,2011_2_G,2013_1_A,2013_2_D,2006_1_F,2012_2_A,2013_1_G,2011_1_,2013_1_E,2010_1_F,2009_2_F}
@attribute UltimaNotaC3 {II,MS,MM,SR,MI}
@attribute UltimaTurmaC3 {2013_1_A,2012_2_E,2013_2_D,2006_1_F,2013_1_J,2013_1_G,2013_2_A,2013_1_H,2011_2_F,2013_1_E,2010_1_F,2012_2_A,2012_2_I}
@attribute StatusMencaoC3 {REPROVADO,APROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {II,MS,MI,MM,TR,CC,SR,TJ}
@attribute PrimeiraTurmaF1 {2011_2_A,2010_2_J,2012_1_B,2011_1_L,2005_2_F,2011_2_J,2011_2_,2011_2_E,2008_1_E,2008_1_A,2012_2_A,2011_2_D,2012_1_A}
@attribute UltimaNotaF1 {MM,MI,MS,SR,TJ,CC,II}
@attribute UltimaTurmaF1 {2013_2_M,2012_1_J,2012_2_A,2010_2_J,2011_2_A,2013_2_B,2012_1_A,2013_1_H,2012_2_H,2012_1_H,2006_1_I,2012_1_B,2011_2_J,2012_2_J,2013_2_A,2011_2_,2012_2_B,2008_1_E,2013_1_B,2013_1_A,2008_1_A,2012_2_L,2011_2_D}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,II,MM,MI,SR}
@attribute PrimeiraTurmaF2 {2012_2_K,2011_1_C,2013_1_G,2012_1_K,2012_2_B,2013_2_K,2013_1_D,2013_2_C,2012_2_E,2013_1_B,2013_1_E,2012_2_N,2006_2_H,2012_2_G,2013_1_C,2012_1_B,2008_2_B,2012_2_D,2008_2_E}
@attribute UltimaNotaF2 {MS,MM,II,MI}
@attribute UltimaTurmaF2 {2012_2_K,2012_1_K,2013_1_G,2012_2_B,2013_2_K,2013_1_D,2013_2_C,2012_2_E,2013_1_B,2013_1_E,2012_2_N,2006_2_H,2012_2_G,2013_1_C,2009_2_D,2012_2_D,2008_2_E}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MI,MM,II,SR}
@attribute PrimeiraTurmaF3 {2013_2_D,2012_2_A,2012_2_C,2013_1_A,2013_2_A,2008_1_A,2013_1_F,2010_1_E}
@attribute UltimaNotaF3 {MI,MM,II}
@attribute UltimaTurmaF3 {2013_2_D,2012_2_A,2013_2_E,2013_2_A,2008_1_A,2013_1_A,2010_2_A}
@attribute StatusMencaoF3 {REPROVADO,APROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1992,1994,1993,1988,1969,1991,1986,1990,1985,1995,1979}
@attribute AluEscola {PARTICULAR,PUBLICA,'N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR','NOVO VESTIBULAR',TRANSFERENCIA}
@attribute AluSituacao {CURSANDO,DESLIGADO}

@data
201112647,1,MM,2011_2_A,MM,2011_2_A,APROVADO,2,SR,2012_1_A,MM,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,2,MI,2011_2_B,II,2012_1_J,REPROVADO,1,MS,2012_2_K,MS,2012_2_K,APROVADO,?,?,?,?,?,?,4,II,2011_2_A,MM,2013_2_M,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201112843,1,SS,2011_2_A,SS,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,II,2012_2_A,MI,2013_1_A,REPROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,?,?,?,?,?,?,2,II,2011_2_A,MM,2012_1_J,APROVADO,1,MS,2012_2_K,MS,2012_2_K,APROVADO,1,MI,2013_2_D,MI,2013_2_D,REPROVADO,M,1994,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201113054,2,MI,2011_2_A,MS,2012_1_F,APROVADO,2,MI,2012_2_E,SR,2013_2_B,REPROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,3,II,2011_2_B,II,2013_2_O,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2011_2_A,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,2,2013,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201113072,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2010_1_G,MS,2010_1_G,APROVADO,2,SR,2011_1_H,MM,2011_2_M,APROVADO,2,TR,2012_1_C,II,2013_1_A,REPROVADO,1,MS,2010_2_J,MS,2010_2_J,APROVADO,3,II,2011_1_C,MS,2012_1_K,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,M,1988,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201113528,1,SS,2012_1_D,SS,2012_1_D,APROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,MS,2012_1_S,MS,2012_1_S,APROVADO,2,MI,2013_1_D,MS,2013_2_D,APROVADO,?,?,?,?,?,?,2,MI,2012_1_B,MM,2012_2_A,APROVADO,1,MM,2013_1_G,MM,2013_1_G,APROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201113713,1,SS,2011_2_A,SS,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,SS,2011_2_B,SS,2011_2_B,APROVADO,1,SS,2012_1_K,SS,2012_1_K,APROVADO,?,?,?,?,?,?,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2012_1_K,MS,2012_1_K,APROVADO,2,II,2012_2_C,MM,2013_2_E,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201113777,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2010_2_C,MM,2010_2_C,APROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1969,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201114574,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,?,?,?,?,?,?,1,MI,2009_2_D,MI,2009_2_D,REPROVADO,2,MI,2010_1_B,MM,2010_2_D,APROVADO,2,II,2011_2_G,II,2012_2_E,REPROVADO,4,MI,2011_1_L,MI,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2011,2,2013,2,5,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201114808,2,MI,2011_2_A,MS,2012_1_F,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MI,2011_2_B,MI,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2011_2_A,MM,2012_1_A,APROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,2,II,2013_1_A,MM,2013_2_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201115309,2,MI,2011_2_A,MM,2012_1_F,APROVADO,2,MI,2012_2_E,MS,2013_1_F,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,1,II,2011_2_B,II,2011_2_B,REPROVADO,3,II,2012_2_C,MM,2013_2_A,APROVADO,?,?,?,?,?,?,4,II,2011_2_A,MM,2013_1_H,APROVADO,1,II,2013_2_K,II,2013_2_K,REPROVADO,?,?,?,?,?,?,M,1993,PUBLICA,NEGRO,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201115432,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,TR,2012_2_A,TR,2012_2_A,REPROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,3,II,2011_2_A,MS,2012_2_H,APROVADO,1,MM,2013_1_D,MM,2013_1_D,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,M,1993,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201115621,1,CC,2011_2_,CC,2011_2_,APROVADO,2,SR,2011_2_E,MM,2012_2_C,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,2,MM,2011_2_B,MI,2012_2_K,REPROVADO,2,MI,2012_1_K,MM,2013_1_A,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,2,II,2011_2_A,MM,2012_1_H,APROVADO,1,MI,2013_2_C,MI,2013_2_C,REPROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201115635,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,II,2012_1_A,MS,2012_2_A,APROVADO,2,MI,2013_1_A,MM,2013_2_A,APROVADO,2,MI,2011_2_B,MM,2012_1_C,APROVADO,3,MI,2012_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,II,2011_2_A,MM,2012_1_H,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201115961,4,SR,2009_2_B,MM,2011_2_A,APROVADO,1,MS,2012_1_F,MS,2012_1_F,APROVADO,2,II,2013_1_A,SR,2013_2_A,REPROVADO,2,SR,2009_2_G,MM,2010_1_G,APROVADO,3,TR,2012_1_I,II,2013_2_D,REPROVADO,?,?,?,?,?,?,3,II,2011_2_A,MM,2012_2_A,APROVADO,1,MM,2013_1_B,MM,2013_1_B,APROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2011,2,2013,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201115971,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,II,2011_2_B,II,2011_2_B,REPROVADO,2,II,2013_1_F,MM,2013_2_L,APROVADO,?,?,?,?,?,?,3,II,2011_2_A,MS,2012_2_A,APROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,?,?,?,?,?,?,M,1993,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116089,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_E,MM,2012_1_E,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,2,MI,2011_2_B,MM,2012_1_F,APROVADO,3,II,2012_2_F,MM,2013_2_C,APROVADO,?,?,?,?,?,?,2,II,2011_2_A,MM,2012_1_H,APROVADO,1,MM,2012_2_N,MM,2012_2_N,APROVADO,?,?,?,?,?,?,M,1993,PUBLICA,NEGRO,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116152,1,MS,2009_1_D,MS,2009_1_D,APROVADO,1,MS,2011_2_D,MS,2011_2_D,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MS,2005_1_E,MS,2005_1_E,APROVADO,1,SS,2005_2_I,SS,2005_2_I,APROVADO,1,MS,2006_1_F,MS,2006_1_F,APROVADO,2,MI,2005_2_F,MS,2006_1_I,APROVADO,1,MS,2006_2_H,MS,2006_2_H,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,M,1986,PUBLICA,NEGRO,2011,2,2013,2,5,'NOVO VESTIBULAR',DESLIGADO
201116343,1,CC,2011_2_,CC,2011_2_,APROVADO,1,CC,2011_2_,CC,2011_2_,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2011_2_S,MS,2011_2_S,APROVADO,1,MM,2012_1_D,MM,2012_1_D,APROVADO,2,II,2012_2_A,MM,2013_1_J,APROVADO,2,II,2011_2_A,MM,2012_1_B,APROVADO,1,MM,2012_2_G,MM,2012_2_G,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,M,1992,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116345,1,CC,2011_2_,CC,2011_2_,APROVADO,2,CC,2011_2_,SR,2012_2_A,REPROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,CC,2011_2_,CC,2011_2_,APROVADO,1,MM,2012_1_K,MM,2012_1_K,APROVADO,?,?,?,?,?,?,1,MM,2011_2_J,MM,2011_2_J,APROVADO,1,MI,2013_1_B,MI,2013_1_B,REPROVADO,?,?,?,?,?,?,F,1990,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116346,1,CC,2011_2_,CC,2011_2_,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,CC,2011_2_,CC,2011_2_,APROVADO,1,MM,2011_2_D,MM,2011_2_D,APROVADO,1,SR,2013_1_G,SR,2013_1_G,REPROVADO,2,II,2011_2_A,MM,2012_1_J,APROVADO,2,MI,2012_2_G,MI,2012_2_G,REPROVADO,2,SR,2013_1_F,MI,2013_2_A,REPROVADO,M,1992,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116381,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,SR,2012_1_A,MM,2012_2_B,APROVADO,2,TR,2012_2_A,MM,2013_1_A,APROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,MM,2012_1_D,MM,2012_1_D,APROVADO,2,II,2012_2_A,II,2013_2_A,REPROVADO,3,II,2011_2_A,MM,2012_2_J,APROVADO,1,MI,2013_1_C,MI,2013_1_C,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116539,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,MS,2012_1_K,MS,2012_1_K,APROVADO,2,MI,2012_2_A,MS,2013_1_H,APROVADO,3,II,2011_2_A,SR,2012_2_A,REPROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,F,1992,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116873,2,II,2011_2_A,MS,2012_1_F,APROVADO,1,MM,2013_2_F,MM,2013_2_F,APROVADO,?,?,?,?,?,?,1,MI,2011_2_B,MI,2011_2_B,REPROVADO,1,SR,2013_2_H,SR,2013_2_H,REPROVADO,?,?,?,?,?,?,2,II,2011_2_A,TJ,2012_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201116882,2,CC,2004_1_,TR,2011_2_A,REPROVADO,2,TR,2012_1_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,2,TR,2011_2_B,SR,2012_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,TR,2011_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,PARTICULAR,UNIVERSAL,2011,2,2013,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201117787,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,SR,2012_1_A,SR,2012_1_A,REPROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,CC,2011_2_,CC,2011_2_,APROVADO,1,MM,2012_1_D,MM,2012_1_D,APROVADO,3,II,2012_2_A,MM,2013_2_D,APROVADO,1,CC,2011_2_,CC,2011_2_,APROVADO,2,II,2012_1_B,MM,2012_2_N,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,F,1993,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201117933,1,CC,2011_1_,CC,2011_1_,APROVADO,2,MS,2011_2_C,MM,2012_2_A,APROVADO,2,II,2011_2_A,MM,2012_1_A,APROVADO,1,CC,2011_1_,CC,2011_1_,APROVADO,1,TJ,2012_1_D,TJ,2012_1_D,REPROVADO,2,CC,2011_1_,MI,2011_2_F,REPROVADO,3,TR,2011_2_E,II,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2011,2,2013,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201112489,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,TR,2012_2_A,TR,2012_2_A,REPROVADO,2,II,2011_2_B,SS,2012_1_J,APROVADO,1,II,2012_2_D,II,2012_2_D,REPROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,2,II,2011_2_A,MM,2012_1_H,APROVADO,1,MS,2012_2_G,MS,2012_2_G,APROVADO,1,II,2013_1_A,II,2013_1_A,REPROVADO,F,1994,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201112736,2,II,2011_1_D,SS,2011_2_A,APROVADO,1,MM,2012_1_E,MM,2012_1_E,APROVADO,2,SR,2011_1_A,TR,2012_1_A,REPROVADO,2,MS,2008_1_F,MM,2012_2_K,APROVADO,2,SR,2008_2_C,MS,2009_2_C,APROVADO,1,MM,2010_1_F,MM,2010_1_F,APROVADO,1,MS,2008_1_E,MS,2008_1_E,APROVADO,2,SR,2008_2_B,MM,2009_2_D,APROVADO,2,MI,2010_1_E,MM,2010_2_A,APROVADO,F,1990,PUBLICA,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201113631,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,2,MS,2012_1_D,II,2012_2_D,REPROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,2,II,2011_2_A,MM,2012_1_A,APROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,F,1994,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201115212,1,MM,2011_2_A,MM,2011_2_A,APROVADO,3,II,2012_1_A,SR,2013_1_F,REPROVADO,1,II,2012_2_A,II,2012_2_A,REPROVADO,1,II,2011_2_B,II,2011_2_B,REPROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,?,?,?,?,?,?,3,II,2011_2_A,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,NEGRO,2011,2,2013,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201116347,1,CC,2011_2_,CC,2011_2_,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MM,2011_2_S,MM,2011_2_S,APROVADO,2,SR,2012_1_F,SR,2013_1_A,REPROVADO,?,?,?,?,?,?,2,MI,2011_2_E,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PUBLICA,UNIVERSAL,2011,2,2013,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201116851,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,SR,2012_1_A,MM,2013_1_A,APROVADO,?,?,?,?,?,?,1,II,2011_2_B,II,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,4,II,2011_2_A,II,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2011,2,2013,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201112849,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,SR,2011_1_E,SR,2011_1_E,REPROVADO,1,SR,2011_1_A,SR,2011_1_A,REPROVADO,1,SS,2008_1_E,SS,2008_1_E,APROVADO,2,MI,2008_2_F,MM,2009_1_A,APROVADO,2,MM,2009_2_F,MS,2012_2_I,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2008_2_E,MS,2008_2_E,APROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201114628,3,SR,2011_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2011_2_B,II,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2011_2_A,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,NEGRO,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201115305,1,SS,2011_2_A,SS,2011_2_A,APROVADO,2,SR,2012_1_A,SR,2012_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,MM,2012_1_K,MM,2012_1_K,APROVADO,1,II,2012_2_A,II,2012_2_A,REPROVADO,4,II,2011_2_A,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,2,2013,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201115458,1,MM,2011_2_A,MM,2011_2_A,APROVADO,2,SR,2012_1_A,MM,2012_2_F,APROVADO,?,?,?,?,?,?,2,II,2011_2_B,MI,2012_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2011_2_A,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201115531,3,II,2011_2_A,MI,2012_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_B,II,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2011_2_A,MI,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,NEGRO,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201116344,1,SS,2012_1_D,SS,2012_1_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_1_F,II,2012_1_F,REPROVADO,1,II,2011_2_C,II,2011_2_C,REPROVADO,?,?,?,?,?,?,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1979,PARTICULAR,UNIVERSAL,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201116522,1,MM,2011_2_A,MM,2011_2_A,APROVADO,2,SR,2012_1_A,TR,2012_2_E,REPROVADO,1,TR,2012_2_A,TR,2012_2_A,REPROVADO,1,II,2011_2_B,II,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2011_2_A,MI,2012_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,2,2012,2,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201116329,1,CC,2011_2_,CC,2011_2_,APROVADO,2,TR,2011_2_D,II,2012_1_F,REPROVADO,?,?,?,?,?,?,1,CC,2011_2_,CC,2011_2_,APROVADO,1,SR,2011_2_J,SR,2011_2_J,REPROVADO,?,?,?,?,?,?,1,SR,2011_2_D,SR,2011_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PUBLICA,UNIVERSAL,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201116770,1,SR,2011_2_A,SR,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_S,II,2011_2_S,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_A,II,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,NEGRO,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201118155,2,II,2011_2_F,II,2012_1_G,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_D,II,2011_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2011_2_A,SR,2012_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,'N INFORMADO',UNIVERSAL,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201118559,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,?,?,?,?,?,?,1,II,2012_1_H,II,2012_1_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,TJ,2012_1_A,TJ,2012_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1993,PARTICULAR,UNIVERSAL,2011,2,2012,2,3,TRANSFERENCIA,DESLIGADO
201113267,1,MM,2011_2_A,MM,2011_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_B,II,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_A,II,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2011,2,0,9,99,'NAO INFORMADO',CURSANDO
201113979,1,SR,2011_2_A,SR,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2011_2_B,SR,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_A,II,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PUBLICA,NEGRO,2011,2,2012,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201114156,1,SR,2011_2_A,SR,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_B,II,2011_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2011_2_A,II,2011_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2011,2,2012,1,2,'NOVO VESTIBULAR',DESLIGADO
