@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MM,MS,SR,MI,SS,II,CC,TJ}
@attribute PrimeiraTurmaCB {2012_1_A,2012_2_B,2013_1_F,2012_1_,2005_2_A,2012_2_F,2012_2_,2012_2_A,2012_1_G,2012_1_D}
@attribute UltimaNotaCB {MM,MS,SS,SR,CC,MI,TJ,II}
@attribute UltimaTurmaCB {2012_1_A,2012_2_F,2012_2_B,2012_2_A,2013_1_F,2013_2_F,2012_1_,2012_2_D,2005_2_A,2012_2_,2013_1_A,2012_1_D}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,MS,MI,SR,SS,CC,TR}
@attribute PrimeiraTurmaED {2012_2_A,2013_1_A,2012_2_C,2013_1_F,2012_2_E,2013_2_C,2012_1_,2006_1_A,2012_2_F,2013_1_E,2012_2_,2012_1_C,2013_1_B,2012_1_A}
@attribute UltimaNotaED {MM,MS,TR,SS,CC,SR}
@attribute UltimaTurmaED {2012_2_A,2013_2_A,2013_1_B,2012_2_C,2013_1_F,2012_2_E,2013_1_A,2013_2_C,2012_1_,2013_2_F,2006_1_A,2012_2_F,2013_1_E,2012_2_,2012_1_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MS,MI,SS,TR,SR}
@attribute PrimeiraTurmaPS {2013_1_A,2013_2_A,2012_2_A,2006_2_A}
@attribute UltimaNotaPS {MM,MS,MI,SS,SR,TR}
@attribute UltimaTurmaPS {2013_1_A,2013_2_A,2012_2_A,2006_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,MI,MS,II,TJ,SS,CC,SR}
@attribute PrimeiraTurmaC1 {2012_1_B,2013_1_I,2012_1_,2005_2_N,2012_2_G,2009_1_E,2012_2_,2012_2_B,2012_2_H}
@attribute UltimaNotaC1 {MM,MS,MI,SS,TR,II,TJ,CC,SR}
@attribute UltimaTurmaC1 {2012_1_B,2012_2_E,2013_1_B,2013_1_I,2013_1_Z,2012_2_B,2012_2_Z,2013_1_E,2013_1_J,2012_2_A,2013_2_M,2012_2_D,2012_1_,2012_2_M,2005_2_N,2013_2_B,2012_2_J,2012_2_G,2012_2_,2012_2_H}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MS,II,SR,MM,MI,TR,TJ,SS}
@attribute PrimeiraTurmaC2 {2012_2_D,2013_1_D,2012_2_F,2013_2_D,2013_2_A,2012_2_L,2012_1_J,2006_1_K,2013_2_H,2009_2_I,2012_2_E}
@attribute UltimaNotaC2 {MS,MM,SR,MI,TR,SS,TJ,II}
@attribute UltimaTurmaC2 {2012_2_D,2013_2_L,2012_2_F,2013_2_D,2013_2_A,2013_2_C,2013_1_D,2012_2_H,2013_2_H,2012_1_B,2012_2_E}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MS,MM,MI,SS,II}
@attribute PrimeiraTurmaC3 {2013_1_H,2013_1_A,2013_1_C,2013_2_A,2013_2_H,2008_1_H}
@attribute UltimaNotaC3 {MS,MM,MI,SS}
@attribute UltimaTurmaC3 {2013_1_H,2013_1_A,2013_1_C,2013_2_A,2013_2_H,2008_2_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MI,TR,TJ,II,SS,CC,MS,SR}
@attribute PrimeiraTurmaF1 {2012_1_A,2012_2_N,2013_1_B,2012_1_,2005_2_A,2013_1_C,2009_2_B,2012_2_,2012_1_B,2012_1_H}
@attribute UltimaNotaF1 {MM,TR,MI,SS,II,CC,SR,MS,TJ}
@attribute UltimaTurmaF1 {2012_1_A,2013_1_A,2012_2_N,2013_1_B,2012_2_B,2013_2_A,2012_2_H,2013_2_B,2013_2_I,2012_1_,2005_2_A,2013_1_C,2013_2_F,2012_2_,2012_1_B,2012_2_L}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,II,SR,TR,MI}
@attribute PrimeiraTurmaF2 {2012_2_K,2013_1_G,2013_2_K,2012_2_B,2013_2_G,2013_1_E,2013_1_K,2012_2_A,2013_1_C,2013_1_A,2006_1_K,2013_1_B,2013_1_F}
@attribute UltimaNotaF2 {MM,MS,II,TJ,TR,MI,SR}
@attribute UltimaTurmaF2 {2012_2_K,2013_1_G,2013_2_K,2013_2_D,2012_2_B,2013_2_G,2013_1_E,2012_2_A,2013_1_A,2006_1_K,2013_1_B,2013_1_D}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {SS,MS,MM}
@attribute PrimeiraTurmaF3 {2013_1_G,2013_1_A,2013_2_A,2007_2_A,2013_2_D,2013_1_B}
@attribute UltimaNotaF3 {SS,MS,MM}
@attribute UltimaTurmaF3 {2013_1_G,2013_1_A,2013_2_A,2007_2_A,2013_2_D,2013_1_B}
@attribute StatusMencaoF3 {APROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1994,1993,1995,1992,1990,1988,1985,1991,1987}
@attribute AluEscola {PARTICULAR,PUBLICA,'NAO INFORMADO','N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL NAO CUMPRIU CONDICAO','NOVO VESTIBULAR','DESL ABANDONO'}
@attribute AluSituacao {CURSANDO,DESLIGADO}

@data
201120985,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MM,2012_1_B,MM,2012_1_B,APROVADO,1,MS,2012_2_D,MS,2012_2_D,APROVADO,1,MS,2013_1_H,MS,2013_1_H,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_K,MM,2012_2_K,APROVADO,1,SS,2013_1_G,SS,2013_1_G,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121196,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,2,MI,2012_1_B,MM,2012_2_E,APROVADO,2,II,2013_1_D,MM,2013_2_L,APROVADO,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2013_1_G,MM,2013_1_G,APROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121222,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MS,2012_1_B,MS,2012_1_B,APROVADO,1,MS,2012_2_F,MS,2012_2_F,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2012_2_K,MS,2012_2_K,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121302,2,SR,2012_1_A,MM,2012_2_F,APROVADO,2,MI,2013_1_A,TR,2013_2_A,REPROVADO,?,?,?,?,?,?,2,II,2012_1_B,MM,2013_1_B,APROVADO,1,SR,2013_2_D,SR,2013_2_D,REPROVADO,?,?,?,?,?,?,3,MI,2012_1_A,MM,2013_1_A,APROVADO,1,II,2013_2_K,II,2013_2_K,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121375,1,MS,2012_1_A,MS,2012_1_A,APROVADO,2,SR,2012_2_A,MM,2013_1_B,APROVADO,?,?,?,?,?,?,1,MM,2012_1_B,MM,2012_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,SR,2012_2_K,TJ,2013_2_D,REPROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121532,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2012_2_C,MM,2012_2_C,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,MS,2012_1_B,MS,2012_1_B,APROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,1,MM,2013_1_C,MM,2013_1_C,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121541,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2012_1_B,MM,2012_1_B,APROVADO,1,MS,2012_2_D,MS,2012_2_D,APROVADO,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,3,TR,2012_2_B,MM,2013_2_G,APROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121545,1,MS,2012_2_B,MS,2012_2_B,APROVADO,1,MS,2013_1_F,MS,2013_1_F,APROVADO,?,?,?,?,?,?,1,MM,2013_1_I,MM,2013_1_I,APROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,?,?,?,?,?,?,1,TR,2012_2_N,TR,2012_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121771,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MI,2012_2_E,MS,2013_1_F,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,3,TJ,2012_1_B,MM,2013_1_Z,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,TR,2013_2_G,TR,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121910,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,2,II,2012_1_B,MI,2012_2_B,REPROVADO,2,II,2013_1_D,MM,2013_2_C,APROVADO,?,?,?,?,?,?,3,TJ,2012_1_A,MI,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121983,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,3,TJ,2012_1_B,SS,2012_2_Z,APROVADO,1,TR,2013_1_D,TR,2013_1_D,REPROVADO,?,?,?,?,?,?,2,TJ,2012_1_A,MI,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201122167,2,MI,2012_1_A,MM,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,?,?,?,?,?,?,2,II,2012_1_B,TR,2013_1_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_1_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,2013,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201122197,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MI,2012_2_A,MM,2013_1_F,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,2,MI,2012_1_B,MM,2012_2_E,APROVADO,2,II,2013_1_D,MM,2013_2_L,APROVADO,?,?,?,?,?,?,3,TJ,2012_1_A,MM,2012_2_B,APROVADO,1,MM,2013_1_G,MM,2013_1_G,APROVADO,?,?,?,?,?,?,F,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201122230,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2012_1_B,MM,2012_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_K,MM,2012_2_K,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201122468,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2012_2_E,MS,2012_2_E,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MI,2012_1_B,MI,2012_1_B,REPROVADO,3,MS,2012_2_D,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,II,2013_1_G,MI,2013_2_K,REPROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201122496,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,SS,2013_1_A,SS,2013_1_A,APROVADO,2,SS,2012_1_B,MM,2012_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,MM,2012_2_K,MM,2012_2_K,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201122921,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,2,TR,2013_1_A,MS,2013_2_A,APROVADO,1,MI,2012_1_B,MI,2012_1_B,REPROVADO,1,MM,2013_1_D,MM,2013_1_D,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,2,MM,2012_1_A,II,2012_2_H,REPROVADO,1,MM,2013_1_G,MM,2013_1_G,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201122976,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,2,MS,2012_1_B,MS,2012_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MS,2013_1_E,MS,2013_1_E,APROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201123183,1,MS,2012_1_A,MS,2012_1_A,APROVADO,2,MI,2012_2_E,MM,2013_1_F,APROVADO,?,?,?,?,?,?,2,MI,2012_1_B,MM,2013_1_J,APROVADO,2,MS,2012_2_D,MM,2013_2_C,APROVADO,?,?,?,?,?,?,4,TJ,2012_1_A,MM,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201123189,1,MS,2012_1_A,MS,2012_1_A,APROVADO,3,MI,2012_2_A,MS,2013_2_A,APROVADO,1,SR,2013_1_A,SR,2013_1_A,REPROVADO,2,MM,2012_1_B,MI,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MI,2013_1_K,II,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201123296,1,MS,2013_1_F,MS,2013_1_F,APROVADO,1,MS,2013_2_C,MS,2013_2_C,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2013_1_B,MM,2013_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201123491,2,MI,2012_1_A,MM,2012_2_F,APROVADO,1,MS,2013_1_F,MS,2013_1_F,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,3,TJ,2012_1_B,MI,2013_2_M,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,TJ,2012_1_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1992,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201123814,2,MI,2012_1_A,MS,2012_2_F,APROVADO,1,MM,2013_1_F,MM,2013_1_F,APROVADO,?,?,?,?,?,?,1,MM,2012_1_B,MM,2012_1_B,APROVADO,3,SR,2012_2_L,SR,2013_2_C,REPROVADO,?,?,?,?,?,?,4,TJ,2012_1_A,MM,2013_2_I,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201124483,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,1,II,2012_1_B,II,2012_1_B,REPROVADO,2,SR,2013_1_D,MM,2013_2_C,APROVADO,?,?,?,?,?,?,3,II,2012_1_A,MM,2013_2_A,APROVADO,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,?,?,?,?,?,?,M,1988,PUBLICA,NEGRO,2012,1,2013,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201124610,2,MI,2012_1_A,MM,2012_2_F,APROVADO,1,MS,2013_1_F,MS,2013_1_F,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,2,MM,2012_1_B,MM,2012_2_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MI,2013_1_C,MI,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201124652,2,II,2012_1_A,SR,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,TJ,2012_1_B,TJ,2012_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2012_1_A,II,2013_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201124823,1,CC,2012_1_,CC,2012_1_,APROVADO,1,CC,2012_1_,CC,2012_1_,APROVADO,1,TR,2013_2_A,TR,2013_2_A,REPROVADO,1,CC,2012_1_,CC,2012_1_,APROVADO,3,TJ,2012_1_J,MM,2012_2_H,APROVADO,1,MI,2013_1_H,MI,2013_1_H,REPROVADO,1,CC,2012_1_,CC,2012_1_,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,?,?,?,?,?,?,M,1985,PUBLICA,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201125081,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,2,MI,2012_1_B,MM,2012_2_E,APROVADO,1,MM,2013_1_D,MM,2013_1_D,APROVADO,1,SS,2013_2_H,SS,2013_2_H,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MI,2013_1_G,II,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201125155,2,TJ,2012_1_A,MM,2012_2_D,APROVADO,2,TR,2013_1_A,MS,2013_2_F,APROVADO,?,?,?,?,?,?,1,MI,2012_1_B,MI,2012_1_B,REPROVADO,1,MM,2013_1_D,MM,2013_1_D,APROVADO,1,MS,2013_2_H,MS,2013_2_H,APROVADO,3,MI,2012_1_A,MM,2013_1_A,APROVADO,1,II,2013_2_G,II,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201125195,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,2,MM,2012_1_B,MM,2012_2_M,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_K,MM,2012_2_K,APROVADO,1,MM,2013_1_G,MM,2013_1_G,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201125200,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,4,MI,2006_1_K,MM,2012_2_D,APROVADO,2,II,2008_1_H,MM,2008_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201125395,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2012_1_B,MM,2012_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,TJ,2012_1_A,MM,2012_2_B,APROVADO,1,MM,2013_1_B,MM,2013_1_B,APROVADO,1,MM,2013_2_D,MM,2013_2_D,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201125648,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,MI,2012_2_C,MS,2013_1_F,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,1,II,2012_1_B,II,2012_1_B,REPROVADO,2,II,2013_1_D,MM,2013_2_A,APROVADO,?,?,?,?,?,?,2,MI,2012_1_A,MM,2012_2_B,APROVADO,2,MI,2013_1_F,MI,2013_2_G,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201126077,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,2,MS,2012_1_B,II,2012_2_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_K,MM,2012_2_K,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201126117,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2012_2_F,MM,2012_2_F,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,2,II,2012_1_B,MM,2013_2_B,APROVADO,1,SS,2012_2_D,SS,2012_2_D,APROVADO,?,?,?,?,?,?,3,II,2012_1_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201126287,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,MM,2012_2_E,MM,2012_2_E,APROVADO,1,TR,2013_2_A,TR,2013_2_A,REPROVADO,2,MS,2012_1_B,MI,2012_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2012_2_K,MM,2012_2_K,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1995,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201127372,2,MI,2012_1_A,MM,2012_2_A,APROVADO,2,TR,2013_1_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2012_1_B,MM,2012_1_B,APROVADO,2,SR,2013_1_D,SR,2013_2_D,REPROVADO,?,?,?,?,?,?,4,TJ,2012_1_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,2013,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201127829,1,MS,2012_2_B,MS,2012_2_B,APROVADO,1,MS,2013_1_F,MS,2013_1_F,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2013_1_C,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PUBLICA,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201127868,1,MS,2012_2_B,MS,2012_2_B,APROVADO,1,MS,2013_1_F,MS,2013_1_F,APROVADO,?,?,?,?,?,?,1,MM,2012_2_G,MM,2012_2_G,APROVADO,1,TR,2013_2_H,TR,2013_2_H,REPROVADO,?,?,?,?,?,?,1,II,2013_1_C,II,2013_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201127999,1,MS,2012_2_F,MS,2012_2_F,APROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,2,MM,2009_1_E,MM,2012_2_G,APROVADO,2,II,2009_2_I,TJ,2012_1_B,REPROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,3,II,2009_2_B,MM,2013_2_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201130179,1,CC,2012_2_,CC,2012_2_,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,3,MS,2012_2_D,MM,2013_2_D,APROVADO,?,?,?,?,?,?,1,CC,2012_2_,CC,2012_2_,APROVADO,2,TR,2012_2_K,MM,2013_1_D,APROVADO,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201120850,1,SS,2012_1_A,SS,2012_1_A,APROVADO,1,MS,2012_2_E,MS,2012_2_E,APROVADO,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2012_1_B,MS,2012_1_B,APROVADO,1,II,2012_2_D,II,2012_2_D,REPROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2012_2_K,MS,2012_2_K,APROVADO,1,SS,2013_1_B,SS,2013_1_B,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201121047,2,TJ,2012_1_A,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,TJ,2012_1_B,SR,2013_1_B,REPROVADO,1,MS,2012_2_D,MS,2012_2_D,APROVADO,?,?,?,?,?,?,2,TJ,2012_1_A,II,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,2013,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201122508,1,CC,2012_1_,CC,2012_1_,APROVADO,2,MI,2012_1_C,MM,2012_2_F,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_1_B,II,2012_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PUBLICA,UNIVERSAL,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201123025,1,TJ,2012_1_A,TJ,2012_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_1_B,II,2012_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,TJ,2012_1_A,TJ,2012_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,NEGRO,2012,1,0,9,99,'NAO INFORMADO',CURSANDO
201124290,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MM,2013_1_B,MM,2013_1_B,APROVADO,?,?,?,?,?,?,1,MM,2012_1_B,MM,2012_1_B,APROVADO,1,II,2012_2_E,II,2012_2_E,REPROVADO,?,?,?,?,?,?,1,MS,2012_1_A,MS,2012_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1991,PARTICULAR,UNIVERSAL,2012,1,2013,1,3,'NOVO VESTIBULAR',DESLIGADO
201125449,3,SR,2012_1_A,MM,2013_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2012_1_B,MI,2012_2_H,REPROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,?,?,?,?,?,?,2,II,2012_1_A,SR,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,1,2013,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201123556,1,II,2012_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_B,II,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2012_2_N,SR,2012_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,NEGRO,2012,1,2013,1,3,'NOVO VESTIBULAR',DESLIGADO
201126055,2,MI,2012_1_G,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2012_2_B,MM,2012_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2012_1_H,TR,2012_2_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,'NAO INFORMADO',UNIVERSAL,2012,1,2013,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201126417,1,II,2012_2_A,II,2012_2_A,REPROVADO,1,SR,2012_1_A,SR,2012_1_A,REPROVADO,?,?,?,?,?,?,1,SR,2012_2_H,SR,2012_2_H,REPROVADO,1,MS,2012_2_D,MS,2012_2_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'N INFORMADO',UNIVERSAL,2012,1,2013,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201120504,1,SS,2012_1_D,SS,2012_1_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2012,1,2013,2,4,'DESL ABANDONO',DESLIGADO
