@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,MS,MM,CC,MI,SR}
@attribute PrimeiraTurmaCB {2004_2_B,2004_2_A,2005_1_A,2005_1_B,2000_1_B,2000_1_A,2004_2_}
@attribute UltimaNotaCB {SS,MS,MM,CC,MI,II,SR}
@attribute UltimaTurmaCB {2004_2_B,2004_2_A,2005_1_A,2005_1_B,2000_1_B,2000_1_A,2004_2_,2006_1_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SS,MS,MM,II,SR}
@attribute PrimeiraTurmaED {2005_1_B,2005_1_A,2005_2_A,2005_2_B,2005_1_C,2004_2_A,2004_2_B}
@attribute UltimaNotaED {SS,MS,MM,II}
@attribute UltimaTurmaED {2005_1_B,2005_1_A,2005_2_A,2005_2_B,2005_1_C,2004_2_A,2006_1_A,2004_2_B,2007_2_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MS,MI,MM,SS,SR}
@attribute PrimeiraTurmaPS {2010_1_A,2006_1_A,2006_2_A,2005_2_A,2004_2_A,2000_1_A}
@attribute UltimaNotaPS {MS,MM,SS,SR}
@attribute UltimaTurmaPS {2010_1_A,2007_1_A,2006_1_A,2006_2_A,2005_2_A,2004_2_A,2000_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {CC,MI,MM,SS,MS,II,SR}
@attribute PrimeiraTurmaC1 {2004_2_,2004_2_N,2005_1_N,2005_1_G,2000_2_I,2003_2_I,2001_2_N}
@attribute UltimaNotaC1 {CC,MS,MM,SS,MI,SR}
@attribute UltimaTurmaC1 {2004_2_,2005_1_H,2005_2_H,2005_1_G,2004_2_N,2000_2_I,2005_1_J,2003_2_I,2001_2_N,2005_1_N,2006_1_F}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,MS,SS,II,CC,MI}
@attribute PrimeiraTurmaC2 {2006_1_J,2005_2_K,2006_1_A,2006_1_E,2005_1_K,2001_1_H,2005_2_B,2004_2_,2005_1_E,2002_2_C,2006_2_E,2006_2_D}
@attribute UltimaNotaC2 {MM,MS,SS,CC,II}
@attribute UltimaTurmaC2 {2006_1_J,2005_2_K,2006_1_A,2006_1_E,2005_1_K,2001_1_H,2006_1_K,2005_2_B,2004_2_,2007_2_A,2005_1_E,2002_2_C,2007_1_E,2006_2_D}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MI,MM,TR,SS,MS,SR,CC}
@attribute PrimeiraTurmaC3 {2008_2_D,2006_1_H,2008_1_D,2007_1_F,2005_2_H,2006_1_I,2001_2_D,2006_1_A,2005_2_B,2005_2_I,2005_2_A,2006_2_B,2004_2_,2003_1_G,2005_2_F}
@attribute UltimaNotaC3 {MM,MS,SS,SR,CC,MI}
@attribute UltimaTurmaC3 {2010_2_D,2009_2_C,2008_1_D,2008_1_G,2007_1_F,2006_1_I,2005_2_H,2001_2_D,2005_2_B,2005_2_I,2006_1_F,2008_2_D,2004_2_,2008_1_I,2003_1_G,2005_2_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {CC,MS,MI,SS,MM,II}
@attribute PrimeiraTurmaF1 {2004_2_,2004_2_A,2005_1_A,2005_2_C,2004_2_F,2001_1_E,2000_2_J,2004_2_B}
@attribute UltimaNotaF1 {CC,MS,MM,SS,SR,II}
@attribute UltimaTurmaF1 {2004_2_,2004_2_A,2005_2_A,2005_2_C,2004_2_F,2001_1_E,2000_2_J,2005_2_H,2005_2_G,2005_1_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,MM,II,MI,TR,SS,CC,SR}
@attribute PrimeiraTurmaF2 {2005_2_C,2005_2_B,2006_1_F,2007_1_D,2005_2_H,2005_1_K,2005_1_G,2005_2_G,2005_2_A,2004_2_,2007_2_G,2002_2_H,2006_2_K,2005_2_F}
@attribute UltimaNotaF2 {MS,MM,SS,CC,SR}
@attribute UltimaTurmaF2 {2005_2_C,2005_2_B,2006_1_F,2007_2_K,2006_1_C,2005_1_K,2005_1_G,2006_2_C,2005_2_A,2004_2_,2007_2_G,2002_2_H,2006_2_K,2006_1_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MI,SR,SS,MM,MS,II,CC}
@attribute PrimeiraTurmaF3 {2007_1_C,2006_2_D,2006_2_E,2008_1_D,2005_2_E,2006_1_C,2005_2_D,2005_2_C,2005_2_A,2007_1_A,2004_2_,2004_1_A}
@attribute UltimaNotaF3 {II,MM,SS,MS,CC}
@attribute UltimaTurmaF3 {2007_2_G,2007_2_A,2007_1_E,2008_1_D,2007_1_F,2005_2_E,2006_1_C,2005_2_D,2006_1_A,2005_2_A,2006_1_F,2007_1_A,2004_2_,2004_1_A}
@attribute StatusMencaoF3 {REPROVADO,APROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1983,1985,1986,1984,1987,1988,1981,1977,1980,1982,1974}
@attribute AluEscola {'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL VOLUNTARIO','DESL NAO CUMPRIU CONDICAO','DESL ABANDONO',FALECIMENTO,'DESL DECISAO JUDICIAL'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200472280,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,SS,2005_1_B,SS,2005_1_B,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,MM,2006_1_J,MM,2006_1_J,APROVADO,2,MI,2008_2_D,MM,2010_2_D,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,MS,2005_2_C,MS,2005_2_C,APROVADO,2,MI,2007_1_C,II,2007_2_G,REPROVADO,M,1983,'N INFORMADO',UNIVERSAL,2004,2,2011,2,15,FORMATURA,FORMADO
200490041,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,3,MI,2006_1_A,MS,2007_1_A,APROVADO,2,MI,2004_2_N,MS,2005_1_H,APROVADO,1,MM,2005_2_K,MM,2005_2_K,APROVADO,4,MI,2006_1_H,MS,2009_2_C,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_2_B,MS,2005_2_B,APROVADO,3,SR,2006_2_D,MM,2007_2_A,APROVADO,M,1985,'N INFORMADO',UNIVERSAL,2004,2,2011,1,14,FORMATURA,FORMADO
200477966,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,2,MI,2005_1_N,MS,2005_2_H,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,2,MI,2005_1_A,MM,2005_2_A,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,2,MI,2006_2_E,MM,2007_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2011,1,14,FORMATURA,FORMADO
200482641,1,SS,2005_1_B,SS,2005_1_B,APROVADO,1,SS,2005_2_B,SS,2005_2_B,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2005_1_G,MM,2005_1_G,APROVADO,1,MS,2006_1_E,MS,2006_1_E,APROVADO,3,MI,2007_1_F,MS,2008_1_G,APROVADO,1,MS,2005_2_C,MS,2005_2_C,APROVADO,2,II,2007_1_D,MS,2007_2_K,APROVADO,1,SS,2008_1_D,SS,2008_1_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2004,2,2011,1,14,FORMATURA,FORMADO
200477681,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,2,TR,2005_2_H,MM,2007_1_F,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,2,MI,2005_2_H,MS,2006_1_C,APROVADO,2,MI,2006_2_D,MM,2007_1_F,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2009,2,11,FORMATURA,FORMADO
200482081,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2005_1_C,SS,2005_1_C,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,SS,2004_2_N,SS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1987,'N INFORMADO',UNIVERSAL,2004,2,2009,2,11,FORMATURA,FORMADO
200487015,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2005_2_H,MM,2005_2_H,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MS,2005_2_E,MS,2005_2_E,APROVADO,M,1985,'N INFORMADO',UNIVERSAL,2004,2,2010,1,12,FORMATURA,FORMADO
200478334,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,F,1988,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200480207,1,MS,2000_1_B,MS,2000_1_B,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2000_2_I,MS,2000_2_I,APROVADO,1,MM,2001_1_H,MM,2001_1_H,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,'NAO INFORMADO',NEGRO,2004,2,2009,1,10,FORMATURA,FORMADO
200480711,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,MS,2005_1_K,MS,2005_1_K,APROVADO,2,TR,2006_1_A,MM,2007_1_F,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2006_1_C,MM,2006_1_C,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200483109,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2004_2_N,MS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200485942,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2004_2_N,MS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2005_2_B,MM,2005_2_B,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_D,MM,2005_2_D,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200486001,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2005_1_C,SS,2005_1_C,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_K,MS,2005_1_K,APROVADO,2,II,2005_2_C,MM,2006_1_A,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200487082,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2004_2_N,MS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,SS,2005_2_I,SS,2005_2_I,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_K,MS,2005_1_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200491357,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SS,2005_1_A,SS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2004_2_N,MS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200492558,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MS,2005_2_H,MS,2005_2_H,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1986,'NAO INFORMADO',NEGRO,2004,2,2009,1,10,FORMATURA,FORMADO
200493805,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2004_2_N,MS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,2,MI,2005_2_E,MM,2006_1_F,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200493813,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,2,TR,2005_2_A,MS,2006_1_F,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,2,MI,2005_2_A,MM,2006_1_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,FORMATURA,FORMADO
200493902,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MS,2007_1_F,MS,2007_1_F,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1986,'NAO INFORMADO',NEGRO,2004,2,2009,1,10,FORMATURA,FORMADO
200494968,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,2,MI,2006_1_H,MS,2007_1_F,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_G,MM,2005_1_G,APROVADO,1,MM,2005_2_D,MM,2005_2_D,APROVADO,M,1985,'NAO INFORMADO',NEGRO,2004,2,2009,1,10,FORMATURA,FORMADO
200479403,1,MM,2004_2_A,MM,2004_2_A,APROVADO,3,II,2005_1_A,MM,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,2,MI,2004_2_N,MM,2005_1_J,APROVADO,2,II,2005_2_K,MM,2006_1_K,APROVADO,2,SR,2006_2_B,SR,2008_2_D,REPROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,3,TR,2005_2_G,MM,2006_2_C,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,F,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2008,2,9,'DESL VOLUNTARIO',DESLIGADO
200479900,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1977,'NAO INFORMADO',NEGRO,2004,2,2009,1,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200481882,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_C,MS,2005_1_C,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,SS,2004_2_N,SS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,SS,2005_2_H,SS,2005_2_H,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_K,MS,2005_1_K,APROVADO,1,MS,2005_2_E,MS,2005_2_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2008,2,9,FORMATURA,FORMADO
200485781,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2005_2_H,MM,2005_2_H,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2008,2,9,FORMATURA,FORMADO
200492914,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2005_2_H,MM,2005_2_H,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2004,2,2009,0,9,FORMATURA,FORMADO
200478601,1,MM,2005_1_B,MM,2005_1_B,APROVADO,1,SS,2005_2_B,SS,2005_2_B,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2005_1_G,MM,2005_1_G,APROVADO,1,MM,2005_2_B,MM,2005_2_B,APROVADO,?,?,?,?,?,?,1,SS,2004_2_F,SS,2004_2_F,APROVADO,1,SS,2005_2_A,SS,2005_2_A,APROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200482927,1,CC,2004_2_,CC,2004_2_,APROVADO,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,1,CC,2004_2_,CC,2004_2_,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2004,2,2008,1,8,FORMATURA,FORMADO
200495107,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2004_2_N,MS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,2,SR,2005_2_A,MI,2008_1_I,REPROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,2,MI,2005_2_A,MM,2006_1_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2004,2,2008,1,8,'DESL VOLUNTARIO',DESLIGADO
200484202,1,MM,2004_2_A,MM,2004_2_A,APROVADO,3,SR,2005_1_C,II,2007_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2004_2_N,MM,2004_2_N,APROVADO,3,II,2005_1_K,II,2007_2_A,REPROVADO,?,?,?,?,?,?,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,SR,2007_2_G,SR,2007_2_G,REPROVADO,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2004,2,2010,1,12,'DESL ABANDONO',DESLIGADO
200484903,1,SS,2005_1_B,SS,2005_1_B,APROVADO,1,SS,2005_2_B,SS,2005_2_B,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2003_2_I,MM,2003_2_I,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2004,2,2009,1,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200491829,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,SS,2005_1_C,SS,2005_1_C,APROVADO,2,MI,2004_2_A,MS,2005_2_A,APROVADO,1,MM,2001_2_N,MM,2001_2_N,APROVADO,1,MM,2002_2_C,MM,2002_2_C,APROVADO,1,MM,2003_1_G,MM,2003_1_G,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,1,MM,2002_2_H,MM,2002_2_H,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,M,1983,'NAO INFORMADO',NEGRO,2004,2,2007,2,7,FORMATURA,FORMADO
200499706,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MS,2005_2_F,MS,2005_2_F,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2004,2,2008,1,8,FALECIMENTO,DESLIGADO
200484717,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,2,II,2004_2_N,MI,2005_1_N,REPROVADO,2,MI,2006_2_E,MM,2007_1_E,APROVADO,?,?,?,?,?,?,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2004,2,2007,1,6,'DESL VOLUNTARIO',DESLIGADO
200494801,1,SS,2004_2_A,SS,2004_2_A,APROVADO,1,MS,2005_1_C,MS,2005_1_C,APROVADO,?,?,?,?,?,?,1,SS,2004_2_N,SS,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,?,?,?,?,?,?,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MS,2005_1_K,MS,2005_1_K,APROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2004,2,2007,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200495271,3,MI,2004_2_A,MI,2006_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2005_1_N,MM,2006_1_F,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,?,?,?,?,?,?,2,MI,2005_1_A,MM,2005_2_H,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1987,'NAO INFORMADO',UNIVERSAL,2004,2,2007,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200476617,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,SR,2005_2_A,SR,2005_2_A,REPROVADO,1,MM,2004_2_N,MM,2004_2_N,APROVADO,1,SS,2005_1_K,SS,2005_1_K,APROVADO,1,MM,2005_2_H,MM,2005_2_H,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,2,SR,2005_2_F,SR,2006_1_K,REPROVADO,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2006,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200493392,2,MI,2004_2_A,II,2005_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2005_1_A,SR,2005_2_G,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1986,'NAO INFORMADO',UNIVERSAL,2004,2,2005,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200502308,2,SR,2004_2_A,II,2005_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2005_1_G,SR,2005_1_G,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2004_2_B,II,2005_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1981,'NAO INFORMADO',UNIVERSAL,2004,2,2005,1,2,'DESL DECISAO JUDICIAL',DESLIGADO
200474801,1,SR,2004_2_A,SR,2004_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2004_2_A,MM,2004_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1974,'NAO INFORMADO',UNIVERSAL,2004,2,2005,1,2,'DESL DECISAO JUDICIAL',DESLIGADO
200477656,1,MI,2004_2_A,MI,2004_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2004_2_N,MM,2004_2_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',NEGRO,2004,2,2005,2,3,'DESL VOLUNTARIO',DESLIGADO
