@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,MI,SS,MM,II,SR,TR}
@attribute PrimeiraTurmaCB {2006_2_A,2009_2_C,2008_2_D,2003_2_A,2003_1_C,2002_1_A,2005_2_A,2006_2_B}
@attribute UltimaNotaCB {MS,SS,MM,MI,TR,SR}
@attribute UltimaTurmaCB {2006_2_A,2009_2_C,2007_2_D,2008_2_D,2003_2_A,2007_1_A,2003_1_C,2007_1_D,2002_1_A,2005_2_A,2006_2_B}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {II,SS,MS,MM,SR,CC}
@attribute PrimeiraTurmaED {2007_1_A,2007_2_A,2010_1_E,2008_1_A,2009_1_D,2004_2_C,2007_2_D,2002_2_A,2007_2_B,2006_2_A,2004_1_}
@attribute UltimaNotaED {MS,SS,MM,II,SR,CC}
@attribute UltimaTurmaED {2007_2_A,2007_1_A,2010_1_E,2008_1_A,2009_1_D,2004_2_C,2007_2_D,2002_2_A,2007_2_B,2006_2_A,2004_1_}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MS,SR,SS,MI,CC}
@attribute PrimeiraTurmaPS {2007_2_A,2008_1_A,2007_1_A,2008_2_A,2005_1_A,2002_1_}
@attribute UltimaNotaPS {MM,MS,SS,SR,CC}
@attribute UltimaTurmaPS {2007_2_A,2008_1_A,2008_2_A,2005_1_A,2002_1_}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MI,MS,MM,SS,CC,SR}
@attribute PrimeiraTurmaC1 {2006_2_N,2006_2_C,2002_1_C,2006_2_E,2006_1_E,2003_1_F,2002_1_,2004_1_J,2006_1_H,2005_2_H,2006_2_,2006_2_P,2004_1_}
@attribute UltimaNotaC1 {MM,MI,MS,SS,CC,SR}
@attribute UltimaTurmaC1 {2008_2_C,2006_2_N,2006_2_C,2002_1_C,2006_2_E,2006_1_E,2003_1_F,2007_1_N,2002_1_,2004_1_J,2006_1_H,2005_2_H,2006_2_,2006_2_P,2004_1_}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MS,MI,MM,SS,SR,II}
@attribute PrimeiraTurmaC2 {2009_1_D,2007_1_K,2007_2_D,2007_1_F,2002_2_F,2007_1_I,2004_1_A,2002_2_D,2005_1_K,2006_2_F,2006_1_E}
@attribute UltimaNotaC2 {MS,MM,SS,SR,II,MI}
@attribute UltimaTurmaC2 {2009_1_D,2007_2_A,2007_2_D,2007_1_F,2007_1_K,2002_2_F,2007_1_I,2007_2_F,2004_1_A,2002_2_D,2007_2_J,2005_1_K,2007_1_A,2006_1_E}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MI,MM,MS,II,SR}
@attribute PrimeiraTurmaC3 {2009_2_A,2008_1_B,2007_2_B,2003_1_B,2007_2_E,2007_2_F,2007_2_I,2008_1_H,2004_2_F,2003_2_F,2007_1_A,2006_2_A}
@attribute UltimaNotaC3 {MS,MM,SR,II}
@attribute UltimaTurmaC3 {2012_1_A,2012_2_I,2007_2_B,2003_1_B,2007_2_E,2011_1_D,2007_2_F,2007_2_I,2008_1_H,2004_2_F,2008_1_C,2003_2_F,2007_2_H,2007_1_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MS,SS,SR,II,CC}
@attribute PrimeiraTurmaF1 {2006_2_A,2006_2_H,2002_1_H,2007_1_F,2003_1_M,2003_2_C,2002_1_A,2004_2_L,2005_2_A,2005_2_N,2007_1_A,2004_1_}
@attribute UltimaNotaF1 {MM,MS,SS,II,CC}
@attribute UltimaTurmaF1 {2006_2_A,2006_2_H,2002_1_H,2007_1_F,2003_1_M,2003_2_C,2002_1_A,2004_2_L,2005_2_A,2005_2_N,2007_1_A,2004_1_}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,SS,MS,MI,SR,CC}
@attribute PrimeiraTurmaF2 {2009_1_F,2007_2_F,2007_2_K,2007_1_E,2007_1_K,2002_2_J,2007_2_C,2004_2_B,2007_1_H,2004_1_F,2002_2_K,2007_1_F,2006_2_E,2006_2_K,2004_1_}
@attribute UltimaNotaF2 {MM,SS,MS,MI,II,SR,CC}
@attribute UltimaTurmaF2 {2009_1_F,2007_2_F,2007_2_K,2007_1_E,2007_1_K,2002_2_J,2007_2_C,2004_2_B,2007_1_H,2004_1_F,2002_2_K,2007_1_F,2007_2_D,2006_2_K,2004_1_}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MS,MI,MM,SR,II,SS,CC}
@attribute PrimeiraTurmaF3 {2009_2_A,2008_1_C,2008_1_D,2007_2_F,2007_2_D,2006_2_F,2008_1_A,2005_1_D,2007_2_E,2004_2_G,2003_2_E,2004_1_}
@attribute UltimaNotaF3 {MS,MI,MM,SR,II,SS,CC}
@attribute UltimaTurmaF3 {2009_2_A,2008_1_C,2008_1_D,2007_2_F,2007_2_D,2007_2_E,2008_1_A,2005_1_D,2008_1_E,2004_2_G,2003_2_E,2004_1_}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1987,1989,1988,1985,1983,1990,1984,1986,1977}
@attribute AluEscola {PARTICULAR,PUBLICA,'NAO INFORMADO','N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'NAO INFORMADO','DESL NAO CUMPRIU CONDICAO','NOVO VESTIBULAR','DESL ABANDONO','REPROVOU 3 VEZES MSM DISC OBR','DESL VOLUNTARIO'}
@attribute AluSituacao {FORMADO,CURSANDO,DESLIGADO}

@data
200680176,1,MS,2006_2_A,MS,2006_2_A,APROVADO,2,II,2007_1_A,MS,2007_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,4,MI,2006_2_N,MM,2008_2_C,APROVADO,1,MS,2009_1_D,MS,2009_1_D,APROVADO,3,MI,2009_2_A,MS,2012_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2006,2,2014,0,15,FORMATURA,FORMADO
200686247,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MI,2006_2_N,MI,2006_2_N,REPROVADO,2,MI,2007_1_K,MM,2007_2_A,APROVADO,?,?,?,?,?,?,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2007_2_F,MM,2007_2_F,APROVADO,1,MI,2008_1_C,MI,2008_1_C,REPROVADO,M,1989,PUBLICA,NEGRO,2006,2,2013,1,14,FORMATURA,FORMADO
200688118,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,3,MI,2008_1_B,MM,2012_2_I,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MM,2007_2_K,MM,2007_2_K,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,M,1988,PUBLICA,UNIVERSAL,2006,2,0,9,99,'NAO INFORMADO',CURSANDO
200688967,1,MS,2009_2_C,MS,2009_2_C,APROVADO,1,SS,2010_1_E,SS,2010_1_E,APROVADO,?,?,?,?,?,?,1,MI,2006_2_C,MI,2006_2_C,REPROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,1,MM,2006_2_H,MM,2006_2_H,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,1,SR,2007_2_F,SR,2007_2_F,REPROVADO,M,1988,PARTICULAR,UNIVERSAL,2006,2,2012,2,13,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200680401,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MS,2007_2_B,MS,2007_2_B,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2006,2,2011,2,11,FORMATURA,FORMADO
200685054,3,MI,2006_2_A,SS,2007_2_D,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,SR,2007_1_A,SS,2007_2_A,APROVADO,1,SS,2002_1_C,SS,2002_1_C,APROVADO,1,MM,2002_2_F,MM,2002_2_F,APROVADO,1,MS,2003_1_B,MS,2003_1_B,APROVADO,1,MS,2002_1_H,MS,2002_1_H,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,3,SR,2006_2_F,MS,2007_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2006,2,2011,2,11,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200687391,1,SS,2008_2_D,SS,2008_2_D,APROVADO,1,SS,2009_1_D,SS,2009_1_D,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2006_2_E,MS,2006_2_E,APROVADO,1,MS,2007_1_I,MS,2007_1_I,APROVADO,1,MM,2007_2_E,MM,2007_2_E,APROVADO,1,SS,2007_1_F,SS,2007_1_F,APROVADO,1,SS,2007_2_C,SS,2007_2_C,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2006,2,2011,2,11,FORMATURA,FORMADO
200690775,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2003_1_M,MM,2003_1_M,APROVADO,1,MM,2004_2_B,MM,2004_2_B,APROVADO,1,MS,2005_1_D,MS,2005_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2006,2,2012,1,12,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200693472,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MS,2007_2_B,MS,2007_2_B,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,2,2011,1,10,FORMATURA,FORMADO
200694011,2,MI,2006_2_A,MM,2007_1_A,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,3,II,2007_2_F,MS,2011_1_D,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MM,2007_1_H,MM,2007_1_H,APROVADO,1,II,2007_2_D,II,2007_2_D,REPROVADO,F,1987,'NAO INFORMADO',NEGRO,2006,2,2011,1,10,FORMATURA,FORMADO
200694291,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2006_1_E,MS,2006_1_E,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_F,MM,2007_2_F,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MS,2007_2_E,MS,2007_2_E,APROVADO,M,1990,PARTICULAR,NEGRO,2006,2,2011,1,10,FORMATURA,FORMADO
200702838,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MI,2006_2_N,MI,2006_2_N,REPROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,1,MM,2007_2_I,MM,2007_2_I,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,2,2011,1,10,FORMATURA,FORMADO
200680265,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MS,2007_2_F,MS,2007_2_F,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,SS,2007_2_E,SS,2007_2_E,APROVADO,M,1989,'N INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200681792,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_F,MM,2007_2_F,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200682039,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200682381,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,2,MI,2007_1_K,MM,2007_2_F,APROVADO,1,MM,2008_1_H,MM,2008_1_H,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,?,?,?,?,?,?,M,1988,'N INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200689670,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1988,'N INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200690317,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_F,MM,2007_2_F,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MS,2007_2_E,MS,2007_2_E,APROVADO,F,1989,'NAO INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200690708,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MS,2007_2_B,MS,2007_2_B,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1989,'NAO INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200691968,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,1,MM,2007_2_F,MM,2007_2_F,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MI,2007_2_E,MI,2007_2_E,REPROVADO,F,1989,PARTICULAR,NEGRO,2006,2,2010,2,9,FORMATURA,FORMADO
200696773,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1988,'N INFORMADO',UNIVERSAL,2006,2,2010,2,9,FORMATURA,FORMADO
200681709,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,2,MI,2007_2_A,SR,2008_2_A,REPROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,2,MI,2007_2_F,MM,2008_1_H,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,2,II,2007_2_E,MM,2008_1_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,2,2009,1,6,'NOVO VESTIBULAR',DESLIGADO
200694584,1,MM,2003_1_C,MM,2003_1_C,APROVADO,1,MM,2004_2_C,MM,2004_2_C,APROVADO,?,?,?,?,?,?,1,MM,2003_1_F,MM,2003_1_F,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2004_2_F,MM,2004_2_F,APROVADO,1,SS,2003_2_C,SS,2003_2_C,APROVADO,1,MM,2004_1_F,MM,2004_1_F,APROVADO,1,MM,2004_2_G,MM,2004_2_G,APROVADO,M,1984,'N INFORMADO',UNIVERSAL,2006,2,2010,2,9,'DESL ABANDONO',DESLIGADO
200682161,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,2,MI,2007_2_B,MM,2008_1_C,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,2,MI,2007_2_D,MI,2008_1_A,REPROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,2,2008,1,4,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200679593,2,MI,2006_2_A,MS,2007_1_D,APROVADO,1,II,2007_2_A,II,2007_2_A,REPROVADO,?,?,?,?,?,?,2,MI,2006_2_N,MS,2007_1_N,APROVADO,1,SR,2007_2_D,SR,2007_2_D,REPROVADO,?,?,?,?,?,?,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MI,2007_2_K,MI,2007_2_K,REPROVADO,?,?,?,?,?,?,M,1989,'NAO INFORMADO',UNIVERSAL,2006,2,2008,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200680206,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,1,MS,2003_2_F,MS,2003_2_F,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2006,2,2007,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200693171,2,MI,2006_2_A,MS,2007_1_D,APROVADO,1,SR,2007_2_B,SR,2007_2_B,REPROVADO,?,?,?,?,?,?,1,MI,2006_2_N,MI,2006_2_N,REPROVADO,2,MI,2007_1_K,MM,2007_2_J,APROVADO,?,?,?,?,?,?,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2006,2,2008,2,5,'NOVO VESTIBULAR',DESLIGADO
200697206,3,II,2006_2_A,MI,2007_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2006_2_N,MM,2007_1_N,APROVADO,1,II,2007_2_D,II,2007_2_D,REPROVADO,?,?,?,?,?,?,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MI,2007_2_F,MI,2007_2_F,REPROVADO,?,?,?,?,?,?,M,1985,'NAO INFORMADO',NEGRO,2006,2,2007,2,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200697559,1,MS,2006_2_A,MS,2006_2_A,APROVADO,2,SR,2007_1_A,SR,2007_2_D,REPROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,2,SR,2007_1_A,SR,2007_2_H,REPROVADO,1,MM,2004_2_L,MM,2004_2_L,APROVADO,3,MI,2006_2_E,II,2007_2_D,REPROVADO,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2006,2,2008,1,4,'DESL VOLUNTARIO',DESLIGADO
200677949,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,?,?,?,?,?,?,1,MM,2006_1_H,MM,2006_1_H,APROVADO,2,II,2006_2_F,MI,2007_1_A,REPROVADO,?,?,?,?,?,?,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,?,?,?,?,?,?,M,1985,'NAO INFORMADO',NEGRO,2006,2,2007,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200677973,2,SR,2006_2_A,MM,2007_1_D,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2005_2_H,MM,2005_2_H,APROVADO,1,MM,2006_1_E,MM,2006_1_E,APROVADO,2,SR,2006_2_A,II,2007_1_F,REPROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,SR,2007_1_E,SR,2007_1_E,REPROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2006,2,2007,1,2,'DESL VOLUNTARIO',DESLIGADO
200698717,2,SR,2006_2_A,TR,2007_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2006_2_E,SR,2007_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2006_2_A,II,2007_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1987,'NAO INFORMADO',UNIVERSAL,2006,2,2007,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200700169,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,?,?,?,?,?,?,1,CC,2006_2_,CC,2006_2_,APROVADO,1,II,2007_1_K,II,2007_1_K,REPROVADO,?,?,?,?,?,?,1,II,2007_1_A,II,2007_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2006,2,2007,2,3,'DESL VOLUNTARIO',DESLIGADO
200683892,1,SR,2006_2_B,SR,2006_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2006_2_P,SR,2006_2_P,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2006,2,2007,1,2,'DESL ABANDONO',DESLIGADO
200696871,1,MI,2006_2_A,MI,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2006_2_N,SR,2006_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2006_2_A,II,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2006,2,2007,1,2,'DESL VOLUNTARIO',DESLIGADO
200697346,1,TR,2006_2_A,TR,2006_2_A,REPROVADO,1,CC,2004_1_,CC,2004_1_,APROVADO,?,?,?,?,?,?,1,CC,2004_1_,CC,2004_1_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2004_1_,CC,2004_1_,APROVADO,1,CC,2004_1_,CC,2004_1_,APROVADO,1,CC,2004_1_,CC,2004_1_,APROVADO,M,1977,'NAO INFORMADO',UNIVERSAL,2006,2,2006,2,1,'DESL VOLUNTARIO',DESLIGADO
