@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,MI,MM,SS,II,SR}
@attribute PrimeiraTurmaCB {2002_2_A,2005_2_C,2000_2_A}
@attribute UltimaNotaCB {MS,MM,SS,MI,SR}
@attribute UltimaTurmaCB {2002_2_A,2003_1_A,2005_2_C,2003_2_A,2000_2_A,2003_1_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,II,SS,MS,MI,TR,SR}
@attribute PrimeiraTurmaED {2003_1_A,2003_2_C,2006_1_B,2004_1_A,2002_2_A,2004_1_B}
@attribute UltimaNotaED {MM,SS,MS,SR,TR}
@attribute UltimaTurmaED {2003_1_A,2004_2_A,2006_1_B,2003_2_C,2003_2_A,2004_1_B,2004_1_A,2002_2_A,2004_2_C}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MI,MM,SS,MS,TR,SR}
@attribute PrimeiraTurmaPS {2003_2_A,2004_2_A,2005_2_A,2002_2_A,2003_1_A,2004_1_A}
@attribute UltimaNotaPS {MM,SS,MS,SR,MI}
@attribute UltimaTurmaPS {2005_1_A,2004_2_A,2003_2_A,2005_2_A,2002_2_A,2003_1_A,2004_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,II,MI,MS,SR,SS,CC}
@attribute PrimeiraTurmaC1 {2002_2_J,2002_2_B,2002_1_K,2000_1_I,2002_2_G,2003_1_J,2002_2_}
@attribute UltimaNotaC1 {MM,MS,II,SS,SR,CC,MI}
@attribute UltimaTurmaC1 {2002_2_J,2005_2_O,2003_2_J,2002_2_B,2002_1_K,2000_1_I,2003_1_E,2002_2_G,2003_1_J,2002_2_}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,II,MS,SS,MI,CC}
@attribute PrimeiraTurmaC2 {2003_1_D,2006_1_K,2004_1_E,2002_2_D,2003_2_F,2003_1_J,2003_1_F,2002_2_,2003_1_B}
@attribute UltimaNotaC2 {MM,MS,SS,SR,CC}
@attribute UltimaTurmaC2 {2003_1_D,2006_2_A,2004_1_E,2002_2_D,2003_2_F,2003_2_G,2003_2_J,2003_1_F,2003_2_D,2004_2_D,2002_2_,2003_1_B}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,SR,MI,SS,MS,TR,II}
@attribute PrimeiraTurmaC3 {2003_2_A,2008_2_D,2004_2_H,2003_1_A,2006_1_D,2003_1_D,2006_1_H,2004_1_B,2004_2_I,2003_2_D,2004_1_H,2003_2_H,2002_2_A}
@attribute UltimaNotaC3 {MM,SR,SS,MS,II}
@attribute UltimaTurmaC3 {2003_2_A,2008_2_D,2007_1_A,2007_2_C,2003_1_D,2006_2_I,2005_2_I,2006_1_D,2006_1_A,2003_2_D,2004_1_H,2003_2_H,2002_2_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MS,MI,II,CC}
@attribute PrimeiraTurmaF1 {2002_2_A,2002_2_G,2003_1_A,2002_2_}
@attribute UltimaNotaF1 {MM,MS,SR,CC,II}
@attribute UltimaTurmaF1 {2002_2_A,2002_2_G,2003_1_M,2003_2_A,2002_2_}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,SS,MS,MI,SR}
@attribute PrimeiraTurmaF2 {2003_1_K,2006_1_E,2004_1_K,2003_1_E,2003_2_K,2003_1_H,2003_2_H,2003_1_G,2003_2_G,2003_1_F,2002_2_B}
@attribute UltimaNotaF2 {MM,SS,MS,TR,SR}
@attribute UltimaTurmaF2 {2003_1_K,2006_1_E,2004_1_K,2003_1_E,2003_2_K,2003_1_H,2003_2_H,2003_2_G,2003_2_E,2003_1_F,2002_2_B}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MS,MM,MI,SR,II,TR}
@attribute PrimeiraTurmaF3 {2003_2_D,2007_1_A,2004_2_F,2006_1_D,2003_2_E,2004_2_D,2004_1_E,2004_1_C,2005_2_E,2004_1_G}
@attribute UltimaNotaF3 {MS,MM,II,SR,TR}
@attribute UltimaTurmaF3 {2003_2_D,2007_1_A,2004_2_F,2006_1_D,2003_2_E,2005_1_G,2004_1_E,2005_1_A,2006_1_E,2005_2_D}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1983,1984,1985,1967,1982,1981,1976,1971,1980,1966}
@attribute AluEscola {'NAO INFORMADO','N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL ABANDONO','REPROVOU 3 VEZES MSM DISC OBR','DESL VOLUNTARIO',TRANSFERENCIA}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200276791,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,3,MI,2003_2_A,MM,2005_1_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,2,2009,2,15,FORMATURA,FORMADO
200297429,2,MI,2002_2_A,MM,2003_1_A,APROVADO,3,II,2003_2_C,MM,2004_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,5,II,2002_2_J,MM,2005_2_O,APROVADO,2,II,2006_1_K,MM,2006_2_A,APROVADO,1,SR,2008_2_D,SR,2008_2_D,REPROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2006_1_E,MM,2006_1_E,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,M,1984,'N INFORMADO',UNIVERSAL,2002,2,2010,1,16,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200298212,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,2,MI,2002_2_J,MS,2003_2_J,APROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,3,MI,2004_2_H,MM,2007_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2004_1_K,MM,2004_1_K,APROVADO,1,MM,2004_2_F,MM,2004_2_F,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2002,2,2009,1,14,FORMATURA,FORMADO
200278807,1,MM,2005_2_C,MM,2005_2_C,APROVADO,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MS,2002_2_B,MS,2002_2_B,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2002_2_G,MS,2002_2_G,APROVADO,1,SS,2003_1_E,SS,2003_1_E,APROVADO,1,MS,2006_1_D,MS,2006_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,2,2008,2,13,FORMATURA,FORMADO
200298441,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2002_2_J,MS,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,F,1983,'NAO INFORMADO',UNIVERSAL,2002,2,2008,2,13,FORMATURA,FORMADO
200276961,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1967,'NAO INFORMADO',UNIVERSAL,2002,2,2007,2,11,FORMATURA,FORMADO
200277827,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2003_2_C,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,SR,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2007,2,11,FORMATURA,FORMADO
200285765,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,II,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,3,II,2003_1_D,MM,2004_1_E,APROVADO,3,MI,2006_1_D,MS,2007_2_C,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_2_K,MM,2003_2_K,APROVADO,2,MI,2004_2_D,MM,2005_1_G,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2008,1,12,FORMATURA,FORMADO
200287016,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_H,MM,2003_1_H,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,F,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2007,2,11,FORMATURA,FORMADO
200276847,1,MM,2002_2_A,MM,2002_2_A,APROVADO,2,II,2003_1_A,MM,2003_2_C,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2000_1_I,MM,2000_1_I,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,1,MS,2003_1_D,MS,2003_1_D,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2007,1,10,FORMATURA,FORMADO
200278459,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2002_2_J,MS,2002_2_J,APROVADO,1,SS,2003_1_D,SS,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,F,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2008,1,12,'DESL ABANDONO',DESLIGADO
200278831,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2002_2_J,MS,2002_2_J,APROVADO,1,MS,2003_1_D,MS,2003_1_D,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2007,1,10,FORMATURA,FORMADO
200282944,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,2,MI,2002_2_J,MM,2003_1_E,APROVADO,1,MM,2003_2_F,MM,2003_2_F,APROVADO,2,MI,2006_1_H,MS,2006_2_I,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2002,2,2007,1,10,FORMATURA,FORMADO
200285056,1,MM,2002_2_A,MM,2002_2_A,APROVADO,3,II,2003_1_A,MM,2004_1_B,APROVADO,2,TR,2003_2_A,MM,2004_2_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_2_H,MM,2003_2_H,APROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2007,2,11,FORMATURA,FORMADO
200285439,3,MI,2002_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,2,MI,2003_1_D,MS,2003_2_G,APROVADO,2,SR,2004_1_B,MS,2005_2_I,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,2,MI,2003_1_G,MS,2003_2_K,APROVADO,3,SR,2004_1_C,MM,2005_1_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2002,2,2007,2,11,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200289361,1,MM,2002_2_A,MM,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,3,TR,2003_2_A,MM,2006_1_D,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,II,2003_2_E,II,2003_2_E,REPROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2007,1,10,FORMATURA,FORMADO
200277240,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2006,2,9,FORMATURA,FORMADO
200277681,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MS,2003_1_D,MS,2003_1_D,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2002,2,2006,2,9,FORMATURA,FORMADO
200277932,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2002_2_J,MS,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2003_1_K,SS,2003_1_K,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2006,2,9,FORMATURA,FORMADO
200282774,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2002_2_J,MS,2002_2_J,APROVADO,1,MS,2003_1_D,MS,2003_1_D,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2006,2,9,FORMATURA,FORMADO
200297321,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MS,2003_1_D,MS,2003_1_D,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2006,2,9,FORMATURA,FORMADO
200281697,1,MM,2002_2_A,MM,2002_2_A,APROVADO,2,TR,2003_1_A,MM,2003_2_A,APROVADO,2,SR,2004_2_A,SR,2005_2_A,REPROVADO,1,MM,2002_2_G,MM,2002_2_G,APROVADO,2,II,2003_1_J,MM,2003_2_J,APROVADO,2,SR,2004_2_I,SR,2006_1_A,REPROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_2_G,MS,2003_2_G,APROVADO,2,SR,2005_2_E,SR,2006_1_E,REPROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2002,2,2006,1,8,'DESL ABANDONO',DESLIGADO
200281271,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1976,'NAO INFORMADO',UNIVERSAL,2002,2,2005,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200281506,3,MI,2002_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_B,MM,2004_1_B,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,SR,2002_2_J,II,2003_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2002_2_A,MM,2003_1_M,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2002,2,2005,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200289299,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,2,TR,2003_2_A,MM,2004_1_A,APROVADO,1,SS,2002_2_G,SS,2002_2_G,APROVADO,1,MM,2003_1_F,MM,2003_1_F,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,SS,2003_1_K,SS,2003_1_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1971,'NAO INFORMADO',UNIVERSAL,2002,2,2005,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200294811,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,2,MI,2003_2_A,MM,2004_1_A,APROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,2,MI,2003_1_D,MM,2003_2_D,APROVADO,1,SR,2004_1_H,SR,2004_1_H,REPROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,4,SR,2004_1_G,SR,2005_2_D,REPROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2005,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200293687,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2003_2_C,APROVADO,1,MI,2004_1_A,MI,2004_1_A,REPROVADO,1,MM,2002_2_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_H,MM,2003_2_H,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,2,MI,2003_1_K,TR,2003_2_E,REPROVADO,1,TR,2004_1_E,TR,2004_1_E,REPROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,2,2005,1,6,'DESL VOLUNTARIO',DESLIGADO
200298743,2,MI,2002_2_A,MM,2003_1_C,APROVADO,3,SR,2003_2_C,SR,2004_2_C,REPROVADO,?,?,?,?,?,?,1,MM,2002_2_J,MM,2002_2_J,APROVADO,4,MI,2003_1_D,SR,2004_2_D,REPROVADO,?,?,?,?,?,?,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_F,MM,2003_1_F,APROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2004,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200207951,3,II,2002_2_A,MM,2003_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2003_1_J,SR,2003_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2003_1_A,SR,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2003,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200280861,2,II,2002_2_A,MI,2003_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2002_2_,CC,2002_2_,APROVADO,1,CC,2002_2_,CC,2002_2_,APROVADO,1,II,2002_2_A,II,2002_2_A,REPROVADO,1,CC,2002_2_,CC,2002_2_,APROVADO,1,SR,2002_2_B,SR,2002_2_B,REPROVADO,?,?,?,?,?,?,M,1981,'NAO INFORMADO',UNIVERSAL,2002,2,2003,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200283185,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,TR,2003_1_A,TR,2003_1_A,REPROVADO,?,?,?,?,?,?,1,MI,2002_2_J,MI,2002_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2002_2_A,MM,2002_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2003,1,2,'DESL VOLUNTARIO',DESLIGADO
200283819,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,?,?,?,?,?,?,1,MI,2002_2_J,MI,2002_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2002_2_A,MM,2002_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2002,2,2003,1,2,'DESL VOLUNTARIO',DESLIGADO
200299421,2,MI,2002_2_A,MS,2003_1_C,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2002_2_,CC,2002_2_,APROVADO,1,MM,2003_1_B,MM,2003_1_B,APROVADO,1,II,2002_2_A,II,2002_2_A,REPROVADO,1,CC,2002_2_,CC,2002_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2002,2,2003,2,3,TRANSFERENCIA,DESLIGADO
200284882,1,SR,2002_2_A,SR,2002_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2002_2_J,SR,2002_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1966,'NAO INFORMADO',UNIVERSAL,2002,2,2003,1,2,'DESL ABANDONO',DESLIGADO
200295094,1,SR,2002_2_A,SR,2002_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2002_2_J,SR,2002_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2002_2_A,II,2002_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2002,2,2003,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
