@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {CC,MS,SS,MM,II,MI,SR}
@attribute PrimeiraTurmaCB {2010_2_,2010_2_A,2000_1_A,2005_2_A,2012_2_F,2011_1_B,2010_2_C,2002_1_A,2010_2_F}
@attribute UltimaNotaCB {CC,MS,SS,MM,SR,MI,II}
@attribute UltimaTurmaCB {2010_2_,2010_2_A,2000_1_A,2005_2_A,2012_2_F,2011_1_B,2011_1_D,2012_2_D,2011_1_A,2011_2_F,2002_1_A,2011_2_D,2011_1_F,2010_2_F}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {CC,MM,SS,MS,MI,TR,II,SR}
@attribute PrimeiraTurmaED {2010_2_,2010_2_A,2011_1_A,2004_2_B,2006_1_A,2013_2_A,2011_2_C,2011_2_A,2012_1_A,2002_2_,2011_2_E,2002_2_A}
@attribute UltimaNotaED {CC,MM,SS,MS,TR,SR,II}
@attribute UltimaTurmaED {2010_2_,2010_2_A,2011_1_A,2004_2_B,2006_1_A,2011_2_E,2013_2_A,2011_2_C,2011_2_A,2012_1_A,2013_1_A,2012_2_A,2002_2_,2002_2_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MS,MI,II,SR}
@attribute PrimeiraTurmaPS {2011_2_A,2011_1_A,2010_2_A,2000_1_A,2006_2_A,2012_1_A,2012_2_A,2013_1_A,2003_1_A}
@attribute UltimaNotaPS {MM,MS,II,MI,SR}
@attribute UltimaTurmaPS {2011_2_A,2011_1_A,2010_2_A,2000_1_A,2006_2_A,2012_2_A,2012_1_A,2013_1_A,2003_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {CC,MI,MS,SR,MM,SS,II}
@attribute PrimeiraTurmaC1 {2010_2_,2010_2_B,2010_1_H,2005_2_N,2010_2_C,2010_1_D,2005_2_C,2002_2_H,2011_1_B,2009_2_L,2002_1_J,2010_2_H,2006_2_D,2006_2_C}
@attribute UltimaNotaC1 {CC,MM,MS,SR,SS,II,MI}
@attribute UltimaTurmaC1 {2010_2_,2012_1_B,2010_2_B,2010_1_H,2005_2_N,2011_1_B,2011_1_Y,2011_1_J,2010_2_C,2011_1_E,2011_2_E,2011_2_B,2012_2_H,2005_2_C,2011_2_J,2011_2_L,2002_2_H,2012_1_C,2010_1_R,2012_1_Y,2011_1_H,2002_1_J,2010_2_H,2006_2_D,2006_2_C}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,II,MS,MI,SR,SS,TJ,CC}
@attribute PrimeiraTurmaC2 {2012_1_D,2011_2_A,2010_2_J,2012_2_J,2011_1_D,2010_2_F,2006_2_A,2011_2_G,2011_2_M,2011_1_F,2011_2_B,2012_1_F,2010_2_,2012_1_H,2012_1_E,2013_1_C,2011_2_H,2013_1_D,2011_1_G,2003_1_F,2011_2_C,2010_2_D,2002_2_D,2011_1_B,2007_1_D,2011_1_M,2007_1_F}
@attribute UltimaNotaC2 {MM,MS,TJ,SS,CC,SR,MI}
@attribute UltimaTurmaC2 {2012_1_D,2012_2_J,2010_2_J,2013_1_A,2011_1_D,2010_2_F,2007_1_F,2011_2_I,2013_2_D,2012_1_F,2012_2_D,2012_2_B,2011_1_F,2011_2_A,2010_2_,2012_1_H,2013_1_D,2013_1_C,2011_2_H,2003_1_F,2011_2_M,2002_2_D,2011_1_B,2007_1_D,2011_1_M}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,MI,MS,SR,TR,SS,II}
@attribute PrimeiraTurmaC3 {2012_2_D,2013_2_D,2013_1_H,2011_1_A,2012_2_A,2007_2_F,2012_1_G,2011_2_C,2013_1_A,2013_2_E,2011_2_I,2013_2_H,2011_2_A,2010_2_C,2012_1_D,2003_2_B,2011_2_D,2012_1_A,2003_1_A,2008_1_B,2007_2_B}
@attribute UltimaNotaC3 {MM,MI,MS,SR,SS,TR}
@attribute UltimaTurmaC3 {2012_2_D,2013_2_D,2013_1_H,2011_1_A,2012_2_A,2010_2_H,2012_1_G,2011_2_C,2013_1_A,2013_2_E,2013_2_H,2011_2_A,2010_2_C,2012_1_D,2003_2_B,2011_2_D,2012_1_A,2003_2_A,2008_1_B,2007_2_B}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,II,MS,MI,SR,SS}
@attribute PrimeiraTurmaF1 {2010_2_L,2010_2_A,2010_2_K,2010_1_N,2005_2_A,2010_2_G,2011_1_L,2012_1_C,2005_2_H,2010_2_D,2011_1_D,2010_2_C,2002_1_A,2010_2_N}
@attribute UltimaNotaF1 {MM,MS,SS,II,SR,MI}
@attribute UltimaTurmaF1 {2010_2_L,2011_1_J,2010_2_K,2011_1_B,2010_2_A,2010_1_N,2005_2_A,2011_1_F,2010_2_G,2011_1_L,2013_1_F,2011_2_J,2005_2_H,2010_2_D,2012_2_A,2012_2_C,2011_2_K,2011_2_L,2011_2_B,2002_1_A,2011_2_H,2010_2_N}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,MM,TR,SR,MI,II,SS}
@attribute PrimeiraTurmaF2 {2011_2_A,2011_2_K,2011_1_E,2012_2_E,2011_1_K,2011_1_N,2006_2_F,2011_2_B,2012_1_E,2011_2_C,2011_2_F,2010_2_K,2012_2_B,2012_1_D,2013_1_K,2012_2_K,2011_1_G,2012_2_G,2012_1_A,2012_1_K,2003_1_K}
@attribute UltimaNotaF2 {MS,MM,SR,MI,TR,II,SS}
@attribute UltimaTurmaF2 {2011_2_A,2011_2_K,2011_1_E,2013_1_F,2011_1_K,2011_1_N,2007_2_F,2012_2_A,2011_2_B,2012_1_E,2011_2_C,2011_2_F,2010_2_K,2013_1_E,2012_1_D,2013_1_K,2012_2_G,2012_1_A,2012_1_K,2003_1_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,II,MS,SR,MI,TR,CC,SS}
@attribute PrimeiraTurmaF3 {2012_2_A,2013_2_A,2011_2_D,2012_1_A,2011_2_A,2008_1_D,2013_1_E,2013_1_B,2013_1_A,2011_2_C,2010_2_,2012_1_F,2003_2_D}
@attribute UltimaNotaF3 {MM,II,MS,SR,MI,CC,SS}
@attribute UltimaTurmaF3 {2012_2_A,2013_2_A,2012_1_G,2012_1_A,2011_2_A,2013_2_D,2010_2_F,2013_1_E,2012_2_E,2013_1_B,2013_2_C,2010_2_,2013_1_A,2012_1_F,2003_2_D}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1990,1988,1989,1992,1993,1977,1985,1991,1986,1994,1984,1987,1983,1975}
@attribute AluEscola {PARTICULAR,PUBLICA,'N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL ABANDONO','DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR','NOVO VESTIBULAR'}
@attribute AluSituacao {CURSANDO,DESLIGADO}

@data
201094831,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2012_1_D,MM,2012_1_D,APROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,1,MM,2010_2_L,MM,2010_2_L,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201094833,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,3,II,2011_2_A,MM,2012_2_J,APROVADO,1,MI,2013_2_D,MI,2013_2_D,REPROVADO,2,II,2010_2_A,MM,2011_1_J,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,1,II,2013_2_A,II,2013_2_A,REPROVADO,F,1990,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201094834,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2010_2_J,MM,2010_2_J,APROVADO,1,MS,2013_1_H,MS,2013_1_H,APROVADO,1,MS,2010_2_K,MS,2010_2_K,APROVADO,1,MM,2011_1_E,MM,2011_1_E,APROVADO,2,II,2011_2_D,MM,2012_1_G,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201094837,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,MI,2010_2_B,MM,2012_1_B,APROVADO,2,II,2012_2_J,MM,2013_1_A,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,MM,2011_1_B,APROVADO,2,TR,2012_2_E,SR,2013_1_F,REPROVADO,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201095109,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MS,2011_1_D,MS,2011_1_D,APROVADO,?,?,?,?,?,?,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_K,MM,2011_1_K,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201095131,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2010_1_H,MS,2010_1_H,APROVADO,1,MM,2010_2_F,MM,2010_2_F,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2010_1_N,MM,2010_1_N,APROVADO,1,MS,2011_1_N,MS,2011_1_N,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,F,1993,PUBLICA,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201095189,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,?,?,?,?,?,?,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,1,SR,2012_2_A,SR,2012_2_A,REPROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_N,MM,2011_1_N,APROVADO,2,SR,2012_2_A,SR,2013_2_D,REPROVADO,F,1992,PARTICULAR,UNIVERSAL,2010,2,2013,2,7,'DESL ABANDONO',DESLIGADO
201095751,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1977,PUBLICA,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096065,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,2,II,2006_2_A,MM,2007_1_F,APROVADO,4,MI,2007_2_F,SS,2010_2_H,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,3,SR,2006_2_F,MM,2007_2_F,APROVADO,4,SR,2008_1_D,MM,2010_2_F,APROVADO,M,1985,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096074,1,MS,2010_2_A,MS,2010_2_A,APROVADO,2,MI,2011_1_A,MM,2011_2_E,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2010_2_B,MM,2010_2_B,APROVADO,2,MI,2011_1_D,MM,2011_2_I,APROVADO,1,TR,2012_1_G,TR,2012_1_G,REPROVADO,2,MI,2010_2_A,SS,2011_1_J,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,M,1992,PARTICULAR,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096091,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2010_2_B,MM,2010_2_B,APROVADO,1,MS,2011_1_D,MS,2011_1_D,APROVADO,1,MS,2011_2_C,MS,2011_2_C,APROVADO,2,MI,2010_2_A,SS,2011_1_B,APROVADO,1,MS,2011_2_K,MS,2011_2_K,APROVADO,2,MS,2012_1_A,MI,2012_2_E,REPROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096166,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2010_2_B,MM,2010_2_B,APROVADO,1,MS,2011_1_D,MS,2011_1_D,APROVADO,1,SS,2011_2_C,SS,2011_2_C,APROVADO,2,II,2010_2_A,MS,2011_1_B,APROVADO,1,MS,2011_2_K,MS,2011_2_K,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096374,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,2,MI,2010_2_B,MM,2011_1_B,APROVADO,4,SR,2011_2_G,MM,2013_2_D,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,MS,2011_1_B,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096432,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2010_2_B,MM,2010_2_B,APROVADO,1,MS,2011_1_D,MS,2011_1_D,APROVADO,1,MS,2011_2_C,MS,2011_2_C,APROVADO,2,MI,2010_2_A,SS,2011_1_B,APROVADO,1,MS,2011_2_K,MS,2011_2_K,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096612,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,2,MI,2011_2_A,MS,2012_2_A,APROVADO,2,MI,2010_2_B,MM,2011_1_B,APROVADO,2,SR,2011_2_A,TJ,2012_1_F,REPROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,2,II,2010_2_A,MS,2011_1_B,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,1,MM,2013_1_B,MM,2013_1_B,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096796,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,2,MI,2011_2_A,MS,2012_1_A,APROVADO,2,MI,2010_2_B,MM,2011_1_B,APROVADO,3,SR,2011_2_A,MS,2012_2_D,APROVADO,1,TR,2013_2_E,TR,2013_2_E,REPROVADO,2,II,2010_2_A,MS,2011_1_B,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,2,II,2012_2_A,MM,2013_1_E,APROVADO,M,1991,PARTICULAR,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201097609,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,2,MI,2010_2_B,MM,2011_1_Y,APROVADO,3,II,2011_2_A,MM,2012_2_B,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,SS,2011_1_J,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,2,MI,2013_1_E,MI,2013_2_A,REPROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201097622,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,3,MI,2011_2_A,MS,2012_2_A,APROVADO,2,MI,2010_2_B,MM,2011_1_J,APROVADO,3,II,2011_2_M,MS,2012_2_J,APROVADO,?,?,?,?,?,?,2,SR,2010_2_A,MM,2011_1_F,APROVADO,3,SR,2011_2_B,MM,2012_2_A,APROVADO,2,MI,2013_1_A,MM,2013_2_C,APROVADO,M,1990,PUBLICA,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201097648,1,MS,2012_2_F,MS,2012_2_F,APROVADO,1,TR,2013_2_A,TR,2013_2_A,REPROVADO,?,?,?,?,?,?,1,SS,2010_2_C,SS,2010_2_C,APROVADO,1,SS,2011_1_F,SS,2011_1_F,APROVADO,2,II,2011_2_I,MS,2012_2_A,APROVADO,1,MM,2010_2_G,MM,2010_2_G,APROVADO,1,MM,2011_1_E,MM,2011_1_E,APROVADO,2,TR,2011_2_C,MM,2013_2_A,APROVADO,M,1991,PUBLICA,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201097883,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,II,2011_2_A,II,2011_2_A,REPROVADO,2,II,2010_2_B,MM,2011_1_E,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MM,2013_2_H,MM,2013_2_H,APROVADO,2,II,2010_2_A,SS,2011_1_J,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098217,1,MS,2011_1_B,MS,2011_1_B,APROVADO,1,MM,2011_2_C,MM,2011_2_C,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,2,II,2011_2_B,MM,2012_1_F,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MM,2011_1_L,MM,2011_1_L,APROVADO,1,MM,2011_2_B,MM,2011_2_B,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,M,1989,PUBLICA,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098388,2,II,2010_2_A,MS,2011_1_D,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,3,MI,2011_2_A,MS,2013_1_A,APROVADO,3,II,2010_2_B,MM,2011_2_E,APROVADO,1,TJ,2012_1_F,TJ,2012_1_F,REPROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,2,SR,2010_2_A,MM,2011_1_J,APROVADO,1,MM,2012_1_E,MM,2012_1_E,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1986,PUBLICA,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098579,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,2,MS,2011_1_D,MM,2012_2_D,APROVADO,?,?,?,?,?,?,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_K,MM,2011_1_K,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098679,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,2,MI,2011_2_A,MS,2012_1_A,APROVADO,1,MM,2010_2_B,MM,2010_2_B,APROVADO,5,MI,2011_1_D,MS,2012_2_J,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,MM,2011_1_F,APROVADO,1,MM,2011_2_C,MM,2011_2_C,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098689,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,SS,2011_1_A,SS,2011_1_A,APROVADO,1,MI,2011_2_A,MI,2011_2_A,REPROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,II,2010_2_A,SS,2011_1_B,APROVADO,1,MM,2011_2_F,MM,2011_2_F,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098769,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,SS,2010_2_B,SS,2010_2_B,APROVADO,1,SS,2011_1_D,SS,2011_1_D,APROVADO,1,SS,2011_2_C,SS,2011_2_C,APROVADO,2,II,2010_2_A,SS,2011_1_B,APROVADO,1,MS,2011_2_K,MS,2011_2_K,APROVADO,1,SS,2012_1_A,SS,2012_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201094832,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,SR,2010_2_C,SR,2010_2_C,REPROVADO,3,II,2012_1_C,MM,2013_1_F,APROVADO,1,MI,2010_2_K,MI,2010_2_K,REPROVADO,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2010,2,2013,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201095291,1,MS,2010_2_A,MS,2010_2_A,APROVADO,2,MI,2011_1_A,MS,2011_2_C,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,1,MM,2011_2_C,MM,2011_2_C,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_K,MM,2011_1_K,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201096098,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,2,MI,2011_2_A,MS,2012_1_A,APROVADO,3,MI,2010_2_B,MM,2011_2_E,APROVADO,1,MM,2012_1_H,MM,2012_1_H,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,2,II,2010_2_A,MM,2011_1_B,APROVADO,2,SR,2012_2_B,SR,2013_1_E,REPROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201097013,2,MI,2010_2_A,MS,2011_1_D,APROVADO,3,II,2011_2_A,MM,2013_1_A,APROVADO,?,?,?,?,?,?,3,MI,2010_1_D,MS,2011_2_B,APROVADO,2,II,2012_1_E,MM,2013_1_D,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,MM,2011_1_J,APROVADO,1,TR,2012_1_D,TR,2012_1_D,REPROVADO,?,?,?,?,?,?,F,1991,PUBLICA,NEGRO,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201097612,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2012_2_A,MM,2012_2_A,APROVADO,4,II,2010_2_B,MM,2012_2_H,APROVADO,1,SR,2013_1_C,SR,2013_1_C,REPROVADO,?,?,?,?,?,?,3,SR,2010_2_A,MM,2011_2_J,APROVADO,1,SR,2013_1_K,SR,2013_1_K,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2010,2,2013,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201097888,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,MS,2012_1_A,MS,2012_2_A,APROVADO,1,MS,2005_2_C,MS,2005_2_C,APROVADO,1,SS,2011_2_H,SS,2011_2_H,APROVADO,1,MS,2012_1_D,MS,2012_1_D,APROVADO,1,MS,2005_2_H,MS,2005_2_H,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2012_1_F,MM,2012_1_F,APROVADO,M,1984,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098575,2,II,2010_2_A,MS,2011_1_D,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,3,MI,2010_2_B,MS,2011_2_J,APROVADO,2,TJ,2012_1_F,MM,2012_2_D,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,MS,2011_1_J,APROVADO,1,MM,2012_1_E,MM,2012_1_E,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201098603,2,II,2010_2_A,MS,2011_1_D,APROVADO,2,II,2011_2_A,MM,2012_2_A,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,3,II,2010_2_B,MM,2011_2_L,APROVADO,1,SR,2013_1_D,SR,2013_1_D,REPROVADO,?,?,?,?,?,?,2,SR,2010_2_A,MM,2011_1_J,APROVADO,2,SR,2012_2_K,SR,2013_1_K,REPROVADO,?,?,?,?,?,?,M,1990,PUBLICA,UNIVERSAL,2010,2,2013,2,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201099020,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,2,II,2011_1_G,MM,2011_2_I,APROVADO,1,SR,2012_1_D,SR,2012_1_D,REPROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,2,SR,2011_1_G,MM,2011_2_C,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201094835,3,SR,2010_2_A,SR,2012_2_D,REPROVADO,1,CC,2002_2_,CC,2002_2_,APROVADO,2,SR,2012_1_A,SR,2012_2_A,REPROVADO,1,MM,2002_2_H,MM,2002_2_H,APROVADO,1,MM,2003_1_F,MM,2003_1_F,APROVADO,1,MM,2003_2_B,MM,2003_2_B,APROVADO,1,MM,2010_2_D,MM,2010_2_D,APROVADO,1,SR,2012_2_G,SR,2012_2_G,REPROVADO,?,?,?,?,?,?,M,1983,PARTICULAR,UNIVERSAL,2010,2,2012,2,5,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201094838,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,1,MM,2011_2_D,MM,2011_2_D,APROVADO,4,II,2011_1_D,MM,2012_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2010,2,2012,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201098737,2,MI,2010_2_C,MM,2011_1_A,APROVADO,1,SR,2011_2_E,SR,2011_2_E,REPROVADO,?,?,?,?,?,?,1,II,2011_1_B,II,2011_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,4,II,2010_2_C,MM,2012_2_C,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2010,2,2012,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201094829,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,2,II,2010_2_A,II,2011_2_A,REPROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,2,II,2011_2_C,TJ,2012_1_D,REPROVADO,?,?,?,?,?,?,3,SR,2010_2_A,MM,2011_2_K,APROVADO,1,II,2012_1_A,II,2012_1_A,REPROVADO,?,?,?,?,?,?,M,1987,PARTICULAR,UNIVERSAL,2010,2,2012,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201096387,1,MM,2010_2_A,MM,2010_2_A,APROVADO,2,II,2011_1_A,SR,2012_1_A,REPROVADO,?,?,?,?,?,?,2,II,2010_2_B,SR,2012_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2010_2_A,II,2010_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1975,PARTICULAR,UNIVERSAL,2010,2,2012,2,5,'NOVO VESTIBULAR',DESLIGADO
201096804,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,SR,2012_1_A,SR,2012_1_A,REPROVADO,2,II,2009_2_L,SS,2010_1_R,APROVADO,2,MI,2010_2_D,MM,2011_1_D,APROVADO,1,SR,2012_1_A,SR,2012_1_A,REPROVADO,2,II,2010_2_A,MS,2011_1_B,APROVADO,1,SR,2012_1_K,SR,2012_1_K,REPROVADO,?,?,?,?,?,?,M,1990,PUBLICA,NEGRO,2010,2,2012,1,4,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201099040,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,?,?,?,?,?,?,3,MI,2010_2_B,SS,2012_1_Y,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2010_2_A,SS,2011_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2010,2,0,9,99,'NAO INFORMADO',CURSANDO
201095906,3,SR,2010_2_A,SR,2011_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2010_2_B,MM,2011_1_H,APROVADO,1,SR,2011_2_M,SR,2011_2_M,REPROVADO,?,?,?,?,?,?,3,SR,2010_2_A,MM,2011_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,2,2011,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201096095,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,II,2003_1_A,MS,2003_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,M,1983,PARTICULAR,UNIVERSAL,2010,2,2012,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201096481,3,MI,2010_2_A,SR,2011_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2010_2_B,SR,2010_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2010_2_A,SR,2011_2_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,NEGRO,2010,2,2011,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201098539,2,II,2010_2_A,MS,2011_1_D,APROVADO,1,II,2011_2_A,II,2011_2_A,REPROVADO,?,?,?,?,?,?,3,II,2010_2_B,MI,2011_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2010_2_A,MM,2011_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2010,2,2012,2,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201094830,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,?,?,?,?,?,?,1,MS,2010_2_H,MS,2010_2_H,APROVADO,1,MI,2011_1_D,MI,2011_1_D,REPROVADO,?,?,?,?,?,?,1,MM,2010_2_L,MM,2010_2_L,APROVADO,1,MI,2011_1_K,MI,2011_1_K,REPROVADO,?,?,?,?,?,?,M,1990,'N INFORMADO',UNIVERSAL,2010,2,2012,2,5,'DESL ABANDONO',DESLIGADO
201094836,1,CC,2010_2_,CC,2010_2_,APROVADO,1,CC,2010_2_,CC,2010_2_,APROVADO,?,?,?,?,?,?,1,CC,2010_2_,CC,2010_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2010_2_L,MI,2011_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,'N INFORMADO',UNIVERSAL,2010,2,2011,1,2,'NOVO VESTIBULAR',DESLIGADO
201095394,2,II,2010_2_A,MM,2011_1_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2011_1_B,MM,2011_1_B,APROVADO,?,?,?,?,?,?,2,SR,2010_2_A,MS,2011_1_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PUBLICA,UNIVERSAL,2010,2,2011,1,2,'NOVO VESTIBULAR',DESLIGADO
201095418,2,SR,2010_2_A,SS,2011_1_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2006_2_D,SS,2006_2_D,APROVADO,1,SS,2007_1_D,SS,2007_1_D,APROVADO,1,SS,2008_1_B,SS,2008_1_B,APROVADO,1,SS,2010_2_N,SS,2010_2_N,APROVADO,1,SS,2011_1_K,SS,2011_1_K,APROVADO,?,?,?,?,?,?,M,1988,PARTICULAR,UNIVERSAL,2010,2,2013,1,6,'DESL ABANDONO',DESLIGADO
201097668,2,II,2010_2_F,MI,2011_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2010_2_B,MM,2010_2_B,APROVADO,1,MM,2011_1_M,MM,2011_1_M,APROVADO,?,?,?,?,?,?,2,II,2010_2_A,II,2011_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1991,PARTICULAR,UNIVERSAL,2010,2,2011,2,3,'NOVO VESTIBULAR',DESLIGADO
201096820,1,II,2010_2_F,II,2010_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2006_2_C,MI,2006_2_C,REPROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,1,SR,2010_2_A,SR,2010_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PUBLICA,UNIVERSAL,2010,2,2011,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
