@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,MM,II,SS,CC,MI,SR}
@attribute PrimeiraTurmaCB {2009_1_A,2003_2_B,2009_1_,2006_1_A,2005_2_A,2009_1_D,2006_1_C,2009_2_D,2009_1_B,2009_1_C}
@attribute UltimaNotaCB {MS,MM,SS,CC,SR,II,MI}
@attribute UltimaTurmaCB {2009_1_A,2009_2_D,2003_2_B,2009_1_,2006_1_A,2005_2_A,2009_2_A,2010_2_B,2006_1_C,2010_1_F,2009_1_B,2009_1_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SS,MM,MS,II,MI}
@attribute PrimeiraTurmaED {2009_2_A,2010_1_A,2004_1_C,2011_1_A,2006_2_A,2010_1_E,2007_1_A,2007_1_C}
@attribute UltimaNotaED {SS,MM,MS,MI,II}
@attribute UltimaTurmaED {2009_2_A,2010_1_A,2004_1_C,2011_1_A,2006_2_A,2007_1_A,2010_2_A,2007_1_C}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MS,MM,CC,SS,II}
@attribute PrimeiraTurmaPS {2010_1_A,2010_2_A,2009_2_A,2009_1_,2011_2_A,2009_1_A,2008_2_B}
@attribute UltimaNotaPS {MS,MM,CC,SS,II,MI}
@attribute UltimaTurmaPS {2010_1_A,2010_2_A,2009_2_A,2009_1_,2011_2_A,2009_1_A,2008_2_B}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,II,MI,SS,CC,MS,SR}
@attribute PrimeiraTurmaC1 {2009_1_N,2005_2_G,2009_1_,2006_2_N,2009_2_N,2008_2_BB,2008_1_E,2006_1_M}
@attribute UltimaNotaC1 {MM,MS,SS,CC,MI,SR,II}
@attribute UltimaTurmaC1 {2009_1_N,2009_2_N,2005_2_G,2009_2_V,2009_1_,2006_2_N,2010_1_B,2008_2_BB,2009_2_C,2008_1_E,2006_1_M,2009_2_J}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MS,MM,SS,SR,MI,II}
@attribute PrimeiraTurmaC2 {2009_2_D,2010_1_D,2009_2_F,2009_1_I,2010_1_E,2009_2_A,2007_2_D,2010_1_A,2010_2_D,2009_1_C,2008_2_E,2006_2_A}
@attribute UltimaNotaC2 {MS,MM,SS,MI,II}
@attribute UltimaTurmaC2 {2009_2_D,2010_1_D,2009_2_F,2010_1_E,2007_2_D,2011_1_C,2012_2_G,2009_1_C,2010_2_C,2008_2_E,2006_2_A}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MS,MM,SR,II,MI}
@attribute PrimeiraTurmaC3 {2010_1_C,2010_2_H,2010_1_F,2010_2_A,2010_1_A,2010_1_D,2010_2_D,2010_2_C,2010_1_E,2008_2_C,2011_2_C,2009_2_A,2010_2_F,2007_1_F}
@attribute UltimaNotaC3 {MS,MM,SS,SR}
@attribute UltimaTurmaC3 {2010_1_C,2010_2_H,2012_2_A,2010_1_F,2011_2_C,2011_1_D,2010_2_C,2012_2_F,2010_1_E,2008_2_C,2010_2_A,2010_1_A,2010_2_D,2010_2_F,2007_1_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,SR,SS,II,MS,MI}
@attribute PrimeiraTurmaF1 {2009_1_A,2003_2_O,2011_1_B,2006_1_A,2009_2_E,2009_1_C,2005_2_A,2008_2_B,2006_1_C,2009_1_B}
@attribute UltimaNotaF1 {MM,SS,MS,SR,II}
@attribute UltimaTurmaF1 {2009_1_A,2009_2_A,2009_2_G,2003_2_O,2011_1_B,2010_1_A,2006_1_A,2009_2_J,2010_1_J,2009_1_C,2005_2_A,2008_2_B,2006_1_C,2010_1_B,2009_2_B}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,MM,II,MI,SR}
@attribute PrimeiraTurmaF2 {2009_2_K,2010_1_M,2010_1_F,2009_2_B,2006_2_D,2010_1_B,2011_2_B,2010_2_C,2007_2_K,2010_2_F,2011_2_E,2007_1_C,2009_1_G,2006_2_F,2009_2_D}
@attribute UltimaNotaF2 {MS,MM,MI,SR}
@attribute UltimaTurmaF2 {2009_2_K,2010_1_M,2011_1_C,2009_2_B,2006_2_D,2010_1_B,2011_2_B,2010_2_C,2007_2_K,2011_2_C,2012_1_E,2007_1_C,2011_1_N,2010_1_F,2010_2_B,2006_2_F,2009_2_D}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MS,MI,SS,II,MM,SR,TJ}
@attribute PrimeiraTurmaF3 {2010_1_A,2011_1_A,2011_2_D,2010_2_A,2010_2_G,2010_2_E,2012_1_G,2009_1_A,2012_1_F,2009_1_F,2007_1_G}
@attribute UltimaNotaF3 {MS,SS,MM,SR,II}
@attribute UltimaTurmaF3 {2010_1_A,2011_2_C,2011_2_D,2011_1_A,2010_2_A,2012_1_G,2010_2_E,2009_1_A,2011_1_F,2012_2_A,2009_1_F,2011_1_D,2007_1_G}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1991,1990,1989,1985,1986,1988,1983,1992}
@attribute AluEscola {PARTICULAR,PUBLICA,'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'NAO INFORMADO','REPROVOU 3 VEZES MSM DISC OBR','NOVO VESTIBULAR','DESL NAO CUMPRIU CONDICAO','DESL VOLUNTARIO','DESL ABANDONO'}
@attribute AluSituacao {FORMADO,CURSANDO,DESLIGADO}

@data
201069853,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,1,MS,2010_1_C,MS,2010_1_C,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_K,MS,2009_2_K,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,2013,2,10,FORMATURA,FORMADO
201070243,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,II,2009_1_N,MM,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2010_2_H,MM,2010_2_H,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,2,MI,2011_1_A,MS,2011_2_C,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201070452,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,MI,2009_1_N,MS,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,2,MM,2010_2_H,MM,2012_2_A,APROVADO,2,SR,2009_1_A,MM,2009_2_A,APROVADO,3,II,2010_1_F,MS,2011_1_C,APROVADO,1,MS,2011_2_D,MS,2011_2_D,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201070702,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,SS,2009_1_N,SS,2009_1_N,APROVADO,1,SS,2009_2_F,SS,2009_2_F,APROVADO,1,MM,2010_1_F,MM,2010_1_F,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,MS,2009_2_K,MS,2009_2_K,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,M,1990,PUBLICA,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201070776,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,3,SR,2010_2_A,MM,2011_2_C,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_B,MM,2009_2_B,APROVADO,2,II,2010_2_A,MM,2011_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201072042,2,II,2009_1_A,MM,2009_2_D,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,3,II,2010_1_A,MS,2011_1_D,APROVADO,2,II,2009_1_A,MM,2009_2_G,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,F,1989,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201072109,1,SS,2003_2_B,SS,2003_2_B,APROVADO,1,MS,2004_1_C,MS,2004_1_C,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2005_2_G,MM,2005_2_G,APROVADO,2,SR,2009_1_I,MM,2009_2_D,APROVADO,2,MI,2010_1_D,MM,2010_2_C,APROVADO,1,MM,2003_2_O,MM,2003_2_O,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,2,II,2010_2_G,MS,2012_1_G,APROVADO,M,1985,PARTICULAR,NEGRO,2009,1,2013,2,10,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201072453,1,MS,2009_1_A,MS,2009_1_A,APROVADO,2,II,2009_2_A,MS,2010_1_A,APROVADO,?,?,?,?,?,?,2,MI,2009_1_N,MM,2009_2_V,APROVADO,1,MS,2010_1_D,MS,2010_1_D,APROVADO,1,MM,2010_2_H,MM,2010_2_H,APROVADO,2,II,2009_1_A,MM,2009_2_A,APROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,1,MM,2010_2_E,MM,2010_2_E,APROVADO,M,1990,PARTICULAR,NEGRO,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201073286,1,CC,2009_1_,CC,2009_1_,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,CC,2009_1_,CC,2009_1_,APROVADO,1,CC,2009_1_,CC,2009_1_,APROVADO,1,MM,2010_1_E,MM,2010_1_E,APROVADO,2,MI,2010_2_D,SS,2012_2_F,APROVADO,1,SS,2011_1_B,SS,2011_1_B,APROVADO,1,MS,2011_2_B,MS,2011_2_B,APROVADO,1,MS,2012_1_G,MS,2012_1_G,APROVADO,M,1986,PARTICULAR,UNIVERSAL,2009,1,2013,2,10,FORMATURA,FORMADO
201073548,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,2,SR,2009_2_A,MS,2010_1_D,APROVADO,1,MS,2010_2_C,MS,2010_2_C,APROVADO,3,SR,2009_1_A,MS,2010_1_A,APROVADO,1,MM,2010_2_C,MM,2010_2_C,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,F,1991,PARTICULAR,UNIVERSAL,2009,1,2013,2,10,FORMATURA,FORMADO
201070238,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2009_1_N,MS,2009_1_N,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,1,MS,2010_1_C,MS,2010_1_C,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,MS,2009_2_K,MS,2009_2_K,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201070520,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,1,MM,2010_1_E,MM,2010_1_E,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_K,MS,2009_2_K,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201070743,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,SS,2009_1_N,SS,2009_1_N,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,1,MS,2010_1_C,MS,2010_1_C,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MM,2009_2_K,MM,2009_2_K,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,2013,1,9,FORMATURA,FORMADO
201072124,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2006_2_N,MS,2006_2_N,APROVADO,1,MS,2007_2_D,MS,2007_2_D,APROVADO,1,MM,2008_2_C,MM,2008_2_C,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2007_2_K,MS,2007_2_K,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2009,1,2013,1,9,FORMATURA,FORMADO
201073508,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,2,MI,2010_1_A,MM,2010_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,F,1990,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201073595,2,II,2009_1_A,MS,2009_2_D,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,II,2010_2_A,II,2010_2_A,REPROVADO,2,II,2009_1_N,MM,2009_2_V,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2010_2_C,MM,2010_2_C,APROVADO,2,II,2009_1_A,MM,2009_2_J,APROVADO,1,MM,2010_1_M,MM,2010_1_M,APROVADO,2,MI,2010_2_A,MM,2011_1_F,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201070275,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,1,SR,2010_1_A,SR,2010_1_A,REPROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,2,MI,2010_1_M,MM,2010_2_C,APROVADO,2,SR,2011_1_A,MS,2011_2_C,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201071912,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,MI,2009_1_N,MI,2009_2_V,REPROVADO,3,MI,2010_1_A,MM,2011_1_C,APROVADO,1,MM,2011_2_C,MM,2011_2_C,APROVADO,3,SR,2009_1_A,MM,2010_1_J,APROVADO,3,SR,2010_2_F,MM,2011_2_C,APROVADO,2,TJ,2012_1_F,SR,2012_2_A,REPROVADO,M,1990,PARTICULAR,UNIVERSAL,2009,1,2013,1,9,'NOVO VESTIBULAR',DESLIGADO
201077039,1,CC,2009_1_,CC,2009_1_,APROVADO,3,II,2010_1_E,MS,2011_1_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,MI,2009_2_N,MM,2010_1_B,APROVADO,4,II,2010_2_D,MI,2012_2_G,REPROVADO,?,?,?,?,?,?,3,MI,2009_2_E,MM,2011_1_B,APROVADO,2,II,2011_2_E,MI,2012_1_E,REPROVADO,?,?,?,?,?,?,M,1988,PARTICULAR,UNIVERSAL,2009,1,2012,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201070224,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,SS,2008_2_BB,SS,2008_2_BB,APROVADO,1,MM,2009_1_C,MM,2009_1_C,APROVADO,2,MI,2009_2_A,MM,2010_2_D,APROVADO,1,MM,2009_1_C,MM,2009_1_C,APROVADO,1,MS,2009_2_K,MS,2009_2_K,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2009,1,0,9,99,'NAO INFORMADO',CURSANDO
201073519,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2007_1_C,MM,2007_1_C,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,M,1986,PARTICULAR,UNIVERSAL,2009,1,2012,1,7,FORMATURA,FORMADO
201069603,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,MI,2009_1_N,MM,2009_2_N,APROVADO,2,MI,2010_1_A,MM,2010_2_C,APROVADO,?,?,?,?,?,?,3,II,2009_1_A,MS,2010_1_J,APROVADO,3,MI,2010_2_C,MI,2011_2_C,REPROVADO,?,?,?,?,?,?,M,1991,'N INFORMADO',UNIVERSAL,2009,1,2011,2,6,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201070088,2,MI,2009_1_A,MM,2009_2_D,APROVADO,3,MI,2010_1_A,MM,2011_1_A,APROVADO,2,II,2010_2_A,MI,2011_2_A,REPROVADO,2,MI,2009_1_N,MS,2009_2_N,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,SR,2010_2_A,SR,2010_2_A,REPROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,3,MI,2010_1_M,MS,2011_1_N,APROVADO,?,?,?,?,?,?,M,1991,'N INFORMADO',UNIVERSAL,2009,1,2012,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201071706,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,2,II,2009_1_N,MM,2009_2_C,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2010_2_F,MM,2010_2_F,APROVADO,2,II,2009_1_A,MS,2009_2_A,APROVADO,1,MM,2010_1_F,MM,2010_1_F,APROVADO,2,MI,2010_2_A,II,2011_1_D,REPROVADO,M,1991,'N INFORMADO',UNIVERSAL,2009,1,2011,2,6,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201070734,2,II,2009_1_A,MM,2009_2_A,APROVADO,2,MI,2010_1_A,MI,2010_2_A,REPROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,2,II,2009_1_N,MM,2009_2_N,APROVADO,1,II,2010_1_D,II,2010_1_D,REPROVADO,?,?,?,?,?,?,2,SR,2009_1_A,SR,2010_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2009,1,2010,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201071779,3,II,2009_1_D,SR,2010_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2008_1_E,MM,2008_1_E,APROVADO,1,MM,2008_2_E,MM,2008_2_E,APROVADO,?,?,?,?,?,?,1,MS,2008_2_B,MS,2008_2_B,APROVADO,3,II,2009_1_G,SR,2010_2_B,REPROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',NEGRO,2009,1,2010,2,4,'NOVO VESTIBULAR',DESLIGADO
201072408,1,SS,2006_1_C,SS,2006_1_C,APROVADO,1,MS,2007_1_C,MS,2007_1_C,APROVADO,1,MS,2008_2_B,MS,2008_2_B,APROVADO,1,SS,2006_1_M,SS,2006_1_M,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_F,MS,2007_1_F,APROVADO,1,SS,2006_1_C,SS,2006_1_C,APROVADO,1,MS,2006_2_F,MS,2006_2_F,APROVADO,1,MS,2007_1_G,MS,2007_1_G,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2009,1,2010,2,4,FORMATURA,FORMADO
201069947,3,MI,2009_1_A,MM,2010_1_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2009_1_N,SR,2009_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,'NAO INFORMADO',UNIVERSAL,2009,1,2011,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201070613,2,MI,2009_1_A,MS,2009_2_D,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,?,?,?,?,?,?,2,II,2009_1_N,MI,2009_2_N,REPROVADO,1,MI,2010_1_D,MI,2010_1_D,REPROVADO,?,?,?,?,?,?,3,SR,2009_1_A,MM,2010_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,'NAO INFORMADO',UNIVERSAL,2009,1,2010,2,4,'NOVO VESTIBULAR',DESLIGADO
201072670,1,II,2009_2_D,II,2009_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2009_2_N,II,2009_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2009_1_B,II,2009_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1983,'NAO INFORMADO',UNIVERSAL,2009,1,2010,1,3,'DESL VOLUNTARIO',DESLIGADO
201071091,2,II,2009_1_A,MI,2009_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2009_1_N,II,2009_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2009_1_A,II,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1992,'NAO INFORMADO',UNIVERSAL,2009,1,2010,0,2,'DESL VOLUNTARIO',DESLIGADO
201071092,2,II,2009_1_A,MI,2009_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2009_1_N,II,2009_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2009_1_A,II,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,'N INFORMADO',UNIVERSAL,2009,1,2010,0,2,'DESL VOLUNTARIO',DESLIGADO
201071647,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,II,2009_2_A,II,2009_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,?,?,?,?,?,?,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_K,MM,2009_2_K,APROVADO,?,?,?,?,?,?,F,1991,'N INFORMADO',UNIVERSAL,2009,1,2010,1,3,'NOVO VESTIBULAR',DESLIGADO
201071845,1,MI,2009_1_A,MI,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2009_1_N,MM,2009_1_N,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,?,?,?,?,?,?,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,?,?,?,?,?,?,M,1989,'NAO INFORMADO',UNIVERSAL,2009,1,2011,1,5,'DESL VOLUNTARIO',DESLIGADO
201071225,1,SR,2009_1_B,SR,2009_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2009_1_N,II,2009_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'NAO INFORMADO',UNIVERSAL,2009,1,2009,2,2,'DESL VOLUNTARIO',DESLIGADO
201073401,1,SR,2009_1_C,SR,2009_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2009_1_N,SR,2009_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1992,'NAO INFORMADO',UNIVERSAL,2009,1,2009,2,2,'DESL ABANDONO',DESLIGADO
