@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,MI,CC,MM,SS,II,SR}
@attribute PrimeiraTurmaCB {2006_1_A,2006_1_,2006_2_B,2006_2_A,2007_1_A,2003_2_C}
@attribute UltimaNotaCB {MS,MM,CC,SS,MI,SR}
@attribute UltimaTurmaCB {2006_1_A,2006_2_C,2006_1_,2006_2_B,2006_2_A,2007_1_D,2008_2_A,2003_2_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MS,SS,MM,CC,II,MI,SR}
@attribute PrimeiraTurmaED {2006_2_A,2007_1_A,2006_1_,2006_2_B,2007_1_B,2008_1_D,2004_1_A,2007_1_C}
@attribute UltimaNotaED {MS,SS,MM,CC,SR,II}
@attribute UltimaTurmaED {2006_2_A,2007_1_A,2006_1_,2006_2_B,2007_2_D,2007_1_B,2007_2_A,2008_1_B,2008_1_D,2008_1_A,2004_1_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {TR,MS,SR,MM,SS,II}
@attribute PrimeiraTurmaPS {2007_1_A,2007_2_A,2011_2_A,2007_1_B,2008_2_B,2009_1_A,2006_2_A,2008_2_A,2006_1_A}
@attribute UltimaNotaPS {MM,MS,SR,SS,II}
@attribute UltimaTurmaPS {2007_2_A,2007_1_A,2011_2_A,2007_1_B,2008_2_B,2009_1_A,2006_2_A,2008_1_A,2006_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,MI,CC,MM,II,SR}
@attribute PrimeiraTurmaC1 {2006_1_N,2006_1_,2005_2_K,2006_2_G,2005_2_H,2007_1_G,2006_1_A,2005_1_F,2006_2_N,2006_2_A,2003_2_F,2001_1_H}
@attribute UltimaNotaC1 {MS,CC,MI,MM,SR}
@attribute UltimaTurmaC1 {2006_1_N,2006_2_M,2006_1_,2005_2_K,2006_2_G,2005_2_H,2007_1_G,2006_1_A,2005_1_F,2006_2_N,2008_1_N,2003_2_F,2007_1_N,2001_1_H}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {SS,MS,II,CC,MM,MI,SR}
@attribute PrimeiraTurmaC2 {2006_2_K,2007_1_K,2006_1_,2006_2_F,2006_2_D,2007_1_C,2006_1_D,2007_2_E,2006_2_E,2005_2_C,2007_1_F,2008_2_G,2008_1_D,2004_1_A,2007_1_A,2001_2_A}
@attribute UltimaNotaC2 {SS,MS,MM,CC,II,SR,MI}
@attribute UltimaTurmaC2 {2006_2_K,2007_2_F,2006_1_,2007_1_K,2006_2_F,2006_2_D,2007_1_C,2006_1_D,2007_2_E,2006_2_E,2005_2_C,2007_1_F,2008_2_E,2007_2_D,2008_2_G,2008_1_D,2004_1_A,2001_2_A}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,MI,II,MS,TR,SR}
@attribute PrimeiraTurmaC3 {2007_1_F,2008_1_C,2007_1_A,2007_2_I,2008_1_H,2006_2_B,2006_1_B,2009_1_D,2008_1_F,2009_1_A,2008_1_A,2004_2_C,2002_1_F}
@attribute UltimaNotaC3 {MM,MS,MI,SR}
@attribute UltimaTurmaC3 {2007_1_F,2007_2_F,2011_2_G,2008_1_C,2007_1_A,2008_1_I,2007_2_I,2008_1_H,2006_2_B,2006_2_D,2009_1_D,2009_2_G,2008_1_F,2009_1_A,2008_2_C,2004_2_C,2002_1_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,MM,CC,SS,II,MI,TR,SR}
@attribute PrimeiraTurmaF1 {2006_1_A,2006_1_,2006_2_A,2005_2_N,2007_1_B,2008_1_B,2006_1_B,2005_1_E,2006_2_C,2003_2_C,2006_1_L,2001_2_I}
@attribute UltimaNotaF1 {MS,MM,CC,SS,TR,SR}
@attribute UltimaTurmaF1 {2006_1_A,2006_1_,2006_2_A,2005_2_N,2007_1_B,2008_1_B,2006_1_B,2005_1_E,2007_1_A,2003_2_C,2006_1_L,2001_2_I}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,CC,SS,MI,SR,II}
@attribute PrimeiraTurmaF2 {2006_2_K,2006_2_E,2007_1_K,2006_1_,2007_1_F,2006_1_A,2007_2_F,2008_2_D,2005_2_B,2007_2_K,2007_1_E,2008_1_H,2007_1_C,2002_1_A}
@attribute UltimaNotaF2 {MM,MS,CC,SS,SR}
@attribute UltimaTurmaF2 {2006_2_K,2006_2_E,2007_1_K,2006_1_,2007_1_F,2006_1_A,2007_2_F,2008_2_D,2005_2_B,2008_1_K,2007_2_K,2008_1_H,2002_1_A}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,SR,MI,MS,SS,II}
@attribute PrimeiraTurmaF3 {2007_1_E,2007_1_A,2011_2_A,2007_2_D,2007_1_D,2007_2_A,2008_1_D,2007_2_G,2006_2_D,2009_1_C,2008_2_A,2009_1_A,2002_2_F}
@attribute UltimaNotaF3 {MM,MI,SR,MS,SS,II}
@attribute UltimaTurmaF3 {2007_1_E,2007_2_D,2011_2_A,2007_1_D,2007_2_A,2008_1_D,2007_2_G,2006_2_D,2010_1_A,2009_2_A,2008_2_A,2009_1_A,2007_2_E,2002_2_F}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1987,1986,1981,1988,1985,1983,1982}
@attribute AluEscola {PARTICULAR,PUBLICA,'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL ABANDONO','DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR','NOVO VESTIBULAR','DESL VOLUNTARIO'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200619388,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,2,TR,2007_1_A,MM,2007_2_A,APROVADO,1,MS,2006_1_N,MS,2006_1_N,APROVADO,1,SS,2006_2_K,SS,2006_2_K,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2006,1,2013,1,15,FORMATURA,FORMADO
200631205,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2006_1_N,MS,2006_1_N,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,2,MI,2007_1_F,MM,2007_2_F,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_E,MM,2006_2_E,APROVADO,2,SR,2007_1_A,MI,2007_2_D,REPROVADO,M,1986,PUBLICA,UNIVERSAL,2006,1,2012,2,14,FORMATURA,FORMADO
200625442,2,MI,2006_1_A,MM,2006_2_C,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,2,MI,2006_1_N,MS,2006_2_M,APROVADO,2,II,2007_1_K,MM,2007_2_F,APROVADO,4,II,2008_1_C,MM,2011_2_G,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2007_1_K,MS,2007_1_K,APROVADO,?,?,?,?,?,?,M,1987,'N INFORMADO',UNIVERSAL,2006,1,2011,2,12,FORMATURA,FORMADO
200635260,1,CC,2006_1_,CC,2006_1_,APROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,1,SR,2011_2_A,SR,2011_2_A,REPROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,?,?,?,?,?,?,1,CC,2006_1_,CC,2006_1_,APROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,1,SR,2011_2_A,SR,2011_2_A,REPROVADO,M,1981,PUBLICA,UNIVERSAL,2006,1,2012,1,13,'DESL ABANDONO',DESLIGADO
200616737,1,MM,2006_1_A,MM,2006_1_A,APROVADO,2,II,2006_2_A,MM,2007_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MI,2006_1_N,MI,2006_1_N,REPROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,1,MM,2008_1_C,MM,2008_1_C,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,1,MI,2007_2_D,MI,2007_2_D,REPROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2011,1,11,FORMATURA,FORMADO
200620041,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MM,2006_2_F,MM,2006_2_F,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MS,2007_1_E,MS,2007_1_E,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2006,1,2011,1,11,FORMATURA,FORMADO
200635715,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2006_1_N,MS,2006_1_N,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MM,2007_1_D,MM,2007_1_D,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2006,1,2011,1,11,FORMATURA,FORMADO
200639621,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,SS,2006_2_B,SS,2006_2_B,APROVADO,1,MS,2007_1_B,MS,2007_1_B,APROVADO,1,MM,2005_2_K,MM,2005_2_K,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2006,1,2011,1,11,FORMATURA,FORMADO
200617971,1,MS,2006_1_A,MS,2006_1_A,APROVADO,3,MI,2006_2_A,MS,2007_2_D,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,2,II,2007_1_A,MM,2008_1_I,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2011,1,11,FORMATURA,FORMADO
200618861,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2006_1_N,MS,2006_1_N,APROVADO,1,SS,2006_2_K,SS,2006_2_K,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MS,2007_1_E,MS,2007_1_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2010,2,10,FORMATURA,FORMADO
200620068,1,SS,2006_2_B,SS,2006_2_B,APROVADO,1,SS,2007_1_B,SS,2007_1_B,APROVADO,1,MS,2008_2_B,MS,2008_2_B,APROVADO,1,MS,2006_2_G,MS,2006_2_G,APROVADO,1,MS,2007_1_C,MS,2007_1_C,APROVADO,1,MS,2007_2_I,MS,2007_2_I,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_K,SS,2007_1_K,APROVADO,1,SS,2007_2_G,SS,2007_2_G,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2006,1,2010,2,10,FORMATURA,FORMADO
200625566,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MI,2006_1_N,MI,2006_1_N,REPROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,1,MM,2008_1_H,MM,2008_1_H,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2007_1_F,MS,2007_1_F,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2006,1,2010,2,10,FORMATURA,FORMADO
200630403,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2005_2_H,MS,2005_2_H,APROVADO,1,MM,2006_1_D,MM,2006_1_D,APROVADO,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2006,1,2010,2,10,FORMATURA,FORMADO
200632741,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,2,MI,2007_1_A,MS,2008_1_H,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MM,2007_1_D,MM,2007_1_D,APROVADO,M,1986,'N INFORMADO',UNIVERSAL,2006,1,2010,2,10,FORMATURA,FORMADO
200643122,1,CC,2006_1_,CC,2006_1_,APROVADO,1,MS,2007_1_B,MS,2007_1_B,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,2,TR,2006_1_B,MS,2006_2_D,APROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,1,SS,2007_2_F,SS,2007_2_F,APROVADO,?,?,?,?,?,?,M,1986,PARTICULAR,UNIVERSAL,2006,1,2010,2,10,FORMATURA,FORMADO
200624322,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,1,MM,2007_1_D,MM,2007_1_D,APROVADO,M,1987,'NAO INFORMADO',UNIVERSAL,2006,1,2010,1,9,FORMATURA,FORMADO
200632520,1,MS,2006_2_B,MS,2006_2_B,APROVADO,1,MS,2007_1_A,MS,2007_1_A,APROVADO,1,MM,2007_1_B,MM,2007_1_B,APROVADO,1,MS,2007_1_G,MS,2007_1_G,APROVADO,1,MS,2007_2_E,MS,2007_2_E,APROVADO,1,MM,2009_1_D,MM,2009_1_D,APROVADO,1,MS,2007_1_B,MS,2007_1_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'N INFORMADO',UNIVERSAL,2006,1,2011,2,12,FORMATURA,FORMADO
200633291,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MS,2007_1_E,MS,2007_1_E,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2010,1,9,FORMATURA,FORMADO
200645303,1,CC,2006_1_,CC,2006_1_,APROVADO,1,SS,2007_1_B,SS,2007_1_B,APROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,1,CC,2006_1_,CC,2006_1_,APROVADO,1,MS,2006_2_E,MS,2006_2_E,APROVADO,1,MM,2007_2_I,MM,2007_2_I,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,3,MI,2009_1_C,SR,2010_1_A,REPROVADO,M,1985,'N INFORMADO',UNIVERSAL,2006,1,2010,1,9,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200621846,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,3,II,2007_1_A,MI,2009_2_G,REPROVADO,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,2,MI,2007_1_D,MM,2007_2_D,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2009,2,8,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200640638,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,MM,2005_1_F,MM,2005_1_F,APROVADO,1,MS,2005_2_C,MS,2005_2_C,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,SS,2005_1_E,SS,2005_1_E,APROVADO,1,MS,2005_2_B,MS,2005_2_B,APROVADO,1,MM,2006_2_D,MM,2006_2_D,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2006,1,2009,2,8,FORMATURA,FORMADO
200640875,2,MI,2006_1_A,MM,2006_2_A,APROVADO,2,MI,2007_1_A,MS,2007_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,2,II,2006_1_N,SR,2006_2_N,REPROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,1,SR,2008_1_F,SR,2008_1_F,REPROVADO,2,II,2006_1_A,MM,2006_2_A,APROVADO,1,MM,2007_1_K,MM,2007_1_K,APROVADO,3,II,2007_2_D,II,2009_2_A,REPROVADO,M,1987,'N INFORMADO',UNIVERSAL,2006,1,2009,2,8,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200622028,1,MM,2006_2_A,MM,2006_2_A,APROVADO,3,MI,2007_1_A,SS,2008_1_B,APROVADO,?,?,?,?,?,?,1,MM,2006_2_N,MM,2006_2_N,APROVADO,1,MM,2007_1_F,MM,2007_1_F,APROVADO,1,MM,2008_1_H,MM,2008_1_H,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,2,MI,2007_2_K,MS,2008_1_K,APROVADO,1,MI,2008_2_A,MI,2008_2_A,REPROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2010,2,10,'DESL ABANDONO',DESLIGADO
200632554,3,II,2006_1_A,MM,2007_1_D,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,2,SR,2008_2_A,II,2009_1_A,REPROVADO,2,MI,2006_1_N,MM,2006_2_M,APROVADO,3,II,2007_1_K,MM,2008_2_E,APROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,2,MI,2006_1_A,MM,2006_2_A,APROVADO,2,SR,2007_1_E,SR,2008_1_K,REPROVADO,1,II,2009_1_A,II,2009_1_A,REPROVADO,M,1987,'NAO INFORMADO',NEGRO,2006,1,2009,1,7,'NOVO VESTIBULAR',DESLIGADO
200640832,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,?,?,?,?,?,?,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,2,MI,2007_1_A,SR,2007_2_E,REPROVADO,M,1983,'N INFORMADO',UNIVERSAL,2006,1,2010,2,10,'DESL ABANDONO',DESLIGADO
200621901,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,2,II,2006_2_A,SR,2008_1_A,REPROVADO,2,MI,2006_1_N,MS,2006_2_N,APROVADO,2,MI,2007_1_K,MS,2007_2_D,APROVADO,2,SR,2008_1_A,MM,2008_2_C,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,2,II,2007_1_E,MS,2007_2_K,APROVADO,1,SR,2008_1_D,SR,2008_1_D,REPROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2008,2,6,'NOVO VESTIBULAR',DESLIGADO
200677256,3,II,2007_1_A,MI,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2006_2_A,MS,2008_1_N,APROVADO,1,II,2008_2_G,II,2008_2_G,REPROVADO,?,?,?,?,?,?,2,II,2006_2_C,MM,2007_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2008,2,6,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200619973,1,CC,2006_1_,CC,2006_1_,APROVADO,2,II,2007_1_A,SR,2008_1_A,REPROVADO,?,?,?,?,?,?,1,MI,2006_1_N,MI,2006_1_N,REPROVADO,1,SR,2008_1_D,SR,2008_1_D,REPROVADO,?,?,?,?,?,?,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SR,2008_1_H,SR,2008_1_H,REPROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2006,1,2008,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200633712,1,SS,2003_2_C,SS,2003_2_C,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2003_2_F,MS,2003_2_F,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_C,MM,2004_2_C,APROVADO,1,MS,2003_2_C,MS,2003_2_C,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1986,'NAO INFORMADO',UNIVERSAL,2006,1,2008,0,4,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200634034,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,?,?,?,?,?,?,1,MI,2006_1_N,MI,2006_1_N,REPROVADO,3,MI,2007_1_A,MI,2008_1_D,REPROVADO,?,?,?,?,?,?,1,MS,2006_1_A,MS,2006_1_A,APROVADO,2,MI,2007_1_C,MS,2007_2_K,APROVADO,?,?,?,?,?,?,M,1987,'NAO INFORMADO',NEGRO,2006,1,2008,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200639656,2,MI,2006_1_A,MM,2006_2_A,APROVADO,3,SR,2007_1_C,SR,2008_1_A,REPROVADO,?,?,?,?,?,?,2,II,2006_1_N,MM,2006_2_N,APROVADO,2,II,2007_1_K,SR,2007_2_D,REPROVADO,?,?,?,?,?,?,2,II,2006_1_A,MM,2006_2_A,APROVADO,3,MI,2007_1_K,SR,2008_1_K,REPROVADO,?,?,?,?,?,?,M,1986,'NAO INFORMADO',NEGRO,2006,1,2008,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200617288,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,1,SR,2007_1_A,SR,2007_1_A,REPROVADO,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,1,MI,2007_1_A,MI,2007_1_A,REPROVADO,1,TR,2006_1_A,TR,2006_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2007,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200619175,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,II,2007_1_A,II,2007_1_A,REPROVADO,?,?,?,?,?,?,1,MM,2006_2_N,MM,2006_2_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2006_1_L,MM,2006_1_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2008,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200629740,1,MM,2006_1_A,MM,2006_1_A,APROVADO,2,II,2006_2_A,SR,2007_1_B,REPROVADO,1,II,2006_2_A,II,2006_2_A,REPROVADO,3,II,2006_1_N,SR,2007_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2006_1_A,MM,2006_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2006,1,2007,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200634557,2,SR,2006_1_A,SR,2007_1_D,REPROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,?,?,?,?,?,?,1,MM,2001_1_H,MM,2001_1_H,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,1,MS,2001_2_I,MS,2001_2_I,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2002_2_F,SS,2002_2_F,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2006,1,2007,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200618519,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,SR,2006_2_A,SR,2006_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2006_1_N,MM,2006_1_N,APROVADO,1,SR,2006_2_K,SR,2006_2_K,REPROVADO,?,?,?,?,?,?,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2009,1,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200619906,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,?,?,?,?,?,?,1,MS,2006_1_N,MS,2006_1_N,APROVADO,1,SS,2006_2_K,SS,2006_2_K,APROVADO,?,?,?,?,?,?,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2006,1,2006,2,2,'DESL VOLUNTARIO',DESLIGADO
200638889,2,MI,2006_1_A,SR,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2006_1_N,SR,2006_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2006_1_A,SR,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2006,1,2007,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200677175,1,SR,2006_2_A,SR,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2006_2_N,SR,2006_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2006_2_A,SR,2006_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2006,1,2007,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200635774,1,CC,2006_1_,CC,2006_1_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,CC,2006_1_,CC,2006_1_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2006_1_A,SR,2006_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2006,1,2006,2,2,'DESL ABANDONO',DESLIGADO
