@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,MS,MM,II,CC,MI,SR}
@attribute PrimeiraTurmaCB {2010_1_A,2010_1_,2010_2_B,2005_2_A,2002_1_A,2011_2_D,2010_1_B,2006_1_A,2010_1_F,2011_1_D,2010_1_D}
@attribute UltimaNotaCB {SS,MS,MM,CC,II,SR,MI}
@attribute UltimaTurmaCB {2010_1_A,2010_2_A,2010_1_,2010_2_B,2005_2_A,2010_2_F,2002_1_A,2011_2_D,2011_1_A,2011_1_BB,2006_1_A,2011_1_D,2010_2_D,2010_1_D}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SS,MS,MM,II,CC,MI,SR}
@attribute PrimeiraTurmaED {2010_2_A,2010_2_B,2011_1_A,2010_1_,2011_1_E,2006_1_A,2010_1_A,2010_1_C,2002_2_A,2006_2_A}
@attribute UltimaNotaED {SS,MS,MM,CC,SR,MI,II}
@attribute UltimaTurmaED {2010_2_A,2010_2_B,2011_2_A,2011_1_B,2010_1_,2011_1_E,2006_1_A,2011_1_A,2010_1_A,2010_1_C,2007_1_A,2002_2_A,2006_2_A,2011_1_D}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MS,MI,II,TR,SR,CC,SS}
@attribute PrimeiraTurmaPS {2011_1_A,2012_1_A,2010_2_A,2012_2_A,2010_1_A,2011_2_A,2006_2_A,2010_1_,2002_1_,2007_1_A}
@attribute UltimaNotaPS {MM,MS,TR,CC,MI,SS}
@attribute UltimaTurmaPS {2011_1_A,2012_1_A,2011_2_A,2010_2_A,2012_2_A,2010_1_A,2006_2_A,2010_1_,2007_2_A,2002_1_,2007_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,SS,II,MI,MM,CC,SR}
@attribute PrimeiraTurmaC1 {2010_1_B,2010_2_Y,2007_2_F,2004_1_H,2010_1_,2010_2_G,2005_2_N,2002_1_,2006_1_A,2006_2_L,2010_1_M}
@attribute UltimaNotaC1 {MS,SS,MM,CC,SR,II}
@attribute UltimaTurmaC1 {2010_1_B,2011_1_G,2010_2_B,2012_1_E,2007_2_F,2004_1_H,2010_1_,2010_2_G,2005_2_N,2002_1_,2011_1_I,2011_1_A,2006_1_A,2011_1_Y,2010_2_Y,2006_2_L,2010_2_D,2010_1_M}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,MS,II,SS,MI,SR,TR,CC}
@attribute PrimeiraTurmaC2 {2010_2_F,2010_2_D,2010_2_L,2010_2_K,2011_2_C,2011_1_D,2012_2_B,2010_2_A,2008_1_C,2011_1_M,2004_2_A,2010_1_D,2010_1_K,2010_2_E,2011_1_K,2006_2_A,2010_2_G,2010_1_F,2010_1_C,2006_1_J,2002_2_D,2006_2_K,2007_1_J,2010_1_}
@attribute UltimaNotaC2 {MM,MS,SS,MI,II,SR,CC}
@attribute UltimaTurmaC2 {2010_2_F,2010_2_D,2010_2_L,2011_1_D,2012_2_I,2012_2_B,2010_2_A,2011_1_L,2008_1_C,2011_1_M,2010_2_K,2010_2_J,2011_2_I,2013_2_H,2010_2_E,2011_1_K,2011_2_M,2011_1_I,2006_2_A,2010_2_G,2011_1_J,2010_1_C,2012_1_F,2007_1_H,2011_2_L,2002_2_D,2006_2_K,2007_1_J,2010_1_}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,MS,SR,MI,II}
@attribute PrimeiraTurmaC3 {2011_1_A,2011_1_F,2011_1_G,2011_2_G,2011_2_C,2011_2_A,2008_2_G,2011_1_E,2011_1_I,2011_1_D,2011_1_H,2012_1_I,2012_1_A,2011_2_B,2008_1_A,2010_2_E,2008_1_C,2003_2_F,2007_1_A}
@attribute UltimaNotaC3 {MM,MS,II,TR,SR,SS}
@attribute UltimaTurmaC3 {2011_1_A,2011_1_F,2011_1_G,2012_1_A,2011_2_G,2011_2_C,2011_2_A,2009_1_C,2011_1_E,2011_2_H,2011_1_D,2011_1_H,2012_1_I,2012_2_E,2010_1_C,2013_1_E,2012_2_D,2010_2_E,2009_2_D,2003_2_F,2010_2_H}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,MM,SS,MI,SR,CC,II}
@attribute PrimeiraTurmaF1 {2010_1_A,2010_2_L,2007_2_E,2004_1_N,2010_1_E,2010_1_D,2011_2_C,2005_2_A,2010_1_,2002_1_A,2010_2_A,2006_1_B,2010_1_F}
@attribute UltimaNotaF1 {MS,MM,SS,CC,II,MI,SR}
@attribute UltimaTurmaF1 {2010_1_A,2011_1_L,2010_2_J,2007_2_E,2011_1_B,2004_2_L,2010_1_E,2010_1_D,2011_2_C,2011_2_F,2005_2_A,2010_2_L,2010_2_K,2010_1_,2002_1_A,2011_2_H,2011_1_C,2006_1_B,2011_1_A,2011_1_H,2010_2_A,2010_2_B}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,MM,MI,SR,TJ,II}
@attribute PrimeiraTurmaF2 {2010_2_N,2011_1_K,2010_2_K,2011_2_D,2011_1_D,2011_1_C,2008_1_B,2011_2_K,2005_1_D,2012_1_F,2010_2_A,2012_1_K,2006_2_F,2011_1_A,2010_1_L,2006_1_B,2002_2_K,2006_2_K,2010_2_F}
@attribute UltimaNotaF2 {MS,MM,TR,II}
@attribute UltimaTurmaF2 {2010_2_N,2011_1_K,2010_2_K,2011_2_N,2011_2_D,2011_1_D,2012_2_D,2011_1_C,2008_1_B,2011_2_K,2005_1_D,2011_2_C,2012_1_C,2012_2_C,2010_2_A,2012_1_K,2006_2_F,2011_2_B,2012_2_K,2006_1_B,2002_2_K,2006_2_K,2010_2_F}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,SR,MS,II,MI,TR,TJ,CC}
@attribute PrimeiraTurmaF3 {2011_1_A,2011_2_A,2011_2_D,2012_1_F,2013_1_A,2011_1_F,2008_2_D,2012_1_A,2011_1_G,2012_2_G,2012_2_D,2012_2_A,2011_2_F,2007_1_E,2012_1_C,2013_1_E,2010_1_,2007_2_E,2003_2_E,2007_1_D}
@attribute UltimaNotaF3 {MM,MS,MI,SR,CC}
@attribute UltimaTurmaF3 {2011_1_A,2011_2_A,2012_1_F,2012_2_F,2011_2_D,2013_1_A,2011_1_F,2012_1_G,2012_1_A,2011_1_G,2013_1_E,2012_2_D,2012_2_A,2007_1_E,2012_2_G,2010_1_,2008_2_C,2003_2_E,2007_2_D}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1992,1993,1991,1985,1988,1990,1989,1984,1986,1987,1983}
@attribute AluEscola {PARTICULAR,PUBLICA,'N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL NAO CUMPRIU CONDICAO','NOVO VESTIBULAR',FORMATURA,'REPROVOU 3 VEZES MSM DISC OBR','DESL ABANDONO','DESL VOLUNTARIO'}
@attribute AluSituacao {CURSANDO,DESLIGADO,FORMADO}

@data
201086718,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2010_2_F,MM,2010_2_F,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_N,MS,2010_2_N,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201086795,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MS,2010_2_D,MS,2010_2_D,APROVADO,1,MS,2011_1_F,MS,2011_1_F,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2011_1_K,MM,2011_1_K,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,M,1993,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087024,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,SS,2010_1_B,SS,2010_1_B,APROVADO,1,MS,2010_2_L,MS,2010_2_L,APROVADO,1,MS,2011_1_G,MS,2011_1_G,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,2,SR,2011_2_D,MM,2012_1_F,APROVADO,F,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087039,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2010_2_L,MM,2010_2_L,APROVADO,2,SR,2011_1_G,MM,2012_1_A,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,3,MI,2010_2_K,MS,2011_2_N,APROVADO,2,SR,2012_1_F,MM,2012_2_F,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087123,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,SS,2010_1_B,SS,2010_1_B,APROVADO,1,MS,2010_2_L,MS,2010_2_L,APROVADO,1,MS,2011_1_F,MS,2011_1_F,APROVADO,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,F,1993,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087219,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,2,II,2010_2_K,MS,2011_1_D,APROVADO,1,MM,2011_2_G,MM,2011_2_G,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,1,MS,2011_2_D,MS,2011_2_D,APROVADO,M,1991,PUBLICA,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087531,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2012_1_A,MM,2012_1_A,APROVADO,2,II,2010_2_Y,MS,2011_1_G,APROVADO,3,II,2011_2_C,MS,2012_2_I,APROVADO,?,?,?,?,?,?,2,MI,2010_2_L,MS,2011_1_L,APROVADO,1,MM,2011_2_D,MM,2011_2_D,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,F,1991,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087601,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,SS,2010_2_L,SS,2010_2_L,APROVADO,1,MS,2011_1_F,MS,2011_1_F,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,1,MM,2011_1_F,MM,2011_1_F,APROVADO,F,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087895,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,2,MI,2010_2_A,MM,2011_2_A,APROVADO,2,MI,2010_1_B,MM,2010_2_B,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,1,MM,2011_2_C,MM,2011_2_C,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2011_1_D,MM,2011_1_D,APROVADO,2,II,2011_2_A,MS,2012_1_G,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087981,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2010_2_D,MM,2010_2_D,APROVADO,1,MM,2011_1_F,MM,2011_1_F,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,2,MI,2011_1_F,MM,2011_2_A,APROVADO,F,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201088039,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,4,MI,2010_1_B,MS,2012_1_E,APROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,?,?,?,?,?,?,1,MM,2010_1_A,MM,2010_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1991,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201088156,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_F,MM,2011_1_F,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,MM,2010_2_K,TR,2012_2_D,REPROVADO,1,MS,2011_1_F,MS,2011_1_F,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201088369,2,II,2010_1_A,MS,2010_2_A,APROVADO,2,II,2011_1_A,MS,2011_2_A,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,2,MI,2010_2_L,MS,2011_1_L,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,2,MI,2010_1_A,MS,2010_2_J,APROVADO,1,MM,2011_1_C,MM,2011_1_C,APROVADO,2,II,2011_2_A,MM,2012_1_A,APROVADO,M,1985,PUBLICA,NEGRO,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201088905,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,SS,2010_2_A,SS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MS,2007_2_F,MS,2007_2_F,APROVADO,1,MM,2008_1_C,MM,2008_1_C,APROVADO,2,MI,2008_2_G,MM,2009_1_C,APROVADO,1,MM,2007_2_E,MM,2007_2_E,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,4,MI,2008_2_D,MS,2011_1_A,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201089330,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_B,MS,2010_2_B,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,2,MI,2010_1_B,MM,2010_2_B,APROVADO,1,MM,2011_1_M,MM,2011_1_M,APROVADO,?,?,?,?,?,?,3,MI,2010_1_A,MS,2011_1_B,APROVADO,1,MM,2011_2_K,MM,2011_2_K,APROVADO,3,MI,2012_1_A,MM,2013_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091037,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,1,MM,2011_1_E,MM,2011_1_E,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_K,MS,2010_2_K,APROVADO,2,MI,2011_1_A,MM,2011_2_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091254,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,II,2010_2_A,MM,2011_1_B,APROVADO,3,II,2010_2_A,MS,2012_1_A,APROVADO,1,MM,2004_1_H,MM,2004_1_H,APROVADO,6,II,2004_2_A,MM,2010_2_J,APROVADO,2,II,2011_1_I,MM,2011_2_H,APROVADO,2,MI,2004_1_N,MM,2004_2_L,APROVADO,1,MS,2005_1_D,MS,2005_1_D,APROVADO,1,MS,2011_1_G,MS,2011_1_G,APROVADO,M,1985,PUBLICA,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091337,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,TR,2012_2_A,TR,2012_2_A,REPROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,3,SR,2010_2_D,MS,2011_2_I,APROVADO,?,?,?,?,?,?,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,SR,2011_1_K,MM,2011_2_C,APROVADO,2,TR,2012_2_G,MM,2013_1_E,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,1,2013,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201091671,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,2,MI,2010_1_D,MS,2010_2_A,APROVADO,1,MS,2011_1_D,MS,2011_1_D,APROVADO,1,MM,2010_1_E,MM,2010_1_E,APROVADO,3,MI,2011_1_C,MM,2012_1_C,APROVADO,1,MM,2012_2_D,MM,2012_2_D,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091676,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,4,TR,2010_1_K,MM,2013_2_H,APROVADO,?,?,?,?,?,?,1,MM,2010_1_E,MM,2010_1_E,APROVADO,2,TJ,2012_1_F,MM,2012_2_C,APROVADO,?,?,?,?,?,?,M,1984,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091677,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MS,2011_2_A,MS,2011_2_A,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MS,2010_2_E,MS,2010_2_E,APROVADO,1,MM,2011_1_H,MM,2011_1_H,APROVADO,1,MS,2010_1_D,MS,2010_1_D,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_G,MS,2011_1_G,APROVADO,M,1986,PUBLICA,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201086586,1,SS,2010_2_B,SS,2010_2_B,APROVADO,1,MS,2011_1_E,MS,2011_1_E,APROVADO,1,MS,2012_1_A,MS,2012_1_A,APROVADO,1,SS,2010_2_G,SS,2010_2_G,APROVADO,1,MS,2011_1_K,MS,2011_1_K,APROVADO,1,MM,2012_1_I,MM,2012_1_I,APROVADO,1,MS,2011_2_C,MS,2011_2_C,APROVADO,1,MS,2012_1_K,MS,2012_1_K,APROVADO,1,MS,2012_2_A,MS,2012_2_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201087163,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,3,MI,2010_2_D,MM,2011_2_M,APROVADO,1,II,2012_1_A,II,2012_1_A,REPROVADO,3,SR,2010_1_A,SS,2011_2_F,APROVADO,2,II,2012_1_K,MM,2012_2_D,APROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2010,1,2013,1,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201087943,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,2,II,2010_2_K,MM,2011_1_I,APROVADO,2,SR,2011_2_B,MM,2012_2_E,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MM,2010_2_K,MM,2010_2_K,APROVADO,2,MI,2011_2_F,MS,2012_1_G,APROVADO,M,1992,PUBLICA,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201089224,1,SS,2005_2_A,SS,2005_2_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_A,MS,2006_2_A,APROVADO,1,SR,2005_2_N,SR,2005_2_N,REPROVADO,1,MM,2006_2_A,MM,2006_2_A,APROVADO,3,SR,2008_1_A,MM,2010_1_C,APROVADO,1,MS,2005_2_A,MS,2005_2_A,APROVADO,1,MM,2006_2_F,MM,2006_2_F,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201089483,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,MI,2010_2_A,MS,2011_1_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2010_2_G,MM,2010_2_G,APROVADO,1,MM,2011_1_F,MM,2011_1_F,APROVADO,2,MI,2010_1_A,MM,2010_2_L,APROVADO,2,II,2011_1_K,MS,2011_2_B,APROVADO,2,II,2012_1_C,MM,2012_2_A,APROVADO,M,1991,PARTICULAR,NEGRO,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091489,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MS,2011_1_A,MS,2011_1_A,APROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,1,MM,2010_2_D,MM,2010_2_D,APROVADO,2,II,2011_1_A,TR,2013_1_E,REPROVADO,2,MI,2010_1_A,SS,2010_2_J,APROVADO,2,II,2011_1_K,MM,2011_2_K,APROVADO,3,TJ,2012_1_A,MM,2013_1_A,APROVADO,M,1992,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201092527,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,3,SR,2010_2_A,MM,2011_2_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MM,2010_2_D,MM,2010_2_D,APROVADO,2,II,2011_1_A,MS,2011_2_C,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,3,II,2010_2_K,MM,2012_2_K,APROVADO,1,MI,2013_1_E,MI,2013_1_E,REPROVADO,M,1990,PUBLICA,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201091672,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MM,2010_1_C,MM,2010_1_C,APROVADO,2,MI,2010_2_A,MS,2011_1_A,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,3,II,2010_1_F,MM,2011_1_J,APROVADO,2,MI,2011_2_G,SR,2012_2_D,REPROVADO,2,SR,2010_1_A,MM,2010_2_K,APROVADO,2,II,2011_1_A,MM,2011_2_K,APROVADO,1,SR,2012_2_G,SR,2012_2_G,REPROVADO,M,1989,PARTICULAR,UNIVERSAL,2010,1,2013,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201091673,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,1,MM,2010_1_C,MM,2010_1_C,APROVADO,1,SR,2010_2_E,SR,2010_2_E,REPROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,3,II,2010_1_L,MS,2011_1_D,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2010,1,0,9,99,'NAO INFORMADO',CURSANDO
201088101,2,MI,2010_1_A,MM,2010_2_F,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MI,2011_2_A,MI,2011_2_A,REPROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,3,SR,2010_2_L,MI,2012_1_F,REPROVADO,?,?,?,?,?,?,2,MI,2010_1_A,MM,2010_2_J,APROVADO,2,MI,2011_1_C,MM,2011_2_C,APROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,1,2013,1,7,'NOVO VESTIBULAR',DESLIGADO
201089373,1,MS,2005_2_A,MS,2005_2_A,APROVADO,3,SR,2006_1_A,MM,2007_1_A,APROVADO,2,SR,2006_2_A,MM,2007_2_A,APROVADO,1,MM,2005_2_N,MM,2005_2_N,APROVADO,3,SR,2006_1_J,MM,2007_1_H,APROVADO,3,SR,2008_1_C,MM,2009_2_D,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_B,MM,2006_1_B,APROVADO,3,SR,2007_2_E,MS,2008_2_C,APROVADO,F,1985,PARTICULAR,NEGRO,2010,1,2012,2,6,FORMATURA,FORMADO
201087366,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,2,SR,2010_2_A,MS,2011_2_A,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,3,SR,2010_2_K,MM,2011_2_L,APROVADO,?,?,?,?,?,?,2,SR,2010_1_A,MS,2010_2_J,APROVADO,1,MM,2011_1_C,MM,2011_1_C,APROVADO,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,1,2013,1,7,'NOVO VESTIBULAR',DESLIGADO
201090836,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,1,MS,2003_2_F,MS,2003_2_F,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1983,PARTICULAR,UNIVERSAL,2010,1,2011,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201093821,1,II,2011_2_D,II,2011_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2010_2_G,II,2011_1_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2010_2_A,II,2011_2_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1989,PARTICULAR,UNIVERSAL,2010,1,2012,2,6,'NOVO VESTIBULAR',DESLIGADO
201087171,3,MI,2010_1_A,MM,2011_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2010_1_B,II,2011_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2010_1_A,MI,2011_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,'NOVO VESTIBULAR',DESLIGADO
201087844,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,SR,2010_2_A,SR,2011_1_E,REPROVADO,?,?,?,?,?,?,2,II,2010_1_B,SR,2010_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2010_1_A,SR,2011_1_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201088667,3,SR,2010_1_B,MM,2011_1_BB,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2010_1_B,MM,2010_1_B,APROVADO,2,SR,2010_2_L,II,2011_1_I,REPROVADO,?,?,?,?,?,?,1,II,2010_1_A,II,2010_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PUBLICA,NEGRO,2010,1,2011,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201089465,1,SS,2006_1_A,SS,2006_1_A,APROVADO,1,SS,2006_2_A,SS,2006_2_A,APROVADO,1,SS,2007_1_A,SS,2007_1_A,APROVADO,1,MS,2006_1_A,MS,2006_1_A,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,4,II,2007_1_A,SS,2010_2_H,APROVADO,1,SS,2006_1_B,SS,2006_1_B,APROVADO,1,MS,2006_2_K,MS,2006_2_K,APROVADO,2,MI,2007_1_D,MM,2007_2_D,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,FORMATURA,FORMADO
201090957,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2010_2_A,MS,2010_2_A,APROVADO,1,MM,2011_1_A,MM,2011_1_A,APROVADO,1,MM,2010_1_B,MM,2010_1_B,APROVADO,1,MM,2010_2_G,MM,2010_2_G,APROVADO,1,II,2011_1_A,II,2011_1_A,REPROVADO,2,MI,2010_1_A,MS,2010_2_J,APROVADO,1,II,2011_1_K,II,2011_1_K,REPROVADO,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2010,1,2012,2,6,'DESL ABANDONO',DESLIGADO
201090999,1,MM,2010_1_A,MM,2010_1_A,APROVADO,2,II,2010_2_A,MS,2011_1_D,APROVADO,?,?,?,?,?,?,1,MM,2010_1_B,MM,2010_1_B,APROVADO,2,II,2010_2_K,MS,2011_1_D,APROVADO,?,?,?,?,?,?,3,MI,2010_1_A,MS,2011_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2010,1,2012,1,5,'NOVO VESTIBULAR',DESLIGADO
201091441,2,MI,2010_1_A,MM,2010_2_A,APROVADO,1,MI,2011_1_A,MI,2011_1_A,REPROVADO,?,?,?,?,?,?,3,II,2010_1_B,II,2011_1_Y,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2010_1_A,MM,2010_2_J,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,1,2012,1,5,'NOVO VESTIBULAR',DESLIGADO
201091612,3,SR,2010_1_F,SR,2011_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2010_1_B,II,2010_2_Y,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2010_1_A,SR,2010_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201091674,1,II,2011_1_D,II,2011_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2010_1_F,SR,2011_1_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201087600,1,SS,2010_1_A,SS,2010_1_A,APROVADO,1,II,2010_2_A,II,2010_2_A,REPROVADO,?,?,?,?,?,?,2,MI,2010_1_B,SR,2010_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2010_1_A,II,2010_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1991,PARTICULAR,UNIVERSAL,2010,1,2010,2,2,'NOVO VESTIBULAR',DESLIGADO
201089881,2,MI,2010_1_A,MI,2010_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,SR,2010_2_L,SR,2010_2_L,REPROVADO,?,?,?,?,?,?,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,II,2010_2_F,II,2010_2_F,REPROVADO,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2010,1,2011,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201090979,2,SR,2010_1_A,II,2010_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2006_2_L,MM,2006_2_L,APROVADO,1,MM,2007_1_J,MM,2007_1_J,APROVADO,?,?,?,?,?,?,2,II,2010_1_A,SR,2010_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201091211,2,MI,2010_1_A,MI,2010_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2010_1_B,MM,2010_1_B,APROVADO,1,II,2010_2_L,II,2010_2_L,REPROVADO,?,?,?,?,?,?,2,II,2010_1_A,MI,2010_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PUBLICA,UNIVERSAL,2010,1,2012,2,6,'DESL ABANDONO',DESLIGADO
201091216,2,MI,2010_1_A,SR,2010_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2010_1_B,SR,2010_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2010_1_A,MM,2010_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2010,1,2011,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201091675,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,?,?,?,?,?,?,1,CC,2010_1_,CC,2010_1_,APROVADO,1,CC,2010_1_,CC,2010_1_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'N INFORMADO',UNIVERSAL,2010,1,2012,1,5,'DESL ABANDONO',DESLIGADO
201091614,1,MI,2010_1_D,MI,2010_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2010_1_M,MS,2010_1_M,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,F,1991,PARTICULAR,UNIVERSAL,2010,1,2010,2,2,'DESL VOLUNTARIO',DESLIGADO
