@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,MM,SS,MI,CC,SR}
@attribute PrimeiraTurmaCB {2008_2_A,2009_1_B,2008_1_D,2005_1_A,2003_2_C,2003_1_A,2006_2_A,2006_1_B,2002_1_A,2008_2_,2003_2_A,2008_2_B}
@attribute UltimaNotaCB {MS,MM,SS,CC,SR}
@attribute UltimaTurmaCB {2008_2_A,2009_2_B,2009_1_D,2008_1_D,2005_1_A,2003_2_C,2003_1_A,2006_2_A,2006_1_B,2002_1_A,2008_2_,2003_2_A,2008_2_B}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MS,MM,SS,SR,II,MI,CC}
@attribute PrimeiraTurmaED {2009_1_A,2010_1_B,2009_2_A,2009_1_D,2008_2_B,2005_2_A,2004_1_A,2008_2_A,2009_1_B,2002_2_A,2008_2_}
@attribute UltimaNotaED {MS,MM,SS,II,CC,SR}
@attribute UltimaTurmaED {2009_1_A,2010_1_B,2009_2_A,2009_1_D,2008_2_B,2005_2_A,2004_1_A,2009_2_B,2009_1_B,2002_2_A,2008_2_}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MI,TR,MS,SS,MM,CC}
@attribute PrimeiraTurmaPS {2009_2_A,2013_2_A,2010_1_A,2008_2_B,2007_2_A,2006_1_A,2004_2_A,2002_1_,2008_2_A}
@attribute UltimaNotaPS {MM,MS,SS,CC}
@attribute UltimaTurmaPS {2010_2_A,2009_2_A,2013_2_A,2010_1_A,2008_2_B,2007_2_A,2006_1_A,2004_2_A,2002_1_,2008_2_A}
@attribute StatusMencaoPS {APROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,II,MI,SS,MM,CC,SR}
@attribute PrimeiraTurmaC1 {2008_2_N,2008_1_E,2009_1_G,2008_2_E,2006_1_J,2005_2_N,2003_2_F,2003_1_J,2004_1_J,2005_1_P,2002_1_,2008_2_,2003_2_J,2008_2_C}
@attribute UltimaNotaC1 {MS,MM,MI,SS,CC,II,SR}
@attribute UltimaTurmaC1 {2008_2_N,2009_1_B,2008_1_E,2009_1_G,2009_1_E,2006_1_J,2005_2_N,2003_2_F,2003_1_J,2004_1_J,2005_1_P,2002_1_,2008_2_,2009_1_J,2003_2_J,2008_2_C}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MI,MM,II,MS,SR,SS}
@attribute PrimeiraTurmaC2 {2009_1_K,2009_1_A,2010_1_D,2009_2_A,2008_2_D,2009_2_E,2009_2_D,2009_1_D,2009_1_F,2006_2_J,2006_1_K,2004_1_A,2004_1_D,2005_1_K,2005_2_E,2002_2_D,2008_2_F,2005_2_K}
@attribute UltimaNotaC2 {MM,II,MS,MI,SS,SR}
@attribute UltimaTurmaC2 {2009_2_I,2009_1_A,2010_2_D,2010_1_I,2009_2_D,2009_1_K,2008_2_D,2010_1_K,2009_1_D,2009_1_F,2009_2_E,2006_2_J,2009_2_K,2006_1_K,2009_2_A,2004_1_A,2004_1_D,2005_1_K,2005_2_E,2002_2_D,2005_2_K}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MI,MM,TR,II,SS,MS,SR}
@attribute PrimeiraTurmaC3 {2010_1_D,2009_2_C,2013_2_A,2011_1_E,2010_1_A,2009_2_F,2009_1_A,2013_1_A,2010_1_F,2009_2_A,2007_1_I,2007_2_H,2004_2_C,2009_2_D,2006_1_I,2003_2_F,2008_2_D}
@attribute UltimaNotaC3 {MM,MS,SR,MI,SS}
@attribute UltimaTurmaC3 {2010_2_D,2010_1_E,2013_2_A,2013_1_H,2013_1_E,2009_2_F,2010_2_C,2013_2_H,2013_1_A,2012_2_A,2010_1_D,2009_2_A,2007_1_I,2007_2_H,2004_2_C,2010_1_F,2009_2_D,2006_1_I,2003_2_F,2008_2_D}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,II,MI,MM,SR,SS}
@attribute PrimeiraTurmaF1 {2008_2_A,2011_1_J,2008_2_E,2006_1_G,2005_1_A,2003_2_C,2003_1_A,2004_2_L,2002_1_A,2008_1_A}
@attribute UltimaNotaF1 {MS,MM,II,MI,SS,SR}
@attribute UltimaTurmaF1 {2008_2_A,2009_2_A,2009_1_A,2011_1_J,2009_1_B,2006_1_G,2005_1_A,2003_2_C,2003_1_A,2004_2_L,2002_1_A,2008_1_A,2009_1_F}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MI,MM,MS}
@attribute PrimeiraTurmaF2 {2009_1_G,2010_1_F,2009_2_K,2009_1_K,2013_1_K,2010_1_A,2009_1_B,2006_2_J,2006_1_K,2004_1_G,2008_2_K,2002_2_K}
@attribute UltimaNotaF2 {MS,MM,II}
@attribute UltimaTurmaF2 {2009_2_K,2010_2_K,2009_1_K,2013_1_K,2012_2_C,2010_2_A,2009_1_B,2006_2_J,2006_1_K,2004_1_G,2009_2_F,2008_2_K,2002_2_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,II,TR,MS,MI,SR,SS}
@attribute PrimeiraTurmaF3 {2010_2_A,2011_1_F,2010_1_A,2009_2_A,2010_1_E,2013_2_A,2010_1_F,2011_1_A,2010_1_C,2009_2_C,2008_2_D,2007_1_E,2009_2_F,2005_1_E,2009_1_A,2003_2_E}
@attribute UltimaNotaF3 {MM,MS,MI,SS,SR,II}
@attribute UltimaTurmaF3 {2010_2_A,2012_1_C,2010_1_A,2009_2_A,2010_2_D,2013_2_A,2012_1_F,2010_1_C,2007_1_E,2011_1_E,2009_2_F,2005_1_E,2009_2_D,2003_2_E,2009_1_C}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1989,1988,1987,1990,1991,1986,1985,1983,1984}
@attribute AluEscola {PUBLICA,PARTICULAR,'NAO INFORMADO','N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'REPROVOU 3 VEZES MSM DISC OBR','NAO INFORMADO',FORMATURA,'DESL NAO CUMPRIU CONDICAO','NOVO VESTIBULAR',TRANSFERENCIA,'DESL ABANDONO'}
@attribute AluSituacao {DESLIGADO,CURSANDO,FORMADO}

@data
200989886,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,2,MI,2009_2_A,MM,2010_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,MI,2009_1_K,MM,2009_2_I,APROVADO,2,MI,2010_1_D,MM,2010_2_D,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PUBLICA,UNIVERSAL,2008,2,2013,2,11,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200991899,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,2,TR,2009_2_A,MM,2010_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,2,MI,2009_2_C,MS,2010_1_E,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,2,MI,2009_1_G,MS,2009_2_K,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
200995363,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,2,II,2008_2_N,MM,2009_1_B,APROVADO,2,MI,2010_1_D,MM,2010_2_D,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,3,II,2008_2_A,MS,2009_2_A,APROVADO,2,MI,2010_1_F,MM,2010_2_K,APROVADO,3,II,2011_1_F,MM,2012_1_C,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
200996319,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,2,MI,2008_2_N,MM,2009_1_B,APROVADO,2,II,2009_2_A,MM,2010_1_I,APROVADO,2,MI,2011_1_E,MS,2013_1_H,APROVADO,2,MI,2008_2_A,MS,2009_1_A,APROVADO,1,MM,2009_2_K,MM,2009_2_K,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,M,1990,PARTICULAR,NEGRO,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
200997188,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MI,2008_2_N,MI,2008_2_N,REPROVADO,2,MI,2009_1_A,MM,2009_2_D,APROVADO,3,TR,2010_1_A,SR,2013_1_E,REPROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201003577,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,SS,2008_2_N,SS,2008_2_N,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MM,2009_2_F,MM,2009_2_F,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,F,1990,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201008285,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2008_1_E,MS,2008_1_E,APROVADO,1,II,2008_2_D,II,2008_2_D,REPROVADO,3,II,2009_1_A,MM,2010_2_C,APROVADO,2,II,2008_2_A,MM,2009_1_A,APROVADO,1,MS,2009_2_K,MS,2009_2_K,APROVADO,2,TR,2010_1_E,MM,2010_2_D,APROVADO,M,1987,PUBLICA,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201008722,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,MI,2009_1_A,MM,2009_2_D,APROVADO,2,MI,2010_1_D,MI,2013_2_H,REPROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,M,1990,PUBLICA,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201024795,2,MI,2009_1_B,MS,2009_2_B,APROVADO,1,MS,2010_1_B,MS,2010_1_B,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,MS,2009_1_G,MS,2009_1_G,APROVADO,2,MI,2009_2_E,MM,2010_1_K,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MM,2011_1_J,MM,2011_1_J,APROVADO,1,MM,2013_1_K,MM,2013_1_K,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201025911,2,MI,2008_2_A,MM,2009_1_D,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,MI,2008_2_N,MM,2009_1_G,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,2,II,2010_1_A,MM,2010_2_D,APROVADO,2,II,2008_2_A,MM,2009_1_B,APROVADO,2,MM,2009_2_K,II,2012_2_C,REPROVADO,2,SR,2010_1_F,MM,2010_2_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201029444,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,SS,2008_2_N,SS,2008_2_N,APROVADO,1,MS,2009_1_D,MS,2009_1_D,APROVADO,1,MM,2009_2_F,MM,2009_2_F,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
201042271,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_D,MS,2009_1_D,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,2,MI,2008_2_E,MM,2009_1_E,APROVADO,1,MI,2009_2_D,MI,2009_2_D,REPROVADO,3,II,2010_1_F,MM,2012_2_A,APROVADO,3,MI,2008_2_E,MM,2009_2_A,APROVADO,2,MI,2010_1_A,MM,2010_2_A,APROVADO,3,MI,2011_1_A,MM,2012_1_F,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,2,0,9,99,'NAO INFORMADO',CURSANDO
200989525,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2008_2_N,SS,2008_2_N,APROVADO,1,MS,2009_1_F,MS,2009_1_F,APROVADO,1,SS,2009_2_F,SS,2009_2_F,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
200990001,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MI,2008_2_N,MI,2008_2_N,REPROVADO,2,MI,2009_1_D,MM,2009_2_D,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,2,SR,2008_2_A,MS,2009_1_A,APROVADO,1,MM,2009_2_K,MM,2009_2_K,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
200992500,1,MM,2008_2_A,MM,2008_2_A,APROVADO,2,SR,2009_1_A,MS,2009_2_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,MI,2009_1_A,MM,2009_2_D,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MM,2010_1_C,MM,2010_1_C,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
200994812,1,MM,2008_2_A,MM,2008_2_A,APROVADO,2,SR,2009_1_A,MS,2009_2_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,SR,2009_1_D,MM,2009_2_E,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_B,MM,2009_1_B,APROVADO,1,MM,2010_1_C,MM,2010_1_C,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
201005537,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,MI,2009_1_A,MM,2009_2_D,APROVADO,1,MS,2010_1_D,MS,2010_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
201029452,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2008_2_N,MM,2008_2_N,APROVADO,2,MI,2009_1_A,MS,2009_2_D,APROVADO,1,MS,2010_1_D,MS,2010_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,M,1991,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
201008226,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,SS,2009_2_A,SS,2009_2_A,APROVADO,1,SS,2008_2_N,SS,2008_2_N,APROVADO,1,SS,2009_1_D,SS,2009_1_D,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,2,MI,2009_2_C,SS,2010_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,2,2013,1,10,FORMATURA,FORMADO
200991775,1,MS,2008_1_D,MS,2008_1_D,APROVADO,1,SS,2008_2_B,SS,2008_2_B,APROVADO,1,MS,2008_2_B,MS,2008_2_B,APROVADO,1,SS,2006_1_J,SS,2006_1_J,APROVADO,1,SS,2006_2_J,SS,2006_2_J,APROVADO,1,MS,2007_1_I,MS,2007_1_I,APROVADO,1,MS,2006_1_G,MS,2006_1_G,APROVADO,1,MM,2006_2_J,MM,2006_2_J,APROVADO,3,II,2008_2_D,MM,2009_2_A,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2008,2,2012,1,8,FORMATURA,FORMADO
200999415,1,MM,2008_2_A,MM,2008_2_A,APROVADO,2,II,2009_1_A,MS,2009_2_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,MI,2009_1_A,MM,2009_2_K,APROVADO,1,MS,2010_1_D,MS,2010_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,1,MM,2010_1_C,MM,2010_1_C,APROVADO,M,1990,'NAO INFORMADO',UNIVERSAL,2008,2,2012,1,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201029461,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2005_2_N,MS,2005_2_N,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MS,2007_2_H,MS,2007_2_H,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2006_1_K,MM,2006_1_K,APROVADO,1,MM,2007_1_E,MM,2007_1_E,APROVADO,M,1986,PUBLICA,UNIVERSAL,2008,2,2011,2,7,FORMATURA,FORMADO
200994171,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2008_2_N,MS,2008_2_N,APROVADO,2,SR,2009_1_A,MM,2009_2_A,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,II,2008_2_A,II,2008_2_A,REPROVADO,1,MM,2009_2_K,MM,2009_2_K,APROVADO,2,MI,2010_2_A,SR,2011_1_E,REPROVADO,M,1986,'N INFORMADO',UNIVERSAL,2008,2,2011,1,6,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200995134,1,SS,2003_2_C,SS,2003_2_C,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,1,MS,2003_2_F,MS,2003_2_F,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_C,MM,2004_2_C,APROVADO,1,MS,2003_2_C,MS,2003_2_C,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1986,PARTICULAR,UNIVERSAL,2008,2,2011,1,6,FORMATURA,FORMADO
201002554,1,MS,2008_2_A,MS,2008_2_A,APROVADO,2,SR,2009_1_A,MM,2009_2_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2008_2_N,MM,2008_2_N,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,2,MI,2009_2_F,MM,2010_1_F,APROVADO,1,MI,2008_2_A,MI,2008_2_A,REPROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MM,2009_2_F,MM,2009_2_F,APROVADO,M,1991,'NAO INFORMADO',NEGRO,2008,2,2010,1,4,'NOVO VESTIBULAR',DESLIGADO
200990906,1,MS,2008_2_A,MS,2008_2_A,APROVADO,2,SR,2009_1_A,MS,2009_2_B,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2008_2_N,MM,2008_2_N,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,1,II,2008_2_A,II,2008_2_A,REPROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,1,MM,2009_2_F,MM,2009_2_F,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,2,2010,2,5,'NOVO VESTIBULAR',DESLIGADO
201006312,1,MS,2008_2_A,MS,2008_2_A,APROVADO,2,MI,2009_1_A,MM,2009_2_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MM,2008_2_N,MM,2008_2_N,APROVADO,1,MM,2009_1_D,MM,2009_1_D,APROVADO,1,MM,2009_2_F,MM,2009_2_F,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,M,1990,'NAO INFORMADO',UNIVERSAL,2008,2,2010,1,4,'NOVO VESTIBULAR',DESLIGADO
200996866,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2004_1_G,MS,2004_1_G,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,M,1985,'NAO INFORMADO',NEGRO,2008,2,2009,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201003879,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,1,MM,2008_2_N,MM,2008_2_N,APROVADO,2,MI,2009_1_A,MM,2009_2_A,APROVADO,?,?,?,?,?,?,1,MM,2008_2_A,MM,2008_2_A,APROVADO,2,MI,2009_1_G,MM,2009_2_F,APROVADO,?,?,?,?,?,?,M,1990,'NAO INFORMADO',UNIVERSAL,2008,2,2010,1,4,TRANSFERENCIA,DESLIGADO
201008455,1,MS,2006_2_A,MS,2006_2_A,APROVADO,3,II,2008_2_A,II,2009_2_A,REPROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2005_1_K,MM,2005_1_K,APROVADO,2,SR,2009_1_A,SR,2009_2_A,REPROVADO,1,MM,2004_2_L,MM,2004_2_L,APROVADO,1,MM,2008_2_K,MM,2008_2_K,APROVADO,2,II,2009_1_A,SR,2009_2_D,REPROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2008,2,2009,2,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201008668,1,MS,2006_1_B,MS,2006_1_B,APROVADO,1,MS,2009_1_B,MS,2009_1_B,APROVADO,?,?,?,?,?,?,1,MS,2005_1_P,MS,2005_1_P,APROVADO,1,MS,2005_2_E,MS,2005_2_E,APROVADO,1,MS,2006_1_I,MS,2006_1_I,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',NEGRO,2008,2,2009,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201037226,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,1,MS,2003_2_F,MS,2003_2_F,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2008,2,2009,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200860034,1,CC,2008_2_,CC,2008_2_,APROVADO,1,CC,2008_2_,CC,2008_2_,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,CC,2008_2_,CC,2008_2_,APROVADO,1,II,2008_2_D,II,2008_2_D,REPROVADO,?,?,?,?,?,?,1,II,2008_2_A,II,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2008,2,2009,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200992852,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,?,?,?,?,?,?,2,II,2008_2_N,II,2009_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2008_1_A,MM,2008_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,'NAO INFORMADO',UNIVERSAL,2008,2,2009,1,2,'NOVO VESTIBULAR',DESLIGADO
201000012,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,?,?,?,?,?,?,1,MM,2008_1_E,MM,2008_1_E,APROVADO,2,SR,2008_2_F,SR,2009_1_F,REPROVADO,?,?,?,?,?,?,2,II,2008_2_A,SR,2009_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'NAO INFORMADO',NEGRO,2008,2,2009,1,2,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201004255,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,1,MM,2005_2_K,MM,2005_2_K,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,2,MI,2008_2_D,II,2009_1_C,REPROVADO,M,1984,'N INFORMADO',UNIVERSAL,2008,2,2009,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200996416,1,SR,2008_2_B,SR,2008_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2008_2_C,SR,2008_2_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2008_2_A,SR,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',NEGRO,2008,2,2009,2,3,'DESL ABANDONO',DESLIGADO
