@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SS,CC,MM,SR,MS,MI}
@attribute PrimeiraTurmaCB {2000_1_A,2000_1_,2000_2_B,2000_1_C,2000_2_A}
@attribute UltimaNotaCB {SS,CC,MM,MS,SR,MI}
@attribute UltimaTurmaCB {2000_1_A,2000_1_,2000_2_B,2000_2_A,2000_1_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SS,CC,MS,II,MM,MI,TR}
@attribute PrimeiraTurmaED {2000_2_A,2000_1_,2001_1_B,2001_1_A,2000_2_C}
@attribute UltimaNotaED {SS,CC,MS,MM,TR}
@attribute UltimaTurmaED {2000_2_A,2000_1_,2001_1_B,2003_1_B,2001_1_A,2001_2_A,2000_2_C}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,SR,SS,MS,II}
@attribute PrimeiraTurmaPS {2001_1_A,2000_1_A,2003_2_A,2002_1_A,2001_2_A,2000_2_A}
@attribute UltimaNotaPS {MM,SR,SS,MS,II}
@attribute UltimaTurmaPS {2001_1_A,2000_1_A,2003_2_A,2002_1_A,2001_2_A,2000_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,CC,MI,II,SS,MS,SR}
@attribute PrimeiraTurmaC1 {2000_1_J,2000_1_,2000_2_G,2000_2_J,2000_1_E}
@attribute UltimaNotaC1 {MM,CC,MS,SS,MI,II,SR}
@attribute UltimaTurmaC1 {2000_1_J,2000_1_,2000_2_G,2001_1_M,2001_1_K,2001_1_J,2000_2_J,2000_2_B}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,TR,MS,CC,SS,II}
@attribute PrimeiraTurmaC2 {2000_2_D,2001_2_C,2001_1_E,2001_2_D,2001_2_E,2000_1_,2001_1_D,2000_2_A}
@attribute UltimaNotaC2 {MM,MS,CC,SS}
@attribute UltimaTurmaC2 {2000_2_D,2001_2_C,2006_1_E,2001_2_D,2001_2_E,2000_1_,2001_1_D,2001_1_C}
@attribute StatusMencaoC2 {APROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {SR,MM,MI,TR,CC,MS}
@attribute PrimeiraTurmaC3 {2001_1_A,2000_1_B,2002_1_F,2006_2_H,2000_1_,2002_1_C,2003_1_A,2001_2_B}
@attribute UltimaNotaC3 {MM,SR,CC,MS,II}
@attribute UltimaTurmaC3 {2007_1_A,2000_1_B,2002_1_F,2006_1_A,2004_1_A,2000_1_,2001_2_A,2002_1_C,2005_1_H,2003_1_A,2004_2_H,2004_1_F,2001_1_A,2002_1_D}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MI,CC,II,MM,SR,SS,MS}
@attribute PrimeiraTurmaF1 {2000_1_A,2000_1_,2007_2_H,2006_1_C,2000_1_B,2000_1_D}
@attribute UltimaNotaF1 {MM,SR,II,CC,SS,MS}
@attribute UltimaTurmaF1 {2000_2_A,2000_2_I,2007_2_H,2000_1_A,2007_1_A,2001_1_M,2000_1_,2000_1_B}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MI,CC,MM,MS,SS,SR}
@attribute PrimeiraTurmaF2 {2001_1_A,2000_1_,2001_2_K,2000_2_A,2002_1_K}
@attribute UltimaNotaF2 {MM,CC,MS,SS}
@attribute UltimaTurmaF2 {2002_2_L,2000_1_,2001_2_K,2000_2_A,2002_1_K,2001_1_A,2002_1_B}
@attribute StatusMencaoF2 {APROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,SR,MI,II,MS,SS}
@attribute PrimeiraTurmaF3 {2003_1_A,2002_1_F,2002_1_E,2001_1_E,2002_2_E,2001_1_D,2001_2_E}
@attribute UltimaNotaF3 {MM,MS,SS,SR}
@attribute UltimaTurmaF3 {2003_1_A,2002_2_A,2002_1_E,2001_2_E,2002_1_C,2001_2_C,2001_1_E,2001_1_D,2003_1_E}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1982,1980,1965,1975,1981,1979,1968,1983}
@attribute AluEscola {'N INFORMADO','NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL VOLUNTARIO','DESL ABANDONO'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200059587,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,3,SR,2001_1_A,MM,2007_1_A,APROVADO,2,MI,2000_1_A,MM,2000_2_A,APROVADO,3,MI,2001_1_A,MM,2002_2_L,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,M,1982,'N INFORMADO',UNIVERSAL,2000,1,2009,2,20,FORMATURA,FORMADO
200031089,1,CC,2000_1_,CC,2000_1_,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,MM,2001_2_C,MM,2001_2_C,APROVADO,1,MM,2000_1_B,MM,2000_1_B,APROVADO,2,CC,2000_1_,SR,2000_2_I,REPROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,2,SR,2002_1_F,MM,2002_2_A,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2000,1,2007,2,16,FORMATURA,FORMADO
200053058,1,MM,2000_2_B,MM,2000_2_B,APROVADO,1,MS,2001_1_B,MS,2001_1_B,APROVADO,1,SR,2003_2_A,SR,2003_2_A,REPROVADO,1,MM,2000_2_G,MM,2000_2_G,APROVADO,3,TR,2001_1_E,MM,2006_1_E,APROVADO,?,?,?,?,?,?,1,II,2007_2_H,II,2007_2_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2007,2,16,FORMATURA,FORMADO
200001848,2,SR,2000_1_A,MM,2000_2_A,APROVADO,4,II,2001_1_A,MM,2003_1_B,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,2,MI,2000_1_J,MM,2001_1_M,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,F,1980,'NAO INFORMADO',UNIVERSAL,2000,1,2007,1,15,FORMATURA,FORMADO
200004260,1,MM,2000_2_B,MM,2000_2_B,APROVADO,1,MM,2001_1_B,MM,2001_1_B,APROVADO,?,?,?,?,?,?,2,II,2000_2_G,MM,2001_1_K,APROVADO,1,MM,2001_2_E,MM,2001_2_E,APROVADO,2,SR,2006_2_H,SR,2007_1_A,REPROVADO,3,SR,2006_1_C,II,2007_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1965,'NAO INFORMADO',UNIVERSAL,2000,1,2007,1,15,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200051250,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,6,MI,2001_1_A,MM,2006_1_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_E,MM,2001_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2007,1,15,FORMATURA,FORMADO
200059625,2,SR,2000_1_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,3,II,2000_1_J,MM,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,3,SR,2000_1_A,MM,2001_1_M,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,2,II,2002_2_E,MM,2003_1_A,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2007,1,15,FORMATURA,FORMADO
200001864,1,MS,2000_1_A,MS,2000_1_A,APROVADO,2,II,2000_2_A,SS,2001_1_B,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,2,TR,2001_1_A,SR,2004_1_A,REPROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_D,MS,2002_1_C,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2005,2,12,'DESL VOLUNTARIO',DESLIGADO
200010367,1,CC,2000_1_,CC,2000_1_,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,CC,2000_1_,CC,2000_1_,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,2,MI,2001_1_E,MM,2001_2_C,APROVADO,M,1975,'NAO INFORMADO',UNIVERSAL,2000,1,2005,2,12,FORMATURA,FORMADO
200001741,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MS,2000_2_D,MS,2000_2_D,APROVADO,2,MI,2001_1_A,MS,2001_2_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2005,1,11,FORMATURA,FORMADO
200001856,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,'NAO INFORMADO',UNIVERSAL,2000,1,2005,1,11,FORMATURA,FORMADO
200010375,1,MM,2000_1_A,MM,2000_1_A,APROVADO,2,II,2000_2_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MS,2000_2_D,MS,2000_2_D,APROVADO,2,MI,2001_1_A,MS,2001_2_A,APROVADO,2,MI,2000_1_A,MM,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2001_2_E,MS,2001_2_E,APROVADO,M,1979,'NAO INFORMADO',UNIVERSAL,2000,1,2005,1,11,FORMATURA,FORMADO
200051179,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,2,MI,2000_1_J,MS,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,1,MM,2002_1_C,MM,2002_1_C,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_E,MM,2001_2_E,APROVADO,F,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2005,1,11,FORMATURA,FORMADO
200059617,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,4,TR,2001_1_A,MM,2005_1_H,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2005,1,11,FORMATURA,FORMADO
200001767,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1968,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200001805,1,SS,2000_1_C,SS,2000_1_C,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2000_2_J,SS,2000_2_J,APROVADO,1,MS,2001_1_D,MS,2001_1_D,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,SS,2000_1_B,SS,2000_1_B,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,SS,2001_2_E,SS,2001_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200010359,1,MM,2000_1_A,MM,2000_1_A,APROVADO,2,MI,2000_2_A,SS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,3,SR,2001_1_A,SR,2004_2_H,REPROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200051217,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,3,TR,2001_1_A,MM,2004_1_F,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200051225,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,3,MI,2001_1_A,MM,2004_1_F,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200051144,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,F,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200051161,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2000_1_J,MS,2000_1_J,APROVADO,1,MS,2000_2_D,MS,2000_2_D,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,1,2004,1,9,FORMATURA,FORMADO
200051187,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2000_1_J,MS,2000_1_J,APROVADO,1,SS,2000_2_D,SS,2000_2_D,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,SS,2001_1_E,SS,2001_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200051195,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MS,2000_2_D,MS,2000_2_D,APROVADO,2,MI,2001_1_A,MM,2001_2_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,1,9,FORMATURA,FORMADO
200051209,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MS,2000_2_D,MS,2000_2_D,APROVADO,2,TR,2001_1_A,MS,2004_1_F,APROVADO,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200051268,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2000_1_J,MS,2000_1_J,APROVADO,1,MS,2000_2_D,MS,2000_2_D,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,1,9,FORMATURA,FORMADO
200059609,1,SS,2000_1_A,SS,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2000_1_J,MS,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,2,MI,2001_1_A,MM,2004_1_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,1,2004,1,9,FORMATURA,FORMADO
200001759,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2004,2,10,FORMATURA,FORMADO
200001775,1,MM,2000_1_A,MM,2000_1_A,APROVADO,2,II,2000_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2000_1_J,MM,2000_1_J,APROVADO,2,II,2000_2_A,MM,2001_1_C,APROVADO,2,SR,2001_2_B,II,2002_1_D,REPROVADO,1,MM,2000_1_A,MM,2000_1_A,APROVADO,4,SR,2000_2_A,MM,2002_1_B,APROVADO,2,SR,2002_2_E,SR,2003_1_E,REPROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,1,2003,1,7,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200001821,1,SR,2000_1_A,SR,2000_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2000,1,2002,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200059595,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,II,2001_1_A,II,2001_1_A,REPROVADO,1,MI,2000_1_J,MI,2000_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2000_1_A,MM,2000_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2002,1,5,'DESL VOLUNTARIO',DESLIGADO
200001783,1,MS,2000_1_A,MS,2000_1_A,APROVADO,1,TR,2000_2_C,TR,2000_2_C,REPROVADO,?,?,?,?,?,?,2,II,2000_1_J,MI,2000_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2000,1,2001,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200060151,1,MI,2000_2_A,MI,2000_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2000_1_E,II,2000_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2000_1_D,SR,2000_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2000,1,2001,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200001830,1,MS,2000_1_A,MS,2000_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2000_1_J,SR,2000_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2000_1_A,SS,2000_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1982,'NAO INFORMADO',UNIVERSAL,2000,1,2000,1,1,'DESL VOLUNTARIO',DESLIGADO
200001872,1,MS,2000_1_A,MS,2000_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2000_1_J,MI,2000_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2000_1_A,MM,2000_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,'NAO INFORMADO',UNIVERSAL,2000,1,2001,2,4,'DESL ABANDONO',DESLIGADO
