@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MI,MS,MM,II,SS,CC,TR,SR}
@attribute PrimeiraTurmaCB {2008_1_A,2009_1_A,2008_2_B,2004_2_C,2008_1_,2004_2_A,2005_1_A}
@attribute UltimaNotaCB {MM,MS,SS,CC,MI,SR,TR}
@attribute UltimaTurmaCB {2008_2_C,2009_1_A,2008_1_A,2009_2_D,2008_2_B,2009_1_B,2004_2_C,2008_1_,2004_2_A,2008_2_A,2005_1_A}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,MS,SS,MI,SR}
@attribute PrimeiraTurmaED {2009_1_A,2009_2_A,2008_2_A,2010_1_D,2009_1_B,2009_2_B,2008_2_B,2005_2_C,2007_2_B,2008_2_D,2005_2_A,2008_1_A}
@attribute UltimaNotaED {MM,MS,SS,SR}
@attribute UltimaTurmaED {2009_1_A,2009_2_A,2008_2_A,2010_1_D,2009_1_B,2009_2_B,2008_2_B,2005_2_C,2007_2_B,2008_2_D,2005_2_A}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MS,SS,SR,MI}
@attribute PrimeiraTurmaPS {2009_1_A,2010_1_A,2010_2_A,2007_2_A,2008_2_A}
@attribute UltimaNotaPS {MM,MS,SS,SR}
@attribute UltimaTurmaPS {2009_1_A,2010_1_A,2010_2_A,2007_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,MS,SS,MI,CC,TR,II,SR}
@attribute PrimeiraTurmaC1 {2008_1_N,2009_1_E,2006_1_C,2009_1_N,2008_2_I,2008_2_E,2008_1_B,2004_2_M,2001_2_H,2008_1_,2004_1_J,2001_1_I}
@attribute UltimaNotaC1 {MM,MS,SS,CC,SR,II}
@attribute UltimaTurmaC1 {2008_1_N,2009_1_E,2006_1_C,2009_1_N,2009_1_G,2008_1_B,2004_2_M,2001_2_H,2008_1_,2004_1_J,2001_1_I,2008_2_N}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {II,MS,MM,SS,MI}
@attribute PrimeiraTurmaC2 {2008_2_D,2009_2_D,2006_2_F,2008_2_F,2010_2_G,2005_1_A,2006_1_D,2008_1_D,2006_1_A,2005_2_A,2005_2_K}
@attribute UltimaNotaC2 {II,MS,MM,SS,MI,SR}
@attribute UltimaTurmaC2 {2008_2_D,2009_2_D,2006_2_F,2008_2_F,2011_2_H,2009_2_C,2005_1_A,2006_1_D,2009_1_I,2006_1_A,2005_2_A,2009_1_D,2005_2_K}
@attribute StatusMencaoC2 {REPROVADO,APROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {SR,MI,MM,II,SS,MS}
@attribute PrimeiraTurmaC3 {2009_1_F,2009_1_A,2008_1_B,2010_1_A,2009_1_I,2010_1_C,2005_2_F,2006_2_F,2006_1_F,2009_1_C,2008_1_I}
@attribute UltimaNotaC3 {MM,SS,MS,MI,II}
@attribute UltimaTurmaC3 {2012_1_D,2009_2_D,2009_1_A,2010_1_A,2010_1_F,2009_1_F,2009_1_I,2010_1_C,2005_2_F,2006_2_F,2006_1_F,2009_1_C,2008_2_D}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {SS,MM,MS,MI,II,TR}
@attribute PrimeiraTurmaF1 {2008_1_A,2010_1_J,2007_1_B,2009_1_A,2008_1_F,2004_2_C,2004_1_A,2001_2_M}
@attribute UltimaNotaF1 {SS,MM,MS,SR,II}
@attribute UltimaTurmaF1 {2008_1_A,2010_1_J,2007_1_B,2009_1_A,2008_2_F,2004_2_C,2008_2_A,2004_1_A,2001_2_M}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,MI,SS,II}
@attribute PrimeiraTurmaF2 {2008_2_K,2011_1_E,2007_2_C,2009_2_D,2010_1_M,2009_1_F,2005_1_F,2009_1_K,2005_1_D,2008_2_F,2004_2_C}
@attribute UltimaNotaF2 {MM,MS,SR,II,SS}
@attribute UltimaTurmaF2 {2008_2_K,2011_1_E,2007_2_C,2009_2_D,2011_2_N,2012_2_C,2009_2_K,2005_1_F,2009_1_K,2005_1_D,2004_2_C}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,II,MS,SS,MI,CC,SR}
@attribute PrimeiraTurmaF3 {2009_1_A,2011_2_G,2008_1_F,2010_1_A,2009_1_D,2011_1_A,2005_2_E,2008_1_,2008_1_C,2006_1_G,2008_1_A}
@attribute UltimaNotaF3 {MM,MS,SS,MI,CC,SR,II}
@attribute UltimaTurmaF3 {2009_1_A,2012_1_G,2008_1_F,2010_1_A,2009_1_D,2012_1_A,2005_2_E,2008_1_,2008_1_C,2006_1_G}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1990,1989,1987,1988,1985,1982,1986,1972,1981,1980}
@attribute AluEscola {PARTICULAR,PUBLICA,'NAO INFORMADO','N INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO',FORMATURA,'DESL NAO CUMPRIU CONDICAO','NOVO VESTIBULAR','DESL ABANDONO','DESL VOLUNTARIO'}
@attribute AluSituacao {CURSANDO,FORMADO,DESLIGADO}

@data
200908690,2,MI,2008_1_A,MM,2008_2_C,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2008_1_N,MM,2008_1_N,APROVADO,1,II,2008_2_D,II,2008_2_D,REPROVADO,2,SR,2009_1_F,MM,2012_1_D,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MM,2008_2_K,MM,2008_2_K,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200913481,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2009_2_A,MS,2009_2_A,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2009_1_E,MM,2009_1_E,APROVADO,1,MS,2009_2_D,MS,2009_2_D,APROVADO,?,?,?,?,?,?,1,MM,2010_1_J,MM,2010_1_J,APROVADO,1,MM,2011_1_E,MM,2011_1_E,APROVADO,2,II,2011_2_G,MM,2012_1_G,APROVADO,M,1989,PUBLICA,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200941093,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,2,MI,2009_1_A,MM,2009_2_D,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MM,2008_2_K,MM,2008_2_K,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200949426,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,SS,2006_1_C,SS,2006_1_C,APROVADO,1,MS,2006_2_F,MS,2006_2_F,APROVADO,2,MI,2008_1_B,MM,2009_1_A,APROVADO,1,SS,2007_1_B,SS,2007_1_B,APROVADO,1,MS,2007_2_C,MS,2007_2_C,APROVADO,1,MM,2008_1_F,MM,2008_1_F,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200953806,2,II,2009_1_A,MS,2009_2_D,APROVADO,1,MM,2010_1_D,MM,2010_1_D,APROVADO,1,MM,2010_2_A,MM,2010_2_A,APROVADO,1,SS,2009_1_N,SS,2009_1_N,APROVADO,1,SS,2009_2_D,SS,2009_2_D,APROVADO,1,MM,2010_1_A,MM,2010_1_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,M,1987,PUBLICA,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200909467,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,MI,2008_2_A,MS,2009_1_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,II,2008_2_D,II,2008_2_D,REPROVADO,3,II,2009_1_A,MM,2010_1_F,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2008_2_K,MM,2008_2_K,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,1,2013,1,11,FORMATURA,FORMADO
200909891,1,MM,2008_2_B,MM,2008_2_B,APROVADO,1,MS,2009_1_B,MS,2009_1_B,APROVADO,?,?,?,?,?,?,2,MI,2008_2_I,MM,2009_1_E,APROVADO,1,MM,2009_2_D,MM,2009_2_D,APROVADO,?,?,?,?,?,?,2,MI,2008_1_F,MM,2008_2_F,APROVADO,4,MI,2010_1_M,SR,2011_2_N,REPROVADO,?,?,?,?,?,?,F,1990,PARTICULAR,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200908436,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,SS,2008_1_N,SS,2008_1_N,APROVADO,1,MM,2008_2_F,MM,2008_2_F,APROVADO,1,SS,2009_1_F,SS,2009_1_F,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,SS,2009_1_D,SS,2009_1_D,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200908860,2,II,2008_2_B,MM,2009_1_B,APROVADO,1,SS,2009_2_B,SS,2009_2_B,APROVADO,?,?,?,?,?,?,2,MI,2008_2_E,MM,2009_1_G,APROVADO,3,II,2010_2_G,MM,2011_2_H,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2008,1,0,9,99,'NAO INFORMADO',CURSANDO
200912387,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,2,MM,2008_2_K,II,2012_2_C,REPROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200916544,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200940097,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,?,?,?,?,?,?,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200941565,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,SS,2008_1_N,SS,2008_1_N,APROVADO,1,MS,2008_2_D,MS,2008_2_D,APROVADO,1,MS,2009_1_I,MS,2009_1_I,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200944050,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200946524,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MS,2008_2_D,MS,2008_2_D,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,M,1990,PARTICULAR,NEGRO,2008,1,2013,1,11,FORMATURA,FORMADO
200947636,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,SS,2008_1_N,SS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,?,?,?,?,?,?,M,1988,PARTICULAR,UNIVERSAL,2008,1,2012,2,10,FORMATURA,FORMADO
200915017,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_B,MS,2008_2_B,APROVADO,1,MS,2010_1_A,MS,2010_1_A,APROVADO,1,MM,2008_1_B,MM,2008_1_B,APROVADO,2,II,2008_2_D,MI,2009_2_C,REPROVADO,1,MI,2010_1_C,MI,2010_1_C,REPROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,MI,2009_1_F,MM,2009_2_K,APROVADO,2,II,2011_1_A,MI,2012_1_A,REPROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,1,9,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200915459,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MM,2008_1_N,MM,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,II,2009_1_F,II,2009_1_F,REPROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,3,MI,2009_1_A,MM,2010_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,1,9,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200916803,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,1,SS,2008_1_N,SS,2008_1_N,APROVADO,1,SS,2008_2_D,SS,2008_2_D,APROVADO,1,SS,2009_1_F,SS,2009_1_F,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_K,SS,2008_2_K,APROVADO,1,SS,2009_1_A,SS,2009_1_A,APROVADO,M,1990,PARTICULAR,UNIVERSAL,2008,1,2012,1,9,FORMATURA,FORMADO
200939072,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MS,2009_1_F,MS,2009_1_F,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,MS,2009_1_A,MS,2009_1_A,APROVADO,M,1989,PARTICULAR,UNIVERSAL,2008,1,2012,1,9,FORMATURA,FORMADO
200946494,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,SS,2005_2_C,SS,2005_2_C,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2004_2_M,MS,2004_2_M,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MS,2005_2_F,MS,2005_2_F,APROVADO,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,MS,2005_1_F,MS,2005_1_F,APROVADO,1,MM,2005_2_E,MM,2005_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2008,1,2011,1,7,FORMATURA,FORMADO
200948357,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2007_2_B,MS,2007_2_B,APROVADO,2,SR,2008_2_A,MS,2010_1_A,APROVADO,1,MS,2001_2_H,MS,2001_2_H,APROVADO,1,MM,2006_1_D,MM,2006_1_D,APROVADO,1,MS,2006_2_F,MS,2006_2_F,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',NEGRO,2008,1,2011,1,7,FORMATURA,FORMADO
200890383,1,CC,2008_1_,CC,2008_1_,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,CC,2008_1_,CC,2008_1_,APROVADO,3,II,2008_1_D,MS,2009_1_I,APROVADO,?,?,?,?,?,?,2,II,2008_1_A,MM,2008_2_A,APROVADO,1,MM,2009_1_K,MM,2009_1_K,APROVADO,1,CC,2008_1_,CC,2008_1_,APROVADO,M,1987,'N INFORMADO',UNIVERSAL,2008,1,2010,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200944181,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,?,?,?,?,?,?,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2006_1_A,MM,2006_1_A,APROVADO,?,?,?,?,?,?,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2005_1_D,MM,2005_1_D,APROVADO,1,SR,2008_1_C,SR,2008_1_C,REPROVADO,M,1985,'N INFORMADO',UNIVERSAL,2008,1,2011,1,7,FORMATURA,FORMADO
200945633,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,SS,2005_2_C,SS,2005_2_C,APROVADO,2,MI,2008_2_A,MS,2009_1_A,APROVADO,1,MM,2004_2_M,MM,2004_2_M,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,1,MM,2004_2_C,MM,2004_2_C,APROVADO,1,MM,2005_1_F,MM,2005_1_F,APROVADO,1,MM,2006_1_G,MM,2006_1_G,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2008,1,2010,2,6,FORMATURA,FORMADO
200908720,2,MI,2008_1_A,MI,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,MI,2008_2_D,MI,2008_2_D,REPROVADO,1,MI,2009_1_C,MI,2009_1_C,REPROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,2,II,2008_2_F,MM,2009_1_K,APROVADO,?,?,?,?,?,?,M,1990,'NAO INFORMADO',UNIVERSAL,2008,1,2009,1,3,'NOVO VESTIBULAR',DESLIGADO
200912182,2,MI,2008_1_A,MM,2008_2_C,APROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,?,?,?,?,?,?,1,MS,2008_1_N,MS,2008_1_N,APROVADO,1,II,2008_2_D,II,2008_2_D,REPROVADO,1,II,2009_1_F,II,2009_1_F,REPROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,1,II,2009_1_A,II,2009_1_A,REPROVADO,F,1990,'NAO INFORMADO',UNIVERSAL,2008,1,2009,1,3,'NOVO VESTIBULAR',DESLIGADO
200941271,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,1,SS,2008_1_N,SS,2008_1_N,APROVADO,2,II,2008_2_D,SR,2009_1_D,REPROVADO,?,?,?,?,?,?,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MM,2008_2_K,MM,2008_2_K,APROVADO,?,?,?,?,?,?,M,1972,PUBLICA,NEGRO,2008,1,2010,2,6,'DESL ABANDONO',DESLIGADO
200941794,1,MS,2005_1_A,MS,2005_1_A,APROVADO,2,SR,2008_1_A,SR,2009_1_A,REPROVADO,1,SR,2009_1_A,SR,2009_1_A,REPROVADO,1,SS,2001_1_I,SS,2001_1_I,APROVADO,1,MS,2005_2_K,MS,2005_2_K,APROVADO,2,II,2008_1_I,MM,2008_2_D,APROVADO,1,MS,2001_2_M,MS,2001_2_M,APROVADO,1,MS,2004_2_C,MS,2004_2_C,APROVADO,2,MI,2008_1_A,SR,2009_1_A,REPROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2008,1,2009,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200909068,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,?,?,?,?,?,?,1,MM,2008_1_N,MM,2008_1_N,APROVADO,1,MM,2008_2_F,MM,2008_2_F,APROVADO,?,?,?,?,?,?,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_K,MS,2008_2_K,APROVADO,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2008,1,2008,2,2,'NOVO VESTIBULAR',DESLIGADO
200916234,2,TR,2008_1_A,SR,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,TR,2008_1_N,SR,2008_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,TR,2008_1_A,SR,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'NAO INFORMADO',UNIVERSAL,2008,1,2008,2,2,'NOVO VESTIBULAR',DESLIGADO
200910317,1,SR,2008_1_A,SR,2008_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2008_1_N,II,2008_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2008_1_A,MS,2008_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'NAO INFORMADO',UNIVERSAL,2008,1,2009,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200944548,1,TR,2008_1_A,TR,2008_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2008_1_N,MS,2008_1_N,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2008_1_A,II,2008_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,'NAO INFORMADO',UNIVERSAL,2008,1,2008,1,1,'DESL VOLUNTARIO',DESLIGADO
200948012,1,SR,2008_1_A,SR,2008_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2008_1_N,SR,2008_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2008_1_A,II,2008_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2008,1,2008,1,1,'DESL VOLUNTARIO',DESLIGADO
