@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {II,SS,MM,MS}
@attribute PrimeiraTurmaCB {2012_2_A,2002_1_A,2004_1_A,2012_2_D,2013_2_B,2012_1_G,2010_2_E}
@attribute UltimaNotaCB {MM,SS,MS,SR,II}
@attribute UltimaTurmaCB {2013_1_A,2013_1_F,2002_1_A,2013_1_D,2004_1_A,2012_2_A,2013_2_D,2012_2_D,2013_2_F,2013_2_A,2013_2_G,2013_2_B,2010_2_E}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {SR,MS,MM,TR,MI,SS,II}
@attribute PrimeiraTurmaED {2013_2_A,2013_2_B,2002_2_A,2013_2_E,2004_2_A,2013_1_A,2013_2_F,2013_1_F,2012_2_A,2011_1_E}
@attribute UltimaNotaED {SR,MS,MM,TR,SS,II,MI}
@attribute UltimaTurmaED {2013_2_A,2013_2_B,2002_2_A,2013_2_E,2005_2_A,2013_1_A,2013_2_F,2013_1_F,2012_2_A,2011_1_E}
@attribute StatusMencaoED {REPROVADO,APROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {CC,MM,MI,MS,II,SR,TR}
@attribute PrimeiraTurmaPS {2002_1_,2007_1_A,2013_2_A,2013_1_A,2012_2_A}
@attribute UltimaNotaPS {CC,MM,MI,MS,II,SR}
@attribute UltimaTurmaPS {2002_1_,2007_1_A,2013_2_A,2013_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {II,CC,MM,MI,SR,SS,TR}
@attribute PrimeiraTurmaC1 {2012_2_B,2002_1_,2004_1_J,2013_1_J,2004_1_D,2013_2_E,2011_1_C,2007_2_E,2012_2_,2010_2_N,2013_1_Q}
@attribute UltimaNotaC1 {SR,MS,CC,MM,II,MI,SS,TR}
@attribute UltimaTurmaC1 {2013_2_B,2013_2_H,2002_1_,2013_2_C,2004_1_J,2013_1_Y,2013_2_J,2013_1_J,2013_1_H,2004_1_D,2013_1_M,2013_2_E,2013_2_S,2012_2_B,2013_2_K,2011_1_C,2007_2_E,2012_2_,2013_1_S,2010_2_N,2013_1_Q}
@attribute StatusMencaoC1 {REPROVADO,APROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,II,SR,MS,MI,CC}
@attribute PrimeiraTurmaC2 {2002_2_D,2004_2_D,2013_2_D,2004_2_G,2013_1_D,2011_2_A,2008_1_I,2012_2_,2013_2_F,2011_1_D}
@attribute UltimaNotaC2 {MM,SR,MS,CC,II}
@attribute UltimaTurmaC2 {2002_2_D,2005_2_F,2013_2_D,2004_2_G,2013_2_A,2013_2_F,2013_1_D,2008_1_I,2012_2_,2012_1_K}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MS,MM,II,TR,CC}
@attribute PrimeiraTurmaC3 {2003_2_F,2006_1_H,2013_1_J,2013_2_B,2013_2_I,2008_2_D,2012_2_,2013_2_A}
@attribute UltimaNotaC3 {MS,MM,II,TR,CC}
@attribute UltimaTurmaC3 {2003_2_F,2006_1_H,2013_1_J,2013_2_B,2013_2_I,2008_2_D,2012_2_,2013_2_A}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {II,MI,MS,TR,MM,CC,SR}
@attribute PrimeiraTurmaF1 {2012_2_L,2002_1_A,2004_1_A,2012_2_B,2008_1_F,2012_2_,2010_2_K}
@attribute UltimaNotaF1 {MM,MI,MS,II,SR,CC}
@attribute UltimaTurmaF1 {2013_2_A,2013_1_A,2002_1_A,2004_1_A,2013_1_H,2012_2_B,2013_2_I,2013_2_L,2013_1_B,2012_2_L,2013_2_J,2012_2_D,2012_2_,2013_2_F,2010_2_K}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,CC,II,MS,SR}
@attribute PrimeiraTurmaF2 {2002_2_K,2006_2_K,2013_1_E,2013_1_K,2009_1_B,2012_2_,2013_2_K,2011_1_D}
@attribute UltimaNotaF2 {MM,CC,II,MS}
@attribute UltimaTurmaF2 {2002_2_K,2006_2_K,2013_1_E,2013_1_K,2009_1_B,2012_2_,2013_2_K,2012_2_D}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,CC}
@attribute PrimeiraTurmaF3 {2003_2_E,2007_1_C,2013_2_A,2011_2_A,2012_2_,2013_2_E}
@attribute UltimaNotaF3 {MM,CC}
@attribute UltimaTurmaF3 {2003_2_E,2007_1_C,2013_2_A,2011_2_A,2012_2_,2013_2_E}
@attribute StatusMencaoF3 {APROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1992,1994,1983,1986,1993,1995,1989}
@attribute AluEscola {PARTICULAR,PUBLICA}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO','DESL NAO CUMPRIU CONDICAO','REPROVOU 3 VEZES MSM DISC OBR','NOVO VESTIBULAR'}
@attribute AluSituacao {CURSANDO,DESLIGADO}

@data
201130960,2,II,2012_2_A,MM,2013_1_A,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,2,II,2012_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201131291,2,II,2012_2_A,SS,2013_1_F,APROVADO,1,MS,2013_2_B,MS,2013_2_B,APROVADO,?,?,?,?,?,?,3,II,2012_2_B,MS,2013_2_H,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2012_2_L,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1994,PUBLICA,NEGRO,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201131334,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,1,MS,2003_2_F,MS,2003_2_F,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1983,PARTICULAR,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201131337,2,II,2012_2_A,MS,2013_1_D,APROVADO,1,TR,2013_2_E,TR,2013_2_E,REPROVADO,?,?,?,?,?,?,2,II,2012_2_B,MM,2013_2_C,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2012_2_L,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,NEGRO,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201131529,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2004_2_A,MM,2005_2_A,APROVADO,1,MM,2007_1_A,MM,2007_1_A,APROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,2,II,2004_2_D,MM,2005_2_F,APROVADO,1,MM,2006_1_H,MM,2006_1_H,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2006_2_K,MM,2006_2_K,APROVADO,1,MM,2007_1_C,MM,2007_1_C,APROVADO,M,1986,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201131667,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MI,2013_2_A,MI,2013_2_A,REPROVADO,2,MI,2012_2_B,MM,2013_1_Y,APROVADO,1,SR,2013_2_D,SR,2013_2_D,REPROVADO,?,?,?,?,?,?,2,MI,2012_2_L,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201131910,2,II,2012_2_A,MM,2013_1_D,APROVADO,1,MM,2013_2_F,MM,2013_2_F,APROVADO,?,?,?,?,?,?,2,II,2012_2_B,II,2013_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2012_2_L,II,2013_1_H,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,NEGRO,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201132122,3,II,2012_2_A,SR,2013_2_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2013_1_J,II,2013_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2012_2_B,II,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201132180,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,SS,2013_1_F,SS,2013_1_F,APROVADO,1,MI,2013_1_A,MI,2013_1_A,REPROVADO,3,II,2012_2_B,MM,2013_1_H,APROVADO,1,MS,2013_2_D,MS,2013_2_D,APROVADO,?,?,?,?,?,?,2,II,2012_2_L,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201132337,2,II,2012_2_A,MM,2013_1_F,APROVADO,1,MM,2013_2_F,MM,2013_2_F,APROVADO,?,?,?,?,?,?,3,II,2012_2_B,II,2013_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2012_2_L,MI,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201132463,1,SS,2012_2_D,SS,2012_2_D,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MS,2004_2_G,MS,2004_2_G,APROVADO,1,MM,2013_1_J,MM,2013_1_J,APROVADO,1,MS,2012_2_B,MS,2012_2_B,APROVADO,1,MM,2013_1_E,MM,2013_1_E,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,M,1986,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201132725,3,II,2012_2_A,SR,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_B,SR,2013_1_M,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_L,II,2013_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201132744,2,II,2012_2_A,MM,2013_1_A,APROVADO,1,II,2013_2_A,II,2013_2_A,REPROVADO,?,?,?,?,?,?,1,MM,2013_2_E,MM,2013_2_E,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2012_2_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201132800,2,II,2012_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2012_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,TR,2012_2_L,SR,2013_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133198,2,II,2012_2_A,MM,2013_1_D,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,2,II,2012_2_B,MI,2013_2_S,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2012_2_L,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1994,PARTICULAR,NEGRO,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133251,1,MM,2012_2_A,MM,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,2,MI,2013_1_D,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,2,MI,2012_2_L,II,2013_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1992,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133311,3,II,2012_2_A,MM,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2012_2_B,MI,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2012_2_L,MM,2013_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PUBLICA,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201133422,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,MM,2013_2_A,MM,2013_2_A,APROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,2,MI,2013_1_D,MM,2013_2_F,APROVADO,?,?,?,?,?,?,1,MM,2012_2_L,MM,2012_2_L,APROVADO,1,MM,2013_1_K,MM,2013_1_K,APROVADO,?,?,?,?,?,?,M,1992,PUBLICA,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133521,2,II,2012_2_A,SR,2013_1_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_B,SR,2013_2_K,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2012_2_L,II,2013_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201133803,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,MS,2013_1_A,MS,2013_1_A,APROVADO,1,II,2013_2_A,II,2013_2_A,REPROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,2,II,2013_1_D,MM,2013_2_A,APROVADO,?,?,?,?,?,?,1,MM,2012_2_L,MM,2012_2_L,APROVADO,1,MM,2013_1_K,MM,2013_1_K,APROVADO,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133823,1,MS,2012_2_A,MS,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,MM,2012_2_B,MM,2012_2_B,APROVADO,1,MM,2013_1_D,MM,2013_1_D,APROVADO,1,II,2013_2_B,II,2013_2_B,REPROVADO,1,MM,2012_2_L,MM,2012_2_L,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133885,2,II,2012_2_A,MM,2013_1_F,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,2,II,2012_2_B,MI,2013_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_L,MI,2013_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133904,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,MM,2013_1_A,MM,2013_1_A,APROVADO,2,TR,2012_2_A,II,2013_2_A,REPROVADO,1,SS,2011_1_C,SS,2011_1_C,APROVADO,2,SR,2011_2_A,MM,2013_1_D,APROVADO,1,TR,2013_2_I,TR,2013_2_I,REPROVADO,3,MI,2012_2_L,MM,2013_2_I,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201134076,1,SS,2013_2_B,SS,2013_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SS,2007_2_E,SS,2007_2_E,APROVADO,1,MM,2008_1_I,MM,2008_1_I,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,3,MI,2008_1_F,MM,2012_2_D,APROVADO,1,MM,2009_1_B,MM,2009_1_B,APROVADO,1,MM,2011_2_A,MM,2011_2_A,APROVADO,M,1989,PUBLICA,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201134080,2,MS,2012_1_G,II,2012_2_A,REPROVADO,1,SS,2012_2_A,SS,2012_2_A,APROVADO,2,TR,2013_1_A,MS,2013_2_A,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,M,1983,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201135291,1,SS,2012_2_A,SS,2012_2_A,APROVADO,2,MI,2013_1_A,MM,2013_2_A,APROVADO,?,?,?,?,?,?,2,II,2012_2_B,MM,2013_1_S,APROVADO,1,II,2013_2_F,II,2013_2_F,REPROVADO,?,?,?,?,?,?,2,II,2012_2_L,MM,2013_1_A,APROVADO,1,II,2013_2_K,II,2013_2_K,REPROVADO,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201135299,1,MM,2012_2_A,MM,2012_2_A,APROVADO,2,MI,2013_1_A,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,2,II,2012_2_B,II,2013_2_E,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_L,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,2,2013,2,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
201135388,1,SS,2012_2_A,SS,2012_2_A,APROVADO,1,SS,2013_1_A,SS,2013_1_A,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,SS,2012_2_B,SS,2012_2_B,APROVADO,1,MS,2013_1_D,MS,2013_1_D,APROVADO,1,MS,2013_2_A,MS,2013_2_A,APROVADO,1,CC,2012_2_,CC,2012_2_,APROVADO,1,MS,2013_1_K,MS,2013_1_K,APROVADO,1,MM,2013_2_E,MM,2013_2_E,APROVADO,M,1994,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201135395,2,II,2012_2_A,MM,2013_1_D,APROVADO,1,SR,2013_2_A,SR,2013_2_A,REPROVADO,?,?,?,?,?,?,2,II,2012_2_B,MM,2013_2_J,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2012_2_L,MI,2013_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201135468,3,II,2012_2_A,MM,2013_2_G,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2012_2_B,SR,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_L,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201136867,2,II,2012_2_A,MM,2013_1_D,APROVADO,1,MS,2013_2_F,MS,2013_2_F,APROVADO,?,?,?,?,?,?,2,SR,2012_2_B,SR,2013_1_Y,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2012_2_L,II,2013_2_F,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201136893,2,II,2012_2_A,MS,2013_1_D,APROVADO,1,SR,2013_2_B,SR,2013_2_B,REPROVADO,?,?,?,?,?,?,1,MI,2012_2_B,MI,2012_2_B,REPROVADO,1,SR,2013_2_D,SR,2013_2_D,REPROVADO,?,?,?,?,?,?,1,MI,2012_2_L,MI,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201131718,1,MM,2010_2_E,MM,2010_2_E,APROVADO,1,MM,2011_1_E,MM,2011_1_E,APROVADO,?,?,?,?,?,?,1,MM,2010_2_N,MM,2010_2_N,APROVADO,3,MI,2011_1_D,MS,2012_1_K,APROVADO,?,?,?,?,?,?,1,MM,2010_2_K,MM,2010_2_K,APROVADO,3,SR,2011_1_D,II,2012_2_D,REPROVADO,?,?,?,?,?,?,F,1992,PARTICULAR,UNIVERSAL,2012,2,2013,1,2,'NOVO VESTIBULAR',DESLIGADO
201132327,2,II,2012_2_A,SR,2013_1_D,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,TR,2013_1_Q,TR,2013_1_Q,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_L,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201131244,1,II,2012_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2012_2_B,SR,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2012_2_L,SR,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1994,PUBLICA,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
201131589,1,II,2012_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_B,II,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MI,2012_2_L,MI,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PARTICULAR,UNIVERSAL,2012,2,2013,2,3,'NOVO VESTIBULAR',DESLIGADO
201132675,1,MS,2012_2_A,MS,2012_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_L,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1993,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201133932,1,II,2012_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2012_2_B,SR,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_L,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1995,PUBLICA,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201135283,1,II,2012_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2012_2_B,SR,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_L,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PARTICULAR,UNIVERSAL,2012,2,0,9,99,'NAO INFORMADO',CURSANDO
201135476,1,II,2012_2_A,II,2012_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2012_2_B,SR,2012_2_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2012_2_L,II,2012_2_L,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1994,PUBLICA,UNIVERSAL,2012,2,2013,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
