@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {SR,CC,SS,MS,MM,II,MI,TR}
@attribute PrimeiraTurmaCB {2000_2_A,2000_2_,2000_2_C,2001_1_,2001_1_A}
@attribute UltimaNotaCB {MS,CC,SS,MM,SR,MI,II}
@attribute UltimaTurmaCB {2001_1_A,2000_2_,2001_1_B,2000_2_A,2000_2_C,2001_1_C,2001_1_,2001_2_A}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,SS,MS,II,MI,TR,CC,SR}
@attribute PrimeiraTurmaED {2001_2_A,2001_2_B,2001_2_C,2001_1_A,2001_1_C,2001_1_}
@attribute UltimaNotaED {MM,SS,MS,SR,CC,II}
@attribute UltimaTurmaED {2001_2_A,2001_2_B,2001_2_C,2001_1_A,2003_1_A,2002_1_B,2001_1_C,2004_1_B,2001_1_}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {SS,MM,MS,TR,SR,II}
@attribute PrimeiraTurmaPS {2002_1_A,2001_2_A,2003_1_A,2002_2_A,2001_1_A}
@attribute UltimaNotaPS {SS,MM,MS,TR,SR,II}
@attribute UltimaTurmaPS {2002_1_A,2001_2_A,2003_1_A,2004_2_A,2002_2_A,2001_1_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,CC,MS,MI,II,SR,TR}
@attribute PrimeiraTurmaC1 {2000_2_J,2000_2_,2000_2_E,2000_1_E,2001_1_A,2001_1_J}
@attribute UltimaNotaC1 {MM,CC,MS,SR}
@attribute UltimaTurmaC1 {2000_2_J,2000_2_,2001_1_M,2000_2_E,2000_1_E,2001_1_A,2001_2_J,2002_1_L,2001_1_J}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,SS,MS,CC,SR}
@attribute PrimeiraTurmaC2 {2001_1_D,2001_1_E,2001_1_C,2001_2_D,2000_2_D,2000_2_,2002_1_D,2002_2_J}
@attribute UltimaNotaC2 {MM,SS,MS,CC,II}
@attribute UltimaTurmaC2 {2001_1_D,2001_1_E,2001_1_C,2001_2_D,2000_2_D,2000_2_,2002_1_D,2003_1_E}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MM,MS,MI,SS,TR,II}
@attribute PrimeiraTurmaC3 {2001_2_A,2003_2_A,2002_1_F,2001_1_A,2001_2_E,2001_2_B,2002_1_G,2002_2_A}
@attribute UltimaNotaC3 {MM,MS,II,SS}
@attribute UltimaTurmaC3 {2001_2_A,2003_2_A,2004_1_I,2003_2_F,2002_1_F,2003_2_C,2001_2_E,2001_2_B}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MI,SR,MS,II,CC,TR}
@attribute PrimeiraTurmaF1 {2000_2_A,2000_2_M,2001_1_E,2000_2_L,2000_2_,2000_2_E,2001_1_A,2000_2_D}
@attribute UltimaNotaF1 {MM,SS,MS,CC,SR,TR}
@attribute UltimaTurmaF1 {2000_2_A,2001_1_M,2001_1_A,2001_1_E,2000_2_L,2000_2_,2000_2_E,2001_2_A,2002_1_A,2000_2_M}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,MI,II,SR}
@attribute PrimeiraTurmaF2 {2001_1_A,2001_2_D,2001_2_B,2001_2_K,2001_2_H,2001_1_B,2000_2_A,2002_1_K,2002_2_L,2002_1_G}
@attribute UltimaNotaF2 {MM,MS,II,SR}
@attribute UltimaTurmaF2 {2001_1_A,2001_2_D,2001_2_B,2002_1_H,2003_1_K,2001_2_H,2001_2_K,2001_1_B,2000_2_A,2002_1_K,2002_2_L,2002_2_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,MS,MI,SS,SR}
@attribute PrimeiraTurmaF3 {2001_2_E,2003_1_A,2003_1_F,2002_2_A,2001_2_D,2003_2_E,2002_1_F,2002_1_E,2002_1_D,2001_1_E,2002_2_E}
@attribute UltimaNotaF3 {MM,MS,MI,SS}
@attribute UltimaTurmaF3 {2001_2_E,2003_1_A,2003_1_F,2002_2_A,2001_2_D,2003_2_E,2002_1_F,2002_1_E,2002_1_D,2001_1_E,2003_2_A}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {F,M}
@attribute AluDtNasc {1982,1981,1983,1979,1964,1980,1977,1974,1978}
@attribute AluEscola {'NAO INFORMADO',PARTICULAR}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL ABANDONO','DESL NAO CUMPRIU CONDICAO','DESL VOLUNTARIO',TRANSFERENCIA}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200012327,2,SR,2000_2_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_E,MM,2001_2_E,APROVADO,F,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2007,2,15,FORMATURA,FORMADO
200012432,1,CC,2000_2_,CC,2000_2_,APROVADO,1,SS,2001_2_B,SS,2001_2_B,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,1,MM,2001_1_E,MM,2001_1_E,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,2,MI,2000_2_M,MM,2001_1_M,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2006,1,12,FORMATURA,FORMADO
200012351,2,SR,2000_2_A,MS,2001_1_B,APROVADO,1,MS,2001_2_C,MS,2001_2_C,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,SS,2001_1_C,SS,2001_1_C,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,2,MI,2000_2_A,SS,2001_1_A,APROVADO,1,MS,2001_2_B,MS,2001_2_B,APROVADO,1,MS,2003_1_F,MS,2003_1_F,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,2,11,FORMATURA,FORMADO
200012424,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,4,MI,2001_2_A,MM,2004_1_I,APROVADO,2,MI,2000_2_A,MS,2001_1_A,APROVADO,2,MI,2001_2_K,MM,2002_1_H,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,2,11,FORMATURA,FORMADO
200012157,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,FORMATURA,FORMADO
200012211,1,MS,2000_2_A,MS,2000_2_A,APROVADO,3,II,2001_1_A,MM,2003_1_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2000_2_J,MS,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,3,MI,2001_2_A,II,2003_2_F,REPROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,4,MI,2001_1_A,MM,2003_1_K,APROVADO,1,MI,2003_2_E,MI,2003_2_E,REPROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,'DESL ABANDONO',DESLIGADO
200012238,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_A,SS,2001_2_B,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,FORMATURA,FORMADO
200012246,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,2,MI,2001_1_A,MS,2001_2_H,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200012271,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,2,MI,2001_2_A,MM,2002_1_F,APROVADO,2,SR,2000_2_A,MS,2001_1_A,APROVADO,2,MI,2001_2_K,MM,2002_1_H,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2005,2,11,FORMATURA,FORMADO
200012319,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MS,2001_1_D,MS,2001_1_D,APROVADO,2,MI,2001_2_A,MM,2003_2_C,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_E,MM,2001_2_E,APROVADO,F,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,2,11,FORMATURA,FORMADO
200012360,1,MS,2000_2_A,MS,2000_2_A,APROVADO,3,II,2001_1_A,MS,2002_1_B,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,2,MI,2000_2_J,MS,2001_1_M,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_F,MM,2002_1_F,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MS,2001_2_H,MS,2001_2_H,APROVADO,1,MS,2002_1_E,MS,2002_1_E,APROVADO,M,1982,PARTICULAR,UNIVERSAL,2000,2,2005,1,10,FORMATURA,FORMADO
200036552,1,MS,2000_2_C,MS,2000_2_C,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_E,MM,2000_2_E,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,3,MI,2001_2_A,MS,2004_1_I,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,FORMATURA,FORMADO
200063801,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_A,SS,2002_1_B,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,2,MI,2001_2_A,MM,2002_1_F,APROVADO,2,MI,2000_2_A,SS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,FORMATURA,FORMADO
200012165,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_1_E,MM,2000_1_E,APROVADO,1,MM,2000_2_D,MM,2000_2_D,APROVADO,2,MI,2001_1_A,MM,2001_2_A,APROVADO,2,II,2000_2_A,MM,2001_1_M,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200012220,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,2,MI,2001_2_A,MM,2002_1_F,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200012254,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MS,2001_1_D,MS,2001_1_D,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200012343,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,MS,2000_2_J,MS,2000_2_J,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,1,SS,2001_2_E,SS,2001_2_E,APROVADO,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,SS,2001_2_D,SS,2001_2_D,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200012386,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_A,MS,2001_2_C,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MM,2001_1_D,MM,2001_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,2,MI,2000_2_A,SS,2001_1_A,APROVADO,1,MM,2001_2_H,MM,2001_2_H,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200012408,1,MS,2000_2_A,MS,2000_2_A,APROVADO,2,MI,2001_1_A,MM,2001_2_A,APROVADO,2,TR,2003_1_A,MM,2004_2_A,APROVADO,1,MM,2000_2_J,MM,2000_2_J,APROVADO,1,MS,2001_1_D,MS,2001_1_D,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2005,1,10,FORMATURA,FORMADO
200036048,1,SS,2000_2_C,SS,2000_2_C,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,1,MS,2001_1_D,MS,2001_1_D,APROVADO,2,TR,2001_2_E,MS,2004_1_I,APROVADO,1,MS,2000_2_L,MS,2000_2_L,APROVADO,1,MS,2001_1_B,MS,2001_1_B,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200036471,1,SS,2000_2_A,SS,2000_2_A,APROVADO,1,MS,2001_1_C,MS,2001_1_C,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,1,MS,2001_2_B,MS,2001_2_B,APROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MS,2001_1_E,MS,2001_1_E,APROVADO,F,1981,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200036510,1,MM,2000_2_C,MM,2000_2_C,APROVADO,1,SS,2001_1_C,SS,2001_1_C,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,2,II,2002_1_G,MM,2004_1_I,APROVADO,1,MM,2000_2_E,MM,2000_2_E,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,M,1979,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,FORMATURA,FORMADO
200012416,2,II,2000_2_A,MM,2001_1_C,APROVADO,4,TR,2001_2_A,SR,2004_1_B,REPROVADO,1,TR,2003_1_A,TR,2003_1_A,REPROVADO,3,II,2000_2_J,MS,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,2,II,2002_2_A,MM,2003_2_A,APROVADO,2,II,2000_2_A,MS,2001_1_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,3,SR,2002_2_E,MM,2003_2_A,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2004,2,9,'DESL VOLUNTARIO',DESLIGADO
200012190,2,MI,2000_2_A,MS,2001_1_A,APROVADO,2,II,2001_2_A,MM,2002_1_B,APROVADO,1,SR,2002_2_A,SR,2002_2_A,REPROVADO,3,MI,2000_2_J,MM,2002_1_L,APROVADO,2,SR,2002_2_J,II,2003_1_E,REPROVADO,?,?,?,?,?,?,2,II,2000_2_A,MM,2001_2_A,APROVADO,1,II,2002_2_L,II,2002_2_L,REPROVADO,?,?,?,?,?,?,F,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2003,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200036242,1,CC,2001_1_,CC,2001_1_,APROVADO,1,CC,2001_1_,CC,2001_1_,APROVADO,2,SR,2002_1_A,SR,2002_2_A,REPROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,1,CC,2000_2_,CC,2000_2_,APROVADO,?,?,?,?,?,?,2,SR,2000_2_A,MS,2001_1_A,APROVADO,2,II,2002_1_G,SR,2002_2_K,REPROVADO,?,?,?,?,?,?,M,1979,'NAO INFORMADO',UNIVERSAL,2000,2,2003,1,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200012301,2,MI,2001_1_A,SR,2001_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2001_1_J,SR,2001_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2001_1_A,SR,2002_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1964,'NAO INFORMADO',UNIVERSAL,2000,2,2002,1,4,'DESL ABANDONO',DESLIGADO
200012378,2,TR,2000_2_A,SS,2001_1_B,APROVADO,1,II,2001_2_A,II,2001_2_A,REPROVADO,?,?,?,?,?,?,2,TR,2000_2_J,MM,2001_1_M,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,?,?,?,?,?,?,2,TR,2000_2_A,MS,2001_1_A,APROVADO,1,SR,2001_2_K,SR,2001_2_K,REPROVADO,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2000,2,2003,1,6,'DESL ABANDONO',DESLIGADO
200012394,2,SR,2000_2_A,MI,2001_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2000_2_J,SR,2001_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2000_2_A,SR,2001_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1980,'NAO INFORMADO',UNIVERSAL,2000,2,2001,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200012441,2,MI,2000_2_A,MM,2001_1_B,APROVADO,1,SR,2001_2_A,SR,2001_2_A,REPROVADO,1,II,2001_1_A,II,2001_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1977,'NAO INFORMADO',UNIVERSAL,2000,2,2001,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200035041,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,SR,2001_2_A,SR,2001_2_A,REPROVADO,?,?,?,?,?,?,2,SR,2000_2_J,SR,2001_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2000_2_D,SR,2001_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2000,2,2002,1,4,TRANSFERENCIA,DESLIGADO
200060267,1,II,2001_1_A,II,2001_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2001_1_J,SR,2001_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2000_2_L,SR,2001_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1980,'NAO INFORMADO',UNIVERSAL,2000,2,2001,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200012173,1,SR,2001_1_A,SR,2001_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1974,'NAO INFORMADO',UNIVERSAL,2000,2,2001,1,2,'DESL ABANDONO',DESLIGADO
200012289,1,MS,2000_2_A,MS,2000_2_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,?,?,?,?,?,?,1,MS,2000_2_J,MS,2000_2_J,APROVADO,1,MS,2001_1_D,MS,2001_1_D,APROVADO,?,?,?,?,?,?,1,MM,2000_2_A,MM,2000_2_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,?,?,?,?,?,?,F,1983,'NAO INFORMADO',UNIVERSAL,2000,2,2001,2,3,'DESL VOLUNTARIO',DESLIGADO
200035939,1,II,2000_2_A,II,2000_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,TR,2000_2_M,TR,2000_2_M,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1978,'NAO INFORMADO',UNIVERSAL,2000,2,2001,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
