@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,SS,MM,SR,II,CC}
@attribute PrimeiraTurmaCB {2001_1_A,2001_2_B,2001_1_}
@attribute UltimaNotaCB {MS,SS,MM,II,CC}
@attribute UltimaTurmaCB {2001_1_A,2001_2_B,2003_2_A,2001_2_A,2001_1_}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {II,SS,MM,MS,MI,CC}
@attribute PrimeiraTurmaED {2001_2_A,2002_1_B,2002_1_A,2001_1_}
@attribute UltimaNotaED {MS,SS,MM,CC}
@attribute UltimaTurmaED {2002_1_A,2002_1_B,2001_2_A,2001_1_}
@attribute StatusMencaoED {APROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {II,TR,MS,SS,MM,SR}
@attribute PrimeiraTurmaPS {2002_2_A,2005_2_A,2002_1_A}
@attribute UltimaNotaPS {MM,MS,SS,SR}
@attribute UltimaTurmaPS {2003_1_A,2007_1_B,2002_2_A,2002_1_A,2005_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MM,TR,MI,MS,SS,II}
@attribute PrimeiraTurmaC1 {2001_1_J,2001_2_G,2001_1_G,2001_1_N,2001_2_J}
@attribute UltimaNotaC1 {MM,MS,SS,SR,II,TR}
@attribute UltimaTurmaC1 {2001_1_J,2001_2_G,2001_2_J,2001_2_E,2001_1_G,2002_1_J,2001_2_H,2002_2_J}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,MS,MI,II,SS,SR}
@attribute PrimeiraTurmaC2 {2001_2_D,2002_1_E,2002_1_A,2002_1_D,2002_2_F}
@attribute UltimaNotaC2 {MM,MS,SS,II,SR}
@attribute UltimaTurmaC2 {2001_2_D,2002_1_E,2002_2_F,2002_2_C,2002_1_D,2003_1_D,2003_2_F}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {II,MS,MI,MM,TR,SS}
@attribute PrimeiraTurmaC3 {2002_1_E,2006_2_I,2003_2_E,2005_1_A,2002_1_D,2002_1_F,2006_1_A,2002_2_A,2002_1_A}
@attribute UltimaNotaC3 {MS,MM,SS}
@attribute UltimaTurmaC3 {2004_2_H,2006_2_I,2008_1_I,2007_1_A,2002_1_D,2006_1_F,2006_2_G,2004_1_F,2002_1_E,2002_1_A,2004_1_H}
@attribute StatusMencaoC3 {APROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,MM,MI,II,SS,SR}
@attribute PrimeiraTurmaF1 {2001_1_A,2001_2_E,2001_1_L,2001_2_A}
@attribute UltimaNotaF1 {MS,MM,SS,MI,SR}
@attribute UltimaTurmaF1 {2001_1_A,2001_2_E,2002_1_A,2001_2_A,2003_2_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MI,TR,MS,MM,II}
@attribute PrimeiraTurmaF2 {2001_2_K,2002_2_L,2002_2_K,2002_1_K,2002_2_G}
@attribute UltimaNotaF2 {MM,MS,TR}
@attribute UltimaTurmaF2 {2002_1_K,2003_1_D,2002_2_K,2001_2_K,2002_1_H,2002_2_L,2003_2_K,2003_2_C}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,II,MS,MI,SS}
@attribute PrimeiraTurmaF3 {2002_2_E,2003_2_G,2003_1_E,2003_1_A,2002_1_D,2004_1_F,2002_1_E}
@attribute UltimaNotaF3 {MM,II,MS,SS}
@attribute UltimaTurmaF3 {2002_2_E,2003_2_G,2003_1_E,2003_1_A,2002_1_D,2004_1_F,2002_1_E,2002_2_D}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1983,1982,1977,1984,1980,1981,1971,1978}
@attribute AluEscola {'NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL VOLUNTARIO','DESL NAO CUMPRIU CONDICAO','DESL ABANDONO'}
@attribute AluSituacao {FORMADO,DESLIGADO}

@data
200124974,1,MS,2001_1_A,MS,2001_1_A,APROVADO,2,II,2001_2_A,MS,2002_1_A,APROVADO,2,II,2002_2_A,MM,2003_1_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,4,II,2002_1_E,MS,2004_2_H,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,2,MI,2001_2_K,MM,2002_1_K,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2010,0,18,FORMATURA,FORMADO
200124621,1,MS,2001_2_B,MS,2001_2_B,APROVADO,1,SS,2002_1_B,SS,2002_1_B,APROVADO,2,TR,2005_2_A,MS,2007_1_B,APROVADO,1,MM,2001_2_G,MM,2001_2_G,APROVADO,1,MS,2002_1_E,MS,2002_1_E,APROVADO,1,MS,2006_2_I,MS,2006_2_I,APROVADO,1,MS,2001_2_E,MS,2001_2_E,APROVADO,2,TR,2002_2_L,MM,2003_1_D,APROVADO,1,MM,2003_2_G,MM,2003_2_G,APROVADO,F,1982,'NAO INFORMADO',UNIVERSAL,2001,1,2008,2,16,FORMATURA,FORMADO
200132641,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,TR,2001_1_J,MM,2001_2_J,APROVADO,2,MI,2002_1_A,MM,2002_2_F,APROVADO,3,MI,2003_2_E,MS,2008_1_I,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,II,2003_1_E,II,2003_1_E,REPROVADO,M,1977,'NAO INFORMADO',UNIVERSAL,2001,1,2008,2,16,FORMATURA,FORMADO
200129046,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,2,MI,2001_1_J,MM,2001_2_E,APROVADO,2,II,2002_1_D,MM,2002_2_C,APROVADO,3,II,2005_1_A,MM,2007_1_A,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2007,1,13,FORMATURA,FORMADO
200131211,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2007,1,13,FORMATURA,FORMADO
200131474,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,5,MI,2002_1_F,MS,2006_1_F,APROVADO,1,MM,2001_1_A,MM,2001_1_A,APROVADO,2,MI,2001_2_K,MM,2002_1_H,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,1,2007,1,13,FORMATURA,FORMADO
200133426,1,SS,2001_2_B,SS,2001_2_B,APROVADO,1,SS,2002_1_B,SS,2002_1_B,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,1,MM,2001_2_G,MM,2001_2_G,APROVADO,1,MS,2002_1_E,MS,2002_1_E,APROVADO,2,MI,2006_1_A,MM,2006_2_G,APROVADO,1,MM,2001_2_E,MM,2001_2_E,APROVADO,1,MM,2002_2_L,MM,2002_2_L,APROVADO,1,MM,2003_2_G,MM,2003_2_G,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2007,1,13,FORMATURA,FORMADO
200127388,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,2,MI,2001_1_J,MS,2001_2_J,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,4,II,2002_2_A,MS,2004_2_H,APROVADO,3,MI,2001_1_A,MM,2002_1_A,APROVADO,3,II,2002_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_F,MM,2004_1_F,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2001,1,2006,2,12,'DESL VOLUNTARIO',DESLIGADO
200114286,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,2,II,2002_1_D,MM,2004_1_F,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MS,2002_1_E,MS,2002_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,1,2006,1,11,FORMATURA,FORMADO
200155268,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_G,MS,2001_1_G,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,2,II,2001_1_L,MM,2001_2_A,APROVADO,1,MM,2002_1_K,MM,2002_1_K,APROVADO,1,MM,2002_2_E,MM,2002_2_E,APROVADO,F,1980,'NAO INFORMADO',UNIVERSAL,2001,1,2006,1,11,FORMATURA,FORMADO
200115037,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2001_1_J,SS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_K,MS,2001_2_K,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200115070,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200118508,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,2,MI,2002_1_A,MM,2004_1_F,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,2,MI,2002_1_D,MM,2002_2_D,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,1,2006,1,11,FORMATURA,FORMADO
200122203,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,2,MI,2002_1_D,MS,2002_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200124249,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MS,2002_1_E,MS,2002_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200128422,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200128651,1,MS,2001_1_A,MS,2001_1_A,APROVADO,2,MI,2001_2_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,2,MI,2002_1_F,MM,2004_1_F,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200129453,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,SS,2002_1_E,SS,2002_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200129551,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,M,1982,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200132225,1,MM,2001_1_A,MM,2001_1_A,APROVADO,1,MM,2001_2_A,MM,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2001_1_J,MM,2001_1_J,APROVADO,1,MM,2001_2_D,MM,2001_2_D,APROVADO,3,TR,2002_1_A,MM,2004_1_H,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_E,MM,2002_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2006,1,11,FORMATURA,FORMADO
200135291,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2001_1_J,SS,2001_1_J,APROVADO,1,SS,2001_2_D,SS,2001_2_D,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MS,2002_1_D,MS,2002_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200121274,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,SS,2002_1_E,SS,2002_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2006,1,11,FORMATURA,FORMADO
200122351,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2001_1_J,SS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2005,1,9,FORMATURA,FORMADO
200134431,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2001_1_J,SS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2001,1,2005,1,9,FORMATURA,FORMADO
200120065,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,'NAO INFORMADO',UNIVERSAL,2001,1,2004,2,8,FORMATURA,FORMADO
200122858,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2001_1_J,SS,2001_1_J,APROVADO,1,SS,2001_2_D,SS,2001_2_D,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MM,2001_2_K,MM,2001_2_K,APROVADO,1,SS,2002_1_D,SS,2002_1_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2001,1,2005,2,10,FORMATURA,FORMADO
200121002,1,MM,2001_1_A,MM,2001_1_A,APROVADO,2,II,2001_2_A,MS,2002_1_A,APROVADO,1,SR,2002_2_A,SR,2002_2_A,REPROVADO,3,MI,2001_1_J,MM,2002_1_J,APROVADO,2,SR,2002_2_F,II,2003_1_D,REPROVADO,?,?,?,?,?,?,1,MM,2001_1_A,MM,2001_1_A,APROVADO,3,II,2002_2_K,MM,2003_2_K,APROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2003,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200126390,1,MS,2001_1_A,MS,2001_1_A,APROVADO,1,MS,2001_2_A,MS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,2,MI,2001_1_J,MM,2001_2_H,APROVADO,3,II,2002_1_D,SR,2003_2_F,REPROVADO,?,?,?,?,?,?,3,MI,2001_1_A,MM,2002_1_A,APROVADO,2,MI,2002_2_G,TR,2003_2_C,REPROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2003,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200128414,3,SR,2001_1_A,II,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,MI,2001_1_J,SR,2002_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,4,II,2001_1_A,MI,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2003,2,6,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200139009,2,II,2001_1_A,MS,2001_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2001_1_N,II,2001_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2001_2_A,MM,2001_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2003,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200118061,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,SS,2001_2_A,SS,2001_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2001_1_J,MS,2001_1_J,APROVADO,1,MS,2001_2_D,MS,2001_2_D,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2001_1_A,SS,2001_1_A,APROVADO,1,MS,2001_2_K,MS,2001_2_K,APROVADO,1,MM,2002_1_D,MM,2002_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2001,1,2003,1,5,'DESL ABANDONO',DESLIGADO
200116181,1,MS,2001_1_A,MS,2001_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1971,'NAO INFORMADO',UNIVERSAL,2001,1,2002,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200130079,1,CC,2001_1_,CC,2001_1_,APROVADO,1,CC,2001_1_,CC,2001_1_,APROVADO,1,SR,2002_1_A,SR,2002_1_A,REPROVADO,1,TR,2001_2_J,TR,2001_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,SR,2001_1_A,SR,2002_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1978,'NAO INFORMADO',UNIVERSAL,2001,1,2002,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
