@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MI,SS,MM,MS,II}
@attribute PrimeiraTurmaCB {2003_1_A,2003_2_B,2003_2_A,2003_1_B,2002_2_B}
@attribute UltimaNotaCB {MS,SS,MM,SR,II}
@attribute UltimaTurmaCB {2003_2_A,2003_2_B,2003_1_A,2004_1_A,2004_1_B,2003_1_B,2002_2_B,2004_1_C}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MI,MS,MM,II,SS,CC,SR}
@attribute PrimeiraTurmaED {2004_1_A,2004_1_B,2003_2_B,2003_2_A,2003_2_C,2004_2_A,2004_2_B,2003_1_A,2003_1_,2004_1_C}
@attribute UltimaNotaED {MM,MS,SS,CC,SR,MI,II}
@attribute UltimaTurmaED {2004_2_A,2004_1_B,2003_2_B,2003_2_A,2003_2_C,2005_1_C,2005_2_A,2004_1_A,2004_2_B,2003_1_A,2003_1_,2004_1_C}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MS,MM,II,SS,MI}
@attribute PrimeiraTurmaPS {2005_1_A,2007_2_A,2004_2_A,2004_1_A,2005_2_A,2003_2_A}
@attribute UltimaNotaPS {MS,MM,SR,SS}
@attribute UltimaTurmaPS {2005_1_A,2007_2_A,2004_2_A,2004_1_A,2008_2_A,2005_2_A,2006_2_A,2003_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {CC,MI,MM,MS,II,SR}
@attribute PrimeiraTurmaC1 {2003_1_,2003_2_G,2003_1_J,2003_2_J,2002_2_G}
@attribute UltimaNotaC1 {CC,MI,MM,MS,SR,II}
@attribute UltimaTurmaC1 {2003_1_,2003_2_G,2003_1_J,2003_2_J,2003_2_C,2002_2_G,2005_1_N,2004_1_J,2004_1_B}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {TR,MS,MI,MM,II,SS}
@attribute PrimeiraTurmaC2 {2003_2_D,2004_1_E,2003_2_G,2004_1_J,2004_1_D,2004_1_G,2003_1_D,2004_2_D}
@attribute UltimaNotaC2 {MM,MS,SS,MI}
@attribute UltimaTurmaC2 {2004_1_F,2004_1_E,2005_1_A,2003_2_D,2003_2_G,2004_1_J,2004_1_C,2004_2_D,2004_1_D,2004_1_A,2005_1_J,2004_1_G,2004_2_G,2005_2_K,2003_1_D}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {II,MS,TR,MM,MI,SR,SS}
@attribute PrimeiraTurmaC3 {2004_2_F,2008_1_I,2005_2_I,2004_1_A,2005_2_C,2005_1_I,2006_2_H,2004_2_A,2007_1_I,2005_1_A,2004_1_H,2004_2_B,2006_2_C,2004_2_C,2003_2_A,2006_2_I}
@attribute UltimaNotaC3 {MM,MS,II,SR,SS}
@attribute UltimaTurmaC3 {2006_2_G,2008_1_I,2005_2_I,2007_1_I,2005_1_I,2008_2_C,2007_1_B,2004_1_A,2004_2_H,2007_2_C,2006_2_C,2006_2_I,2005_1_A,2006_1_D,2005_2_C,2004_1_H,2004_2_F,2006_1_I,2007_2_D,2006_1_C,2006_2_H,2004_2_C,2006_1_H,2003_2_A,2005_2_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {CC,MM,MS,SS,MI,II,SR}
@attribute PrimeiraTurmaF1 {2003_1_,2003_2_L,2003_1_A,2003_1_I,2003_2_A,2002_2_N}
@attribute UltimaNotaF1 {CC,MM,MS,SS,II,SR}
@attribute UltimaTurmaF1 {2003_1_,2003_2_L,2003_1_A,2003_1_I,2003_2_A,2002_2_N,2005_1_I,2004_1_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {CC,MM,MS,MI,SS,TR,II}
@attribute PrimeiraTurmaF2 {2003_1_,2004_1_D,2003_2_K,2004_1_K,2003_2_H,2004_2_K,2004_1_G,2003_2_E,2003_2_G,2003_2_D,2003_1_K}
@attribute UltimaNotaF2 {CC,MM,MS,SS,MI,II}
@attribute UltimaTurmaF2 {2003_1_,2004_1_D,2003_2_K,2004_1_K,2005_1_G,2003_2_H,2006_1_C,2004_1_G,2003_2_G,2004_1_B,2004_2_G,2003_1_K,2004_2_K}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MI,MM,SR,MS,TR,SS,II}
@attribute PrimeiraTurmaF3 {2006_1_C,2005_2_C,2007_1_G,2004_1_C,2004_2_D,2005_2_E,2005_2_A,2004_2_E,2004_1_E,2006_2_A,2005_1_E,2004_1_G,2006_1_A,2004_2_A,2003_2_E,2005_2_F}
@attribute UltimaNotaF3 {MM,MS,SR,SS,MI}
@attribute UltimaTurmaF3 {2006_2_A,2005_2_C,2008_1_A,2004_1_C,2005_1_G,2008_2_A,2005_2_A,2004_1_E,2007_2_A,2004_2_E,2006_1_E,2004_2_D,2005_1_E,2004_1_G,2006_1_D,2007_1_C,2004_2_A,2003_2_E,2006_1_A}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {F,M}
@attribute AluDtNasc {1971,1984,1985,1986,1976,1983,1980,1981,1978}
@attribute AluEscola {PARTICULAR,'NAO INFORMADO','N INFORMADO',PUBLICA}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {FORMATURA,'DESL ABANDONO','REPROVOU 3 VEZES MSM DISC OBR','NAO INFORMADO','DESL NAO CUMPRIU CONDICAO','DESL VOLUNTARIO'}
@attribute AluSituacao {FORMADO,DESLIGADO,CURSANDO}

@data
200327000,2,MI,2003_1_A,MS,2003_2_A,APROVADO,2,MI,2004_1_A,MM,2004_2_A,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,2,TR,2003_2_D,MM,2004_1_F,APROVADO,3,II,2004_2_F,MM,2006_2_G,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,2,MI,2006_1_C,MM,2006_2_A,APROVADO,F,1971,PARTICULAR,UNIVERSAL,2003,1,2010,2,16,FORMATURA,FORMADO
200317021,1,SS,2003_2_B,SS,2003_2_B,APROVADO,1,MS,2004_1_B,MS,2004_1_B,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MI,2003_2_G,MI,2003_2_G,REPROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,1,MS,2008_1_I,MS,2008_1_I,APROVADO,1,MM,2003_2_L,MM,2003_2_L,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,1,MM,2005_2_C,MM,2005_2_C,APROVADO,F,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2010,1,15,FORMATURA,FORMADO
200328235,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_B,MM,2003_2_B,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,MI,2003_2_G,MM,2005_1_A,APROVADO,1,MS,2005_2_I,MS,2005_2_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,2,SR,2007_1_G,MM,2008_1_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2010,2,16,'DESL ABANDONO',DESLIGADO
200330809,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,II,2004_1_A,MM,2007_1_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_K,MM,2003_2_K,APROVADO,1,MS,2004_1_C,MS,2004_1_C,APROVADO,M,1985,'N INFORMADO',UNIVERSAL,2003,1,2010,1,15,FORMATURA,FORMADO
200321265,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_C,MS,2003_2_C,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,II,2003_2_D,MM,2004_1_F,APROVADO,2,II,2004_2_F,MM,2005_1_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2004_1_K,MS,2004_1_K,APROVADO,2,MI,2004_2_D,MM,2005_1_G,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2009,1,13,FORMATURA,FORMADO
200321141,2,II,2003_1_A,MS,2003_2_A,APROVADO,2,II,2004_1_A,MS,2005_1_C,APROVADO,2,II,2004_1_A,SR,2008_2_A,REPROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_G,MM,2003_2_G,APROVADO,2,TR,2005_2_C,II,2008_2_C,REPROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,2,TR,2005_2_E,SR,2008_2_A,REPROVADO,F,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2009,2,14,'DESL ABANDONO',DESLIGADO
200324124,1,MS,2003_1_A,MS,2003_1_A,APROVADO,3,II,2003_2_C,MM,2005_1_C,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,2,MI,2003_1_J,MI,2003_2_J,REPROVADO,1,MM,2004_1_J,MM,2004_1_J,APROVADO,1,MM,2005_1_I,MM,2005_1_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,3,MI,2004_1_K,MM,2005_1_G,APROVADO,1,MM,2005_2_A,MM,2005_2_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2008,2,12,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200322351,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,II,2003_2_D,MM,2004_1_C,APROVADO,3,II,2004_2_F,MM,2007_1_B,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,2,MI,2004_2_E,MS,2005_1_G,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200323217,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2003_2_K,SS,2003_2_K,APROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,F,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200323454,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2003_2_K,SS,2003_2_K,APROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200324574,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,MI,2004_1_A,MM,2004_2_H,APROVADO,1,MM,2003_1_I,MM,2003_1_I,APROVADO,1,MI,2003_2_H,MI,2003_2_H,REPROVADO,1,SS,2004_1_E,SS,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200325597,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,MI,2003_1_J,MM,2003_2_J,APROVADO,2,MI,2004_1_D,MS,2004_2_D,APROVADO,2,II,2006_2_H,MS,2007_2_C,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2008,2,12,FORMATURA,FORMADO
200327026,2,MI,2003_2_A,MM,2004_1_A,APROVADO,2,MI,2004_2_A,MM,2005_2_A,APROVADO,?,?,?,?,?,?,2,MI,2003_1_J,MS,2003_2_J,APROVADO,1,MM,2004_1_D,MM,2004_1_D,APROVADO,2,SR,2004_2_A,SR,2006_2_C,REPROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,2,TR,2004_2_K,MS,2006_1_C,APROVADO,2,SR,2006_2_A,MM,2007_2_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,0,9,99,'NAO INFORMADO',CURSANDO
200329118,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,TR,2003_2_D,MS,2004_1_A,APROVADO,3,II,2004_2_F,MM,2006_2_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200329231,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,MI,2003_1_J,MM,2003_2_J,APROVADO,3,MI,2004_1_D,MM,2005_1_J,APROVADO,1,MM,2007_1_I,MM,2007_1_I,APROVADO,2,MI,2003_1_A,MS,2003_2_A,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,2,MI,2005_2_E,MM,2006_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200329291,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,II,2003_2_D,MM,2004_1_G,APROVADO,2,TR,2004_2_A,SS,2005_2_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,MI,2003_2_E,MS,2004_1_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200329754,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,II,2004_1_A,MS,2005_1_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_G,MM,2003_2_G,APROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200330761,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,II,2004_1_A,MM,2006_1_D,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,MI,2003_2_E,MM,2004_1_B,APROVADO,1,MM,2004_2_D,MM,2004_2_D,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200338516,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,II,2003_2_A,MM,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,MI,2003_1_J,MM,2003_2_J,APROVADO,2,MI,2004_1_D,MM,2004_2_D,APROVADO,2,II,2005_1_A,MM,2005_2_C,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2004_1_G,MS,2004_1_G,APROVADO,1,MM,2005_1_E,MM,2005_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2008,1,11,FORMATURA,FORMADO
200317942,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,1,MM,2004_1_H,MM,2004_1_H,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200324264,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,2,MI,2003_2_D,MS,2004_1_D,APROVADO,1,MS,2005_2_I,MS,2005_2_I,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_2_E,MM,2004_2_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200328600,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_K,MM,2003_2_K,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200332984,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,MI,2003_2_A,SS,2004_1_B,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,MI,2004_1_A,SS,2005_2_I,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,?,?,?,?,?,?,M,1976,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200334383,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,MI,2004_1_A,MS,2004_2_F,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200336505,2,MI,2003_1_A,SS,2004_1_B,APROVADO,1,SS,2004_2_B,SS,2004_2_B,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,2,II,2003_1_J,MS,2003_2_C,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,2,SR,2004_2_B,II,2005_1_A,REPROVADO,2,MI,2003_1_A,II,2003_2_A,REPROVADO,2,MI,2004_1_K,MM,2004_2_G,APROVADO,3,TR,2005_1_E,MS,2006_1_D,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200336629,1,MS,2003_1_A,MS,2003_1_A,APROVADO,2,II,2003_2_A,SS,2004_1_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,II,2003_2_D,MM,2004_1_D,APROVADO,3,MI,2004_2_A,MM,2006_1_I,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,MI,2003_2_D,MS,2004_1_G,APROVADO,2,II,2004_2_E,MM,2005_1_E,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200337030,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,II,2004_1_A,SS,2005_2_I,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200344184,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,F,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,FORMATURA,FORMADO
200348457,1,SS,2003_1_B,SS,2003_1_B,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,2,II,2004_1_D,MM,2004_2_G,APROVADO,4,TR,2005_1_A,SR,2007_2_D,REPROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,4,MI,2005_1_E,MM,2006_2_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2007,2,10,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200323616,2,MI,2003_1_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2004_2_A,MM,2004_2_A,APROVADO,2,MI,2003_1_J,MM,2003_2_J,APROVADO,4,MI,2004_1_D,MM,2005_2_K,APROVADO,1,SR,2006_2_C,SR,2006_2_C,REPROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,3,SR,2006_1_A,SR,2007_1_C,REPROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2007,1,9,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200330361,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,2,MI,2004_1_A,MS,2006_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,MI,2004_1_A,SS,2006_1_C,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_G,MM,2003_2_G,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,F,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2007,1,9,FORMATURA,FORMADO
200330396,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,2,MI,2004_1_A,MS,2006_2_H,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MM,2004_1_E,MM,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2008,0,10,FORMATURA,FORMADO
200332658,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2003_2_A,MS,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,II,2003_2_D,MS,2004_1_A,APROVADO,1,MS,2004_2_C,MS,2004_2_C,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SS,2003_2_K,SS,2003_2_K,APROVADO,1,SS,2004_2_A,SS,2004_2_A,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2003,1,2007,1,9,FORMATURA,FORMADO
200336416,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,2,MI,2003_2_D,MM,2004_1_A,APROVADO,1,SS,2004_2_C,SS,2004_2_C,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,M,1981,'NAO INFORMADO',UNIVERSAL,2003,1,2007,1,9,FORMATURA,FORMADO
200326992,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,1,MS,2005_1_A,MS,2005_1_A,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,2,TR,2003_2_D,MM,2004_1_C,APROVADO,3,II,2004_2_F,MS,2006_1_H,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,1,CC,2003_1_,CC,2003_1_,APROVADO,2,II,2004_2_E,MS,2005_1_G,APROVADO,M,1978,'NAO INFORMADO',UNIVERSAL,2003,1,2007,1,9,FORMATURA,FORMADO
200333280,1,MS,2002_2_B,MS,2002_2_B,APROVADO,2,MI,2003_1_A,MS,2003_2_B,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_G,MM,2002_2_G,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2002_2_N,MM,2002_2_N,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2003,1,2006,2,8,FORMATURA,FORMADO
200341738,1,MS,2003_1_A,MS,2003_1_A,APROVADO,2,II,2003_2_A,MM,2004_2_A,APROVADO,1,MS,2004_2_A,MS,2004_2_A,APROVADO,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,II,2003_2_D,MM,2004_1_G,APROVADO,2,TR,2004_2_A,MS,2005_2_F,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2003_2_G,MM,2003_2_G,APROVADO,3,II,2004_2_E,MS,2006_1_A,APROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2006,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200348431,1,SS,2003_1_B,SS,2003_1_B,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2003_2_J,MM,2003_2_J,APROVADO,3,II,2004_1_D,MM,2005_1_A,APROVADO,1,MM,2006_2_I,MM,2006_2_I,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_G,MM,2004_1_G,APROVADO,3,SR,2005_2_F,MI,2006_2_A,REPROVADO,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2006,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200342076,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,MS,2003_1_J,MS,2003_1_J,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,1,MS,2004_1_E,MS,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2006,1,7,'DESL ABANDONO',DESLIGADO
200325171,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,?,?,?,?,?,?,1,MM,2003_1_J,MM,2003_1_J,APROVADO,1,SS,2004_1_J,SS,2004_1_J,APROVADO,2,SR,2004_2_A,SR,2005_1_A,REPROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2004_1_G,MS,2004_1_G,APROVADO,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2005,2,6,'DESL VOLUNTARIO',DESLIGADO
200329444,1,MM,2003_1_A,MM,2003_1_A,APROVADO,4,II,2003_2_A,SR,2005_1_C,REPROVADO,?,?,?,?,?,?,4,MI,2003_1_J,SR,2005_1_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,5,MI,2003_1_A,SR,2005_1_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2005,1,5,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200328731,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,?,?,?,?,?,?,1,MM,2003_1_J,MM,2003_1_J,APROVADO,2,TR,2003_2_D,SS,2004_1_G,APROVADO,?,?,?,?,?,?,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MS,2003_2_K,MS,2003_2_K,APROVADO,?,?,?,?,?,?,F,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2009,1,13,FORMATURA,FORMADO
200331058,3,MI,2003_1_A,MS,2004_1_A,APROVADO,1,MI,2004_2_A,MI,2004_2_A,REPROVADO,?,?,?,?,?,?,3,II,2003_1_J,MM,2004_1_J,APROVADO,1,MI,2004_2_D,MI,2004_2_D,REPROVADO,?,?,?,?,?,?,3,II,2003_1_A,MM,2004_1_A,APROVADO,1,II,2004_2_K,II,2004_2_K,REPROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2004,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200328529,2,MI,2003_1_A,MM,2003_2_A,APROVADO,1,II,2004_1_C,II,2004_1_C,REPROVADO,?,?,?,?,?,?,3,II,2003_1_J,II,2004_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,II,2003_1_A,MM,2003_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2005,2,6,'DESL VOLUNTARIO',DESLIGADO
200329975,3,MI,2003_1_A,SR,2004_1_C,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2003_1_J,SR,2004_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,MI,2003_1_A,SR,2004_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,'NAO INFORMADO',UNIVERSAL,2003,1,2004,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200316814,1,II,2003_2_A,II,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2003_2_J,SR,2003_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2003_2_A,SR,2003_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2003,1,2004,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200336351,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,SR,2003_2_C,SR,2003_2_C,REPROVADO,?,?,?,?,?,?,1,MI,2003_1_J,MI,2003_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2003_1_A,MM,2003_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,PUBLICA,UNIVERSAL,2003,1,2005,1,5,'DESL ABANDONO',DESLIGADO
200318175,1,II,2003_1_A,II,2003_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2003_1_J,SR,2003_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2003_1_A,SR,2003_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2003,1,2004,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
