@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MS,SS,MM,MI,II,SR}
@attribute PrimeiraTurmaCB {2007_2_A,2007_2_D,2007_1_B,2009_1_C,2008_1_B,2002_1_A,2007_2_B}
@attribute UltimaNotaCB {MS,SS,MM,MI,SR,II}
@attribute UltimaTurmaCB {2007_2_A,2008_1_A,2007_2_D,2008_1_D,2007_1_B,2009_1_C,2008_1_B,2002_1_A}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,MS,II,SS,MI}
@attribute PrimeiraTurmaED {2008_1_A,2008_2_D,2008_1_B,2008_2_B,2007_2_B,2009_2_B,2008_2_A,2002_2_B,2008_1_D}
@attribute UltimaNotaED {MM,MS,SS,II}
@attribute UltimaTurmaED {2008_1_A,2008_2_D,2008_2_A,2008_1_B,2008_2_B,2007_2_B,2009_2_B,2002_2_B,2008_1_D}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MI,MM,MS,SS,TR,CC,SR}
@attribute PrimeiraTurmaPS {2008_2_A,2009_1_A,2008_1_A,2007_2_}
@attribute UltimaNotaPS {MS,MM,SS,CC,MI,SR}
@attribute UltimaTurmaPS {2010_1_A,2009_1_A,2008_2_A,2008_1_A,2007_2_}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {MS,SS,II,MI,MM,CC,SR}
@attribute PrimeiraTurmaC1 {2007_1_H,2007_2_N,2007_2_O,2007_1_P,2006_1_G,2007_2_E,2004_2_H,2007_2_,2002_2_G,2007_2_G}
@attribute UltimaNotaC1 {MS,SS,II,MI,MM,CC,SR}
@attribute UltimaTurmaC1 {2007_1_H,2007_2_N,2008_1_K,2007_1_P,2006_1_G,2007_2_E,2008_1_F,2008_2_C,2004_2_H,2007_2_,2002_2_G,2008_2_I,2008_1_G,2007_2_G}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,II,MS,SS,MI,SR}
@attribute PrimeiraTurmaC2 {2007_2_D,2008_2_F,2008_1_F,2008_1_D,2008_2_J,2007_2_E,2009_1_E,2008_1_I,2008_2_D,2009_1_I,2005_1_A,2008_1_H,2005_1_J}
@attribute UltimaNotaC2 {MM,II,MS,SS,MI,SR}
@attribute UltimaTurmaC2 {2007_2_D,2008_2_F,2008_2_A,2008_1_D,2008_2_J,2007_2_E,2009_1_E,2008_1_I,2008_2_D,2009_1_I,2005_1_A,2008_1_H,2005_1_J}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {MI,MM,TR,SR,MS,II}
@attribute PrimeiraTurmaC3 {2008_1_A,2009_1_A,2010_1_F,2008_2_A,2008_2_D,2012_2_E,2008_2_C,2009_2_C,2005_2_B}
@attribute UltimaNotaC3 {MM,MS,SR,II}
@attribute UltimaTurmaC3 {2008_2_C,2009_1_A,2011_1_F,2012_1_A,2009_1_C,2008_1_A,2008_2_A,2012_2_E,2009_2_C,2005_2_B}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MS,MM,SR,SS,CC,II}
@attribute PrimeiraTurmaF1 {2007_1_N,2007_2_A,2007_2_C,2007_2_B,2008_1_F,2005_1_L,2007_2_,2008_1_A}
@attribute UltimaNotaF1 {MS,MM,SS,CC,II}
@attribute UltimaTurmaF1 {2007_1_N,2007_2_A,2008_1_A,2007_2_B,2008_1_F,2005_1_L,2007_2_,2008_2_A}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MS,MM,II,SS,SR}
@attribute PrimeiraTurmaF2 {2008_1_K,2009_1_K,2008_1_F,2009_1_B,2008_1_E,2008_2_C,2008_1_H,2008_2_K,2005_2_G}
@attribute UltimaNotaF2 {MS,MM,II,SS,SR}
@attribute UltimaTurmaF2 {2008_1_K,2009_1_K,2008_1_F,2009_1_B,2008_1_E,2008_2_C,2008_1_H,2008_2_K,2005_2_G}
@attribute StatusMencaoF2 {APROVADO,REPROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,MI,II,SR,MS,SS}
@attribute PrimeiraTurmaF3 {2008_2_A,2009_2_A,2009_1_D,2012_2_G,2009_1_F,2006_1_F}
@attribute UltimaNotaF3 {MM,II,SR,MS,MI,SS}
@attribute UltimaTurmaF3 {2008_2_A,2009_2_A,2011_1_A,2012_2_G,2009_1_F,2009_1_D,2006_1_F}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1987,1990,1988,1985,1989,1986,1991,1983,1984,1978}
@attribute AluEscola {PARTICULAR,PUBLICA,'NAO INFORMADO'}
@attribute AluCotTipo {UNIVERSAL,NEGRO}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NAO INFORMADO',FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL ABANDONO','REPROVOU 3 VEZES MSM DISC OBR'}
@attribute AluSituacao {CURSANDO,FORMADO,DESLIGADO}

@data
200825590,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,2,MI,2008_2_A,MS,2010_1_A,APROVADO,1,MS,2007_1_H,MS,2007_1_H,APROVADO,1,MM,2007_2_D,MM,2007_2_D,APROVADO,2,MI,2008_1_A,MM,2008_2_C,APROVADO,1,MS,2007_1_N,MS,2007_1_N,APROVADO,1,MS,2008_1_K,MS,2008_1_K,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,M,1987,PARTICULAR,UNIVERSAL,2007,2,0,9,99,'NAO INFORMADO',CURSANDO
200826685,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2008_2_D,MS,2008_2_D,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,SS,2007_2_N,SS,2007_2_N,APROVADO,1,MM,2008_2_F,MM,2008_2_F,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2009_1_K,MS,2009_1_K,APROVADO,1,MM,2009_2_A,MM,2009_2_A,APROVADO,F,1990,PARTICULAR,UNIVERSAL,2007,2,2013,2,13,FORMATURA,FORMADO
200829137,1,MM,2007_2_A,MM,2007_2_A,APROVADO,2,II,2008_1_A,MS,2008_2_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,II,2007_2_N,II,2007_2_N,REPROVADO,2,II,2008_1_F,II,2008_2_A,REPROVADO,2,TR,2010_1_F,MS,2011_1_F,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_K,MM,2008_1_K,APROVADO,4,MI,2009_1_D,MM,2011_1_A,APROVADO,M,1988,PUBLICA,UNIVERSAL,2007,2,0,9,99,'NAO INFORMADO',CURSANDO
200831964,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,MI,2008_2_A,MS,2009_1_A,APROVADO,1,II,2007_2_N,II,2007_2_N,REPROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,2,MI,2008_2_A,MS,2012_1_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_K,MM,2008_1_K,APROVADO,1,II,2008_2_A,II,2008_2_A,REPROVADO,M,1985,PARTICULAR,NEGRO,2007,2,0,9,99,'NAO INFORMADO',CURSANDO
200840122,2,MI,2007_2_A,MM,2008_1_A,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MI,2007_2_N,MI,2007_2_N,REPROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,2,TR,2008_2_D,MM,2009_1_C,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_F,MM,2008_1_F,APROVADO,1,SR,2012_2_G,SR,2012_2_G,REPROVADO,M,1987,PARTICULAR,UNIVERSAL,2007,2,2014,0,13,FORMATURA,FORMADO
200843563,1,MM,2007_2_D,MM,2007_2_D,APROVADO,1,MS,2008_1_B,MS,2008_1_B,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,2,II,2007_2_O,MM,2008_1_K,APROVADO,1,II,2008_2_J,II,2008_2_J,REPROVADO,?,?,?,?,?,?,2,SR,2007_2_C,MS,2008_1_A,APROVADO,1,MM,2009_1_B,MM,2009_1_B,APROVADO,1,SR,2009_2_A,SR,2009_2_A,REPROVADO,M,1987,PARTICULAR,UNIVERSAL,2007,2,2013,2,13,FORMATURA,FORMADO
200832154,2,MI,2007_2_A,MM,2008_1_D,APROVADO,1,SS,2008_2_B,SS,2008_2_B,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2007_1_P,MM,2007_1_P,APROVADO,1,MM,2007_2_E,MM,2007_2_E,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PUBLICA,NEGRO,2007,2,0,9,99,'NAO INFORMADO',CURSANDO
200834220,1,MM,2007_2_A,MM,2007_2_A,APROVADO,2,MI,2008_1_A,MS,2008_2_A,APROVADO,2,MI,2008_2_A,MS,2010_1_A,APROVADO,1,MI,2007_2_N,MI,2007_2_N,REPROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_K,MS,2008_1_K,APROVADO,?,?,?,?,?,?,M,1986,PUBLICA,UNIVERSAL,2007,2,2013,1,12,FORMATURA,FORMADO
200836788,1,MS,2007_1_B,MS,2007_1_B,APROVADO,1,MM,2007_2_B,MM,2007_2_B,APROVADO,?,?,?,?,?,?,1,MM,2006_1_G,MM,2006_1_G,APROVADO,1,MM,2009_1_E,MM,2009_1_E,APROVADO,1,SR,2012_2_E,SR,2012_2_E,REPROVADO,1,MS,2007_2_B,MS,2007_2_B,APROVADO,1,II,2008_1_E,II,2008_1_E,REPROVADO,?,?,?,?,?,?,M,1986,'NAO INFORMADO',NEGRO,2007,2,2013,2,13,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200825727,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MM,2007_2_N,MM,2007_2_N,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_K,MM,2008_1_K,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,M,1989,PARTICULAR,NEGRO,2007,2,2012,1,10,FORMATURA,FORMADO
200826065,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2007_2_N,MS,2007_2_N,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_K,MM,2008_1_K,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,F,1990,PARTICULAR,UNIVERSAL,2007,2,2012,2,11,FORMATURA,FORMADO
200827118,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2007_2_N,MS,2007_2_N,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_K,MS,2008_1_K,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,M,1987,PUBLICA,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200827363,1,MM,2009_1_C,MM,2009_1_C,APROVADO,1,MS,2009_2_B,MS,2009_2_B,APROVADO,?,?,?,?,?,?,1,SS,2007_2_E,SS,2007_2_E,APROVADO,1,MM,2008_1_I,MM,2008_1_I,APROVADO,1,MS,2008_2_C,MS,2008_2_C,APROVADO,1,MM,2008_1_F,MM,2008_1_F,APROVADO,1,MM,2008_2_C,MM,2008_2_C,APROVADO,1,MM,2009_1_F,MM,2009_1_F,APROVADO,F,1988,PUBLICA,UNIVERSAL,2007,2,0,9,99,'NAO INFORMADO',CURSANDO
200828530,1,MM,2007_2_A,MM,2007_2_A,APROVADO,2,MI,2008_1_A,MS,2008_2_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,II,2007_2_N,II,2007_2_N,REPROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,SS,2008_1_H,SS,2008_1_H,APROVADO,1,MI,2008_2_A,MI,2008_2_A,REPROVADO,M,1989,PUBLICA,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200828688,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MI,2007_2_N,MI,2007_2_N,REPROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_1_K,MM,2008_1_K,APROVADO,1,MI,2008_2_A,MI,2008_2_A,REPROVADO,M,1989,PARTICULAR,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200835706,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,MS,2007_2_N,MS,2007_2_N,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_K,MM,2008_1_K,APROVADO,1,MI,2008_2_A,MI,2008_2_A,REPROVADO,F,1988,PARTICULAR,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200835919,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,TR,2008_1_A,MS,2008_2_A,APROVADO,1,MM,2007_2_N,MM,2007_2_N,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1986,PARTICULAR,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200838292,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_N,MS,2007_2_N,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1989,PARTICULAR,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200839710,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2007_2_N,MS,2007_2_N,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,PARTICULAR,UNIVERSAL,2007,2,2012,1,10,FORMATURA,FORMADO
200841200,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2007_2_N,MM,2007_2_N,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_K,MS,2008_1_K,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,M,1990,PARTICULAR,NEGRO,2007,2,2012,1,10,FORMATURA,FORMADO
200842354,2,MI,2007_2_A,MM,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,2,II,2007_2_N,MS,2008_1_F,APROVADO,1,MM,2008_2_D,MM,2008_2_D,APROVADO,?,?,?,?,?,?,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_2_K,MM,2008_2_K,APROVADO,1,MM,2009_1_D,MM,2009_1_D,APROVADO,M,1989,PARTICULAR,NEGRO,2007,2,2013,1,12,'DESL ABANDONO',DESLIGADO
200824534,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,2,MI,2008_2_A,MM,2009_1_A,APROVADO,1,SS,2007_2_N,SS,2007_2_N,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1991,PARTICULAR,UNIVERSAL,2007,2,2011,2,9,FORMATURA,FORMADO
200827452,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_A,SS,2008_1_A,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,1,SS,2007_2_N,SS,2007_2_N,APROVADO,1,SS,2008_1_D,SS,2008_1_D,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,SS,2008_1_K,SS,2008_1_K,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,M,1988,'NAO INFORMADO',UNIVERSAL,2007,2,2011,2,9,FORMATURA,FORMADO
200838519,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,SS,2007_2_N,SS,2007_2_N,APROVADO,1,MS,2008_1_D,MS,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,SS,2007_2_A,SS,2007_2_A,APROVADO,1,SS,2008_1_K,SS,2008_1_K,APROVADO,1,SS,2008_2_A,SS,2008_2_A,APROVADO,M,1990,'NAO INFORMADO',UNIVERSAL,2007,2,2011,2,9,FORMATURA,FORMADO
200831867,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2009_1_A,MM,2009_1_A,APROVADO,2,II,2007_2_N,MM,2008_2_C,APROVADO,1,MM,2009_1_I,MM,2009_1_I,APROVADO,1,II,2009_2_C,II,2009_2_C,REPROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,F,1989,PARTICULAR,UNIVERSAL,2007,2,2013,1,12,'DESL ABANDONO',DESLIGADO
200841781,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_A,MM,2008_1_A,APROVADO,2,MI,2008_2_A,MS,2009_1_A,APROVADO,1,MM,2004_2_H,MM,2004_2_H,APROVADO,1,MM,2005_1_A,MM,2005_1_A,APROVADO,1,MM,2005_2_B,MM,2005_2_B,APROVADO,1,MS,2005_1_L,MS,2005_1_L,APROVADO,1,MS,2005_2_G,MS,2005_2_G,APROVADO,1,MM,2006_1_F,MM,2006_1_F,APROVADO,M,1986,'NAO INFORMADO',UNIVERSAL,2007,2,2011,1,8,FORMATURA,FORMADO
200827495,2,MI,2007_2_A,MM,2008_1_A,APROVADO,1,MS,2008_2_A,MS,2008_2_A,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,II,2007_2_N,II,2007_2_N,REPROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,MM,2008_2_A,MM,2008_2_A,APROVADO,1,MM,2007_2_A,MM,2007_2_A,APROVADO,1,MS,2008_1_F,MS,2008_1_F,APROVADO,1,MM,2009_1_D,MM,2009_1_D,APROVADO,M,1988,PARTICULAR,UNIVERSAL,2007,2,0,9,99,'NAO INFORMADO',CURSANDO
200819867,1,MS,2008_1_B,MS,2008_1_B,APROVADO,1,MS,2008_2_B,MS,2008_2_B,APROVADO,1,CC,2007_2_,CC,2007_2_,APROVADO,1,CC,2007_2_,CC,2007_2_,APROVADO,1,MI,2008_1_H,MI,2008_1_H,REPROVADO,?,?,?,?,?,?,1,CC,2007_2_,CC,2007_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2007,2,2009,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200827258,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2002_2_B,SS,2002_2_B,APROVADO,?,?,?,?,?,?,1,MM,2002_2_G,MM,2002_2_G,APROVADO,1,MM,2005_1_J,MM,2005_1_J,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2007,2,2009,2,5,'DESL ABANDONO',DESLIGADO
200827266,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,SS,2008_1_B,SS,2008_1_B,APROVADO,1,MI,2009_1_A,MI,2009_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1978,'NAO INFORMADO',UNIVERSAL,2007,2,2009,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200832251,2,MI,2007_2_A,MM,2008_1_D,APROVADO,1,II,2008_2_A,II,2008_2_A,REPROVADO,?,?,?,?,?,?,3,II,2007_2_N,II,2008_2_I,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,3,II,2007_2_A,II,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1987,'NAO INFORMADO',UNIVERSAL,2007,2,2008,2,3,'REPROVOU 3 VEZES MSM DISC OBR',DESLIGADO
200832715,2,II,2007_2_B,MI,2008_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2007_2_O,MM,2008_1_G,APROVADO,1,SR,2008_2_D,SR,2008_2_D,REPROVADO,?,?,?,?,?,?,2,SR,2007_2_A,II,2008_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2007,2,2008,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200842826,1,MS,2007_2_A,MS,2007_2_A,APROVADO,1,MM,2008_1_D,MM,2008_1_D,APROVADO,1,SR,2008_2_A,SR,2008_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2008_1_A,MS,2008_1_A,APROVADO,1,SR,2008_2_K,SR,2008_2_K,REPROVADO,?,?,?,?,?,?,M,1986,'NAO INFORMADO',NEGRO,2007,2,2009,1,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200819883,2,MI,2007_2_B,SR,2008_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2007_2_G,SR,2007_2_G,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1985,'NAO INFORMADO',UNIVERSAL,2007,2,2008,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200838918,1,II,2007_2_A,II,2007_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,2,SR,2007_2_N,MI,2008_1_K,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2007_2_A,MM,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1988,'NAO INFORMADO',UNIVERSAL,2007,2,2008,2,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200824381,1,SR,2007_2_A,SR,2007_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2007_2_N,SR,2007_2_N,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2007_2_A,MM,2007_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1990,'NAO INFORMADO',UNIVERSAL,2007,2,2009,2,5,'DESL ABANDONO',DESLIGADO
