@relation QueryResult

@attribute Matricula numeric
@attribute QtdeCB numeric
@attribute PrimeiraNotaCB {MM,II,SS,MS,MI,CC,TR}
@attribute PrimeiraTurmaCB {2002_1_A,2003_1_A,2000_1_B,2002_1_,2002_2_}
@attribute UltimaNotaCB {MM,SS,MS,CC,TR,SR,MI}
@attribute UltimaTurmaCB {2002_1_A,2002_2_C,2003_1_A,2002_2_A,2000_1_B,2002_1_,2002_2_B,2003_1_B,2002_2_}
@attribute StatusMencaoCB {APROVADO,REPROVADO}
@attribute QtdeED numeric
@attribute PrimeiraNotaED {MM,II,MS,SS,MI,CC}
@attribute PrimeiraTurmaED {2002_2_A,2003_1_A,2003_2_A,2002_2_B,2000_2_B,2002_1_}
@attribute UltimaNotaED {MM,MS,SS,CC,SR,II}
@attribute UltimaTurmaED {2002_2_A,2005_2_B,2003_2_A,2004_1_C,2003_1_A,2003_2_C,2002_2_B,2000_2_B,2002_1_}
@attribute StatusMencaoED {APROVADO,REPROVADO}
@attribute QtdePS numeric
@attribute PrimeiraNotaPS {MM,MI,SS,TR,CC,MS,SR}
@attribute PrimeiraTurmaPS {2003_1_A,2008_1_A,2004_1_A,2003_2_A,2002_1_,2002_1_A}
@attribute UltimaNotaPS {MM,MS,SS,CC,TR}
@attribute UltimaTurmaPS {2003_1_A,2009_1_A,2003_2_A,2004_1_A,2005_1_A,2002_1_,2002_2_A}
@attribute StatusMencaoPS {APROVADO,REPROVADO}
@attribute QtdeC1 numeric
@attribute PrimeiraNotaC1 {II,MI,MM,MS,SS,CC,SR}
@attribute PrimeiraTurmaC1 {2002_1_J,2003_1_J,2002_1_,2002_2_J}
@attribute UltimaNotaC1 {MM,MS,SS,CC,SR}
@attribute UltimaTurmaC1 {2002_2_J,2002_1_J,2003_1_J,2002_2_B,2002_1_}
@attribute StatusMencaoC1 {APROVADO,REPROVADO}
@attribute QtdeC2 numeric
@attribute PrimeiraNotaC2 {MM,MI,MS,II,SS,SR}
@attribute PrimeiraTurmaC2 {2003_1_D,2002_2_D,2003_2_D}
@attribute UltimaNotaC2 {MM,MS,SS,MI}
@attribute UltimaTurmaC2 {2003_1_D,2003_2_F,2002_2_D,2003_2_D,2003_2_J,2003_2_G,2003_2_C,2003_1_C}
@attribute StatusMencaoC2 {APROVADO,REPROVADO}
@attribute QtdeC3 numeric
@attribute PrimeiraNotaC3 {SR,II,MM,TR,MI}
@attribute PrimeiraTurmaC3 {2005_1_H,2004_1_B,2003_1_A,2004_1_A,2006_1_I,2004_1_I,2003_1_F}
@attribute UltimaNotaC3 {MM,MS,MI,TR,SR}
@attribute UltimaTurmaC3 {2008_2_D,2007_1_A,2003_2_A,2004_2_H,2004_1_A,2006_1_I,2006_2_I,2005_1_H,2003_1_A,2003_2_F,2004_1_F}
@attribute StatusMencaoC3 {APROVADO,REPROVADO}
@attribute QtdeF1 numeric
@attribute PrimeiraNotaF1 {MM,MS,SS,MI,TR,II}
@attribute PrimeiraTurmaF1 {2002_1_A,2003_1_A,2000_1_B,2002_1_E,2002_2_A}
@attribute UltimaNotaF1 {MM,MS,SS,TR,II}
@attribute UltimaTurmaF1 {2002_1_A,2003_1_A,2002_2_A,2000_1_B,2002_1_E}
@attribute StatusMencaoF1 {APROVADO,REPROVADO}
@attribute QtdeF2 numeric
@attribute PrimeiraNotaF2 {MM,MS,SS,MI}
@attribute PrimeiraTurmaF2 {2003_1_K,2002_2_K,2003_2_K,2002_2_B,2003_1_B,2002_2_G,2000_2_B,2002_2_D}
@attribute UltimaNotaF2 {MM,MS,SS}
@attribute UltimaTurmaF2 {2003_1_K,2002_2_K,2003_2_K,2003_2_G,2002_2_G,2000_2_B,2002_2_D}
@attribute StatusMencaoF2 {APROVADO}
@attribute QtdeF3 numeric
@attribute PrimeiraNotaF3 {MM,SS,MS,MI,II}
@attribute PrimeiraTurmaF3 {2004_1_A,2004_1_F,2003_2_D,2003_1_D,2004_1_E,2003_1_E,2003_2_E,2001_1_B}
@attribute UltimaNotaF3 {MM,SS,MS,II}
@attribute UltimaTurmaF3 {2004_1_A,2004_1_F,2003_2_D,2003_1_D,2004_1_E,2003_1_E,2003_2_E,2001_1_B}
@attribute StatusMencaoF3 {APROVADO,REPROVADO}
@attribute AluSexo {M,F}
@attribute AluDtNasc {1983,1984,1985,1979,1980,1965,1982,1981}
@attribute AluEscola {'NAO INFORMADO',PUBLICA}
@attribute AluCotTipo {UNIVERSAL}
@attribute AluAnoIngresso numeric
@attribute AluSemestreIngresso numeric
@attribute AluAnoSaida numeric
@attribute AluSemestreSaida numeric
@attribute SemestreCursoSaida numeric
@attribute AluSaidaMotivo {'NOVO VESTIBULAR',FORMATURA,'DESL NAO CUMPRIU CONDICAO','DESL VOLUNTARIO',TRANSFERENCIA}
@attribute AluSituacao {DESLIGADO,FORMADO}

@data
200238121,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,II,2002_1_J,MM,2002_2_J,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,4,SR,2005_1_H,MM,2008_2_D,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2010,2,18,'NOVO VESTIBULAR',DESLIGADO
200220469,2,II,2002_1_A,MM,2002_2_C,APROVADO,5,II,2003_1_A,MM,2005_2_B,APROVADO,3,MI,2008_1_A,MS,2009_1_A,APROVADO,2,MI,2002_1_J,MM,2002_2_J,APROVADO,2,MI,2003_1_D,MM,2003_2_F,APROVADO,4,SR,2004_1_B,MM,2007_1_A,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2004_1_F,MM,2004_1_F,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2009,2,16,FORMATURA,FORMADO
200222771,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,II,2003_1_A,MS,2003_2_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2003_1_K,MS,2003_1_K,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2009,1,15,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200224227,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2002_1_J,MS,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,II,2003_1_A,MM,2004_2_H,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2008,2,14,FORMATURA,FORMADO
200240443,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2002_1_J,MS,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,2,SR,2003_1_A,MS,2004_2_H,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2008,2,14,FORMATURA,FORMADO
200228401,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2003_2_A,SS,2003_2_A,APROVADO,1,SS,2004_1_A,SS,2004_1_A,APROVADO,1,SS,2003_1_J,SS,2003_1_J,APROVADO,1,MS,2003_2_D,MS,2003_2_D,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2003_2_K,SS,2003_2_K,APROVADO,1,SS,2004_1_E,SS,2004_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2008,1,13,FORMATURA,FORMADO
200239224,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2002_1_J,MS,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,2,SR,2003_1_A,MM,2004_2_H,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1985,PUBLICA,UNIVERSAL,2002,1,2008,1,13,FORMATURA,FORMADO
200220655,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,TR,2003_1_A,MM,2004_2_H,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2007,2,12,FORMATURA,FORMADO
200240869,2,MI,2002_1_A,MM,2002_2_C,APROVADO,3,II,2003_1_A,MS,2004_1_C,APROVADO,1,MM,2003_2_A,MM,2003_2_A,APROVADO,2,II,2002_1_J,MM,2002_2_J,APROVADO,2,II,2003_1_D,MS,2003_2_F,APROVADO,1,MM,2006_1_I,MM,2006_1_I,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MS,2004_1_A,MS,2004_1_A,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2007,2,12,FORMATURA,FORMADO
200245593,2,MI,2002_1_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,2,TR,2003_1_A,MM,2003_2_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,SS,2002_2_D,SS,2002_2_D,APROVADO,2,SR,2003_1_A,MM,2007_1_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,2,MI,2002_2_B,MM,2003_1_K,APROVADO,1,MM,2003_2_D,MM,2003_2_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2007,2,12,FORMATURA,FORMADO
200220477,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,TR,2003_1_A,MM,2004_2_H,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_1_E,MM,2003_1_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2007,2,12,FORMATURA,FORMADO
200223611,2,II,2002_1_A,MM,2002_2_A,APROVADO,2,II,2003_1_A,MM,2003_2_C,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2002_1_J,MM,2002_2_J,APROVADO,2,II,2003_1_D,MS,2003_2_J,APROVADO,?,?,?,?,?,?,2,MI,2002_1_A,MM,2002_2_A,APROVADO,2,MI,2003_1_B,MM,2003_2_G,APROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2007,1,11,FORMATURA,FORMADO
200225533,1,MS,2002_1_A,MS,2002_1_A,APROVADO,2,MI,2002_2_A,MS,2003_1_A,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2002_1_J,MM,2002_2_J,APROVADO,2,II,2003_1_D,MM,2003_2_G,APROVADO,4,II,2004_1_I,MS,2006_2_I,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,2,MI,2003_1_B,MM,2003_2_K,APROVADO,?,?,?,?,?,?,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2007,1,11,FORMATURA,FORMADO
200246417,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,3,SR,2003_1_A,MM,2006_2_I,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2007,1,11,FORMATURA,FORMADO
200225088,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,3,II,2003_1_A,MS,2005_1_H,APROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,2,MI,2002_2_G,MM,2003_1_K,APROVADO,1,MS,2003_2_E,MS,2003_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2006,2,10,FORMATURA,FORMADO
200229393,2,MI,2002_1_A,MM,2002_2_C,APROVADO,2,II,2003_1_A,MM,2003_2_C,APROVADO,1,MM,2004_1_A,MM,2004_1_A,APROVADO,2,MI,2002_1_J,MM,2002_2_B,APROVADO,2,MI,2003_1_D,MM,2003_2_C,APROVADO,1,MI,2006_1_I,MI,2006_1_I,REPROVADO,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2006,2,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200230642,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,2,MI,2003_1_A,MM,2005_1_A,APROVADO,1,MS,2002_1_J,MS,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,SR,2003_1_A,MS,2003_2_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2003_1_K,MM,2003_1_K,APROVADO,1,MM,2003_2_E,MM,2003_2_E,APROVADO,M,1984,'NAO INFORMADO',UNIVERSAL,2002,1,2006,2,10,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200239623,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,1,SS,2003_1_A,SS,2003_1_A,APROVADO,1,SS,2002_1_J,SS,2002_1_J,APROVADO,1,SS,2002_2_D,SS,2002_2_D,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_K,SS,2002_2_K,APROVADO,1,MS,2003_1_D,MS,2003_1_D,APROVADO,F,1979,'NAO INFORMADO',UNIVERSAL,2002,1,2006,2,10,FORMATURA,FORMADO
200223816,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,SS,2002_1_J,SS,2002_1_J,APROVADO,1,SS,2002_2_D,SS,2002_2_D,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2006,1,9,FORMATURA,FORMADO
200228010,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,1,MM,2003_1_A,MM,2003_1_A,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,MM,2003_1_E,MM,2003_1_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2006,1,9,FORMATURA,FORMADO
200238546,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_B,MM,2002_2_B,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,1979,'NAO INFORMADO',UNIVERSAL,2002,1,2007,1,11,FORMATURA,FORMADO
200231878,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MM,2002_2_A,MM,2002_2_A,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MM,2002_2_D,MM,2002_2_D,APROVADO,2,II,2003_1_A,MS,2003_2_F,APROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,2,MI,2003_1_E,MM,2003_2_E,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2005,2,8,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200221627,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MS,2002_2_A,MS,2002_2_A,APROVADO,1,MS,2003_1_A,MS,2003_1_A,APROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,1,TR,2003_1_A,TR,2003_1_A,REPROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_G,MM,2002_2_G,APROVADO,1,MM,2003_1_D,MM,2003_1_D,APROVADO,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2005,1,7,'DESL VOLUNTARIO',DESLIGADO
200239305,1,SS,2000_1_B,SS,2000_1_B,APROVADO,1,SS,2000_2_B,SS,2000_2_B,APROVADO,2,SR,2002_1_A,MM,2002_2_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,MS,2000_1_B,MS,2000_1_B,APROVADO,1,MM,2000_2_B,MM,2000_2_B,APROVADO,1,MM,2001_1_B,MM,2001_1_B,APROVADO,M,1979,'NAO INFORMADO',UNIVERSAL,2002,1,2005,1,7,FORMATURA,FORMADO
200256056,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,CC,2002_1_,CC,2002_1_,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,2,MI,2003_1_F,MS,2004_1_F,APROVADO,1,MS,2002_1_E,MS,2002_1_E,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,1,MM,2003_1_E,MM,2003_1_E,APROVADO,M,1980,'NAO INFORMADO',UNIVERSAL,2002,1,2004,2,6,FORMATURA,FORMADO
200238449,2,MI,2002_1_A,MS,2002_2_B,APROVADO,2,MI,2003_1_A,SR,2003_2_C,REPROVADO,1,TR,2003_1_A,TR,2003_1_A,REPROVADO,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,1,SR,2003_1_A,SR,2003_1_A,REPROVADO,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,1,II,2003_2_E,II,2003_2_E,REPROVADO,M,1979,'NAO INFORMADO',UNIVERSAL,2002,1,2004,1,5,'DESL VOLUNTARIO',DESLIGADO
200236411,1,MM,2002_1_A,MM,2002_1_A,APROVADO,2,MI,2002_2_A,II,2003_1_A,REPROVADO,?,?,?,?,?,?,1,MM,2002_1_J,MM,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,1,TR,2003_1_A,TR,2003_1_A,REPROVADO,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,MS,2002_2_K,MS,2002_2_K,APROVADO,1,MS,2003_1_E,MS,2003_1_E,APROVADO,F,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2003,2,4,'DESL VOLUNTARIO',DESLIGADO
200245941,1,TR,2002_1_A,TR,2002_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,TR,2002_1_A,TR,2002_1_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1965,'NAO INFORMADO',UNIVERSAL,2002,1,2003,1,3,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
200246255,3,MI,2002_1_A,SR,2003_1_B,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2002_1_J,MM,2002_1_J,APROVADO,2,SR,2002_2_D,MI,2003_1_C,REPROVADO,?,?,?,?,?,?,1,MM,2002_1_A,MM,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2002,1,2003,1,3,'DESL VOLUNTARIO',DESLIGADO
200236063,1,SS,2002_1_A,SS,2002_1_A,APROVADO,1,SS,2002_2_A,SS,2002_2_A,APROVADO,?,?,?,?,?,?,1,MS,2002_1_J,MS,2002_1_J,APROVADO,1,MS,2002_2_D,MS,2002_2_D,APROVADO,?,?,?,?,?,?,1,MS,2002_1_A,MS,2002_1_A,APROVADO,1,MM,2002_2_K,MM,2002_2_K,APROVADO,?,?,?,?,?,?,M,1982,'NAO INFORMADO',UNIVERSAL,2002,1,2003,1,3,TRANSFERENCIA,DESLIGADO
200240788,2,II,2002_1_A,MI,2002_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2002_1_J,SR,2002_1_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,MM,2002_1_A,MM,2002_1_A,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1983,'NAO INFORMADO',UNIVERSAL,2002,1,2003,1,3,'DESL VOLUNTARIO',DESLIGADO
200271098,1,CC,2002_2_,CC,2002_2_,APROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,SR,2002_2_J,SR,2002_2_J,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,1,II,2002_2_A,II,2002_2_A,REPROVADO,?,?,?,?,?,?,?,?,?,?,?,?,M,1981,'NAO INFORMADO',UNIVERSAL,2002,1,2003,2,4,'DESL NAO CUMPRIU CONDICAO',DESLIGADO
