\backcite {sistemas_informacao1}{{vii}{(document)}{Doc-Start}}
\backcite {fayyad1996}{{vii}{(document)}{Doc-Start}}
\backcite {han_kamber2006}{{vii}{(document)}{Doc-Start}}
\backcite {han_kamber2006}{{vii}{(document)}{Doc-Start}}
\backcite {han_kamber2006}{{vii}{(document)}{Doc-Start}}
\backcite {bezerra2015}{{vii}{(document)}{Doc-Start}}
\backcite {unb1}{{x}{(document)}{Doc-Start}}
\backcite {constituicao}{{1}{1}{chapter.1}}
\backcite {raposo2005}{{1}{1}{chapter.1}}
\backcite {gaioso2005}{{1}{1.1}{section.1.1}}
\backcite {baggi_lopes2010}{{1}{1.1}{section.1.1}}
\backcite {lobo2011}{{1}{1.1}{section.1.1}}
\backcite {censo_2009}{{1}{1.1}{section.1.1}}
\backcite {dias2010}{{1}{1.1}{section.1.1}}
\backcite {braga2003}{{2}{1.1}{section.1.1}}
\backcite {censo2013}{{2}{1.1}{section.1.1}}
\backcite {portalg1}{{2}{1.1}{section.1.1}}
\backcite {brasscom}{{2}{1.1}{section.1.1}}
\backcite {brasscom2}{{2}{1.1}{section.1.1}}
\backcite {palmeira_santos2014}{{2}{1.1}{section.1.1}}
\backcite {censo2013}{{5}{2}{chapter.2}}
\backcite {censo_site}{{5}{2.1}{section.2.1}}
\backcite {censo2013}{{6}{2.1}{table.2.1}}
\backcite {censo2012}{{8}{2.1}{table.2.3}}
\backcite {tigrinho2008}{{8}{2.1}{table.2.3}}
\backcite {lobo2011}{{8}{2.1}{table.2.3}}
\backcite {dias2010}{{8}{2.1}{table.2.3}}
\backcite {lobo2011}{{8}{2.2}{section.2.2}}
\backcite {gaioso2005}{{8}{2.2}{section.2.2}}
\backcite {bueno1993}{{8}{2.2}{section.2.2}}
\backcite {ristoff1997}{{8}{2.2}{section.2.2}}
\backcite {mec_1997}{{8}{2.2}{section.2.2}}
\backcite {mec_1997}{{9}{2.2}{section.2.2}}
\backcite {silvafilho2007}{{9}{2.2}{section.2.2}}
\backcite {silvafilho2007}{{9}{2.2}{section.2.2}}
\backcite {silvafilho2007}{{9}{2.2}{section.2.2}}
\backcite {tigrinho2008}{{9}{2.2}{section.2.2}}
\backcite {lobo2011}{{9}{2.2}{section.2.2}}
\backcite {braga2003}{{9}{2.2}{section.2.2}}
\backcite {baggi_lopes2010}{{9}{2.2}{section.2.2}}
\backcite {favero2013}{{10}{2.2}{section.2.2}}
\backcite {lobo2011}{{10}{2.2}{section.2.2}}
\backcite {mec_1997}{{10}{2.2}{section.2.2}}
\backcite {tigrinho2008}{{10}{2.3}{section.2.3}}
\backcite {tigrinho2008}{{10}{2.3}{section.2.3}}
\backcite {tigrinho2008}{{11}{2.3}{section.2.3}}
\backcite {tigrinho2008}{{11}{2.3}{section.2.3}}
\backcite {tigrinho2008}{{11}{2.3}{section.2.3}}
\backcite {mec_1997}{{12}{2.3}{section.2.3}}
\backcite {mec_1997}{{12}{2.3}{section.2.3}}
\backcite {unb_saa}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {unb1}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {unb1}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {unb1}{{13}{2.4}{table.2.4}}
\backcite {unb2}{{14}{2.3.1}{table.2.4}}
\backcite {carniel2013}{{14}{2.4}{section.2.4}}
\backcite {weka}{{14}{2.4}{section.2.4}}
\backcite {prietch_pazeto2010}{{15}{2.4}{section.2.4}}
\backcite {rissi_marcondes2013}{{15}{2.4}{section.2.4}}
\backcite {rissi_marcondes2013}{{15}{5}{section.2.4}}
\backcite {jose_andreoli2011}{{16}{2.4}{section.2.4}}
\backcite {rodrigues2013}{{16}{2.4}{table.2.7}}
\backcite {rodrigues2013}{{16}{2.4}{table.2.7}}
\backcite {duarte2013}{{18}{2.4}{table.2.7}}
\backcite {duarte2013_2}{{18}{2.4}{table.2.7}}
\backcite {dantas2014}{{18}{2.5}{section.2.5}}
\backcite {palmeira_santos2014}{{18}{2.5}{section.2.5}}
\backcite {proposta_cic2007}{{19}{2.5.1}{table.2.8}}
\backcite {proposta_cic2007}{{20}{2.5.1}{table.2.8}}
\backcite {unb_cic}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {fluxo_cic}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {dantas2014}{{21}{2.5.3}{subsection.2.5.3}}
\backcite {palmeira_santos2014}{{23}{2.5.4}{subsection.2.5.4}}
\backcite {dantas2014}{{23}{2.5.4}{subsection.2.5.4}}
\backcite {palmeira_santos2014}{{23}{2.5.4}{subsection.2.5.4}}
\backcite {prietch_pazeto2010}{{25}{2.6}{section.2.6}}
\backcite {somasundaram2011}{{26}{3.1}{section.3.1}}
\backcite {cardoso_machado2008}{{26}{3.1}{section.3.1}}
\backcite {siqueira2005}{{27}{3.1}{section.3.1}}
\backcite {cardoso_machado2008}{{27}{3.1}{section.3.1}}
\backcite {russo2010}{{27}{3.1}{section.3.1}}
\backcite {siqueira2005}{{27}{3.1}{section.3.1}}
\backcite {russo2010}{{27}{3.1}{section.3.1}}
\backcite {cardoso_machado2008}{{27}{3.1}{section.3.1}}
\backcite {cardoso_machado2008}{{27}{3.1}{section.3.1}}
\backcite {wada2012}{{27}{3.1}{section.3.1}}
\backcite {laudon}{{28}{3.2}{section.3.2}}
\backcite {laudon}{{28}{3.2}{section.3.2}}
\backcite {mcgee1994}{{28}{3.2}{section.3.2}}
\backcite {sistemas_informacao1}{{29}{3.1}{figure.3.1}}
\backcite {stair2006}{{29}{3.3}{section.3.3}}
\backcite {somasundaram2011}{{29}{3.3}{section.3.3}}
\backcite {somasundaram2011}{{30}{3.3}{section.3.3}}
\backcite {cardoso_machado2008}{{30}{3.3}{section.3.3}}
\backcite {laudon}{{30}{3.3}{section.3.3}}
\backcite {dantas2014}{{32}{4.1}{section.4.1}}
\backcite {dantas2014}{{32}{4.1}{section.4.1}}
\backcite {galvao_marin2009}{{32}{4.1}{section.4.1}}
\backcite {cortes2002}{{32}{4.1}{section.4.1}}
\backcite {amorim2006}{{32}{4.1}{section.4.1}}
\backcite {witten2005}{{32}{4.1}{section.4.1}}
\backcite {witten2005}{{32}{4.1}{section.4.1}}
\backcite {han_kamber2006}{{32}{4.1}{section.4.1}}
\backcite {palmeira_santos2014}{{32}{4.1}{section.4.1}}
\backcite {cardoso_machado2008}{{32}{4.1}{section.4.1}}
\backcite {macedo_matos2010}{{33}{4.1}{section.4.1}}
\backcite {fayyad1996}{{33}{4.1}{section.4.1}}
\backcite {fayyad1996}{{33}{4.1}{section.4.1}}
\backcite {fayyad1996}{{33}{4.1}{figure.4.1}}
\backcite {han_kamber2006}{{33}{4.1}{figure.4.1}}
\backcite {han_kamber2006}{{34}{4.2}{section.4.2}}
\backcite {han_kamber2006}{{34}{4.2}{figure.4.2}}
\backcite {han_kamber2006}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {fayyad1996}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {cardoso_machado2008}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {han_kamber2006}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {han_kamber2006}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {han_kamber2006}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {witten2005}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {han_kamber2006}{{36}{4.3}{figure.4.3}}
\backcite {han_kamber2006}{{37}{4.4}{figure.4.4}}
\backcite {coelho_leite}{{37}{4.3.1}{section*.11}}
\backcite {han_kamber2006}{{37}{4.3.1}{section*.11}}
\backcite {correa2007}{{37}{4.3.1}{section*.11}}
\backcite {rajput_arora}{{38}{4.3.1}{figure.4.5}}
\backcite {wisaeng}{{38}{4.3.1}{figure.4.5}}
\backcite {witten2005}{{38}{4.3.1}{figure.4.5}}
\backcite {rajput_arora}{{38}{4.3.1}{figure.4.5}}
\backcite {wisaeng}{{38}{4.3.1}{figure.4.5}}
\backcite {witten2005}{{38}{4.3.1}{figure.4.5}}
\backcite {han_kamber2006}{{39}{4.3.1}{section*.12}}
\backcite {witten2005}{{39}{4.3.1}{figure.4.6}}
\backcite {zampirolli2014}{{39}{4.3.1}{figure.4.6}}
\backcite {witten2005}{{39}{4.3.1}{figure.4.6}}
\backcite {carrier2004}{{39}{4.3.1}{section*.13}}
\backcite {bezerra2015}{{40}{4.3.1}{section*.13}}
\backcite {souza2010}{{40}{4.3.1}{section*.13}}
\backcite {bezerra2015}{{40}{4.3.1}{section*.13}}
\backcite {ferrari2014}{{40}{4.3.1}{section*.13}}
\backcite {souza2010}{{40}{4.3.1}{section*.13}}
\backcite {bezerra2015}{{40}{4.3.1}{section*.13}}
\backcite {bezerra2015}{{40}{4.7}{figure.4.7}}
\backcite {witten2005}{{41}{4.3.1}{figure.4.7}}
\backcite {witten2005}{{41}{4.3.1}{figure.4.7}}
\backcite {han_kamber2006}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {han_kamber2006}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {han_kamber2006}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {han_kamber2006}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {han_kamber2006}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {dantas2014}{{42}{4.3.3}{figure.4.8}}
\backcite {han_kamber2006}{{42}{4.3.3}{figure.4.8}}
\backcite {palmeira_santos2014}{{42}{4.3.3}{figure.4.8}}
\backcite {witten2005}{{43}{4.3.4}{figure.4.9}}
\backcite {han_kamber2006}{{43}{4.3.4}{figure.4.9}}
\backcite {miranda2012}{{43}{4.3.4}{figure.4.9}}
\backcite {miranda2012}{{44}{4.3.4}{figure.4.9}}
\backcite {weka}{{45}{4.5}{section.4.5}}
\backcite {witten2005}{{46}{4.5}{figure.4.10}}
\backcite {dantas2014}{{49}{5.1}{section.5.1}}
\backcite {palmeira_santos2014}{{49}{5.1}{section.5.1}}
\backcite {palmeira_santos2014}{{50}{5.2}{section.5.2}}
\backcite {palmeira_santos2014}{{50}{5.2}{section.5.2}}
\backcite {witten2005}{{59}{5.4.2}{subsection.5.4.2}}
\backcite {witten2005}{{59}{5.4.2}{subsection.5.4.2}}
\backcite {tutorial_weka}{{61}{5.4.2}{figure.5.8}}
\backcite {witten2005}{{66}{5.5}{figure.5.13}}
