\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{sistemas_informacao1}
\citation{sistemas_informacao1}
\citation{fayyad1996}
\citation{fayyad1996}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{bezerra2015}
\citation{bezerra2015}
\@writefile{brf}{\backcite{sistemas_informacao1}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fayyad1996}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{han_kamber2006}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{han_kamber2006}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{han_kamber2006}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bezerra2015}{{vii}{(document)}{Doc-Start}}}
\citation{unb1}
\citation{unb1}
\@writefile{brf}{\backcite{unb1}{{x}{(document)}{Doc-Start}}}
\citation{constituicao}
\citation{constituicao}
\citation{raposo2005}
\citation{raposo2005}
\citation{gaioso2005}
\citation{gaioso2005}
\citation{baggi_lopes2010}
\citation{baggi_lopes2010}
\citation{lobo2011}
\citation{lobo2011}
\citation{censo_2009}
\citation{censo_2009}
\citation{dias2010}
\citation{dias2010}
\citation{braga2003}
\citation{braga2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1title1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{constituicao}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{raposo2005}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evas\IeC {\~a}o no Ensino}{1}{section.1.1}}
\@writefile{brf}{\backcite{gaioso2005}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{baggi_lopes2010}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lobo2011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{censo_2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dias2010}{{1}{1.1}{section.1.1}}}
\citation{censo2013}
\citation{censo2013}
\citation{portalg1}
\citation{portalg1}
\citation{brasscom}
\citation{brasscom}
\citation{brasscom2}
\citation{brasscom2}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\@writefile{brf}{\backcite{braga2003}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{censo2013}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{portalg1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brasscom}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brasscom2}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}}
\newlabel{1title4}{{1.2}{3}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{3}{section.1.3}}
\newlabel{1title6}{{1.3}{3}{Problema}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\newlabel{1title2}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tese}{4}{section.1.5}}
\newlabel{1title3}{{1.5}{4}{Hipótese}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o dos Cap\IeC {\'\i }tulos}{4}{section.1.6}}
\newlabel{1title5}{{1.6}{4}{Descrição dos Capítulos}{section.1.6}{}}
\citation{censo2013}
\citation{censo2013}
\citation{censo_site}
\citation{censo_site}
\citation{censo2013}
\citation{censo2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Evas\IeC {\~a}o nas Institui\IeC {\c c}\IeC {\~o}es de Ensino Superior}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2title}{{2}{5}{A Evasão nas Instituições de Ensino Superior}{chapter.2}{}}
\@writefile{brf}{\backcite{censo2013}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Cen\IeC {\'a}rio da Educa\IeC {\c c}\IeC {\~a}o Superior no Brasil}{5}{section.2.1}}
\newlabel{2title1}{{2.1}{5}{O Cenário da Educação Superior no Brasil}{section.2.1}{}}
\@writefile{brf}{\backcite{censo_site}{{5}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero de Institui\IeC {\c c}\IeC {\~o}es de Ensino Superior no Brasil em 2013.}}{6}{table.2.1}}
\newlabel{institui\IeC {\c c}oes}{{2.1}{6}{Número de Instituições de Ensino Superior no Brasil em 2013}{table.2.1}{}}
\@writefile{brf}{\backcite{censo2013}{{6}{2.1}{table.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quantidade de matr\IeC {\'\i }culas registradas pelo Censo da Educa\IeC {\c c}\IeC {\~a}o Superior entre o ano de 2003 e 2013.}}{6}{figure.2.1}}
\newlabel{graficoCenso}{{2.1}{6}{Quantidade de matrículas registradas pelo Censo da Educação Superior entre o ano de 2003 e 2013}{figure.2.1}{}}
\citation{censo2012}
\citation{censo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Matr\IeC {\'\i }culas por tipo de Institui\IeC {\c c}\IeC {\~a}o de Ensino Superior. As universidades eram respons\IeC {\'a}veis pelo maior percentual de matr\IeC {\'\i }culas efetivas em 2013.}}{7}{figure.2.2}}
\newlabel{distribuicao}{{2.2}{7}{Distribuição de Matrículas por tipo de Instituição de Ensino Superior. As universidades eram responsáveis pelo maior percentual de matrículas efetivas em 2013}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\'u}mero de alunos atendidos pelas Institui\IeC {\c c}\IeC {\~o}es de Ensino Superior p\IeC {\'u}blicas e privadas.}}{7}{table.2.2}}
\newlabel{atendimento}{{2.2}{7}{Número de alunos atendidos pelas Instituições de Ensino Superior públicas e privadas}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentual de Matr\IeC {\'\i }culas, Ingressantes e Concluintes por \IeC {\'A}rea de Atua\IeC {\c c}\IeC {\~a}o em 2013.}}{7}{table.2.3}}
\newlabel{areas}{{2.3}{7}{Percentual de Matrículas, Ingressantes e Concluintes por Área de Atuação em 2013}{table.2.3}{}}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{lobo2011}
\citation{lobo2011}
\citation{dias2010}
\citation{dias2010}
\citation{lobo2011}
\citation{lobo2011}
\citation{gaioso2005}
\citation{gaioso2005}
\citation{bueno1993}
\citation{bueno1993}
\citation{ristoff1997}
\citation{ristoff1997}
\citation{mec_1997}
\citation{mec_1997}
\citation{mec_1997}
\citation{mec_1997}
\citation{silvafilho2007}
\citation{silvafilho2007}
\@writefile{brf}{\backcite{censo2012}{{8}{2.1}{table.2.3}}}
\@writefile{brf}{\backcite{tigrinho2008}{{8}{2.1}{table.2.3}}}
\@writefile{brf}{\backcite{lobo2011}{{8}{2.1}{table.2.3}}}
\@writefile{brf}{\backcite{dias2010}{{8}{2.1}{table.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Conceito de Evas\IeC {\~a}o e sua Implica\IeC {\c c}\IeC {\~a}o na Gest\IeC {\~a}o das Institui\IeC {\c c}\IeC {\~o}es de Ensino Superior}{8}{section.2.2}}
\newlabel{2title2}{{2.2}{8}{O Conceito de Evasão e sua Implicação na Gestão das Instituições de Ensino Superior}{section.2.2}{}}
\@writefile{brf}{\backcite{lobo2011}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gaioso2005}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bueno1993}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ristoff1997}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mec_1997}{{8}{2.2}{section.2.2}}}
\citation{silvafilho2007}
\citation{silvafilho2007}
\citation{silvafilho2007}
\citation{silvafilho2007}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{lobo2011}
\citation{lobo2011}
\citation{braga2003}
\citation{braga2003}
\citation{baggi_lopes2010}
\citation{baggi_lopes2010}
\citation{favero2013}
\citation{favero2013}
\citation{lobo2011}
\citation{lobo2011}
\citation{mec_1997}
\citation{mec_1997}
\@writefile{brf}{\backcite{mec_1997}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{silvafilho2007}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{silvafilho2007}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{silvafilho2007}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tigrinho2008}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lobo2011}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{braga2003}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{baggi_lopes2010}{{9}{2.2}{section.2.2}}}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{tigrinho2008}
\@writefile{brf}{\backcite{favero2013}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lobo2011}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mec_1997}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivos para Evas\IeC {\~a}o}{10}{section.2.3}}
\newlabel{2title3}{{2.3}{10}{Motivos para Evasão}{section.2.3}{}}
\@writefile{brf}{\backcite{tigrinho2008}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tigrinho2008}{{10}{2.3}{section.2.3}}}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{tigrinho2008}
\citation{tigrinho2008}
\@writefile{brf}{\backcite{tigrinho2008}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tigrinho2008}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tigrinho2008}{{11}{2.3}{section.2.3}}}
\citation{mec_1997}
\citation{mec_1997}
\citation{mec_1997}
\citation{mec_1997}
\citation{unb_saa}
\citation{unb_saa}
\@writefile{brf}{\backcite{mec_1997}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mec_1997}{{12}{2.3}{section.2.3}}}
\citation{unb1}
\citation{unb1}
\citation{unb1}
\citation{unb1}
\citation{unb1}
\citation{unb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Situa\IeC {\c c}\IeC {\~o}es de Evas\IeC {\~a}o na Universidade de Bras\IeC {\'\i }lia}{13}{subsection.2.3.1}}
\newlabel{2title31}{{2.3.1}{13}{Situações de Evasão na Universidade de Brasília}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{unb_saa}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{unb1}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{unb1}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Percentual de evas\IeC {\~a}o entre 2002 e 2006 na Universidade de Bras\IeC {\'\i }lia \citep  {unb1}.}}{13}{table.2.4}}
\@writefile{brf}{\backcite{unb1}{{13}{2.4}{table.2.4}}}
\newlabel{evasao1}{{2.4}{13}{Percentual de evasão entre 2002 e 2006 na Universidade de Brasília \citep {unb1}}{table.2.4}{}}
\citation{unb2}
\citation{unb2}
\citation{carniel2013}
\citation{carniel2013}
\citation{weka}
\citation{weka}
\@writefile{brf}{\backcite{unb2}{{14}{2.3.1}{table.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudos sobre Evas\IeC {\~a}o nos Cursos de Computa\IeC {\c c}\IeC {\~a}o no Brasil}{14}{section.2.4}}
\newlabel{2title4}{{2.4}{14}{Estudos sobre Evasão nos Cursos de Computação no Brasil}{section.2.4}{}}
\@writefile{brf}{\backcite{carniel2013}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{weka}{{14}{2.4}{section.2.4}}}
\citation{prietch_pazeto2010}
\citation{prietch_pazeto2010}
\citation{rissi_marcondes2013}
\citation{rissi_marcondes2013}
\citation{rissi_marcondes2013}
\citation{rissi_marcondes2013}
\@writefile{brf}{\backcite{prietch_pazeto2010}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{rissi_marcondes2013}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{rissi_marcondes2013}{{15}{5}{section.2.4}}}
\citation{jose_andreoli2011}
\citation{jose_andreoli2011}
\citation{rodrigues2013}
\citation{rodrigues2013}
\citation{rodrigues2013}
\citation{rodrigues2013}
\@writefile{brf}{\backcite{jose_andreoli2011}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{rodrigues2013}{{16}{2.4}{table.2.7}}}
\@writefile{brf}{\backcite{rodrigues2013}{{16}{2.4}{table.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  N\IeC {\'u}mero de evadidos por ano/motivo (Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o).}}{17}{table.2.5}}
\newlabel{tabela1}{{2.5}{17}{Número de evadidos por ano/motivo (Ciência da Computação)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  N\IeC {\'u}mero de evadidos por ano/motivo (Engenharia da Computa\IeC {\c c}\IeC {\~a}o).}}{17}{table.2.6}}
\newlabel{tabela2}{{2.6}{17}{Número de evadidos por ano/motivo (Engenharia da Computação)}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  N\IeC {\'u}mero de evadidos por ano/motivo (Engenharia de Software).}}{17}{table.2.7}}
\newlabel{tabela3}{{2.7}{17}{Número de evadidos por ano/motivo (Engenharia de Software)}{table.2.7}{}}
\citation{duarte2013}
\citation{duarte2013}
\citation{duarte2013_2}
\citation{duarte2013_2}
\citation{dantas2014}
\citation{dantas2014}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\@writefile{brf}{\backcite{duarte2013}{{18}{2.4}{table.2.7}}}
\@writefile{brf}{\backcite{duarte2013_2}{{18}{2.4}{table.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudos Sobre Evas\IeC {\~a}o nos Cursos de Computa\IeC {\c c}\IeC {\~a}o na Universidade de Bras\IeC {\'\i }lia}{18}{section.2.5}}
\newlabel{2title5}{{2.5}{18}{Estudos Sobre Evasão nos Cursos de Computação na Universidade de Brasília}{section.2.5}{}}
\@writefile{brf}{\backcite{dantas2014}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{18}{2.5}{section.2.5}}}
\citation{proposta_cic2007}
\citation{proposta_cic2007}
\citation{proposta_cic2007}
\citation{proposta_cic2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}O Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o da Universidade de Bras\IeC {\'\i }lia}{19}{subsection.2.5.1}}
\newlabel{2title51}{{2.5.1}{19}{O Departamento de Ciência da Computação da Universidade de Brasília}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Fluxo, m\IeC {\'\i }nimo e m\IeC {\'a}ximo de semestres por curso oferecido pelo CIC-UnB}}{19}{table.2.8}}
\newlabel{tabela4}{{2.8}{19}{Fluxo, mínimo e máximo de semestres por curso oferecido pelo CIC-UnB}{table.2.8}{}}
\@writefile{brf}{\backcite{proposta_cic2007}{{19}{2.5.1}{table.2.8}}}
\citation{unb_cic}
\citation{unb_cic}
\citation{fluxo_cic}
\citation{fluxo_cic}
\@writefile{brf}{\backcite{proposta_cic2007}{{20}{2.5.1}{table.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}O Curso de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.5.2}}
\newlabel{2title52}{{2.5.2}{20}{O Curso de Ciência da Computação}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{unb_cic}{{20}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{fluxo_cic}{{20}{2.5.2}{subsection.2.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{Fluxo de Disciplinas do Curso de Bacharelado em Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o na UnB}}{20}{table.2.9}}
\newlabel{fluxograma}{{2.9}{20}{Fluxo de Disciplinas do Curso de Bacharelado em Ciência da Computação na UnB}{table.2.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.71815pt}\LT@entry 
    {1}{48.22029pt}\LT@entry 
    {2}{206.5413pt}\LT@entry 
    {1}{55.13806pt}}
\citation{dantas2014}
\citation{dantas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}An\IeC {\'a}lise de G\IeC {\^e}nero nos Cursos de Computa\IeC {\c c}\IeC {\~a}o - Dantas e Couto (2014)}{21}{subsection.2.5.3}}
\newlabel{2title53}{{2.5.3}{21}{Análise de Gênero nos Cursos de Computação - Dantas e Couto (2014)}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{dantas2014}{{21}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Desligamentos}{21}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Quantitativo de Ingressantes, Formados e Desligados por G\IeC {\^e}nero e Curso}}{22}{table.2.10}}
\newlabel{tabela5}{{2.10}{22}{Quantitativo de Ingressantes, Formados e Desligados por Gênero e Curso}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Desempenho}{22}{section*.9}}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\citation{dantas2014}
\citation{dantas2014}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de Disciplinas e Semestres}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evas\IeC {\~a}o no Bacharelado de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o - Palmeira e Santos (2014)}{23}{subsection.2.5.4}}
\newlabel{2title54}{{2.5.4}{23}{Evasão no Bacharelado de Ciência da Computação - Palmeira e Santos (2014)}{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{23}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{dantas2014}{{23}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{23}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discuss\IeC {\~a}o dos Resultados}{24}{section.2.6}}
\newlabel{2title6}{{2.6}{24}{Discussão dos Resultados}{section.2.6}{}}
\citation{prietch_pazeto2010}
\citation{prietch_pazeto2010}
\@writefile{brf}{\backcite{prietch_pazeto2010}{{25}{2.6}{section.2.6}}}
\citation{somasundaram2011}
\citation{somasundaram2011}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Papel da Informa\IeC {\c c}\IeC {\~a}o para a Organiza\IeC {\c c}\IeC {\~a}o}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{26}{O Papel da Informação para a Organização}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dado, Informa\IeC {\c c}\IeC {\~a}o e Conhecimento}{26}{section.3.1}}
\newlabel{41}{{3.1}{26}{Dado, Informação e Conhecimento}{section.3.1}{}}
\@writefile{brf}{\backcite{somasundaram2011}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{26}{3.1}{section.3.1}}}
\citation{siqueira2005}
\citation{siqueira2005}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{russo2010}
\citation{russo2010}
\citation{siqueira2005}
\citation{siqueira2005}
\citation{russo2010}
\citation{russo2010}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{wada2012}
\citation{wada2012}
\@writefile{brf}{\backcite{siqueira2005}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{russo2010}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siqueira2005}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{russo2010}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wada2012}{{27}{3.1}{section.3.1}}}
\citation{laudon}
\citation{laudon}
\citation{laudon}
\citation{laudon}
\citation{mcgee1994}
\citation{mcgee1994}
\citation{sistemas_informacao1}
\citation{sistemas_informacao1}
\citation{stair2006}
\citation{stair2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas de Informa\IeC {\c c}\IeC {\~a}o na An\IeC {\'a}lise de Informa\IeC {\c c}\IeC {\~o}es}{28}{section.3.2}}
\newlabel{42}{{3.2}{28}{Sistemas de Informação na Análise de Informações}{section.3.2}{}}
\@writefile{brf}{\backcite{laudon}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{laudon}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mcgee1994}{{28}{3.2}{section.3.2}}}
\citation{somasundaram2011}
\citation{somasundaram2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}reas mais beneficiadas pelo uso das Tecnologias da Informa\IeC {\c c}\IeC {\~a}o~\citep  {sistemas_informacao1}.}}{29}{figure.3.1}}
\@writefile{brf}{\backcite{sistemas_informacao1}{{29}{3.1}{figure.3.1}}}
\newlabel{areasTIC}{{3.1}{29}{Áreas mais beneficiadas pelo uso das Tecnologias da Informação~\citep {sistemas_informacao1}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas e Desafios da Informa\IeC {\c c}\IeC {\~a}o}{29}{section.3.3}}
\newlabel{43}{{3.3}{29}{Características e Desafios da Informação}{section.3.3}{}}
\@writefile{brf}{\backcite{stair2006}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{somasundaram2011}{{29}{3.3}{section.3.3}}}
\citation{somasundaram2011}
\citation{somasundaram2011}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{laudon}
\citation{laudon}
\@writefile{brf}{\backcite{somasundaram2011}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{laudon}{{30}{3.3}{section.3.3}}}
\citation{dantas2014}
\citation{dantas2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minera\IeC {\c c}\IeC {\~a}o de Dados}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{4}{31}{Mineração de Dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos e Etapas do Processo de Extra\IeC {\c c}\IeC {\~a}o do Conhecimento}{31}{section.4.1}}
\newlabel{3title1}{{4.1}{31}{Conceitos e Etapas do Processo de Extração do Conhecimento}{section.4.1}{}}
\citation{dantas2014}
\citation{dantas2014}
\citation{galvao_marin2009}
\citation{galvao_marin2009}
\citation{cortes2002}
\citation{cortes2002}
\citation{amorim2006}
\citation{amorim2006}
\citation{witten2005}
\citation{witten2005}
\citation{witten2005}
\citation{witten2005}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{macedo_matos2010}
\citation{macedo_matos2010}
\citation{fayyad1996}
\citation{fayyad1996}
\@writefile{brf}{\backcite{dantas2014}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dantas2014}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{galvao_marin2009}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cortes2002}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{amorim2006}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{witten2005}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{witten2005}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{han_kamber2006}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{32}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{32}{4.1}{section.4.1}}}
\citation{fayyad1996}
\citation{fayyad1996}
\citation{fayyad1996}
\citation{fayyad1996}
\citation{han_kamber2006}
\citation{han_kamber2006}
\@writefile{brf}{\backcite{macedo_matos2010}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{fayyad1996}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{fayyad1996}{{33}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases do Processo de Extra\IeC {\c c}\IeC {\~a}o de Conhecimento (KDD)~\cite  {fayyad1996}.}}{33}{figure.4.1}}
\@writefile{brf}{\backcite{fayyad1996}{{33}{4.1}{figure.4.1}}}
\newlabel{fayaad_kdd}{{4.1}{33}{Fases do Processo de Extração de Conhecimento (KDD)~\cite {fayyad1996}}{figure.4.1}{}}
\@writefile{brf}{\backcite{han_kamber2006}{{33}{4.1}{figure.4.1}}}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes de um Sistema de Minera\IeC {\c c}\IeC {\~a}o de Dados}{34}{section.4.2}}
\newlabel{3title2}{{4.2}{34}{Componentes de um Sistema de Mineração de Dados}{section.4.2}{}}
\@writefile{brf}{\backcite{han_kamber2006}{{34}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Componentes necess\IeC {\'a}rios em um sistema de \textit  {data mining}~\citep  {han_kamber2006}.}}{34}{figure.4.2}}
\@writefile{brf}{\backcite{han_kamber2006}{{34}{4.2}{figure.4.2}}}
\newlabel{componentes}{{4.2}{34}{Componentes necessários em um sistema de \textit {data mining}~\citep {han_kamber2006}}{figure.4.2}{}}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{fayyad1996}
\citation{fayyad1996}
\citation{cardoso_machado2008}
\citation{cardoso_machado2008}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'e}cnicas de Minera\IeC {\c c}\IeC {\~a}o de Dados}{35}{section.4.3}}
\newlabel{3title3}{{4.3}{35}{Técnicas de Mineração de Dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifica\IeC {\c c}\IeC {\~a}o}{35}{subsection.4.3.1}}
\newlabel{3subtitle1}{{4.3.1}{35}{Classificação}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{han_kamber2006}{{35}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{fayyad1996}{{35}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{cardoso_machado2008}{{35}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{han_kamber2006}{{35}{4.3.1}{subsection.4.3.1}}}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{witten2005}
\citation{witten2005}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{coelho_leite}
\citation{coelho_leite}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{correa2007}
\citation{correa2007}
\@writefile{brf}{\backcite{han_kamber2006}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{han_kamber2006}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{witten2005}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fase de treinamento, onde os dados s\IeC {\~a}o analisados por um classificador~\citep  {han_kamber2006}.}}{36}{figure.4.3}}
\@writefile{brf}{\backcite{han_kamber2006}{{36}{4.3}{figure.4.3}}}
\newlabel{treinamento}{{4.3}{36}{Fase de treinamento, onde os dados são analisados por um classificador~\citep {han_kamber2006}}{figure.4.3}{}}
\citation{rajput_arora}
\citation{rajput_arora}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fase de teste, onde os dados de teste s\IeC {\~a}o aplicados para estimar a precis\IeC {\~a}o (acur\IeC {\'a}cia) do classificador~\citep  {han_kamber2006}.}}{37}{figure.4.4}}
\@writefile{brf}{\backcite{han_kamber2006}{{37}{4.4}{figure.4.4}}}
\newlabel{teste}{{4.4}{37}{Fase de teste, onde os dados de teste são aplicados para estimar a precisão (acurácia) do classificador~\citep {han_kamber2006}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{37}{section*.11}}
\newlabel{3subsubtitle3}{{4.3.1}{37}{Árvores de Decisão}{section*.11}{}}
\@writefile{brf}{\backcite{coelho_leite}{{37}{4.3.1}{section*.11}}}
\@writefile{brf}{\backcite{han_kamber2006}{{37}{4.3.1}{section*.11}}}
\@writefile{brf}{\backcite{correa2007}{{37}{4.3.1}{section*.11}}}
\citation{wisaeng}
\citation{wisaeng}
\citation{witten2005}
\citation{witten2005}
\citation{rajput_arora}
\citation{rajput_arora}
\citation{wisaeng}
\citation{wisaeng}
\citation{witten2005}
\citation{witten2005}
\citation{han_kamber2006}
\citation{han_kamber2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de \IeC {\'a}rvore de decis\IeC {\~a}o.}}{38}{figure.4.5}}
\newlabel{arvore_decisao}{{4.5}{38}{Exemplo de árvore de decisão}{figure.4.5}{}}
\@writefile{brf}{\backcite{rajput_arora}{{38}{4.3.1}{figure.4.5}}}
\@writefile{brf}{\backcite{wisaeng}{{38}{4.3.1}{figure.4.5}}}
\@writefile{brf}{\backcite{witten2005}{{38}{4.3.1}{figure.4.5}}}
\@writefile{brf}{\backcite{rajput_arora}{{38}{4.3.1}{figure.4.5}}}
\@writefile{brf}{\backcite{wisaeng}{{38}{4.3.1}{figure.4.5}}}
\@writefile{brf}{\backcite{witten2005}{{38}{4.3.1}{figure.4.5}}}
\citation{witten2005}
\citation{witten2005}
\citation{zampirolli2014}
\citation{zampirolli2014}
\citation{witten2005}
\citation{witten2005}
\citation{carrier2004}
\citation{carrier2004}
\citation{bezerra2015}
\citation{bezerra2015}
\citation{souza2010}
\citation{souza2010}
\citation{bezerra2015}
\citation{bezerra2015}
\@writefile{toc}{\contentsline {subsubsection}{Classifica\IeC {\c c}\IeC {\~a}o por Regras}{39}{section*.12}}
\newlabel{3subsubtitle2}{{4.3.1}{39}{Classificação por Regras}{section*.12}{}}
\@writefile{brf}{\backcite{han_kamber2006}{{39}{4.3.1}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo de modelo baseado regras de decis\IeC {\~a}o.}}{39}{figure.4.6}}
\newlabel{regras_classificacao}{{4.6}{39}{Exemplo de modelo baseado regras de decisão}{figure.4.6}{}}
\@writefile{brf}{\backcite{witten2005}{{39}{4.3.1}{figure.4.6}}}
\@writefile{brf}{\backcite{zampirolli2014}{{39}{4.3.1}{figure.4.6}}}
\@writefile{brf}{\backcite{witten2005}{{39}{4.3.1}{figure.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-aprendizado}{39}{section*.13}}
\newlabel{subsubtitle3}{{4.3.1}{39}{Meta-aprendizado}{section*.13}{}}
\@writefile{brf}{\backcite{carrier2004}{{39}{4.3.1}{section*.13}}}
\citation{ferrari2014}
\citation{ferrari2014}
\citation{souza2010}
\citation{souza2010}
\citation{bezerra2015}
\citation{bezerra2015}
\citation{bezerra2015}
\citation{bezerra2015}
\citation{bezerra2015}
\citation{bezerra2015}
\citation{witten2005}
\citation{witten2005}
\@writefile{brf}{\backcite{bezerra2015}{{40}{4.3.1}{section*.13}}}
\@writefile{brf}{\backcite{souza2010}{{40}{4.3.1}{section*.13}}}
\@writefile{brf}{\backcite{bezerra2015}{{40}{4.3.1}{section*.13}}}
\@writefile{brf}{\backcite{ferrari2014}{{40}{4.3.1}{section*.13}}}
\@writefile{brf}{\backcite{souza2010}{{40}{4.3.1}{section*.13}}}
\@writefile{brf}{\backcite{bezerra2015}{{40}{4.3.1}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Etapas do processo de metaclassifica\IeC {\c c}\IeC {\~a}o apresentado por \citet  {bezerra2015}.}}{40}{figure.4.7}}
\@writefile{brf}{\backcite{bezerra2015}{{40}{4.7}{figure.4.7}}}
\newlabel{meta-classificacao}{{4.7}{40}{Etapas do processo de metaclassificação apresentado por \citet {bezerra2015}}{figure.4.7}{}}
\citation{witten2005}
\citation{witten2005}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{han_kamber2006}
\@writefile{brf}{\backcite{witten2005}{{41}{4.3.1}{figure.4.7}}}
\@writefile{brf}{\backcite{witten2005}{{41}{4.3.1}{figure.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predi\IeC {\c c}\IeC {\~a}o}{41}{subsection.4.3.2}}
\newlabel{3subtitle2}{{4.3.2}{41}{Predição}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{han_kamber2006}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{han_kamber2006}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{han_kamber2006}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clusteriza\IeC {\c c}\IeC {\~a}o}{41}{subsection.4.3.3}}
\newlabel{3subtitle4}{{4.3.3}{41}{Clusterização}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{han_kamber2006}{{41}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{han_kamber2006}{{41}{4.3.3}{subsection.4.3.3}}}
\citation{dantas2014}
\citation{dantas2014}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplos de agrupamentos de dados \textit  {(clusters)}}}{42}{figure.4.8}}
\newlabel{cluster}{{4.8}{42}{Exemplos de agrupamentos de dados \textit {(clusters)}}{figure.4.8}{}}
\@writefile{brf}{\backcite{dantas2014}{{42}{4.3.3}{figure.4.8}}}
\@writefile{brf}{\backcite{han_kamber2006}{{42}{4.3.3}{figure.4.8}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{42}{4.3.3}{figure.4.8}}}
\citation{witten2005}
\citation{witten2005}
\citation{han_kamber2006}
\citation{han_kamber2006}
\citation{miranda2012}
\citation{miranda2012}
\citation{miranda2012}
\citation{miranda2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detec\IeC {\c c}\IeC {\~a}o de Anomalias}{43}{subsection.4.3.4}}
\newlabel{3subtitle5}{{4.3.4}{43}{Detecção de Anomalias}{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{witten2005}{{43}{4.3.4}{figure.4.9}}}
\@writefile{brf}{\backcite{han_kamber2006}{{43}{4.3.4}{figure.4.9}}}
\@writefile{brf}{\backcite{miranda2012}{{43}{4.3.4}{figure.4.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de anomalia (exce\IeC {\c c}\IeC {\~a}o) no conjunto de dados.}}{44}{figure.4.9}}
\newlabel{anomalias}{{4.9}{44}{Detecção de anomalia (exceção) no conjunto de dados}{figure.4.9}{}}
\@writefile{brf}{\backcite{miranda2012}{{44}{4.3.4}{figure.4.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Softwares} para Minera\IeC {\c c}\IeC {\~a}o de Dados}{44}{section.4.4}}
\newlabel{3title4}{{4.4}{44}{\textit {Softwares} para Mineração de Dados}{section.4.4}{}}
\citation{weka}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {Software} Weka}{45}{section.4.5}}
\newlabel{3title5}{{4.5}{45}{\textit {Software} Weka}{section.4.5}{}}
\@writefile{brf}{\backcite{weka}{{45}{4.5}{section.4.5}}}
\citation{witten2005}
\citation{witten2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface inicial do Weka.}}{46}{figure.4.10}}
\newlabel{weka}{{4.10}{46}{Interface inicial do Weka}{figure.4.10}{}}
\@writefile{brf}{\backcite{witten2005}{{46}{4.5}{figure.4.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura de tela da interface \textit  {Explorer} do Weka.}}{47}{figure.4.11}}
\newlabel{modo1}{{4.11}{47}{Captura de tela da interface \textit {Explorer} do Weka}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura de tela da interface \textit  {KnowledgeFlow} do Weka.}}{47}{figure.4.12}}
\newlabel{modo2}{{4.12}{47}{Captura de tela da interface \textit {KnowledgeFlow} do Weka}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura de tela da interface \textit  {Experimenter} do Weka.}}{48}{figure.4.13}}
\newlabel{modo3}{{4.13}{48}{Captura de tela da interface \textit {Experimenter} do Weka}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de tela da interface \textit  {Simple CLI} do Weka.}}{48}{figure.4.14}}
\newlabel{modo4}{{4.14}{48}{Captura de tela da interface \textit {Simple CLI} do Weka}{figure.4.14}{}}
\citation{dantas2014}
\citation{dantas2014}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minera\IeC {\c c}\IeC {\~a}o de Dados dos Alunos de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o da UnB}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{49}{Mineração de Dados dos Alunos de Ciência da Computação da UnB}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Delimita\IeC {\c c}\IeC {\~a}o do Objeto de Pesquisa}{49}{section.5.1}}
\newlabel{5title1}{{5.1}{49}{Delimitação do Objeto de Pesquisa}{section.5.1}{}}
\@writefile{brf}{\backcite{dantas2014}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{49}{5.1}{section.5.1}}}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\citation{palmeira_santos2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sele\IeC {\c c}\IeC {\~a}o dos Dados}{50}{section.5.2}}
\newlabel{5subtitle1}{{5.2}{50}{Seleção dos Dados}{section.5.2}{}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{50}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{palmeira_santos2014}{{50}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface do HeidiSQL.}}{51}{figure.5.1}}
\newlabel{heidisql}{{5.1}{51}{Interface do HeidiSQL}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o de conex\IeC {\~a}o no HeidiSQL.}}{51}{figure.5.2}}
\newlabel{heidisqlinicio}{{5.2}{51}{Tela de configuração de conexão no HeidiSQL}{figure.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{150.32878pt}\LT@entry 
    {2}{271.11577pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.65346pt}\LT@entry 
    {1}{220.38097pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Atributos referentes aos alunos.}}{52}{table.5.1}}
\newlabel{5tab}{{5.1}{52}{Atributos referentes aos alunos}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Atributos referentes ao hist\IeC {\'o}rico.}}{52}{table.5.2}}
\newlabel{5tab1}{{5.2}{52}{Atributos referentes ao histórico}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Atributos referentes as disciplinas obrigat\IeC {\'o}rias.}}{53}{table.5.3}}
\newlabel{5tab2}{{5.3}{53}{Atributos referentes as disciplinas obrigatórias}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Atributos referentes as disciplinas optativas.}}{53}{table.5.4}}
\newlabel{5tab3}{{5.4}{53}{Atributos referentes as disciplinas optativas}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr\IeC {\'e}-processamento dos Dados}{53}{section.5.3}}
\newlabel{5subtitle2}{{5.3}{53}{Pré-processamento dos Dados}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transforma\IeC {\c c}\IeC {\~a}o dos Dados}{54}{section.5.4}}
\newlabel{5subtitle3}{{5.4}{54}{Transformação dos Dados}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Nova estrutura da tabela \textit  {Obrigat\IeC {\'o}rias}.}}{54}{table.5.5}}
\newlabel{novaObr}{{5.5}{54}{Nova estrutura da tabela \textit {Obrigatórias}}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de valores para o atributo \textit  {FormaIngresso}.}}{54}{table.5.6}}
\newlabel{atualiza1}{{5.6}{54}{Atualização de valores para o atributo \textit {FormaIngresso}}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de valores para o atributo \textit  {FormaSaida}.}}{55}{table.5.7}}
\newlabel{atualiza2}{{5.7}{55}{Atualização de valores para o atributo \textit {FormaSaida}}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de valores para o atributo \textit  {AluEscola}.}}{55}{table.5.8}}
\newlabel{atualiza3}{{5.8}{55}{Atualização de valores para o atributo \textit {AluEscola}}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de valores para o atributo \textit  {AluCotId}.}}{55}{table.5.9}}
\newlabel{atualiza4}{{5.9}{55}{Atualização de valores para o atributo \textit {AluCotId}}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o das Men\IeC {\c c}\IeC {\~o}es na Universidade de Bras\IeC {\'\i }lia.}}{56}{table.5.10}}
\newlabel{mencoes1}{{5.10}{56}{Classificação das Menções na Universidade de Brasília}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organiza\IeC {\c c}\IeC {\~a}o dos Dados por Departamento e Disciplinas}{56}{subsection.5.4.1}}
\newlabel{5subsubtitle1}{{5.4.1}{56}{Organização dos Dados por Departamento e Disciplinas}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxo de An\IeC {\'a}lise das Disciplinas pela aplica\IeC {\c c}\IeC {\~a}o Java. A partir da disciplina pr\IeC {\'e}-requisito do primeiro semestre de cada departamento, foi verificado o hist\IeC {\'o}rico do aluno para as disciplinas subsequentes.}}{57}{figure.5.3}}
\newlabel{metodoJava}{{5.3}{57}{Fluxo de Análise das Disciplinas pela aplicação Java. A partir da disciplina pré-requisito do primeiro semestre de cada departamento, foi verificado o histórico do aluno para as disciplinas subsequentes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adicionando o \textit  {driver} JBDC ao Projeto no Eclipse.}}{57}{figure.5.4}}
\newlabel{driverJBDC}{{5.4}{57}{Adicionando o \textit {driver} JBDC ao Projeto no Eclipse}{figure.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Estrutura da Tabela \textit  {evasao\_cic}.}}{58}{table.5.11}}
\newlabel{evasao-cic}{{5.11}{58}{Estrutura da Tabela \textit {evasao\_cic}}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Estrutura da Tabela \textit  {evasao\_mat}.}}{58}{table.5.12}}
\newlabel{evasao-mat}{{5.12}{58}{Estrutura da Tabela \textit {evasao\_mat}}{table.5.12}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43306pt}}
\citation{witten2005}
\citation{witten2005}
\citation{witten2005}
\citation{witten2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Estrutura da Tabela \textit  {evasao\_fis}.}}{59}{table.5.13}}
\newlabel{evasao-fis}{{5.13}{59}{Estrutura da Tabela \textit {evasao\_fis}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gera\IeC {\c c}\IeC {\~a}o dos Arquivos em Formato ARFF}{59}{subsection.5.4.2}}
\newlabel{5subsubtitle2}{{5.4.2}{59}{Geração dos Arquivos em Formato ARFF}{subsection.5.4.2}{}}
\@writefile{brf}{\backcite{witten2005}{{59}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{witten2005}{{59}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Integrando o Weka ao MySQL}{60}{section*.14}}
\newlabel{sub51}{{5.4.2}{60}{Integrando o Weka ao MySQL}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acesso ao arquivo \textit  {weka.jar} para configurar a integra\IeC {\c c}\IeC {\~a}o entre o Weka e o MySQL.}}{60}{figure.5.5}}
\newlabel{winrar}{{5.5}{60}{Acesso ao arquivo \textit {weka.jar} para configurar a integração entre o Weka e o MySQL}{figure.5.5}{}}
\citation{tutorial_weka}
\citation{tutorial_weka}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diret\IeC {\'o}rio de acesso ao arquivo \textit  {DataBaseUtilsmysql.props} }}{61}{figure.5.6}}
\newlabel{winrar2}{{5.6}{61}{Diretório de acesso ao arquivo \textit {DataBaseUtilsmysql.props}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \textit  {driver} utilizado do MySQL e da URL de acesso ao banco de dados no arquivo \textit  {DataBaseUtilsmysql.props.}}}{61}{figure.5.7}}
\newlabel{winrar3}{{5.7}{61}{Declaração do \textit {driver} utilizado do MySQL e da URL de acesso ao banco de dados no arquivo \textit {DataBaseUtilsmysql.props.}}{figure.5.7}{}}
\@writefile{brf}{\backcite{tutorial_weka}{{61}{5.4.2}{figure.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \textit  {driver} utilizado do MySQL e da URL de acesso ao banco de dados no arquivo \textit  {DataBaseUtilsmysql.props.}}}{62}{figure.5.8}}
\newlabel{winrar4}{{5.8}{62}{Declaração do \textit {driver} utilizado do MySQL e da URL de acesso ao banco de dados no arquivo \textit {DataBaseUtilsmysql.props.}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Iniciando o Weka e o MySQL via \textit  {Prompt de Comando} do \textit  {Windows}.}}{62}{figure.5.9}}
\newlabel{winrar5}{{5.9}{62}{Iniciando o Weka e o MySQL via \textit {Prompt de Comando} do \textit {Windows}}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recupera\IeC {\c c}\IeC {\~a}o dos Dados pelo Weka e Transforma\IeC {\c c}\IeC {\~a}o para o Formato ARFF}{63}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Permiss\IeC {\~o}es de acesso ao banco de dados no Weka}}{63}{figure.5.10}}
\newlabel{weka5}{{5.10}{63}{Permissões de acesso ao banco de dados no Weka}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dados recuperados do SQL mostrados no Weka.}}{63}{figure.5.11}}
\newlabel{weka6}{{5.11}{63}{Dados recuperados do SQL mostrados no Weka}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{Atributos presentes no arquivo ARFF.}}{64}{table.5.14}}
\newlabel{arff}{{5.14}{64}{Atributos presentes no arquivo ARFF}{table.5.14}{}}
\gdef \LT@viii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{353.43306pt}}
\citation{witten2005}
\citation{witten2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minera\IeC {\c c}\IeC {\~a}o de Dados}{66}{section.5.5}}
\newlabel{5subtitle4}{{5.5}{66}{Mineração de Dados}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tela de acesso aos algoritmos no Weka}}{66}{figure.5.12}}
\newlabel{classificador}{{5.12}{66}{Tela de acesso aos algoritmos no Weka}{figure.5.12}{}}
\@writefile{brf}{\backcite{witten2005}{{66}{5.5}{figure.5.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de algoritmos dispon\IeC {\'\i }veis no Weka}}{67}{figure.5.13}}
\newlabel{classificador2}{{5.13}{67}{Opções de algoritmos disponíveis no Weka}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Algoritmos selecionados para a an\IeC {\'a}lise dos dados de alunos ingressos no segundo semestre de 2005}}{68}{figure.5.14}}
\newlabel{weka5_mineracao}{{5.14}{68}{Algoritmos selecionados para a análise dos dados de alunos ingressos no segundo semestre de 2005}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{69}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados Obtidos por Consultas SQL ao Banco de Dados}{69}{section.6.1}}
\newlabel{sec61}{{6.1}{69}{Resultados Obtidos por Consultas SQL ao Banco de Dados}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vis\IeC {\~a}o Geral}{69}{subsection.6.1.1}}
\newlabel{visao_geral}{{6.1.1}{69}{Visão Geral}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o dos alunos ingressantes entre 2000 e 2013 no ano de 2014.}}{70}{figure.6.1}}
\newlabel{grafico9}{{6.1}{70}{Situação dos alunos ingressantes entre 2000 e 2013 no ano de 2014}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico de Ingressantes por Semestre no curso de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o da Universidade de Bras\IeC {\'\i }lia entre o ano de 2000 e 2013.}}{70}{figure.6.2}}
\newlabel{grafico1}{{6.2}{70}{Gráfico de Ingressantes por Semestre no curso de Ciência da Computação da Universidade de Brasília entre o ano de 2000 e 2013}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o dos alunos ingressantes por semestre no curso de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o da Universidade de Bras\IeC {\'\i }lia no ano de 2014.}}{71}{figure.6.3}}
\newlabel{grafico2}{{6.3}{71}{Situação dos alunos ingressantes por semestre no curso de Ciência da Computação da Universidade de Brasília no ano de 2014}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Formas de ingresso para os alunos identificados como formados, desligados e cursando em 2014.}}{71}{figure.6.4}}
\newlabel{grafico10}{{6.4}{71}{Formas de ingresso para os alunos identificados como formados, desligados e cursando em 2014}{figure.6.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Percentual de alunos desligados por motivo.}}{72}{table.6.1}}
\newlabel{desligamento_geral}{{6.1}{72}{Percentual de alunos desligados por motivo}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\IeC {\'a}lise dos Alunos por G\IeC {\^e}nero}{73}{subsection.6.1.2}}
\newlabel{analise_genero}{{6.1.2}{73}{Análise dos Alunos por Gênero}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Quantidade de alunas ingressantes por semestre entre o ano de 2000 e 2013 e quantidade de alunas que foram identificadas como formadas no curso de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o da Universidade de Bras\IeC {\'\i }lia no ano de 2014.}}{73}{figure.6.5}}
\newlabel{grafico3}{{6.5}{73}{Quantidade de alunas ingressantes por semestre entre o ano de 2000 e 2013 e quantidade de alunas que foram identificadas como formadas no curso de Ciência da Computação da Universidade de Brasília no ano de 2014}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Quantidade de alunos do sexo masculino ingressantes por semestre entre o ano de 2000 e 2013 e quantidade de alunos que foram identificados como formados no curso de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o da Universidade de Bras\IeC {\'\i }lia no ano de 2014.}}{74}{figure.6.6}}
\newlabel{grafico4}{{6.6}{74}{Quantidade de alunos do sexo masculino ingressantes por semestre entre o ano de 2000 e 2013 e quantidade de alunos que foram identificados como formados no curso de Ciência da Computação da Universidade de Brasília no ano de 2014}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vis\IeC {\~a}o da taxa de desligamento geral por semestre no ano de 2014.}}{74}{figure.6.7}}
\newlabel{grafico7}{{6.7}{74}{Visão da taxa de desligamento geral por semestre no ano de 2014}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Taxa de alunos formados por semestre entre o ano de 2000 e 2013 separados por g\IeC {\^e}nero.}}{75}{figure.6.8}}
\newlabel{grafico5}{{6.8}{75}{Taxa de alunos formados por semestre entre o ano de 2000 e 2013 separados por gênero}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Taxa de alunos desligados por semestre entre o ano de 2000 e 2013 separados por g\IeC {\^e}nero.}}{75}{figure.6.9}}
\newlabel{grafico6}{{6.9}{75}{Taxa de alunos desligados por semestre entre o ano de 2000 e 2013 separados por gênero}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Formas de desligamento identificadas para os alunos em geral ingressos entre 2000 e 2013.}}{76}{figure.6.10}}
\newlabel{grafico8}{{6.10}{76}{Formas de desligamento identificadas para os alunos em geral ingressos entre 2000 e 2013}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\IeC {\'a}lise das Disciplinas}{78}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Taxa de reprova\IeC {\c c}\IeC {\~a}o geral entre 2000 e 2013 para as disciplinas obrigat\IeC {\'o}rias ofertadas nos tr\IeC {\^e}s primeiros semestres.}}{79}{figure.6.11}}
\newlabel{taxa_reprovados}{{6.11}{79}{Taxa de reprovação geral entre 2000 e 2013 para as disciplinas obrigatórias ofertadas nos três primeiros semestres}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Taxa de reprova\IeC {\c c}\IeC {\~a}o entre 2000 e 2013 dos alunos desligados para as disciplinas obrigat\IeC {\'o}rias ofertadas nos tr\IeC {\^e}s primeiros semestres.}}{79}{figure.6.12}}
\newlabel{reprovados_desligados}{{6.12}{79}{Taxa de reprovação entre 2000 e 2013 dos alunos desligados para as disciplinas obrigatórias ofertadas nos três primeiros semestres}{figure.6.12}{}}
\gdef \LT@x {\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Percentual de alunos que reprovaram tr\IeC {\^e}s vezes a mesma disciplina obrigat\IeC {\'o}ria.}}{80}{figure.6.13}}
\newlabel{reprova3}{{6.13}{80}{Percentual de alunos que reprovaram três vezes a mesma disciplina obrigatória}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Percentual de men\IeC {\c c}\IeC {\~o}es por disciplina dos alunos em geral.}}{80}{table.6.2}}
\newlabel{mencao_geral}{{6.2}{80}{Percentual de menções por disciplina dos alunos em geral}{table.6.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Percentual de men\IeC {\c c}\IeC {\~o}es por disciplina dos alunos desligados.}}{81}{table.6.3}}
\newlabel{mencao_desligados}{{6.3}{81}{Percentual de menções por disciplina dos alunos desligados}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados Obtidos por Minera\IeC {\c c}\IeC {\~a}o de Dados}{82}{section.6.2}}
\newlabel{sec62}{{6.2}{82}{Resultados Obtidos por Mineração de Dados}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evas\IeC {\~a}o Geral dos Alunos Entre 2000 e 2013}{82}{subsection.6.2.1}}
\newlabel{resultado1}{{6.2.1}{82}{Evasão Geral dos Alunos Entre 2000 e 2013}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Algoritmos utilizados para os dados gerais dos alunos ingressos entre o ano de 2000 e 2013.}}{82}{table.6.4}}
\newlabel{algoritmos_geral}{{6.4}{82}{Algoritmos utilizados para os dados gerais dos alunos ingressos entre o ano de 2000 e 2013}{table.6.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{Regras geradas pelo algoritmo de regra \textit  {DecisionTable} para classifica\IeC {\c c}\IeC {\~a}o dos alunos desligados. A tabela de decis\IeC {\~a}o foi constru\IeC {\'\i }da a partir das combina\IeC {\c c}\IeC {\~o}es de men\IeC {\c c}\IeC {\~o}es obtidas nas disciplinas C\IeC {\'a}lculo 3 e F\IeC {\'\i }sica 3.}}{85}{table.6.5}}
\newlabel{decisao_geral}{{6.5}{85}{Regras geradas pelo algoritmo de regra \textit {DecisionTable} para classificação dos alunos desligados. A tabela de decisão foi construída a partir das combinações de menções obtidas nas disciplinas Cálculo 3 e Física 3}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o de classificador no algoritmo de meta-aprendizagem \textit  {END}.}}{86}{figure.6.14}}
\newlabel{end}{{6.14}{86}{Alteração de classificador no algoritmo de meta-aprendizagem \textit {END}}{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces An\IeC {\'a}lise das matrizes de confus\IeC {\~a}o dos algoritmos para os alunos identificados como cursando em 2014.}}{87}{table.6.6}}
\newlabel{cursando_geral}{{6.6}{87}{Análise das matrizes de confusão dos algoritmos para os alunos identificados como cursando em 2014}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evas\IeC {\~a}o dos Alunos nos Semestres com Maiores Taxas de Desligamento}{87}{subsection.6.2.2}}
\newlabel{resultado2}{{6.2.2}{87}{Evasão dos Alunos nos Semestres com Maiores Taxas de Desligamento}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit  {Cluster} gerado pelo algoritmo \textit  {SimpleKmeans}, a partir dos atributos \textit  {AluSexo} e \textit  {AluSituacao}.}}{88}{figure.6.15}}
\newlabel{cluster-kmeans}{{6.15}{88}{\textit {Cluster} gerado pelo algoritmo \textit {SimpleKmeans}, a partir dos atributos \textit {AluSexo} e \textit {AluSituacao}}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {Cluster} gerado pelo algoritmo \textit  {FatherstFisrt}, a partir dos atributos \textit  {AluSexo} e \textit  {AluSituacao}.}}{88}{figure.6.16}}
\newlabel{cluster-first}{{6.16}{88}{\textit {Cluster} gerado pelo algoritmo \textit {FatherstFisrt}, a partir dos atributos \textit {AluSexo} e \textit {AluSituacao}}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Segundo Semestre de 2002}{89}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Algoritmos utilizados para os dados do segundo semestre de 2002.}}{89}{table.6.7}}
\newlabel{algoritmos2_2002}{{6.7}{89}{Algoritmos utilizados para os dados do segundo semestre de 2002}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Regra gerada pelo algoritmo de \IeC {\'a}rvore \textit  {LADTree}. Os valores positivos indicam se o aluno est\IeC {\'a} formado ou desligado, conforme condi\IeC {\c c}\IeC {\~a}o.}}{90}{figure.6.17}}
\newlabel{ladtree2_2002}{{6.17}{90}{Regra gerada pelo algoritmo de árvore \textit {LADTree}. Os valores positivos indicam se o aluno está formado ou desligado, conforme condição}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Primeiro Semestre de 2004}{90}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Algoritmos Utilizados para os dados do primeiro semestre de 2004.}}{90}{table.6.8}}
\newlabel{algoritmos1_2004}{{6.8}{90}{Algoritmos Utilizados para os dados do primeiro semestre de 2004}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Uma das regras geradas pelo algoritmo de regras \textit  {Bagging} para os dados do primeiro semestre de 2004.}}{91}{figure.6.18}}
\newlabel{regra1_2004}{{6.18}{91}{Uma das regras geradas pelo algoritmo de regras \textit {Bagging} para os dados do primeiro semestre de 2004}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Segundo Semestre de 2005}{92}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces  Algoritmos Utilizados para os dados do segundo semestre de 2005.}}{92}{table.6.9}}
\newlabel{algoritmos2_2005}{{6.9}{92}{Algoritmos Utilizados para os dados do segundo semestre de 2005}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Regra gerada pelo algoritmo de \IeC {\'a}rvore de decis\IeC {\~a}o \textit  {ADTree} para os dados do segundo semestre de 2005.}}{93}{figure.6.19}}
\newlabel{regra2_2005}{{6.19}{93}{Regra gerada pelo algoritmo de árvore de decisão \textit {ADTree} para os dados do segundo semestre de 2005}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Primeiro Semestre de 2006}{93}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces  Algoritmos Utilizados para os dados do primeiro semestre de 2006.}}{93}{table.6.10}}
\newlabel{algoritmos1_2006}{{6.10}{93}{Algoritmos Utilizados para os dados do primeiro semestre de 2006}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Regra gerada pelo algoritmo de \IeC {\'a}rvore \textit  {LADTree} para os dados do primeiro semestre de 2006.}}{94}{figure.6.20}}
\newlabel{regra1_2006}{{6.20}{94}{Regra gerada pelo algoritmo de árvore \textit {LADTree} para os dados do primeiro semestre de 2006}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Segundo Semestre de 2006}{95}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces  Algoritmos Utilizados para os dados do segundo semestre de 2006.}}{95}{table.6.11}}
\newlabel{algoritmos2_2006}{{6.11}{95}{Algoritmos Utilizados para os dados do segundo semestre de 2006}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Regra gerada pelo algoritmo de meta-aprendizagem \textit  {FilteredClassifier} para os dados do segundo semestre de 2006.}}{96}{figure.6.21}}
\newlabel{regra2_2006}{{6.21}{96}{Regra gerada pelo algoritmo de meta-aprendizagem \textit {FilteredClassifier} para os dados do segundo semestre de 2006}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Segundo Semestre de 2009}{96}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces  Algoritmos Utilizados para os dados do segundo semestre de 2006.}}{97}{table.6.12}}
\newlabel{algoritmos2_2009}{{6.12}{97}{Algoritmos Utilizados para os dados do segundo semestre de 2006}{table.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Regra gerada pelo algoritmo de regras \textit  {JRip} para os dados do segundo semestre de 2009.}}{97}{figure.6.22}}
\newlabel{regra2_2009}{{6.22}{97}{Regra gerada pelo algoritmo de regras \textit {JRip} para os dados do segundo semestre de 2009}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingressantes no Segundo Semestre de 2011}{97}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces  Algoritmos Utilizados para os dados do segundo semestre de 2011.}}{97}{table.6.13}}
\newlabel{algoritmos2_2011}{{6.13}{97}{Algoritmos Utilizados para os dados do segundo semestre de 2011}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Regra gerada pelo algoritmo de regras \textit  {JRip} para os dados do segundo semestre de 2011.}}{98}{figure.6.23}}
\newlabel{regra2_2011}{{6.23}{98}{Regra gerada pelo algoritmo de regras \textit {JRip} para os dados do segundo semestre de 2011}{figure.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{99}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribui\IeC {\c c}\IeC {\~o}es}{100}{section.7.1}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{101}{section.7.2}}
\bibdata{bibliografia}
\bibcite{amorim2006}{{1}{2006}{{Amorim}}{{}}}
\bibcite{jose_andreoli2011}{{2}{2011}{{Andreoli}}{{}}}
\bibcite{braga2003}{{3}{2003}{{Braga et~al.}}{{}}}
\bibcite{constituicao}{{4}{1988}{{Brasil}}{{}}}
\bibcite{brasscom2}{{5}{2011}{{Brasscom}}{{}}}
\bibcite{brasscom}{{6}{2012}{{Brasscom}}{{}}}
\bibcite{bueno1993}{{7}{1993}{{Bueno}}{{}}}
\bibcite{cardoso_machado2008}{{8}{2008}{{Cardoso and Machado}}{{}}}
\bibcite{carniel2013}{{9}{2013}{{Carniel}}{{}}}
\bibcite{coelho_leite}{{10}{2014}{{Coelho and Leite}}{{}}}
\bibcite{cortes2002}{{11}{2002}{{C\IeC {\^o}rtes et~al.}}{{}}}
\bibcite{censo_site}{{12}{2014}{{da~Educa\IeC {\c c}\IeC {\~a}o~Superior}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{102}{section*.23}}
\bibcite{dantas2014}{{13}{2014}{{Dantas and Couto}}{{}}}
\bibcite{proposta_cic2007}{{14}{2009}{{{D}epartamento {d}e {C}i\IeC {\^e}ncia~{d}a {C}omputa\IeC {\c c}\IeC {\~a}o}}{{}}}
\bibcite{dias2010}{{15}{2010}{{Dias et~al.}}{{}}}
\bibcite{duarte2013}{{16}{2013a}{{Duarte}}{{}}}
\bibcite{duarte2013_2}{{17}{2013b}{{Duarte}}{{}}}
\bibcite{fayyad1996}{{18}{1996}{{Fayyad et~al.}}{{}}}
\bibcite{ferrari2014}{{19}{2014}{{Ferrari}}{{}}}
\bibcite{favero2013}{{20}{0132}{{F\IeC {\'a}vero and Prim}}{{}}}
\bibcite{gaioso2005}{{21}{2005}{{Gaioso}}{{}}}
\bibcite{galvao_marin2009}{{22}{2009}{{Galv\IeC {\~a}o and Marin}}{{}}}
\bibcite{carrier2004}{{23}{2004}{{{G}iraud {C}arrier et~al.}}{{}}}
\bibcite{bezerra2015}{{24}{2015}{{Goldschmidt et~al.}}{{}}}
\bibcite{correa2007}{{25}{2007}{{Gon\IeC {\c c}alves}}{{}}}
\bibcite{tutorial_weka}{{26}{2012}{{Gon\IeC {\c c}alves}}{{}}}
\bibcite{han_kamber2006}{{27}{2006}{{Han and Kamber}}{{}}}
\bibcite{censo2012}{{28}{2013a}{{{I}nstituto {N}acional {de} {Estudos} {e} {P}esquisas {E}ducacionais~{A}n\IeC {\'\i }sio {T}eixeira}}{{}}}
\bibcite{censo2013}{{29}{2013b}{{{I}nstituto {N}acional {de} {Estudos} {e} {P}esquisas {E}ducacionais~{A}n\IeC {\'\i }sio {T}eixeira}}{{}}}
\bibcite{laudon}{{30}{2003}{{Laudon and Laudon}}{{}}}
\bibcite{lobo2011}{{31}{2011}{{Lobo}}{{}}}
\bibcite{baggi_lopes2010}{{32}{2011}{{Lopes and Baggi}}{{}}}
\bibcite{macedo_matos2010}{{33}{2010}{{Macedo and Matos}}{{}}}
\bibcite{mcgee1994}{{34}{1994}{{McGee and Prusak}}{{}}}
\bibcite{censo_2009}{{35}{2010}{{{M}inist\IeC {\'e}rio~da {E}dua\IeC {\c c}\IeC {\~a}o}}{{}}}
\bibcite{mec_1997}{{36}{1997}{{Minist\IeC {\'e}rio da Educa\IeC {\c c}\IeC {\~a}o}}{{}}}
\bibcite{miranda2012}{{37}{2012}{{Miranda}}{{}}}
\bibcite{palmeira_santos2014}{{38}{2014}{{Palmeira and Santos}}{{}}}
\bibcite{sistemas_informacao1}{{39}{2012}{{Phillips}}{{}}}
\bibcite{portalg1}{{40}{2012}{{Portal G1}}{{}}}
\bibcite{prietch_pazeto2010}{{41}{2010}{{Prietch and Pazeto}}{{}}}
\bibcite{zampirolli2014}{{42}{2014}{{Quilici-{G}onzalez and Zampirolli}}{{}}}
\bibcite{rajput_arora}{{43}{2013}{{Rajput and Arora}}{{}}}
\bibcite{raposo2005}{{44}{2002}{{Raposo}}{{}}}
\bibcite{rissi_marcondes2013}{{45}{2013}{{Rissi and Marcondes}}{{}}}
\bibcite{ristoff1997}{{46}{1997}{{Ristoff}}{{}}}
\bibcite{rodrigues2013}{{47}{2013}{{Rodrigues}}{{}}}
\bibcite{russo2010}{{48}{2010}{{Russo}}{{}}}
\bibcite{silvafilho2007}{{49}{2007}{{{S}ilva {F}ilho et~al.}}{{}}}
\bibcite{siqueira2005}{{50}{2005}{{Siqueira}}{{}}}
\bibcite{somasundaram2011}{{51}{2011}{{Somasundaram et~al.}}{{}}}
\bibcite{souza2010}{{52}{2010}{{Souza}}{{}}}
\bibcite{stair2006}{{53}{2006}{{Stair and Reynolds}}{{}}}
\bibcite{tigrinho2008}{{54}{2008}{{Tigrinho}}{{}}}
\bibcite{unb_cic}{{55}{2008}{{Universidade de Bras\IeC {\'\i }lia}}{{}}}
\bibcite{unb1}{{56}{2011}{{Universidade {de} {B}ras\IeC {\'\i }lia}}{{}}}
\bibcite{unb2}{{57}{2012}{{Universidade de {B}ras\IeC {\'\i }lia}}{{}}}
\bibcite{unb_saa}{{58}{2013}{{Universidade de Bras\IeC {\'\i }lia}}{{}}}
\bibcite{fluxo_cic}{{59}{2015}{{Universidade de Bras\IeC {\'\i }lia}}{{}}}
\bibcite{weka}{{60}{2014}{{{U}niversity~of {W}aikato}}{{}}}
\bibcite{wada2012}{{61}{2012}{{Wada}}{{}}}
\bibcite{wisaeng}{{62}{2013}{{Wisaeng}}{{}}}
\bibcite{witten2005}{{63}{2005}{{Witten et~al.}}{{}}}
\gdef \LT@xiii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Programa e Pr\IeC {\'e}-Requisitos nas Disciplinas Analisadas}{108}{annex.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo1}{{I}{108}{Programa e Pré-Requisitos nas Disciplinas Analisadas}{annex.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{Programas e pr\IeC {\'e}-requisitos das disciplinas analisadas.}}{108}{table.I.1}}
\newlabel{anexo1-tabela}{{I.1}{108}{Programas e pré-requisitos das disciplinas analisadas}{table.I.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo Java para c\IeC {\'a}lculo da quantidade de semestres cursados pelos alunos}{113}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{113}{Código Java para cálculo da quantidade de semestres cursados pelos alunos}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo Java para gera\IeC {\c c}\IeC {\~a}o das tabelas \textit  {evasao\_cic, evasao\_mat} e \textit  {evasao\_fis}}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceB}{{B}{115}{Código Java para geração das tabelas \textit {evasao\_cic, evasao\_mat} e \textit {evasao\_fis}}{appendix.B}{}}
\newlabel{tabela-apendice}{{B.1}{115}{Código Java para geração das tabelas \textit {evasao\_cic, evasao\_mat} e \textit {evasao\_fis}}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabelas SQL e C\IeC {\'o}digos das Disciplinas por Departamento.}}{115}{table.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\textit  {Query} utilizada para gera\IeC {\c c}\IeC {\~a}o dos arquivos em formato ARFF}{121}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceC}{{C}{121}{\textit {Query} utilizada para geração dos arquivos em formato ARFF}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\textit  {Queries} Gerais Utilizadas nas Consultas SQL}{122}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceD}{{D}{122}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{appendix.D}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{query-reprova3}{{D.1}{123}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{123}{table.D.1}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{query-primeiranota}{{D.2}{124}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{124}{table.D.2}}
\newlabel{query-segundanota}{{D.3}{124}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{124}{table.D.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{query-vezescursada}{{D.4}{125}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{125}{table.D.4}}
\newlabel{query-reprovacoes}{{D.5}{125}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{125}{table.D.5}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{query-reprovacoes2}{{D.6}{126}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{126}{table.D.6}}
\newlabel{query-reprovacoes3}{{D.7}{126}{\textit {Queries} Gerais Utilizadas nas Consultas SQL}{table.D.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{Combina\IeC {\c c}\IeC {\~a}o de valores na \textit  {query} por linha.}}{127}{table.D.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\textit  {Queries} Utilizadas na Transforma\IeC {\c c}\IeC {\~a}o dos Dados}{128}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceE}{{E}{128}{\textit {Queries} Utilizadas na Transformação dos Dados}{appendix.E}{}}
\newlabel{TotPaginas}{{281}{128}{}{page.128}{}}
